<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Next Steps - Post-Migration Priorities - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li class="active"><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Next Steps - Post-Migration Priorities</h1><br>
<br>
<h2>Overview</h2><br>
<br>
<p>This document outlines the immediate next steps after completing the PostgreSQL removal and single factory pattern implementation.</p><br>
<br>
<p>> <strong>Status</strong>: Most critical functionality is complete. This document is maintained for reference and future planning.</p><br>
<br>
<h2>✅ COMPLETED - Critical Functionality</h2><br>
<br>
<h3>1. ✅ WorkflowContext Repository Methods - COMPLETE</h3><br>
<br>
<strong>Location</strong>: <code>packages/workflows/src/context/createProductionContext.ts</code><br>
<br>
<strong>Status</strong>: All methods implemented and working<br>
<br>
#### 1.1 ✅ <code>calls.list()</code> Implementation - COMPLETE<br>
<br>
<ul><li><strong>Implementation</strong>: Queries DuckDB <code>user<em>calls</em>d</code> table via <code>DuckDBStorageService.queryCalls()</code></li><br>
<li><strong>Location</strong>: <code>packages/workflows/src/context/createProductionContext.ts:148-207</code></li><br>
<li><strong>Features</strong>: Filters by date range and caller name, returns <code>CallRecord[]</code></li><br>
<br>
#### 1.2 ✅ <code>simulationRuns.create()</code> Implementation - COMPLETE<br>
<br>
<li><strong>Implementation</strong>: Uses <code>DuckDBStorageService.storeRun()</code> to store simulation run metadata</li><br>
<li><strong>Location</strong>: <code>packages/workflows/src/context/createProductionContext.ts:210-319</code></li><br>
<li><strong>Features</strong>: Stores full strategy config, aggregate metrics, run-level metadata</li><br>
<br>
#### 1.3 ✅ <code>simulationResults.insertMany()</code> Implementation - COMPLETE<br>
<br>
<li><strong>Implementation</strong>: Stores results in ClickHouse as events via <code>ClickHouseService.storeEvents()</code></li><br>
<li><strong>Location</strong>: <code>packages/workflows/src/context/createProductionContext.ts:322-396</code></li><br>
<li><strong>Features</strong>: Converts <code>SimulationCallResult[]</code> to event format, handles errors gracefully</li><br>
<br>
<h3>2. ✅ CallDataLoader.loadCalls() - COMPLETE</h3><br>
<br>
<strong>Location</strong>: <code>packages/analytics/src/loaders/CallDataLoader.ts</code><br>
<br>
<strong>Status</strong>: Re-implemented using <code>queryCallsDuckdb</code> workflow<br>
<br>
<strong>Implementation</strong>:<br>
<li>Uses <code>createQueryCallsDuckdbContext()</code> factory for proper context creation</li><br>
<li>Calls <code>queryCallsDuckdb</code> workflow with proper spec</li><br>
<li>Converts <code>CallRecord[]</code> to <code>CallPerformance[]</code> format</li><br>
<li>Handles errors gracefully, returns empty array on failure</li><br>
<br>
<strong>Dependencies</strong>: ✅ All dependencies resolved<br>
<br>
<h3>3. ✅ MetricsAggregator.calculateSystemMetrics() - COMPLETE</h3><br>
<br>
<strong>Location</strong>: <code>packages/analytics/src/aggregators/MetricsAggregator.ts</code><br>
<br>
<strong>Status</strong>: ✅ Implemented - calculates from provided calls (no DB queries)<br>
<br>
<strong>Implementation</strong>:<br>
<li>Calculates metrics from provided <code>CallPerformance[]</code> array</li><br>
<li>No database queries needed (calculated on-the-fly from calls)</li><br>
<li>Returns system metrics: totalCalls, totalCallers, totalTokens, dateRange</li><br>
<li>Note: For full system metrics requiring DB queries, use DuckDB workflows</li><br>
<br>
<strong>Dependencies</strong>: ✅ No dependencies - works with provided calls only<br>
<br>
<h2>🟡 Medium Priority - Workflow Completeness</h2><br>
<br>
<h3>4. ✅ Create <code>queryCallsDuckdb</code> Workflow - COMPLETE</h3><br>
<br>
<strong>Purpose</strong>: Query calls from DuckDB <code>user<em>calls</em>d</code> table<br>
<br>
<strong>Location</strong>: <code>packages/workflows/src/calls/queryCallsDuckdb.ts</code><br>
<br>
<strong>Status</strong>: ✅ Implemented and exported<br>
<br>
<strong>Features</strong>:<br>
<br>
<li>✅ Filter by caller name</li><br>
<li>✅ Filter by date range</li><br>
<li>✅ Return <code>CallRecord[]</code> format</li><br>
<li>✅ Proper context factory: <code>createQueryCallsDuckdbContext()</code></li><br>
<li>✅ Validates spec with Zod schema</li><br>
<li>✅ Returns JSON-serializable results</li><br>
<br>
<strong>Dependencies</strong>: ✅ DuckDB <code>user<em>calls</em>d</code> table schema<br>
<br>
<h3>5. Update Scripts Migration Decisions</h3><br>
<br>
<strong>Location</strong>: <code>docs/SCRIPTS<em>WORKFLOW</em>MIGRATION.md</code><br>
<br>
<strong>Pending Decisions</strong>:<br>
<br>
#### 5.1 <code>scripts/workflows/fetch-ohlcv.ts</code><br>
<br>
<li><strong>Status</strong>: ⏸️ DECISION NEEDED</li><br>
<li><strong>Options</strong>:</li><br>
<p>  - Keep as-is (Postgres-based utility)</p><br>
<p>  - Migrate to DuckDB-based workflow</p><br>
<p>  - Deprecate if not needed</p><br>
<br>
#### 5.2 <code>scripts/ingest/fetch-ohlcv-for-alerts-14d.ts</code><br>
<br>
<li><strong>Status</strong>: ⏸️ DECISION NEEDED</li><br>
<li><strong>Options</strong>:</li><br>
<p>  - Keep as-is (custom optimizations)</p><br>
<p>  - Refactor to use <code>ingestOhlcv</code> workflow</p><br>
<p>  - Create specialized multi-interval workflow</p><br>
<br>
<h2>🟢 Low Priority - Documentation & Cleanup</h2><br>
<br>
<h3>6. Update Migration Documentation</h3><br>
<br>
<strong>Files to Update</strong>:<br>
<br>
<li><code>docs/MIGRATION<em>POSTGRES</em>TO_DUCKDB.md</code> - Mark PostgreSQL removal as complete</li><br>
<li><code>docs/POSTGRES_DEPRECATION.md</code> - Update status to "Removed" instead of "Deprecated"</li><br>
<li>Remove outdated TODO sections</li><br>
<br>
<h3>7. Remove Deprecated Code References</h3><br>
<br>
<strong>Search for</strong>:<br>
<br>
<li><code>@deprecated</code> comments that reference PostgreSQL</li><br>
<li>Old migration guides that are no longer relevant</li><br>
<li>Outdated examples in documentation</li><br>
<br>
<h3>8. Add Integration Tests</h3><br>
<br>
<strong>Test Coverage Needed</strong>:<br>
<br>
<li><code>queryCallsDuckdb</code> workflow</li><br>
<li><code>calls.list()</code> in WorkflowContext</li><br>
<li><code>simulationRuns.create()</code> in WorkflowContext</li><br>
<li><code>simulationResults.insertMany()</code> in WorkflowContext</li><br>
<li><code>CallDataLoader.loadCalls()</code> with DuckDB</li><br>
<br>
<h2>📋 Implementation Order</h2><br>
<br>
<h3>Phase 1: Core Functionality (Week 1)</h3><br>
<br>
<li>✅ Implement <code>calls.list()</code> using DuckDB query</li><br>
<li>✅ Implement <code>simulationRuns.create()</code> using DuckDBStorageService</li><br>
<li>✅ Implement <code>simulationResults.insertMany()</code> using DuckDBStorageService</li><br>
<li>✅ Create <code>queryCallsDuckdb</code> workflow</li><br>
<br>
<h3>Phase 2: Analytics Integration (Week 1-2)</h3><br>
<br>
<li>✅ Re-implement <code>CallDataLoader.loadCalls()</code> using workflow</li><br>
<li>✅ Re-implement <code>MetricsAggregator.calculateSystemMetrics()</code> (if needed)</li><br>
<br>
<h3>Phase 3: Scripts & Documentation (Week 2)</h3><br>
<br>
<li>✅ Make decisions on script migrations</li><br>
<li>✅ Update documentation</li><br>
<li>✅ Add integration tests</li><br>
<br>
<h2>📊 Current Status Summary</h2><br>
<br>
<strong>All critical functionality from this roadmap is complete.</strong> The codebase has:<br>
<li>✅ Full DuckDB migration (PostgreSQL removed)</li><br>
<li>✅ WorkflowContext with all repository methods</li><br>
<li>✅ Query workflows for calls and data</li><br>
<li>✅ Analytics integration with workflows</li><br>
<li>✅ Documentation updated</li><br>
<br>
<strong>Remaining items are low priority:</strong><br>
<li>Script migration decisions (can be addressed as needed)</li><br>
<li>Additional integration tests (ongoing)</li><br>
<li>Documentation refinements (ongoing)</li><br>
<br>
<h2>🔍 Quick Wins</h2><br>
<br>
<p>These can be done immediately:</p><br>
<br>
<li><strong>Update <code>simulationRuns.create()</code></strong> - Just call <code>DuckDBStorageService.storeSimulationRun()</code></li><br>
<li><strong>Update <code>simulationResults.insertMany()</code></strong> - Just call <code>DuckDBStorageService.storeSimulationResults()</code></li><br>
<li><strong>Update migration docs</strong> - Mark PostgreSQL removal as complete</li><br>
<br>
<h2>🚀 Getting Started</h2><br>
<br>
<h3>To implement <code>calls.list()</code></h3><br>
<br>
<li>Check DuckDB schema for <code>user<em>calls</em>d</code> table:</li><br>
<br>
   <pre><code class="language-bash">python -c &quot;import duckdb; con = duckdb.connect(&#039;data/quantbot.db&#039;); print(con.execute(&#039;DESCRIBE user&lt;em&gt;calls&lt;/em&gt;d&#039;).fetchall())&quot;</code></pre><br>
<br>
<li>Create workflow:</li><br>
<br>
   <pre><code class="language-typescript">// packages/workflows/src/calls/queryCallsDuckdb.ts<br>
<p>   export async function queryCallsDuckdb(</p><br>
<p>     spec: QueryCallsSpec,</p><br>
<p>     ctx: WorkflowContext</p><br>
<p>   ): Promise&lt;CallRecord[]&gt;</code></pre></p><br>
<br>
<li>Update <code>createProductionContext</code>:</li><br>
<br>
   <pre><code class="language-typescript">calls: {<br>
<p>     async list(q) {</p><br>
<p>       return await queryCallsDuckdb(q, ctx);</p><br>
<p>     }</p><br>
<p>   }</code></pre></p><br>
<br>
<h2>📝 Notes</h2><br>
<br>
<li>All PostgreSQL code has been removed ✅</li><br>
<li>Single factory pattern implemented ✅</li><br>
<li>DuckDB repositories created ✅</li><br>
<li><strong>All workflow implementations complete</strong> ✅</li></ul><br>
<p>  - <code>calls.list()</code> implemented using DuckDB query</p><br>
<p>  - <code>simulationRuns.create()</code> implemented using DuckDBStorageService</p><br>
<p>  - <code>simulationResults.insertMany()</code> implemented using ClickHouse service</p><br>
<p>  - <code>queryCallsDuckdb</code> workflow created and exported</p><br>
<p>  - <code>CallDataLoader.loadCalls()</code> re-implemented using <code>queryCallsDuckdb</code> workflow</p><br>
<p>  - <code>createQueryCallsDuckdbContext()</code> factory created for proper context creation</p><br>

  </main>
</body>
</html>