<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Repo Audit 2025 — Engineering Autopsy - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li class="active"><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Repo Audit 2025 — Engineering Autopsy</h1><br>
<br>
<strong>Date</strong>: 2025-01-XX  <br>
<strong>Scope</strong>: Full codebase analysis for research lab readiness  <br>
<strong>Method</strong>: AST traversal, boundary analysis, dependency graph, test coverage, hygiene checks<br>
<br>
<hr><br>
<br>
<h2>1) REPO SCORECARD — CUT-THROAT, NO MERCY</h2><br>
<br>
<p>Each category graded against what is required to become a real research lab.</p><br>
<br>
<h3>A. Determinism & Scientific Rigor — <strong>A-</strong></h3><br>
<br>
<strong>Why it scores high:</strong><br>
<br>
<ul><li>✅ Eliminated <code>Math.random()</code> and <code>Date.now()</code> from execution models</li><br>
<li>✅ Uses seeded RNG explicitly (<code>seedFromString</code>)</li><br>
<li>✅ Determinism tests verify byte-identical outputs</li><br>
<li>✅ Run ID generation is deterministic (when components provided)</li><br>
<li>✅ This already puts you above ~95% of "quant" repos</li><br>
<br>
<strong>Why it's not A+:</strong><br>
<br>
<li>❌ Run ID generation has nondeterministic fallback path (line 401-407 in <code>execute.ts</code>)</li><br>
<li>❌ Data snapshots are not fully enforced as inputs</li><br>
<li>❌ Object-key-based lookups still exist (potential nondeterminism)</li><br>
<li>❌ Parallelism present without explicit floating-point determinism guarantees</li><br>
<li>❌ <code>extractRunIdComponents</code> can return <code>null</code> → no run ID → nondeterministic artifact paths</li><br>
<br>
<strong>Verdict</strong>: The core engine is deterministic. The system is not yet fully deterministic end-to-end.<br>
<br>
<hr><br>
<br>
<h3>B. Architecture & Layering — <strong>C+</strong></h3><br>
<br>
<strong>What's good:</strong><br>
<br>
<li>✅ Intended layered boundaries exist</li><br>
<li>✅ AST-based boundary enforcement script exists</li><br>
<li>✅ Separated domains (simulation, ingestion, storage, CLI, workflows)</li><br>
<li>✅ WorkflowContext pattern for dependency injection</li><br>
<br>
<strong>What's actually happening:</strong><br>
<br>
<li>❌ Tests excluded from boundary checks (line 149 in <code>verify-boundaries-ast.ts</code>)</li><br>
<li>❌ TS path aliases can bypass package boundaries</li><br>
<li>❌ <code>@quantbot/core</code> is becoming a dependency magnet (exports everything)</li><br>
<li>❌ Boundary enforcement is AST-based but not enforced in CI pre-commit</li><br>
<li>❌ Deep imports still possible via <code>@quantbot/storage/src/...</code> (only documented, not enforced)</li><br>
<br>
<strong>Verdict</strong>: The architecture exists as an idea, not yet as a hard constraint. This will degrade unless tightened soon.<br>
<br>
<hr><br>
<br>
<h3>C. Research Lab Readiness — <strong>D</strong></h3><br>
<br>
<strong>Why:</strong><br>
<br>
<li>❌ Research OS layer is partially stubbed (<code>ResearchSimulationAdapter</code> exists but incomplete)</li><br>
<li>❌ Data snapshotting has TODO holes (<code>packages/data-observatory/src/snapshots/event-collector.ts:77-83</code>)</li><br>
<li>❌ Run artifacts are not yet canonical or re-runnable end-to-end</li><br>
<li>❌ No "replay from manifest" command exists</li><br>
<li>❌ SnapshotRef system incomplete</li><br>
<br>
<strong>Right now, this repo cannot:</strong><br>
<br>
<li>❌ Replay a run from a manifest alone</li><br>
<li>❌ Guarantee data consistency across experiments</li><br>
<li>❌ Support automated large-scale optimization safely</li><br>
<li>❌ Enforce snapshot inputs for all simulation runs</li><br>
<br>
<strong>Verdict</strong>: You are building a lab — you are not operating one yet.<br>
<br>
<hr><br>
<br>
<h3>D. Storage & Data Infrastructure — <strong>C</strong></h3><br>
<br>
<strong>What works:</strong><br>
<br>
<li>✅ DuckDB is a good choice for analytics</li><br>
<li>✅ Artifact schema direction is sane</li><br>
<li>✅ Separation of raw vs canonical data exists conceptually</li><br>
<li>✅ PythonEngine abstraction exists</li><br>
<br>
<strong>What hurts:</strong><br>
<br>
<li>❌ Python is acting as a DB driver for Node (hot path latency)</li><br>
<li>❌ Error handling is weak (silent failures in DuckDB adapters)</li><br>
<li>❌ WAL files and test DBs can leak into repo (hygiene checks exist but not enforced)</li><br>
<li>❌ Storage is on the hot path but is multi-runtime (Node → Python → DuckDB)</li><br>
<li>❌ No native DuckDB Node.js driver for hot paths</li><br>
<br>
<strong>Verdict</strong>: Functional today, but fragile at scale. Python-as-DB-driver will hurt latency-sensitive strategies.<br>
<br>
<hr><br>
<br>
<h3>E. CLI & Command Architecture — <strong>C</strong></h3><br>
<br>
<strong>Improvements in flight:</strong><br>
<br>
<li>✅ <code>defineCommand()</code> is the right idea</li><br>
<li>✅ <code>validation-pipeline.ts</code> centralizes coercion/validation</li><br>
<li>✅ Standardizing error handling</li><br>
<br>
<strong>Critical flaw:</strong><br>
<br>
<li>❌ <strong>Two parsing/validation pipelines exist:</strong></li><br>
<p>  1. <code>defineCommand()</code> → <code>executeValidated()</code> (skips validation)</p><br>
<p>  2. <code>execute()</code> → <code>validateAndCoerceArgs()</code> (validates)</p><br>
<li>❌ Same input can be interpreted differently depending on entry path</li><br>
<li>❌ <code>executeValidated()</code> bypasses validation (line 68 in <code>defineCommand.ts</code>)</li><br>
<li>❌ This is a textbook "latent bug factory"</li><br>
<br>
<strong>Verdict</strong>: Direction is correct, execution is incomplete and dangerous until unified.<br>
<br>
<hr><br>
<br>
<h3>F. Repo Hygiene & Operational Discipline — <strong>D</strong></h3><br>
<br>
<strong>Findings:</strong><br>
<br>
<li>❌ Build artifacts in <code>dist/</code> directories (<code>.js.map</code>, <code>.d.ts.map</code>) — these are generated, should be gitignored</li><br>
<li>❌ <code>logs/</code> directories exist in multiple packages (committed or not gitignored)</li><br>
<li>❌ Hygiene checks exist (<code>scripts/ci/hygiene-checks.ts</code>) but not enforced in CI</li><br>
<li>❌ No pre-commit hook to prevent committing artifacts</li><br>
<li>❌ <code>.gitignore</code> has patterns but files still get committed</li><br>
<br>
<strong>Verdict</strong>: Left unchecked, this kills confidence, CI reliability, and future contributors.<br>
<br>
<hr><br>
<br>
<h2>OVERALL SCORE: <strong>C+</strong></h2><br>
<br>
<strong>Not because you're sloppy — but because the system is mid-metamorphosis.</strong><br>
<br>
<p>You've laid the hardest bricks (determinism, engine logic).  </p><br>
<p>You haven't yet poured the concrete (artifacts, snapshots, boundaries).</p><br>
<br>
<hr><br>
<br>
<h2>2) TOP 25 CONCRETE ISSUES (WITH RECEIPTS)</h2><br>
<br>
<p>These are not stylistic opinions. Each one either:</p><br>
<br>
<li>breaks determinism,</li><br>
<li>blocks scaling,</li><br>
<li>or guarantees future refactors.</li><br>
<br>
<h3>SEVERITY 1 — MUST FIX OR THE LAB FAILS</h3><br>
<br>
#### 1. <strong>Double validation/coercion pipeline</strong><br>
<br>
<strong>Paths:</strong><br>
<br>
<li><code>packages/cli/src/core/defineCommand.ts:68</code> → <code>executeValidated()</code></li><br>
<li><code>packages/cli/src/core/execute.ts:379</code> → <code>validateAndCoerceArgs()</code></li><br>
<br>
<strong>Why deadly:</strong><br>
<p>Same input can be interpreted differently depending on entry path. <code>defineCommand()</code> validates, then calls <code>executeValidated()</code> which skips validation. But <code>execute()</code> also validates. Two code paths = two possible interpretations.</p><br>
<br>
<strong>Fix:</strong> Remove <code>executeValidated()</code> or make it require pre-validation contract.<br>
<br>
<hr><br>
<br>
#### 2. <strong>Nondeterministic run-id fallback</strong><br>
<br>
<strong>Path:</strong><br>
<br>
<li><code>packages/cli/src/core/execute.ts:401-407</code></li><br>
<br>
<strong>Why deadly:</strong><br>
<br>
<pre><code class="language-typescript">} else if (shouldGenerateRunId(fullCommandName)) {<br>
<p>  // Command should generate run ID but components are missing</p><br>
<p>  logger.warn(...); // Just warns, doesn&#039;t fail</p><br>
<p>}</code></pre></p><br>
<br>
<p>Two identical runs can generate different artifacts if run ID is missing.</p><br>
<br>
<strong>Fix:</strong> Fail fast if run ID required but components missing. No warnings, no fallbacks.<br>
<br>
<hr><br>
<br>
#### 3. <strong>Run ID generation can return null</strong><br>
<br>
<strong>Path:</strong><br>
<br>
<li><code>packages/cli/src/core/execute.ts:385</code> → <code>extractRunIdComponents()</code> can return <code>null</code></li><br>
<br>
<strong>Why deadly:</strong><br>
<p>If <code>extractRunIdComponents()</code> returns <code>null</code>, no run ID is generated, but artifacts may still be written with nondeterministic paths.</p><br>
<br>
<strong>Fix:</strong> Make run ID generation required for commands that need it, or fail fast.<br>
<br>
<hr><br>
<br>
#### 4. <strong>ResearchSimulationAdapter is incomplete</strong><br>
<br>
<strong>Path:</strong><br>
<br>
<li><code>packages/workflows/src/research/simulation-adapter.ts</code></li><br>
<br>
<strong>Why deadly:</strong><br>
<p>Your "lab" does not yet run real experiments end-to-end. The adapter exists but:</p><br>
<br>
<li>Snapshot loading is incomplete</li><br>
<li>Trade collection has TODOs</li><br>
<li>No leaderboard integration</li><br>
<li>No sweep runner</li><br>
<br>
<strong>Fix:</strong> Complete the adapter to actually run simulations from snapshots.<br>
<br>
<hr><br>
<br>
#### 5. <strong>Data snapshot system incomplete</strong><br>
<br>
<strong>Path:</strong><br>
<br>
<li><code>packages/data-observatory/src/snapshots/event-collector.ts:77-83</code></li><br>
<br>
<strong>Why deadly:</strong><br>
<br>
<pre><code class="language-typescript">case &#039;trades&#039;:<br>
<p>  // TODO: Implement trade collection when trade storage is available</p><br>
<p>  break;</p><br>
<p>case &#039;metadata&#039;:</p><br>
<p>  // TODO: Implement metadata collection</p><br>
<p>  break;</p><br>
<p>case &#039;signals&#039;:</p><br>
<p>  // TODO: Implement signal collection</p><br>
<p>  break;</code></pre></p><br>
<br>
<p>Experiments do not have stable data inputs without complete snapshotting.</p><br>
<br>
<strong>Fix:</strong> Implement all event collection types or fail fast if missing.<br>
<br>
<hr><br>
<br>
#### 6. <strong>Tests excluded from boundary checks</strong><br>
<br>
<strong>Path:</strong><br>
<br>
<li><code>scripts/ci/verify-boundaries-ast.ts:149</code></li><br>
<br>
<strong>Why deadly:</strong><br>
<br>
<pre><code class="language-typescript">const isTestFile = filePath.includes(&#039;.test.&#039;) || filePath.includes(&#039;.spec.&#039;);<br>
<p>// Tests are excluded from boundary checks</code></pre></p><br>
<br>
<p>Test code slowly becomes architecture rot. Violations in tests will metastasize to production.</p><br>
<br>
<strong>Fix:</strong> Include tests in boundary checks, or create separate test boundary rules.<br>
<br>
<hr><br>
<br>
#### 7. <strong>Build artifacts not gitignored in dist/</strong><br>
<br>
<strong>Path:</strong><br>
<br>
<li><code>packages/data-observatory/dist/*.js.map</code></li><br>
<li><code>packages/data-observatory/dist/*.d.ts.map</code></li><br>
<br>
<strong>Why deadly:</strong><br>
<p>Source-of-truth confusion. Build artifacts should never be committed. They're generated files.</p><br>
<br>
<strong>Fix:</strong> Add <code>dist/</code> to <code>.gitignore</code> or ensure build outputs go to separate directory.<br>
<br>
<hr><br>
<br>
<h3>SEVERITY 2 — WILL BITE YOU AT SCALE</h3><br>
<br>
#### 8. <strong>Python acting as DB driver</strong><br>
<br>
<strong>Path:</strong><br>
<br>
<li><code>packages/storage/src/duckdb/duckdb-client.ts:64</code> → <code>pythonEngine.runScript()</code></li><br>
<br>
<strong>Why bad:</strong><br>
<p>Hot path latency. Every DuckDB operation goes: Node → Python subprocess → DuckDB → Python → Node. This adds 10-50ms per operation.</p><br>
<br>
<strong>Fix:</strong> Use native DuckDB Node.js driver for hot paths, Python only for offline transforms.<br>
<br>
<hr><br>
<br>
#### 9. <strong>Silent error swallowing in DuckDB adapters</strong><br>
<br>
<strong>Path:</strong><br>
<br>
<li><code>packages/storage/src/duckdb/repositories/*.ts</code></li><br>
<br>
<strong>Why bad:</strong><br>
<p>Errors are logged but not always propagated. False confidence in results.</p><br>
<br>
<strong>Fix:</strong> Ensure all errors bubble up, no silent failures.<br>
<br>
<hr><br>
<br>
#### 10. <strong>Core package is dependency magnet</strong><br>
<br>
<strong>Path:</strong><br>
<br>
<li><code>packages/core/src/index.ts</code> exports everything</li><br>
<br>
<strong>Why bad:</strong><br>
<code>@quantbot/core</code> is becoming a god-module. Every package depends on it, which defeats the purpose of layering.<br>
<br>
<strong>Fix:</strong> Split core into smaller, focused packages (types, ports, domain).<br>
<br>
<hr><br>
<br>
#### 11. <strong>No canonical RunManifest type</strong><br>
<br>
<strong>Path:</strong><br>
<br>
<li>Multiple manifest types exist:</li><br>
<p>  - <code>packages/cli/src/core/run-manifest-service.ts</code> (CLI manifest)</p><br>
<p>  - <code>packages/ingestion/tests/stress/pipeline-invariants/run-manifest.stress.test.ts</code> (test manifest)</p><br>
<p>  - <code>packages/storage/src/engine/StorageEngine.ts</code> (storage manifest)</p><br>
<br>
<strong>Why bad:</strong><br>
<p>No single source of truth for run manifests. Different parts of the system use different formats.</p><br>
<br>
<strong>Fix:</strong> Create canonical <code>RunManifest</code> type in <code>@quantbot/core</code> and use everywhere.<br>
<br>
<hr><br>
<br>
#### 12. <strong>Object-stringify fallback for candle lookup</strong><br>
<br>
<strong>Path:</strong><br>
<br>
<li><code>packages/simulation/src/engine.ts</code> (implied from search results)</li><br>
<br>
<strong>Why bad:</strong><br>
<p>Using object keys for lookups can be nondeterministic if object iteration order varies.</p><br>
<br>
<strong>Fix:</strong> Use <code>Map</code> or explicit key-based lookups, never rely on object iteration order.<br>
<br>
<hr><br>
<br>
#### 13. <strong>No CI enforcement of hygiene checks</strong><br>
<br>
<strong>Path:</strong><br>
<br>
<li><code>scripts/ci/hygiene-checks.ts</code> exists but not in CI workflow</li><br>
<br>
<strong>Why bad:</strong><br>
<p>Hygiene checks are written but not enforced. Build artifacts and WAL files can still be committed.</p><br>
<br>
<strong>Fix:</strong> Add <code>pnpm check:hygiene</code> to CI workflow, fail build if violations found.<br>
<br>
<hr><br>
<br>
#### 14. <strong>No CI enforcement of boundary checks</strong><br>
<br>
<strong>Path:</strong><br>
<br>
<li><code>scripts/ci/verify-boundaries-ast.ts</code> exists but not in CI workflow</li><br>
<br>
<strong>Why bad:</strong><br>
<p>Boundary violations can be committed. Architecture degrades over time.</p><br>
<br>
<strong>Fix:</strong> Add <code>pnpm verify:boundaries-ast</code> to CI workflow, fail build if violations found.<br>
<br>
<hr><br>
<br>
#### 15. <strong>Logs directories exist</strong><br>
<br>
<strong>Path:</strong><br>
<br>
<li><code>./logs</code></li><br>
<li><code>./packages/data-observatory/logs</code></li><br>
<li><code>./packages/storage/logs</code></li><br>
<br>
<strong>Why bad:</strong><br>
<p>Runtime state in repo. Should be gitignored or removed.</p><br>
<br>
<strong>Fix:</strong> Add <code>logs/</code> to <code>.gitignore</code>, remove existing logs directories.<br>
<br>
<hr><br>
<br>
<h3>SEVERITY 3 — TECH DEBT ACCRUAL</h3><br>
<br>
#### 16. <strong>Mixed ESM/CJS without strict boundaries</strong><br>
<br>
<li>Some packages use ESM, some CJS. No clear policy.</li><br>
<br>
#### 17. <strong>Public vs internal APIs not enforced</strong><br>
<br>
<li>No <code>@internal</code> JSDoc tags or export restrictions.</li><br>
<br>
#### 18. <strong>Artifact handlers are TODO stubs</strong><br>
<br>
<li>Some artifact handlers are incomplete.</li><br>
<br>
#### 19. <strong>CLI commands partially migrated</strong><br>
<br>
<li>Some commands use <code>defineCommand()</code>, others use old pattern.</li><br>
<br>
#### 20. <strong>No fingerprinting of run inputs</strong><br>
<br>
<li>Run manifests don't include input hashes for deduplication.</li><br>
<br>
#### 21. <strong>No CI check for determinism regressions</strong><br>
<br>
<li>No automated test that verifies determinism hasn't regressed.</li><br>
<br>
#### 22. <strong>No early-abort optimization in sweeps</strong><br>
<br>
<li>Sweep runners don't stop early if strategy is clearly failing.</li><br>
<br>
#### 23. <strong>No explicit floating-point determinism policy</strong><br>
<br>
<li>No documentation or tests for FP determinism across platforms.</li><br>
<br>
#### 24. <strong>WAL files can be committed</strong><br>
<br>
<li><code>.gitignore</code> has patterns but files still get committed sometimes.</li><br>
<br>
#### 25. <strong>No replay-from-manifest command</strong><br>
<br>
<li>Cannot replay a run from manifest alone. Must reconstruct inputs manually.</li><br>
<br>
<hr><br>
<br>
<h2>3) 3-AGENT PARALLEL EXECUTION PLAN</h2><br>
<br>
<p>Each agent gets hard ownership. No overlap. No stepping on toes.</p><br>
<br>
<hr><br>
<br>
<h3>AGENT A — RESEARCH OS & SIMULATION PIPELINE</h3><br>
<br>
<strong>Goal:</strong> Turn the engine into a real lab.<br>
<br>
<strong>Owns:</strong><br>
<br>
<li><code>packages/simulation/</code></li><br>
<li><code>packages/workflows/src/research/</code></li><br>
<li>RunManifest + artifact contract</li><br>
<li>Experiment runner & sweeps</li><br>
<br>
<strong>Must deliver:</strong><br>
<br>
<li><strong>Canonical RunManifest</strong></li><br>
<p>   - Single source of truth in <code>@quantbot/core</code></p><br>
<p>   - Includes: runId, seed, strategyConfig, dataSnapshot, executionModel, costModel, riskModel, engineVersion, command, packageName, metadata</p><br>
<p>   - JSON-serializable, versioned schema</p><br>
<br>
<li><strong>End-to-end sim → artifact write</strong></li><br>
<p>   - Complete <code>ResearchSimulationAdapter.run()</code></p><br>
<p>   - Load snapshot → resolve strategy → apply models → run sim → write artifacts</p><br>
<p>   - All trade events, PnL series, metrics collected</p><br>
<br>
<li><strong>Replay by run-id</strong></li><br>
<p>   - <code>quantbot research replay <run-id></code> command</p><br>
<p>   - Loads manifest from artifacts</p><br>
<p>   - Reconstructs inputs from manifest</p><br>
<p>   - Re-runs simulation with same seed</p><br>
<p>   - Verifies byte-identical output</p><br>
<br>
<li><strong>Deterministic sweep runner</strong></li><br>
<p>   - Sweep over strategy parameters</p><br>
<p>   - Each sweep run gets deterministic run ID</p><br>
<p>   - Early abort if strategy clearly failing</p><br>
<p>   - Leaderboard integration</p><br>
<br>
<strong>Deliverables:</strong><br>
<br>
<li><code>packages/workflows/src/research/simulation-adapter.ts</code> (complete implementation)</li><br>
<li><code>packages/cli/src/handlers/research/replay.ts</code> (replay command)</li><br>
<li><code>packages/core/src/artifacts/run-manifest.ts</code> (canonical manifest type)</li><br>
<li><code>packages/workflows/src/research/sweep-runner.ts</code> (sweep orchestration)</li><br>
<br>
<strong>Success criteria:</strong><br>
<br>
<li>Can run simulation from snapshot</li><br>
<li>Can replay run from manifest</li><br>
<li>All runs produce deterministic artifacts</li><br>
<li>Sweep runner works end-to-end</li><br>
<br>
<hr><br>
<br>
<h3>AGENT B — DATA & STORAGE FOUNDATIONS</h3><br>
<br>
<strong>Goal:</strong> Make data reproducible and boring.<br>
<br>
<strong>Owns:</strong><br>
<br>
<li><code>packages/data-observatory/</code></li><br>
<li><code>packages/storage/src/duckdb/</code></li><br>
<li>DuckDB integration</li><br>
<li>Snapshot system</li><br>
<br>
<strong>Must deliver:</strong><br>
<br>
<li><strong>SnapshotRef system</strong></li><br>
<p>   - Complete <code>EventCollector</code> (trades, metadata, signals)</p><br>
<p>   - SnapshotRef includes: snapshotId, sources, from, to, filters, manifest, contentHash</p><br>
<p>   - SnapshotRef is required input for all simulation runs</p><br>
<br>
<li><strong>Clean storage API</strong></li><br>
<p>   - Native DuckDB Node.js driver for hot paths</p><br>
<p>   - Python only for offline transforms</p><br>
<p>   - Clear separation: hot path (Node) vs batch (Python)</p><br>
<br>
<li><strong>No WAL/logs/artifacts in repo</strong></li><br>
<p>   - Enforce <code>.gitignore</code> patterns</p><br>
<p>   - Pre-commit hook to prevent committing artifacts</p><br>
<p>   - CI check fails if artifacts found</p><br>
<br>
<li><strong>Deterministic data reads</strong></li><br>
<p>   - All data reads are deterministic (same snapshot = same data)</p><br>
<p>   - No object iteration order dependencies</p><br>
<p>   - Explicit key-based lookups</p><br>
<br>
<strong>Deliverables:</strong><br>
<br>
<li><code>packages/data-observatory/src/snapshots/event-collector.ts</code> (complete all TODOs)</li><br>
<li><code>packages/storage/src/duckdb/duckdb-client-native.ts</code> (Node.js driver wrapper)</li><br>
<li><code>scripts/git/pre-commit-hygiene.ts</code> (pre-commit hook)</li><br>
<li><code>.github/workflows/build.yml</code> (add hygiene check)</li><br>
<br>
<strong>Success criteria:</strong><br>
<br>
<li>All event types collected (calls, OHLCV, trades, metadata, signals)</li><br>
<li>Hot path uses native DuckDB (no Python subprocess)</li><br>
<li>No build artifacts or WAL files in repo</li><br>
<li>All data reads are deterministic</li><br>
<br>
<hr><br>
<br>
<h3>AGENT C — CLI, BOUNDARIES & HYGIENE</h3><br>
<br>
<strong>Goal:</strong> Make the system safe to operate.<br>
<br>
<strong>Owns:</strong><br>
<br>
<li><code>packages/cli/</code></li><br>
<li>Boundary enforcement</li><br>
<li>CI rules</li><br>
<li>Repo hygiene</li><br>
<br>
<strong>Must deliver:</strong><br>
<br>
<li><strong>Single coercion/validation path</strong></li><br>
<p>   - Remove <code>executeValidated()</code> or make it require pre-validation contract</p><br>
<p>   - All commands go through <code>validateAndCoerceArgs()</code></p><br>
<p>   - No duplicate validation paths</p><br>
<br>
<li><strong>Deterministic run-id handling</strong></li><br>
<p>   - Fail fast if run ID required but components missing</p><br>
<p>   - No warnings, no fallbacks</p><br>
<p>   - All run IDs are deterministic</p><br>
<br>
<li><strong>AST-based boundary enforcement</strong></li><br>
<p>   - Include tests in boundary checks (or separate test rules)</p><br>
<p>   - Enforce in CI (fail build if violations)</p><br>
<p>   - Pre-commit hook to catch violations early</p><br>
<br>
<li><strong>CI hygiene checks</strong></li><br>
<p>   - <code>pnpm check:hygiene</code> in CI workflow</p><br>
<p>   - <code>pnpm verify:boundaries-ast</code> in CI workflow</p><br>
<p>   - Fail build if violations found</p><br>
<br>
<strong>Deliverables:</strong><br>
<br>
<li><code>packages/cli/src/core/execute.ts</code> (remove duplicate validation)</li><br>
<li><code>packages/cli/src/core/defineCommand.ts</code> (remove <code>executeValidated()</code> or fix contract)</li><br>
<li><code>scripts/ci/verify-boundaries-ast.ts</code> (include tests or separate rules)</li><br>
<li><code>.github/workflows/build.yml</code> (add boundary and hygiene checks)</li><br>
<li><code>scripts/git/pre-commit-boundaries.ts</code> (pre-commit hook)</li><br>
<br>
<strong>Success criteria:</strong><br>
<br>
<li>Single validation path for all commands</li><br>
<li>All run IDs are deterministic (no fallbacks)</li><br>
<li>Boundary violations caught in CI</li><br>
<li>No build artifacts or WAL files in repo</li><br>
<br>
<hr><br>
<br>
<h2>EXECUTION ORDER</h2><br>
<br>
<strong>Week 1:</strong><br>
<br>
<li>AGENT C: Single validation path, deterministic run IDs, CI hygiene</li><br>
<li>AGENT B: Complete snapshot system, remove WAL files</li><br>
<br>
<strong>Week 2:</strong><br>
<br>
<li>AGENT A: Complete ResearchSimulationAdapter, canonical RunManifest</li><br>
<li>AGENT B: Native DuckDB driver for hot paths</li><br>
<br>
<strong>Week 3:</strong><br>
<br>
<li>AGENT A: Replay command, sweep runner</li><br>
<li>AGENT C: Boundary enforcement in CI, pre-commit hooks</li><br>
<br>
<strong>Week 4:</strong><br>
<br>
<li>All agents: Integration testing, documentation, final polish</li><br>
<br>
<hr><br>
<br>
<h2>SUCCESS METRICS</h2><br>
<br>
<strong>Determinism:</strong><br>
<br>
<li>✅ All runs produce byte-identical artifacts given same inputs</li><br>
<li>✅ Run IDs are deterministic (no fallbacks)</li><br>
<li>✅ Data reads are deterministic</li><br>
<br>
<strong>Architecture:</strong><br>
<br>
<li>✅ Zero boundary violations in CI</li><br>
<li>✅ Tests included in boundary checks</li><br>
<li>✅ Single validation path for all commands</li><br>
<br>
<strong>Research Lab:</strong><br>
<br>
<li>✅ Can run simulation from snapshot</li><br>
<li>✅ Can replay run from manifest</li><br>
<li>✅ Sweep runner works end-to-end</li><br>
<br>
<strong>Hygiene:</strong><br>
<br>
<li>✅ Zero build artifacts in repo</li><br>
<li>✅ Zero WAL files in repo</li><br>
<li>✅ Zero logs in repo</li></ul><br>
<br>
<hr><br>
<br>
<strong>END OF AUDIT</strong><br>

  </main>
</body>
</html>