<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strategy DSL Documentation - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li class="active"><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Strategy DSL Documentation</h1><br>
<br>
<h2>Overview</h2><br>
<br>
<p>The Strategy DSL (Domain-Specific Language) is a structured, JSON-serializable format for defining trading strategies. <strong>Strategies are data, not code</strong> - enabling automated mutation, parameter sweeps, cross-strategy comparison, and optimization.</p><br>
<br>
<h2>Key Principles</h2><br>
<br>
<ul><li><strong>Data, Not Code</strong>: All strategies are JSON/YAML files</li><br>
<li><strong>Versioned</strong>: DSL has a version field for compatibility tracking</li><br>
<li><strong>Structured</strong>: Clear schema with validation</li><br>
<li><strong>Composable</strong>: Entry, exit, re-entry conditions are separate entities</li><br>
<li><strong>Type-Safe</strong>: Full TypeScript support with Zod validation</li><br>
<br>
<h2>DSL Structure</h2><br>
<br>
<pre><code class="language-typescript">{<br>
<p>  version: &quot;1.0.0&quot;,        // DSL version</p><br>
<p>  id?: string,             // Optional strategy identifier</p><br>
<p>  name: string,            // Strategy name</p><br>
<p>  description?: string,    // Strategy description</p><br>
<p>  tags?: string[],         // Categorization tags</p><br>
<p>  positionSizing?: {       // Position sizing configuration</p><br>
<p>    type: &quot;fixed&quot; | &quot;percent&lt;em&gt;of&lt;/em&gt;capital&quot; | &quot;risk_based&quot; | &quot;kelly&quot;,</p><br>
<p>    value: number,</p><br>
<p>    maxSize?: number</p><br>
<p>  },</p><br>
<p>  entry: {                 // Entry condition (required)</p><br>
<p>    type: &quot;immediate&quot; | &quot;price&lt;em&gt;drop&quot; | &quot;trailing&lt;/em&gt;rebound&quot; | &quot;signal&quot;,</p><br>
<p>    // ... type-specific fields</p><br>
<p>  },</p><br>
<p>  exit: [                  // Exit conditions (array, at least one)</p><br>
<p>    {</p><br>
<p>      type: &quot;profit&lt;em&gt;target&quot; | &quot;stop&lt;/em&gt;loss&quot; | &quot;signal&quot; | &quot;time&quot; | &quot;ladder&quot;,</p><br>
<p>      // ... type-specific fields</p><br>
<p>    }</p><br>
<p>  ],</p><br>
<p>  reEntry?: {              // Re-entry conditions (optional)</p><br>
<p>    enabled: boolean,</p><br>
<p>    type?: &quot;trailing_retrace&quot; | &quot;signal&quot;,</p><br>
<p>    // ... type-specific fields</p><br>
<p>  },</p><br>
<p>  risk?: {                 // Risk constraints (optional)</p><br>
<p>    maxLossPercent?: number,</p><br>
<p>    minExitPrice?: number,</p><br>
<p>    maxPositionSize?: number,</p><br>
<p>    maxLeverage?: number</p><br>
<p>  },</p><br>
<p>  costs?: {                // Cost configuration (optional)</p><br>
<p>    entrySlippageBps?: number,</p><br>
<p>    exitSlippageBps?: number,</p><br>
<p>    feePercent?: number,</p><br>
<p>    fixedFee?: number</p><br>
<p>  },</p><br>
<p>  metadata?: Record&lt;string, unknown&gt;  // Free-form metadata</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Entry Conditions</h2><br>
<br>
<h3>Immediate Entry</h3><br>
<br>
<p>Enter immediately at market price:</p><br>
<br>
<pre><code class="language-json">{<br>
<p>  &quot;type&quot;: &quot;immediate&quot;</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Price Drop Entry</h3><br>
<br>
<p>Wait for price to drop by a certain percentage before entering:</p><br>
<br>
<pre><code class="language-json">{<br>
<p>  &quot;type&quot;: &quot;price_drop&quot;,</p><br>
<p>  &quot;priceDropPercent&quot;: -0.3,      // Wait for 30% drop (negative value)</p><br>
<p>  &quot;maxWaitMinutes&quot;: 60            // Maximum wait time</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Trailing Rebound Entry</h3><br>
<br>
<p>Wait for price to rebound from a low:</p><br>
<br>
<pre><code class="language-json">{<br>
<p>  &quot;type&quot;: &quot;trailing_rebound&quot;,</p><br>
<p>  &quot;reboundPercent&quot;: 0.1,          // Wait for 10% rebound from low</p><br>
<p>  &quot;maxWaitMinutes&quot;: 1440          // Maximum wait time (24 hours)</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Signal-Based Entry</h3><br>
<br>
<p>Enter based on indicator signals:</p><br>
<br>
<pre><code class="language-json">{<br>
<p>  &quot;type&quot;: &quot;signal&quot;,</p><br>
<p>  &quot;signal&quot;: {</p><br>
<p>    &quot;logic&quot;: &quot;AND&quot;,</p><br>
<p>    &quot;conditions&quot;: [</p><br>
<p>      {</p><br>
<p>        &quot;indicator&quot;: &quot;rsi&quot;,</p><br>
<p>        &quot;operator&quot;: &quot;&lt;&quot;,</p><br>
<p>        &quot;value&quot;: 30</p><br>
<p>      },</p><br>
<p>      {</p><br>
<p>        &quot;indicator&quot;: &quot;macd&quot;,</p><br>
<p>        &quot;operator&quot;: &quot;crosses_above&quot;,</p><br>
<p>        &quot;secondaryIndicator&quot;: &quot;sma&quot;</p><br>
<p>      }</p><br>
<p>    ]</p><br>
<p>  },</p><br>
<p>  &quot;maxWaitMinutes&quot;: 1440</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Exit Conditions</h2><br>
<br>
<p>Exit conditions are an array - multiple exits can be defined. Each exit can be:</p><br>
<br>
<h3>Profit Target</h3><br>
<br>
<p>Exit at a specific profit level:</p><br>
<br>
<pre><code class="language-json">{<br>
<p>  &quot;type&quot;: &quot;profit_target&quot;,</p><br>
<p>  &quot;profitTarget&quot;: 2.0,            // Exit at 2x (100% profit)</p><br>
<p>  &quot;percentToExit&quot;: 0.5            // Exit 50% of position</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Stop Loss</h3><br>
<br>
<p>Exit on loss:</p><br>
<br>
<pre><code class="language-json">{<br>
<p>  &quot;type&quot;: &quot;stop_loss&quot;,</p><br>
<p>  &quot;stopLossPercent&quot;: -0.3,        // Exit at -30% (negative value)</p><br>
<p>  &quot;trailingStopThreshold&quot;: 1.5,   // Activate trailing at 1.5x (optional)</p><br>
<p>  &quot;trailingStopPercent&quot;: 0.25     // Trailing stop at 25% (optional)</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Time-Based Exit</h3><br>
<br>
<p>Exit after a specific hold duration:</p><br>
<br>
<pre><code class="language-json">{<br>
<p>  &quot;type&quot;: &quot;time&quot;,</p><br>
<p>  &quot;holdHours&quot;: 24                 // Exit after 24 hours</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Signal-Based Exit</h3><br>
<br>
<p>Exit based on indicator signals:</p><br>
<br>
<pre><code class="language-json">{<br>
<p>  &quot;type&quot;: &quot;signal&quot;,</p><br>
<p>  &quot;signal&quot;: {</p><br>
<p>    &quot;logic&quot;: &quot;OR&quot;,</p><br>
<p>    &quot;conditions&quot;: [</p><br>
<p>      {</p><br>
<p>        &quot;indicator&quot;: &quot;rsi&quot;,</p><br>
<p>        &quot;operator&quot;: &quot;&gt;&quot;,</p><br>
<p>        &quot;value&quot;: 70</p><br>
<p>      },</p><br>
<p>      {</p><br>
<p>        &quot;indicator&quot;: &quot;price_change&quot;,</p><br>
<p>        &quot;operator&quot;: &quot;&lt;&quot;,</p><br>
<p>        &quot;value&quot;: -0.1</p><br>
<p>      }</p><br>
<p>    ]</p><br>
<p>  }</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Ladder Exit</h3><br>
<br>
<p>Graduated exits at multiple price levels:</p><br>
<br>
<pre><code class="language-json">{<br>
<p>  &quot;type&quot;: &quot;ladder&quot;,</p><br>
<p>  &quot;ladder&quot;: {</p><br>
<p>    &quot;legs&quot;: [</p><br>
<p>      {</p><br>
<p>        &quot;sizePercent&quot;: 0.25,      // Exit 25% at 1.5x</p><br>
<p>        &quot;multiple&quot;: 1.5,</p><br>
<p>        &quot;signal&quot;: { /&lt;em&gt; optional signal condition &lt;/em&gt;/ }</p><br>
<p>      },</p><br>
<p>      {</p><br>
<p>        &quot;sizePercent&quot;: 0.25,      // Exit 25% at 2.0x</p><br>
<p>        &quot;multiple&quot;: 2.0</p><br>
<p>      },</p><br>
<p>      {</p><br>
<p>        &quot;sizePercent&quot;: 0.5,       // Exit remaining 50% at 3.0x</p><br>
<p>        &quot;multiple&quot;: 3.0</p><br>
<p>      }</p><br>
<p>    ],</p><br>
<p>    &quot;sequential&quot;: false           // Can execute in parallel if false</p><br>
<p>  }</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Re-Entry Conditions</h2><br>
<br>
<p>Re-entry allows adding to a position after initial exit:</p><br>
<br>
<h3>Trailing Retrace Re-Entry</h3><br>
<br>
<p>Re-enter when price retraces from a peak:</p><br>
<br>
<pre><code class="language-json">{<br>
<p>  &quot;enabled&quot;: true,</p><br>
<p>  &quot;type&quot;: &quot;trailing_retrace&quot;,</p><br>
<p>  &quot;retracePercent&quot;: 0.5,          // Re-enter at 50% retrace from peak</p><br>
<p>  &quot;maxReEntries&quot;: 3,              // Maximum 3 re-entries</p><br>
<p>  &quot;sizePercent&quot;: 0.5              // Re-entry size: 50% of original</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Signal-Based Re-Entry</h3><br>
<br>
<p>Re-enter based on indicator signals:</p><br>
<br>
<pre><code class="language-json">{<br>
<p>  &quot;enabled&quot;: true,</p><br>
<p>  &quot;type&quot;: &quot;signal&quot;,</p><br>
<p>  &quot;signal&quot;: {</p><br>
<p>    &quot;logic&quot;: &quot;AND&quot;,</p><br>
<p>    &quot;conditions&quot;: [</p><br>
<p>      {</p><br>
<p>        &quot;indicator&quot;: &quot;rsi&quot;,</p><br>
<p>        &quot;operator&quot;: &quot;&lt;&quot;,</p><br>
<p>        &quot;value&quot;: 40</p><br>
<p>      }</p><br>
<p>    ]</p><br>
<p>  },</p><br>
<p>  &quot;maxReEntries&quot;: 2,</p><br>
<p>  &quot;sizePercent&quot;: 0.5</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Position Sizing</h2><br>
<br>
<p>Define how much capital to allocate per trade:</p><br>
<br>
<h3>Fixed Amount</h3><br>
<br>
<pre><code class="language-json">{<br>
<p>  &quot;type&quot;: &quot;fixed&quot;,</p><br>
<p>  &quot;value&quot;: 1000,                  // Always use $1000</p><br>
<p>  &quot;maxSize&quot;: 5000                 // Optional cap</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Percent of Capital</h3><br>
<br>
<pre><code class="language-json">{<br>
<p>  &quot;type&quot;: &quot;percent&lt;em&gt;of&lt;/em&gt;capital&quot;,</p><br>
<p>  &quot;value&quot;: 0.1,                   // Use 10% of available capital</p><br>
<p>  &quot;maxSize&quot;: 2000                 // Optional cap</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Risk-Based</h3><br>
<br>
<pre><code class="language-json">{<br>
<p>  &quot;type&quot;: &quot;risk_based&quot;,</p><br>
<p>  &quot;value&quot;: 0.02,                  // Risk 2% of capital per trade</p><br>
<p>  &quot;maxSize&quot;: 1000                 // Optional cap</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Risk Constraints</h2><br>
<br>
<p>Additional risk limits beyond stop loss:</p><br>
<br>
<pre><code class="language-json">{<br>
<p>  &quot;maxLossPercent&quot;: -0.2,         // Never allow more than -20% loss</p><br>
<p>  &quot;minExitPrice&quot;: 0.5,            // Never sell below 50% of entry price</p><br>
<p>  &quot;maxPositionSize&quot;: 5000,        // Maximum position size</p><br>
<p>  &quot;maxLeverage&quot;: 3                // Maximum leverage (if applicable)</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Cost Configuration</h2><br>
<br>
<p>Transaction costs and slippage:</p><br>
<br>
<pre><code class="language-json">{<br>
<p>  &quot;entrySlippageBps&quot;: 50,         // 0.5% slippage on entry</p><br>
<p>  &quot;exitSlippageBps&quot;: 30,          // 0.3% slippage on exit</p><br>
<p>  &quot;feePercent&quot;: 0.001,            // 0.1% transaction fee</p><br>
<p>  &quot;fixedFee&quot;: 0.5                 // $0.50 fixed fee per transaction</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Signal Conditions</h2><br>
<br>
<p>Signal conditions use indicators and comparison operators:</p><br>
<br>
<h3>Available Indicators</h3><br>
<br>
<li><code>rsi</code> - Relative Strength Index</li><br>
<li><code>macd</code> - Moving Average Convergence Divergence</li><br>
<li><code>sma</code> - Simple Moving Average</li><br>
<li><code>ema</code> - Exponential Moving Average</li><br>
<li><code>vwma</code> - Volume-Weighted Moving Average</li><br>
<li><code>bbands</code> - Bollinger Bands</li><br>
<li><code>atr</code> - Average True Range</li><br>
<li><code>ichimoku_cloud</code> - Ichimoku Cloud</li><br>
<li><code>price_change</code> - Price change percentage</li><br>
<li><code>volume_change</code> - Volume change percentage</li><br>
<li><code>custom</code> - Custom indicator</li><br>
<br>
<h3>Comparison Operators</h3><br>
<br>
<li><code>></code> - Greater than</li><br>
<li><code>>=</code> - Greater than or equal</li><br>
<li><code><</code> - Less than</li><br>
<li><code><=</code> - Less than or equal</li><br>
<li><code>==</code> - Equal to</li><br>
<li><code>!=</code> - Not equal to</li><br>
<li><code>crosses_above</code> - Indicator crosses above threshold/another indicator</li><br>
<li><code>crosses_below</code> - Indicator crosses below threshold/another indicator</li><br>
<br>
<h3>Signal Groups</h3><br>
<br>
<p>Signals can be combined with AND/OR logic:</p><br>
<br>
<pre><code class="language-json">{<br>
<p>  &quot;logic&quot;: &quot;AND&quot;,</p><br>
<p>  &quot;conditions&quot;: [</p><br>
<p>    {</p><br>
<p>      &quot;indicator&quot;: &quot;rsi&quot;,</p><br>
<p>      &quot;operator&quot;: &quot;&lt;&quot;,</p><br>
<p>      &quot;value&quot;: 30,</p><br>
<p>      &quot;lookbackBars&quot;: 5,          // Consider last 5 bars</p><br>
<p>      &quot;minBarsTrue&quot;: 3            // Must be true for at least 3 bars</p><br>
<p>    }</p><br>
<p>  ],</p><br>
<p>  &quot;groups&quot;: [                     // Nested groups for complex logic</p><br>
<p>    {</p><br>
<p>      &quot;logic&quot;: &quot;OR&quot;,</p><br>
<p>      &quot;conditions&quot;: [</p><br>
<p>        {</p><br>
<p>          &quot;indicator&quot;: &quot;macd&quot;,</p><br>
<p>          &quot;operator&quot;: &quot;crosses_above&quot;,</p><br>
<p>          &quot;secondaryIndicator&quot;: &quot;sma&quot;</p><br>
<p>        }</p><br>
<p>      ]</p><br>
<p>    }</p><br>
<p>  ]</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Complete Example</h2><br>
<br>
<pre><code class="language-json">{<br>
<p>  &quot;version&quot;: &quot;1.0.0&quot;,</p><br>
<p>  &quot;name&quot;: &quot;Momentum Breakout with Trailing Stop&quot;,</p><br>
<p>  &quot;description&quot;: &quot;Enter on momentum breakout, exit with trailing stop&quot;,</p><br>
<p>  &quot;tags&quot;: [&quot;momentum&quot;, &quot;breakout&quot;, &quot;trailing-stop&quot;],</p><br>
<p>  &quot;positionSizing&quot;: {</p><br>
<p>    &quot;type&quot;: &quot;percent&lt;em&gt;of&lt;/em&gt;capital&quot;,</p><br>
<p>    &quot;value&quot;: 0.1,</p><br>
<p>    &quot;maxSize&quot;: 5000</p><br>
<p>  },</p><br>
<p>  &quot;entry&quot;: {</p><br>
<p>    &quot;type&quot;: &quot;signal&quot;,</p><br>
<p>    &quot;signal&quot;: {</p><br>
<p>      &quot;logic&quot;: &quot;AND&quot;,</p><br>
<p>      &quot;conditions&quot;: [</p><br>
<p>        {</p><br>
<p>          &quot;indicator&quot;: &quot;rsi&quot;,</p><br>
<p>          &quot;operator&quot;: &quot;&gt;&quot;,</p><br>
<p>          &quot;value&quot;: 50</p><br>
<p>        },</p><br>
<p>        {</p><br>
<p>          &quot;indicator&quot;: &quot;price_change&quot;,</p><br>
<p>          &quot;operator&quot;: &quot;&gt;&quot;,</p><br>
<p>          &quot;value&quot;: 0.05,</p><br>
<p>          &quot;lookbackBars&quot;: 10,</p><br>
<p>          &quot;minBarsTrue&quot;: 5</p><br>
<p>        }</p><br>
<p>      ]</p><br>
<p>    },</p><br>
<p>    &quot;maxWaitMinutes&quot;: 1440</p><br>
<p>  },</p><br>
<p>  &quot;exit&quot;: [</p><br>
<p>    {</p><br>
<p>      &quot;type&quot;: &quot;profit_target&quot;,</p><br>
<p>      &quot;profitTarget&quot;: 2.0,</p><br>
<p>      &quot;percentToExit&quot;: 0.5</p><br>
<p>    },</p><br>
<p>    {</p><br>
<p>      &quot;type&quot;: &quot;stop_loss&quot;,</p><br>
<p>      &quot;stopLossPercent&quot;: -0.3,</p><br>
<p>      &quot;trailingStopThreshold&quot;: 1.5,</p><br>
<p>      &quot;trailingStopPercent&quot;: 0.25</p><br>
<p>    }</p><br>
<p>  ],</p><br>
<p>  &quot;reEntry&quot;: {</p><br>
<p>    &quot;enabled&quot;: true,</p><br>
<p>    &quot;type&quot;: &quot;trailing_retrace&quot;,</p><br>
<p>    &quot;retracePercent&quot;: 0.5,</p><br>
<p>    &quot;maxReEntries&quot;: 2,</p><br>
<p>    &quot;sizePercent&quot;: 0.5</p><br>
<p>  },</p><br>
<p>  &quot;risk&quot;: {</p><br>
<p>    &quot;maxLossPercent&quot;: -0.2,</p><br>
<p>    &quot;minExitPrice&quot;: 0.5</p><br>
<p>  },</p><br>
<p>  &quot;costs&quot;: {</p><br>
<p>    &quot;entrySlippageBps&quot;: 50,</p><br>
<p>    &quot;exitSlippageBps&quot;: 30,</p><br>
<p>    &quot;feePercent&quot;: 0.001</p><br>
<p>  }</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Validation</h2><br>
<br>
<p>The DSL includes two levels of validation:</p><br>
<br>
<li><strong>Schema Validation</strong>: Checks required fields, types, and value ranges</li><br>
<li><strong>Consistency Validation</strong>: Checks logical consistency (e.g., exit percentages sum to <= 1)</li><br>
<br>
<h3>Validation Example</h3><br>
<br>
<pre><code class="language-typescript">import { validateFull, parseStrategyDSL } from &#039;@quantbot/core&#039;;<br>
<br>
<p>const dslJson = { /&lt;em&gt; ... &lt;/em&gt;/ };</p><br>
<br>
<p>const result = validateFull(dslJson);</p><br>
<br>
<p>if (!result.schemaValid) {</p><br>
<p>  console.error(&#039;Schema errors:&#039;, result.schemaErrors);</p><br>
<p>}</p><br>
<br>
<p>if (!result.consistencyValid) {</p><br>
<p>  console.error(&#039;Consistency errors:&#039;, result.consistencyErrors);</p><br>
<p>}</p><br>
<br>
<p>if (result.warnings.length &gt; 0) {</p><br>
<p>  console.warn(&#039;Warnings:&#039;, result.warnings);</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Conversion to SimInput</h2><br>
<br>
<p>The DSL can be converted to SimInput format for simulation:</p><br>
<br>
<pre><code class="language-typescript">import { convertDSLToSimInput } from &#039;@quantbot/core&#039;;<br>
<br>
<p>const simInput = convertDSLToSimInput(</p><br>
<p>  dsl,</p><br>
<p>  &#039;run-123&#039;,</p><br>
<p>  &#039;strategy-456&#039;,</p><br>
<p>  &#039;So111...&#039;,</p><br>
<p>  &#039;2024-01-01T00:00:00Z&#039;,</p><br>
<p>  candles</p><br>
<p>);</code></pre></p><br>
<br>
<h2>Best Practices</h2><br>
<br>
<li><strong>Use Tags</strong>: Tag strategies for easy filtering and categorization</li><br>
<li><strong>Version Control</strong>: Store DSL files in version control</li><br>
<li><strong>Validate Early</strong>: Validate DSL before running simulations</li><br>
<li><strong>Document Assumptions</strong>: Use <code>description</code> and <code>metadata</code> to document strategy rationale</li><br>
<li><strong>Test Incrementally</strong>: Start with simple entry/exit, then add complexity</li><br>
<li><strong>Risk First</strong>: Always define risk constraints before adding aggressive exits</li><br>
<li><strong>Cost Awareness</strong>: Include realistic cost estimates for accurate simulations</li><br>
<br>
<h2>Migration from Legacy Format</h2><br>
<br>
<p>Existing strategies in the legacy format (array of profit targets) can be migrated to DSL format. See migration script: <code>scripts/migration/strategies-to-dsl.ts</code>.</p><br>
<br>
<h2>See Also</h2><br>
<br>
<li><a href="./STRATEGY_TEMPLATES.html">Strategy Templates</a> - Pre-built strategy templates</li><br>
<li><a href="./SIMULATION_CONTRACT.html">Simulation Contract</a> - Simulation input/output format</li><br>
<li><a href="./EXECUTION_MODELS.html">Execution Models</a> - Realistic execution simulation</li></ul><br>
<br>

  </main>
</body>
</html>