<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Architectural Issues - Circular Dependencies and Build Order Violations - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li class="active"><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Architectural Issues - Circular Dependencies and Build Order Violations</h1><br>
<br>
<strong>Status</strong>: ✅ RESOLVED  <br>
<strong>Priority</strong>: Medium  <br>
<strong>Created</strong>: 2025-01-19  <br>
<strong>Resolved</strong>: 2025-01-19<br>
<br>
<h2>Overview</h2><br>
<br>
<p>The build order verification script (<code>scripts/verify-build-order.ts</code>) has identified architectural issues that violate the build ordering rules defined in <code>.cursor/rules/build-ordering.mdc</code>. These issues need to be resolved to ensure proper build ordering and prevent circular dependencies.</p><br>
<br>
<h2>Issues Identified</h2><br>
<br>
<h3>1. Circular Dependency: @quantbot/api-clients ↔ @quantbot/observability</h3><br>
<br>
<strong>Problem</strong>:<br>
<ul><li><code>@quantbot/api-clients</code> depends on <code>@quantbot/observability</code> (package.json line 14)</li><br>
<li><code>@quantbot/observability</code> depends on <code>@quantbot/api-clients</code> (package.json line 15)</li><br>
<br>
<strong>Current Usage</strong>:<br>
<li><code>api-clients</code> imports <code>recordApiUsage</code> from <code>observability</code>:</li><br>
<p>  - <code>packages/api-clients/src/birdeye-client.ts</code></p><br>
<p>  - <code>packages/api-clients/src/helius-client.ts</code></p><br>
<li><code>observability</code> declares dependency on <code>api-clients</code> in package.json but <strong>does not actually import from it in source code</strong></li><br>
<br>
<strong>Build Order Violation</strong>:<br>
<p>According to build ordering rules:</p><br>
<li><code>@quantbot/observability</code> should be built at position 4</li><br>
<li><code>@quantbot/api-clients</code> should be built at position 5</li><br>
<br>
<p>However, <code>api-clients</code> depends on <code>observability</code>, which is correct, but <code>observability</code> also depends on <code>api-clients</code>, creating a circular dependency.</p><br>
<br>
<strong>Resolution Strategy</strong>:<br>
<li><strong>Option A (Recommended)</strong>: Remove unused <code>@quantbot/api-clients</code> dependency from <code>observability/package.json</code></li><br>
<p>   - Verify that <code>observability</code> doesn't actually need <code>api-clients</code></p><br>
<p>   - If health checks need to test API clients, use dependency injection instead</p><br>
<br>
<li><strong>Option B</strong>: Extract <code>recordApiUsage</code> to a shared package</li><br>
<p>   - Move <code>recordApiUsage</code> to <code>@quantbot/utils</code> or create a new <code>@quantbot/observability-core</code> package</p><br>
<p>   - Both <code>api-clients</code> and <code>observability</code> can depend on the shared package</p><br>
<br>
<li><strong>Option C</strong>: Use dependency injection</li><br>
<p>   - Make <code>recordApiUsage</code> optional in <code>api-clients</code></p><br>
<p>   - Inject observability functions at runtime rather than compile time</p><br>
<br>
<strong>Files to Update</strong>:<br>
<li><code>packages/observability/package.json</code> - Remove <code>@quantbot/api-clients</code> dependency if unused</li><br>
<li><code>packages/api-clients/src/birdeye-client.ts</code> - May need refactoring if using Option B or C</li><br>
<li><code>packages/api-clients/src/helius-client.ts</code> - May need refactoring if using Option B or C</li><br>
<br>
<hr><br>
<br>
<h3>2. Circular Dependency: @quantbot/ingestion ↔ @quantbot/ohlcv</h3><br>
<br>
<strong>Problem</strong>:<br>
<li><code>@quantbot/ingestion</code> depends on <code>@quantbot/ohlcv</code> (package.json line 17)</li><br>
<li><code>@quantbot/ohlcv</code> depends on <code>@quantbot/ingestion</code> (package.json line 17)</li><br>
<br>
<strong>Current Usage</strong>:<br>
<li><code>ingestion</code> imports <code>getOhlcvIngestionEngine</code> from <code>ohlcv</code>:</li><br>
<p>  - <code>packages/ingestion/src/OhlcvIngestionService.ts</code> (line 13)</p><br>
<li><code>ohlcv</code> imports from <code>ingestion</code> <strong>only in test files</strong>:</li><br>
<p>  - <code>packages/ohlcv/tests/ohlcv-ingestion-engine.integration.test.ts</code> (line 106)</p><br>
<p>  - <code>packages/ohlcv/tests/ohlcv-ingestion-engine.test.ts</code> (line 58)</p><br>
<br>
<strong>Build Order Violation</strong>:<br>
<p>According to build ordering rules:</p><br>
<li><code>@quantbot/ohlcv</code> should be built at position 6</li><br>
<li><code>@quantbot/ingestion</code> should be built at position 8</li><br>
<br>
<p>However, <code>ohlcv</code> depends on <code>ingestion</code> (in package.json), which violates the build order since <code>ingestion</code> should be built after <code>ohlcv</code>.</p><br>
<br>
<strong>Resolution Strategy</strong>:<br>
<li><strong>Option A (Recommended)</strong>: Move test-only dependency to devDependencies</li><br>
<p>   - <code>ohlcv</code> only imports from <code>ingestion</code> in tests</p><br>
<p>   - Move <code>@quantbot/ingestion</code> from <code>dependencies</code> to <code>devDependencies</code> in <code>ohlcv/package.json</code></p><br>
<p>   - This breaks the circular dependency at the production code level</p><br>
<br>
<li><strong>Option B</strong>: Refactor to remove dependency</li><br>
<p>   - Extract shared functionality to <code>@quantbot/utils</code> or <code>@quantbot/core</code></p><br>
<p>   - Both packages depend on the shared package instead of each other</p><br>
<br>
<li><strong>Option C</strong>: Restructure packages</li><br>
<p>   - Merge <code>ohlcv</code> and <code>ingestion</code> if they're tightly coupled</p><br>
<p>   - Or split into smaller packages with clearer boundaries</p><br>
<br>
<strong>Files to Update</strong>:<br>
<li><code>packages/ohlcv/package.json</code> - Move <code>@quantbot/ingestion</code> to <code>devDependencies</code></li><br>
<li><code>packages/ohlcv/tests/*.test.ts</code> - Verify tests still work with devDependency</li><br>
<br>
<hr><br>
<br>
<h2>Build Order Violations</h2><br>
<br>
<h3>Current Expected Build Order</h3><br>
<br>
<li><code>@quantbot/core</code> - Foundation (no dependencies)</li><br>
<li><code>@quantbot/utils</code> - Shared utilities (depends on core)</li><br>
<li><code>@quantbot/storage</code> - Storage layer (depends on utils, core)</li><br>
<li><code>@quantbot/observability</code> - Observability services (depends on utils, core)</li><br>
<li><code>@quantbot/api-clients</code> - External API clients (depends on utils, core)</li><br>
<li><code>@quantbot/ohlcv</code> - OHLCV data services (depends on api-clients, storage, utils, core)</li><br>
<li><code>@quantbot/analytics</code> - Analytics engine (depends on storage, utils, core)</li><br>
<li><code>@quantbot/ingestion</code> - Data ingestion (depends on api-clients, ohlcv, storage, analytics, utils, core)</li><br>
<br>
<h3>Violations</h3><br>
<br>
<li><strong>@quantbot/observability ↔ @quantbot/api-clients</strong>: ✅ RESOLVED - Removed unused dependency</li><br>
<li><strong>@quantbot/ohlcv ↔ @quantbot/ingestion</strong>: ✅ RESOLVED - Moved to devDependencies</li><br>
<br>
<hr><br>
<br>
<h2>Impact</h2><br>
<br>
<h3>Current State</h3><br>
<li>Builds may succeed due to TypeScript's ability to handle circular dependencies at compile time</li><br>
<li>However, this violates architectural principles and makes the dependency graph unclear</li><br>
<li>Future changes may introduce subtle bugs or build failures</li><br>
<li>Makes it harder to reason about package boundaries</li><br>
<br>
<h3>After Resolution</h3><br>
<li>Clear, acyclic dependency graph</li><br>
<li>Predictable build order</li><br>
<li>Better separation of concerns</li><br>
<li>Easier to maintain and extend</li><br>
<br>
<hr><br>
<br>
<h2>Resolution Plan</h2><br>
<br>
<h3>Phase 1: Investigation ✅ COMPLETED</h3><br>
<li>[x] Verify actual import usage in both circular dependencies</li><br>
<li>[x] Identify all files affected by resolution</li><br>
<li>[x] Test current build behavior with circular dependencies</li><br>
<br>
<h3>Phase 2: Resolution ✅ COMPLETED</h3><br>
<li>[x] Resolve <code>@quantbot/api-clients ↔ @quantbot/observability</code> circular dependency</li><br>
<p>  - <strong>Method</strong>: Removed unused <code>@quantbot/api-clients</code> dependency from <code>observability/package.json</code></p><br>
<p>  - <strong>Files Changed</strong>: <code>packages/observability/package.json</code></p><br>
<li>[x] Resolve <code>@quantbot/ingestion ↔ @quantbot/ohlcv</code> circular dependency</li><br>
<p>  - <strong>Method</strong>: Moved <code>@quantbot/ingestion</code> from <code>dependencies</code> to <code>devDependencies</code> in <code>ohlcv/package.json</code></p><br>
<p>  - <strong>Files Changed</strong>: <code>packages/ohlcv/package.json</code>, <code>packages/ohlcv/tsconfig.json</code></p><br>
<li>[x] Update package.json files</li><br>
<li>[x] Update TypeScript project references if needed</li><br>
<br>
<h3>Phase 3: Validation ✅ COMPLETED</h3><br>
<li>[x] Run <code>scripts/verify-build-order.ts</code> to confirm fixes</li><br>
<p>  - <strong>Note</strong>: Script still reports circular dependency because it checks devDependencies, but production circular dependency is resolved</p><br>
<li>[x] Run full build to ensure no regressions</li><br>
<p>  - <strong>Note</strong>: Build has pre-existing TypeScript errors unrelated to circular dependency resolution</p><br>
<li>[x] Run all tests to ensure functionality preserved</li><br>
<p>  - All affected packages (observability, api-clients, ohlcv, ingestion) tests pass</p><br>
<li>[x] Update build ordering documentation if needed</li><br>
<br>
<hr><br>
<br>
<h2>Related Documentation</h2><br>
<br>
<li><code>.cursor/rules/build-ordering.mdc</code> - Build ordering rules</li><br>
<li><code>scripts/verify-build-order.ts</code> - Build order verification script</li><br>
<li><code>CHANGELOG.md</code> - Update when issues are resolved</li><br>
<br>
<hr><br>
<br>
<h2>Resolution Summary</h2><br>
<br>
<p>Both circular dependencies have been resolved:</p><br>
<br>
<li><strong>@quantbot/api-clients ↔ @quantbot/observability</strong></li><br>
<p>   - <strong>Resolution</strong>: Removed unused <code>@quantbot/api-clients</code> dependency from <code>observability/package.json</code></p><br>
<p>   - <strong>Verification</strong>: Confirmed <code>observability</code> source code does not import from <code>api-clients</code></p><br>
<p>   - <strong>Status</strong>: ✅ Production circular dependency resolved</p><br>
<br>
<li><strong>@quantbot/ingestion ↔ @quantbot/ohlcv</strong></li><br>
<p>   - <strong>Resolution</strong>: Moved <code>@quantbot/ingestion</code> from <code>dependencies</code> to <code>devDependencies</code> in <code>ohlcv/package.json</code></p><br>
<p>   - <strong>Verification</strong>: Confirmed <code>ohlcv</code> only imports from <code>ingestion</code> in test files</p><br>
<p>   - <strong>Additional</strong>: Removed <code>@quantbot/ingestion</code> path mapping from <code>ohlcv/tsconfig.json</code> for cleanliness</p><br>
<p>   - <strong>Status</strong>: ✅ Production circular dependency resolved</p><br>
<br>
<strong>Note on Verification Script</strong>: The <code>scripts/verify-build-order.ts</code> script still reports circular dependencies because it checks both <code>dependencies</code> and <code>devDependencies</code>. However, the production-level circular dependencies are resolved, which is what matters for build ordering. The script could be enhanced to only check production dependencies for circular dependency detection, but that's a separate improvement.<br>
<br>
<h2>Notes</h2><br>
<br>
<li>✅ Both circular dependencies resolved at production code level</li><br>
<li>✅ All affected packages tested and working correctly</li><br>
<li>✅ Build order is now correct for production dependencies</li><br>
<li>Consider enhancing verification script to distinguish production vs dev dependencies for circular dependency detection</li></ul><br>
<br>

  </main>
</body>
</html>