<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ingestion Package Architecture Violation - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li class="active"><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Ingestion Package Architecture Violation</h1><br>
<br>
<strong>Status</strong>: ⚠️ VIOLATION IDENTIFIED  <br>
<strong>Priority</strong>: High  <br>
<strong>Created</strong>: 2025-01-19<br>
<br>
<h2>Issue</h2><br>
<br>
<p>The <code>@quantbot/ingestion</code> package is <strong>supposed to be offline-only</strong> (process existing data, parse files, store to database), but it's currently making <strong>live API calls</strong> which violates the architectural principle.</p><br>
<br>
<h2>Violations Found</h2><br>
<br>
<h3>1. Direct API Client Usage</h3><br>
<br>
<p>The following services in <code>packages/ingestion/src/</code> are making API calls:</p><br>
<br>
<ul><li><strong><code>TelegramAlertIngestionService.ts</code></strong></li><br>
<p>   - Uses <code>fetchMultiChainMetadata</code> from <code>@quantbot/api-clients</code> (line 27, 369)</p><br>
<p>   - Uses <code>getBirdeyeClient</code> from <code>@quantbot/api-clients</code> (line 25, 236)</p><br>
<p>   - <strong>Purpose</strong>: Validates contract addresses during Telegram export ingestion</p><br>
<br>
<li><strong><code>TelegramCallIngestionService.ts</code></strong></li><br>
<p>   - Uses <code>fetchMultiChainMetadata</code> from <code>@quantbot/api-clients</code> (line 29, 203)</p><br>
<p>   - <strong>Purpose</strong>: Validates contract addresses and resolves chain information</p><br>
<br>
<li><strong><code>OhlcvIngestionService.ts</code></strong></li><br>
<p>   - Uses <code>fetchMultiChainMetadata</code> from <code>@quantbot/api-clients</code> (line 17, 268)</p><br>
<p>   - Uses <code>getBirdeyeClient</code> from <code>@quantbot/api-clients</code> (line 14, 563)</p><br>
<p>   - <strong>Purpose</strong>: Validates chain information for EVM addresses in resume mode</p><br>
<br>
<h3>2. Re-exporting API Functions</h3><br>
<br>
<code>packages/ingestion/src/index.ts</code> re-exports API client functions:<br>
<li><code>fetchMultiChainMetadata</code> (line 35)</li><br>
<li><code>batchFetchMultiChainMetadata</code> (line 36)</li><br>
<li><code>MultiChainMetadataCache</code>, <code>getMetadataCache</code> (line 43)</li><br>
<br>
<p>This creates an unnecessary dependency on <code>@quantbot/api-clients</code> for consumers of the ingestion package.</p><br>
<br>
<h3>3. Package Dependency</h3><br>
<br>
<code>packages/ingestion/package.json</code> declares dependency on <code>@quantbot/api-clients</code> (line 13), which violates the offline-only principle.<br>
<br>
<h2>Why This Is a Problem</h2><br>
<br>
<li><strong>Architectural Violation</strong>: <code>ingestion</code> should process offline data (Telegram exports, files), not make live API calls</li><br>
<li><strong>Tight Coupling</strong>: Creates unnecessary dependency on external services</li><br>
<li><strong>Testability</strong>: Makes it harder to test ingestion in isolation</li><br>
<li><strong>Reliability</strong>: Ingestion can fail due to API outages, even when processing offline data</li><br>
<li><strong>Separation of Concerns</strong>: Mixes data processing with data fetching</li><br>
<br>
<h2>Current Usage Patterns</h2><br>
<br>
<h3>Telegram Ingestion Services</h3><br>
<br>
<pre><code class="language-typescript">// ❌ VIOLATION: Making API calls during offline data processing<br>
<p>const multiChainResult = await fetchMultiChainMetadata(botData.caAddress, detectedChain);</p><br>
<p>if (multiChainResult.primaryMetadata) {</p><br>
<p>  detectedChain = multiChainResult.primaryMetadata.chain;</p><br>
<p>  // ...</p><br>
<p>}</code></pre></p><br>
<br>
<strong>Problem</strong>: Validating addresses via API during Telegram export parsing means:<br>
<li>Ingestion fails if API is down</li><br>
<li>Ingestion is slower (network latency)</li><br>
<li>Ingestion can't work completely offline</li><br>
<br>
<h3>OHLCV Ingestion Service</h3><br>
<br>
<pre><code class="language-typescript">// ❌ VIOLATION: Fetching OHLCV data (this might be acceptable, but needs review)<br>
<p>const birdeye = getBirdeyeClient();</p><br>
<p>// ... fetches candles from API</code></pre></p><br>
<br>
<strong>Note</strong>: <code>OhlcvIngestionService</code> fetching OHLCV data might be acceptable if it's considered "data acquisition" rather than "offline processing". However, it's in the <code>ingestion</code> package which should be offline-only.<br>
<br>
<h2>Resolution Options</h2><br>
<br>
<h3>Option A: Remove API Calls from Telegram Ingestion (Recommended)</h3><br>
<br>
<strong>For <code>TelegramAlertIngestionService</code> and <code>TelegramCallIngestionService</code>:</strong><br>
<br>
<li><strong>Remove address validation via API</strong></li><br>
<p>   - Trust the chain hint from bot messages</p><br>
<p>   - Use offline address format validation only (isEvmAddress, isSolanaAddress)</p><br>
<p>   - Skip invalid addresses without API validation</p><br>
<br>
<li><strong>Make validation optional/pluggable</strong></li><br>
<p>   - Add optional <code>validator</code> callback parameter</p><br>
<p>   - Default to offline validation only</p><br>
<p>   - Allow callers to inject API-based validation if needed</p><br>
<br>
<li><strong>Remove <code>@quantbot/api-clients</code> dependency</strong></li><br>
<p>   - Remove from <code>package.json</code></p><br>
<p>   - Remove re-exports from <code>index.ts</code></p><br>
<p>   - Update all imports</p><br>
<br>
<h3>Option B: Move OHLCV Ingestion to Separate Package</h3><br>
<br>
<strong>For <code>OhlcvIngestionService</code>:</strong><br>
<br>
<li>Move to <code>@quantbot/ohlcv</code> package (where <code>OhlcvIngestionEngine</code> already lives)</li><br>
<li>Rename to avoid confusion (it's already using <code>OhlcvIngestionEngine</code>)</li><br>
<li>Keep <code>ingestion</code> package purely for offline Telegram parsing</li><br>
<br>
<h3>Option C: Make API Calls Optional/Pluggable</h3><br>
<br>
<li>Inject API clients via dependency injection</li><br>
<li>Default to offline-only mode</li><br>
<li>Allow optional API validation via configuration</li><br>
<br>
<h2>Recommended Resolution</h2><br>
<br>
<strong>Combine Option A + Option B:</strong><br>
<br>
<li><strong>Remove API calls from Telegram ingestion services</strong></li><br>
<p>   - Remove <code>fetchMultiChainMetadata</code> and <code>getBirdeyeClient</code> usage</p><br>
<p>   - Use offline validation only</p><br>
<p>   - Remove <code>@quantbot/api-clients</code> dependency</p><br>
<br>
<li><strong>Move <code>OhlcvIngestionService</code> to <code>@quantbot/ohlcv</code></strong></li><br>
<p>   - It's already using <code>OhlcvIngestionEngine</code> from <code>ohlcv</code></p><br>
<p>   - OHLCV fetching is inherently online, so it belongs in <code>ohlcv</code> package</p><br>
<p>   - Keep <code>ingestion</code> package for offline Telegram parsing only</p><br>
<br>
<li><strong>Update package boundaries</strong></li><br>
<p>   - <code>@quantbot/ingestion</code>: Offline-only Telegram export parsing</p><br>
<p>   - <code>@quantbot/ohlcv</code>: OHLCV data fetching and management (can be online)</p><br>
<br>
<h2>Files to Modify</h2><br>
<br>
<h3>Phase 1: Remove API Calls from Telegram Services</h3><br>
<br>
<li><code>packages/ingestion/src/TelegramAlertIngestionService.ts</code></li><br>
<p>  - Remove <code>fetchMultiChainMetadata</code> import and usage</p><br>
<p>  - Remove <code>getBirdeyeClient</code> import and usage</p><br>
<p>  - Use offline validation only</p><br>
<br>
<li><code>packages/ingestion/src/TelegramCallIngestionService.ts</code></li><br>
<p>  - Remove <code>fetchMultiChainMetadata</code> import and usage</p><br>
<p>  - Use offline validation only</p><br>
<br>
<li><code>packages/ingestion/src/index.ts</code></li><br>
<p>  - Remove re-exports of API client functions</p><br>
<br>
<li><code>packages/ingestion/package.json</code></li><br>
<p>  - Remove <code>@quantbot/api-clients</code> dependency</p><br>
<br>
<h3>Phase 2: Move OHLCV Ingestion Service</h3><br>
<br>
<li>Move <code>packages/ingestion/src/OhlcvIngestionService.ts</code> to <code>packages/ohlcv/src/</code></li><br>
<li>Update imports in CLI/workflows that use it</li><br>
<li>Update <code>packages/ingestion/src/index.ts</code> to remove export</li><br>
<br>
<h2>Impact Assessment</h2><br>
<br>
<h3>Breaking Changes</h3><br>
<br>
<li><strong>CLI commands</strong>: May need to update import paths if <code>OhlcvIngestionService</code> moves</li><br>
<li><strong>Workflows</strong>: May need to update import paths</li><br>
<li><strong>Tests</strong>: Will need to update mocks and imports</li><br>
<br>
<h3>Benefits</h3><br>
<br>
<li>✅ Clear separation of concerns</li><br>
<li>✅ <code>ingestion</code> package truly offline-only</li><br>
<li>✅ Better testability (no API dependencies)</li><br>
<li>✅ More reliable (no API failures during offline processing)</li><br>
<li>✅ Cleaner architecture</li><br>
<br>
<h2>Related Issues</h2><br>
<br>
<li>Circular dependency resolution (already fixed <code>ohlcv ↔ ingestion</code>)</li><br>
<li>Build order violations (will be resolved after this fix)</li><br>
<br>
<h2>Next Steps</h2><br>
<br>
<li>Confirm architectural decision: Should <code>ingestion</code> be offline-only?</li><br>
<li>Decide on resolution approach (Option A, B, or C)</li><br>
<li>Create implementation plan</li><br>
<li>Execute changes</li><br>
<li>Update tests</li><br>
<li>Update documentation</li></ul><br>
<br>

  </main>
</body>
</html>