<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OHLCV Offline-Only Refactoring Plan - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li class="active"><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>OHLCV Offline-Only Refactoring Plan</h1><br>
<br>
<strong>Status</strong>: 📋 PLANNING  <br>
<strong>Priority</strong>: High  <br>
<strong>Created</strong>: 2025-01-19<br>
<br>
<h2>Goal</h2><br>
<br>
<p>Refactor packages to achieve clean separation:</p><br>
<br>
<ul><li><strong><code>@quantbot/ohlcv</code></strong> = 100% offline candle domain services (query, cache, gaps, normalization, resampling)</li><br>
<li><strong><code>@quantbot/ingestion</code></strong> = orchestration workflows (telegram + ohlcv ingestion)</li><br>
<li><strong><code>@quantbot/api-clients</code></strong> = talks to Birdeye/APIs</li><br>
<br>
<h2>Current Violations</h2><br>
<br>
<h3><code>@quantbot/ohlcv</code> Package</h3><br>
<br>
<strong>Files with API calls (must be removed/moved):</strong><br>
<br>
<li><strong><code>ohlcv-ingestion-engine.ts</code></strong></li><br>
<p>   - Uses <code>getBirdeyeClient()</code> from <code>@quantbot/api-clients</code></p><br>
<p>   - Uses <code>fetchMultiChainMetadata()</code> from <code>@quantbot/api-clients</code></p><br>
<p>   - Fetches candles from Birdeye API</p><br>
<p>   - Fetches token metadata from Birdeye</p><br>
<p>   - <strong>Action</strong>: Move to <code>@quantbot/ingestion</code> as workflow</p><br>
<br>
<li><strong><code>candles.ts</code></strong></li><br>
<p>   - Direct Birdeye API calls (<code>fetchBirdeyeCandles</code>, <code>fetchBirdeyeCandlesDirect</code>)</p><br>
<p>   - Uses <code>dotenv</code> for API keys</p><br>
<p>   - <strong>Action</strong>: Move Birdeye fetching to <code>@quantbot/api-clients</code>, remove from <code>ohlcv</code></p><br>
<br>
<li><strong><code>ohlcv-service.ts</code></strong></li><br>
<p>   - Uses <code>birdeyeClient</code> from <code>@quantbot/api-clients</code></p><br>
<p>   - Fetches candles from Birdeye</p><br>
<p>   - <strong>Action</strong>: Make offline-only (query ClickHouse/cache only)</p><br>
<br>
<li><strong><code>ohlcv-ingestion.ts</code></strong></li><br>
<p>   - Uses <code>birdeyeClient</code> from <code>@quantbot/api-clients</code></p><br>
<p>   - <strong>Action</strong>: Move to <code>@quantbot/ingestion</code> or remove if redundant</p><br>
<br>
<strong>Files that should remain (offline services):</strong><br>
<br>
<li>✅ <code>ohlcv-query.ts</code> - Query ClickHouse (offline)</li><br>
<li>✅ <code>ohlcv-engine.ts</code> - Should be offline (query cache/ClickHouse)</li><br>
<li>✅ <code>historical-candles.ts</code> - Should be offline</li><br>
<li>✅ <code>backfill-service.ts</code> - Should be offline</li><br>
<li>✅ <code>cache-stub.ts</code> - Cache utilities (offline)</li><br>
<br>
<strong>Dependencies to remove:</strong><br>
<br>
<li>❌ <code>@quantbot/api-clients</code> - Remove dependency</li><br>
<li>❌ <code>dotenv</code> - Remove (env belongs in CLI/app layer)</li><br>
<li>❌ <code>axios</code> - Remove if only used for API calls</li><br>
<br>
<h2>Architecture After Refactoring</h2><br>
<br>
<h3><code>@quantbot/ohlcv</code> (Offline-Only)</h3><br>
<br>
<strong>Responsibilities:</strong><br>
<li>Query candles from ClickHouse</li><br>
<li>In-memory caching</li><br>
<li>Gap detection</li><br>
<li>Normalization/resampling</li><br>
<li>Candle transformations</li><br>
<br>
<strong>Public API:</strong><br>
<pre><code class="language-typescript">// Query services<br>
<p>export { OHLCVQueryService } from &#039;./ohlcv-query&#039;;</p><br>
<p>export { OHLCVEngine } from &#039;./ohlcv-engine&#039;;</p><br>
<br>
<p>// Storage services (write-only, no fetching)</p><br>
<p>export { storeCandles } from &#039;./ohlcv-storage&#039;;</p><br>
<br>
<p>// Utilities</p><br>
<p>export { detectGaps, normalizeCandles, resampleCandles } from &#039;./ohlcv-utils&#039;;</code></pre></p><br>
<br>
<strong>Dependencies:</strong><br>
<li><code>@quantbot/core</code> - Types</li><br>
<li><code>@quantbot/utils</code> - Logger, utilities</li><br>
<li><code>@quantbot/storage</code> - ClickHouse access, cache</li><br>
<br>
<strong>NO dependencies on:</strong><br>
<li><code>@quantbot/api-clients</code> ❌</li><br>
<li><code>dotenv</code> ❌</li><br>
<li><code>axios</code> ❌</li><br>
<br>
<h3><code>@quantbot/ingestion</code> (Orchestration Workflows)</h3><br>
<br>
<strong>Responsibilities:</strong><br>
<li>Orchestrate OHLCV ingestion workflow</li><br>
<li>Read from DuckDB (worklist)</li><br>
<li>Fetch from Birdeye via <code>@quantbot/api-clients</code></li><br>
<li>Store via <code>@quantbot/ohlcv</code> storage services</li><br>
<li>Telegram ingestion (offline)</li><br>
<br>
<strong>New Workflow:</strong><br>
<pre><code class="language-typescript">// packages/ingestion/src/workflows/ingest-ohlcv-workflow.ts<br>
<br>
<p>export async function ingestOhlcvWorkflow(params: IngestOhlcvParams): Promise&lt;IngestOhlcvResult&gt; {</p><br>
<p>  // 1. Read worklist from DuckDB</p><br>
<p>  const worklist = await readWorklistFromDuckDB(params.duckdbPath);</p><br>
<br>
<p>  // 2. For each item, fetch from Birdeye via api-clients</p><br>
<p>  for (const item of worklist) {</p><br>
<p>    const candles = await birdeyeClient.fetchOHLCVData(...);</p><br>
<br>
<p>    // 3. Store via ohlcv storage service (offline)</p><br>
<p>    await storeCandles(candles, { useCache: true });</p><br>
<p>  }</p><br>
<p>}</code></pre></p><br>
<br>
<strong>Dependencies:</strong><br>
<li><code>@quantbot/api-clients</code> - Fetch from Birdeye ✅</li><br>
<li><code>@quantbot/ohlcv</code> - Store/query candles ✅</li><br>
<li><code>@quantbot/storage</code> - DuckDB, ClickHouse ✅</li><br>
<br>
<h3><code>@quantbot/api-clients</code> (API Layer)</h3><br>
<br>
<strong>Responsibilities:</strong><br>
<li>All Birdeye API calls</li><br>
<li>Token metadata fetching</li><br>
<li>Multi-chain metadata fetching</li><br>
<li>Rate limiting, retries, error handling</li><br>
<br>
<strong>Public API:</strong><br>
<pre><code class="language-typescript">export { getBirdeyeClient, BirdeyeClient } from &#039;./birdeye-client&#039;;<br>
<p>export { fetchMultiChainMetadata } from &#039;./multi-chain-metadata&#039;;</code></pre></p><br>
<br>
<h2>Implementation Plan</h2><br>
<br>
<h3>Phase 1: Extract Birdeye Fetching to <code>@quantbot/api-clients</code></h3><br>
<br>
<li><strong>Move Birdeye fetching from <code>ohlcv/candles.ts</code> to <code>api-clients</code></strong></li><br>
<p>   - Create <code>packages/api-clients/src/birdeye-ohlcv.ts</code></p><br>
<p>   - Move <code>fetchBirdeyeCandles</code>, <code>fetchBirdeyeCandlesDirect</code> functions</p><br>
<p>   - Remove <code>dotenv</code> usage (use injected API keys)</p><br>
<br>
<li><strong>Update <code>BirdeyeClient</code> to include OHLCV methods</strong></li><br>
<p>   - Add <code>fetchOHLCVData()</code> method (if not already exists)</p><br>
<p>   - Ensure proper error handling, rate limiting</p><br>
<br>
<h3>Phase 2: Create Offline Storage Service in <code>@quantbot/ohlcv</code></h3><br>
<br>
<li><strong>Create <code>ohlcv-storage.ts</code> (offline write service)</strong></li><br>
   <pre><code class="language-typescript">export async function storeCandles(<br>
<p>     candles: Candle[],</p><br>
<p>     options: { useCache?: boolean; forceRefresh?: boolean }</p><br>
<p>   ): Promise&lt;void&gt; {</p><br>
<p>     // Store to ClickHouse via StorageEngine</p><br>
<p>     // Update cache</p><br>
<p>     // No API calls</p><br>
<p>   }</code></pre></p><br>
<br>
<li><strong>Refactor <code>ohlcv-engine.ts</code> to be offline-only</strong></li><br>
<p>   - Remove Birdeye client usage</p><br>
<p>   - Only query ClickHouse/cache</p><br>
<p>   - Accept candles as input for storage</p><br>
<br>
<li><strong>Refactor <code>ohlcv-service.ts</code> to be offline-only</strong></li><br>
<p>   - Remove Birdeye client</p><br>
<p>   - Only query ClickHouse/cache</p><br>
<p>   - Remove <code>fetchCandles()</code> method (moves to ingestion)</p><br>
<br>
<h3>Phase 3: Move Ingestion Logic to <code>@quantbot/ingestion</code></h3><br>
<br>
<li><strong>Move <code>OhlcvIngestionEngine</code> to <code>ingestion</code></strong></li><br>
<p>   - Move <code>packages/ohlcv/src/ohlcv-ingestion-engine.ts</code> → <code>packages/ingestion/src/workflows/ohlcv-ingestion-engine.ts</code></p><br>
<p>   - Update to use <code>@quantbot/api-clients</code> for fetching</p><br>
<p>   - Update to use <code>@quantbot/ohlcv</code> storage services</p><br>
<br>
<li><strong>Update <code>OhlcvIngestionService</code></strong></li><br>
<p>   - Use new ingestion engine from <code>ingestion</code> package</p><br>
<p>   - Remove dependency on <code>ohlcv</code> ingestion engine</p><br>
<br>
<li><strong>Create workflow function</strong></li><br>
<p>   - <code>ingestOhlcvWorkflow()</code> - Orchestrates DuckDB → Birdeye → ClickHouse</p><br>
<br>
<h3>Phase 4: Clean Up <code>@quantbot/ohlcv</code></h3><br>
<br>
<li><strong>Remove API dependencies</strong></li><br>
<p>   - Remove <code>@quantbot/api-clients</code> from <code>package.json</code></p><br>
<p>   - Remove <code>dotenv</code> from <code>package.json</code></p><br>
<p>   - Remove <code>axios</code> if only used for API calls</p><br>
<br>
<li><strong>Remove API-related files</strong></li><br>
<p>   - Delete <code>ohlcv-ingestion.ts</code> (if redundant)</p><br>
<p>   - Clean up <code>candles.ts</code> (remove Birdeye fetching)</p><br>
<br>
<li><strong>Update exports</strong></li><br>
<p>   - Remove ingestion engine exports</p><br>
<p>   - Keep only offline services</p><br>
<br>
<li><strong>Remove environment variable usage</strong></li><br>
<p>   - Remove <code>process.env</code> reads from <code>ohlcv</code> package</p><br>
<p>   - Pass configuration via constructor/parameters</p><br>
<br>
<h3>Phase 5: Update Tests and Documentation</h3><br>
<br>
<li><strong>Update <code>ohlcv</code> tests</strong></li><br>
<p>   - Remove API client mocks</p><br>
<p>   - Test offline services only</p><br>
<p>   - Mock ClickHouse/cache</p><br>
<br>
<li><strong>Update <code>ingestion</code> tests</strong></li><br>
<p>   - Add tests for new ingestion workflow</p><br>
<p>   - Mock <code>@quantbot/api-clients</code></p><br>
<p>   - Mock <code>@quantbot/ohlcv</code> storage</p><br>
<br>
<li><strong>Update documentation</strong></li><br>
<p>   - Update <code>packages/ohlcv/README.md</code></p><br>
<p>   - Update <code>packages/ingestion/README.md</code></p><br>
<p>   - Update architecture docs</p><br>
<br>
<h2>Files to Modify</h2><br>
<br>
<h3><code>@quantbot/ohlcv</code></h3><br>
<br>
<strong>Remove/Refactor:</strong><br>
<li><code>src/ohlcv-ingestion-engine.ts</code> → Move to <code>ingestion</code></li><br>
<li><code>src/candles.ts</code> → Remove Birdeye fetching, keep utilities</li><br>
<li><code>src/ohlcv-service.ts</code> → Make offline-only</li><br>
<li><code>src/ohlcv-ingestion.ts</code> → Move to <code>ingestion</code> or remove</li><br>
<li><code>package.json</code> → Remove <code>@quantbot/api-clients</code>, <code>dotenv</code>, <code>axios</code></li><br>
<br>
<strong>Keep (offline services):</strong><br>
<li><code>src/ohlcv-query.ts</code></li><br>
<li><code>src/ohlcv-engine.ts</code> (refactor to offline)</li><br>
<li><code>src/historical-candles.ts</code></li><br>
<li><code>src/backfill-service.ts</code></li><br>
<li><code>src/cache-stub.ts</code></li><br>
<br>
<strong>New:</strong><br>
<li><code>src/ohlcv-storage.ts</code> (offline write service)</li><br>
<br>
<h3><code>@quantbot/ingestion</code></h3><br>
<br>
<strong>New:</strong><br>
<li><code>src/workflows/ohlcv-ingestion-engine.ts</code> (moved from <code>ohlcv</code>)</li><br>
<li><code>src/workflows/ingest-ohlcv-workflow.ts</code> (orchestration)</li><br>
<br>
<strong>Update:</strong><br>
<li><code>src/OhlcvIngestionService.ts</code> (use new workflow)</li><br>
<li><code>package.json</code> (ensure <code>@quantbot/api-clients</code> dependency)</li><br>
<br>
<h3><code>@quantbot/api-clients</code></h3><br>
<br>
<strong>New/Update:</strong><br>
<li><code>src/birdeye-ohlcv.ts</code> (extract from <code>ohlcv/candles.ts</code>)</li><br>
<li><code>src/birdeye-client.ts</code> (ensure OHLCV methods exist)</li><br>
<br>
<h2>Migration Strategy</h2><br>
<br>
<h3>Step 1: Create New APIs (Non-Breaking)</h3><br>
<br>
<li>Create <code>ohlcv-storage.ts</code> in <code>ohlcv</code> (new offline service)</li><br>
<li>Create <code>birdeye-ohlcv.ts</code> in <code>api-clients</code> (extract fetching)</li><br>
<li>Create workflow in <code>ingestion</code> (new orchestration)</li><br>
<br>
<h3>Step 2: Update Consumers (Gradual Migration)</h3><br>
<br>
<li>Update <code>OhlcvIngestionService</code> to use new workflow</li><br>
<li>Update CLI commands to use new workflow</li><br>
<li>Update tests</li><br>
<br>
<h3>Step 3: Remove Old APIs (Breaking)</h3><br>
<br>
<li>Remove <code>OhlcvIngestionEngine</code> from <code>ohlcv</code></li><br>
<li>Remove API dependencies from <code>ohlcv</code></li><br>
<li>Clean up unused code</li><br>
<br>
<h2>Testing Strategy</h2><br>
<br>
<h3>Unit Tests</h3><br>
<br>
<li><code>ohlcv</code> services: Test offline operations only (mock ClickHouse)</li><br>
<li><code>ingestion</code> workflows: Test orchestration (mock api-clients, ohlcv)</li><br>
<li><code>api-clients</code>: Test Birdeye API calls (mock HTTP)</li><br>
<br>
<h3>Integration Tests</h3><br>
<br>
<li>End-to-end: DuckDB → Birdeye → ClickHouse → Query</li><br>
<li>Verify offline services work correctly</li><br>
<li>Verify ingestion workflow orchestrates correctly</li><br>
<br>
<h2>Success Criteria</h2><br>
<br>
<li>✅ <code>@quantbot/ohlcv</code> has zero API calls</li><br>
<li>✅ <code>@quantbot/ohlcv</code> has no <code>@quantbot/api-clients</code> dependency</li><br>
<li>✅ <code>@quantbot/ohlcv</code> has no <code>dotenv</code> dependency</li><br>
<li>✅ All Birdeye fetching happens in <code>@quantbot/api-clients</code></li><br>
<li>✅ All ingestion orchestration happens in <code>@quantbot/ingestion</code></li><br>
<li>✅ Simulation can use <code>ohlcv</code> services offline</li><br>
<li>✅ All tests pass</li><br>
<li>✅ Build order is correct</li><br>
<br>
<h2>Risks and Mitigation</h2><br>
<br>
<strong>Risk</strong>: Breaking changes for consumers<br>
<li><strong>Mitigation</strong>: Gradual migration, keep old APIs temporarily</li><br>
<br>
<strong>Risk</strong>: Test failures during refactoring<br>
<li><strong>Mitigation</strong>: Update tests incrementally, maintain test coverage</li><br>
<br>
<strong>Risk</strong>: Performance regression<br>
<li><strong>Mitigation</strong>: Benchmark before/after, optimize as needed</li><br>
<br>
<h2>Timeline</h2><br>
<br>
<li><strong>Phase 1-2</strong>: Extract and create offline services (2-3 hours)</li><br>
<li><strong>Phase 3</strong>: Move ingestion logic (2-3 hours)</li><br>
<li><strong>Phase 4</strong>: Clean up (1-2 hours)</li><br>
<li><strong>Phase 5</strong>: Tests and docs (2-3 hours)</li></ul><br>
<br>
<strong>Total</strong>: ~8-11 hours of focused work<br>
<br>

  </main>
</body>
</html>