<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1.3: Canonical Run Artifact + Hashing Contract - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li class="active"><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Task 1.3: Canonical Run Artifact + Hashing Contract</h1><br>
<br>
<h2>Status: ✅ COMPLETE</h2><br>
<br>
<h2>Overview</h2><br>
<br>
<p>Implemented a canonical run artifact system with manifest-based hashing for simulation runs. This enables:</p><br>
<ul><li><strong>Portability</strong>: Any run can be re-run from manifest alone (assuming snapshot exists)</li><br>
<li><strong>Comparability</strong>: Two runs can be compared by fingerprints without guessing what changed</li><br>
<li><strong>Reproducibility</strong>: All inputs are hashed and versioned</li><br>
<br>
<h2>Deliverables</h2><br>
<br>
<h3>1. RunManifest Schema</h3><br>
<br>
<strong>Location</strong>: <code>packages/core/src/artifacts/run-manifest.ts</code><br>
<br>
<p>The manifest includes:</p><br>
<li><code>run_id</code>: Deterministic run identifier</li><br>
<li><code>seed</code>: Random seed used for deterministic execution</li><br>
<li><code>git_sha</code>: Git commit SHA at time of run</li><br>
<li><code>data<em>snapshot</em>hash</code>: Hash of input data snapshot (candles, calls)</li><br>
<li><code>strategy_hash</code>: Hash of strategy configuration</li><br>
<li><code>execution<em>model</em>hash</code>: Hash of execution model configuration (optional)</li><br>
<li><code>cost<em>model</em>hash</code>: Hash of cost model configuration (optional)</li><br>
<li><code>risk<em>model</em>hash</code>: Hash of risk model configuration (optional)</li><br>
<li><code>engine_version</code>: Engine version (defaults to '1.0.0')</li><br>
<li><code>fingerprint</code>: Single hash of all inputs (run fingerprint)</li><br>
<li><code>created_at</code>: Timestamp when run was created</li><br>
<li><code>command</code>: Command that generated this run (optional)</li><br>
<li><code>package_name</code>: Package name (optional)</li><br>
<li><code>metadata</code>: Additional metadata (optional)</li><br>
<br>
<h3>2. Run Artifact Directory Layout</h3><br>
<br>
<strong>Location</strong>: <code>packages/core/src/artifacts/artifact-schema.ts</code><br>
<br>
<p>Standardized directory structure:</p><br>
<pre><code class="language-text">artifacts/<br>
<p>  {run_id}/</p><br>
<p>    manifest.json          - Run manifest (required)</p><br>
<p>    events.ndjson          - Simulation events (one per line, NDJSON)</p><br>
<p>    metrics.json           - Aggregated metrics</p><br>
<p>    positions.ndjson       - Position snapshots (one per line, NDJSON)</p><br>
<p>    debug.log              - Optional debug logs</code></pre></p><br>
<br>
<p>Legacy files (for backward compatibility):</p><br>
<li><code>results.json</code> - Legacy results format</li><br>
<li><code>events.csv</code> - Legacy CSV format</li><br>
<li><code>logs.txt</code> - Legacy logs format</li><br>
<br>
<h3>3. hashInputs() Function</h3><br>
<br>
<strong>Location</strong>: <code>packages/core/src/artifacts/run-manifest.ts</code><br>
<br>
<p>The <code>hashInputs()</code> function produces a deterministic "run fingerprint" from all run inputs:</p><br>
<br>
<pre><code class="language-typescript">export function hashInputs(components: RunInputComponents): string</code></pre><br>
<br>
<p>This function:</p><br>
<li>Creates canonical representation (sorted keys for determinism)</li><br>
<li>Serializes to JSON (no whitespace)</li><br>
<li>Hashes with SHA256</li><br>
<li>Returns hex string (64 chars)</li><br>
<br>
<h3>4. Run Manifest Service</h3><br>
<br>
<strong>Location</strong>: <code>packages/cli/src/core/run-manifest-service.ts</code><br>
<br>
<p>Service that:</p><br>
<li>Creates run manifests from components</li><br>
<li>Writes manifests to disk</li><br>
<li>Reads manifests from disk</li><br>
<li>Integrates with artifact manager</li><br>
<br>
<h3>5. Integration with Execute Function</h3><br>
<br>
<strong>Location</strong>: <code>packages/cli/src/core/execute.ts</code><br>
<br>
<p>The <code>execute()</code> function now:</p><br>
<li>Automatically creates manifests for all runs</li><br>
<li>Extracts manifest components from handler results (if available)</li><br>
<li>Falls back to minimal manifest if components not available</li><br>
<li>Writes NDJSON artifacts (events.ndjson, positions.ndjson)</li><br>
<li>Maintains backward compatibility with legacy formats</li><br>
<br>
<h2>Usage</h2><br>
<br>
<h3>Creating a Manifest from Handler Result</h3><br>
<br>
<p>Handlers can return a result with <code>_manifest</code> property:</p><br>
<br>
<pre><code class="language-typescript">return {<br>
<p>  // ... normal result ...</p><br>
<p>  _manifest: {</p><br>
<p>    seed: 12345,</p><br>
<p>    strategyConfig: { /&lt;em&gt; strategy config &lt;/em&gt;/ },</p><br>
<p>    dataSnapshot: {</p><br>
<p>      calls: [{ mint: &#039;...&#039;, alertTimestamp: &#039;...&#039; }],</p><br>
<p>      candles: [{ mint: &#039;...&#039;, fromISO: &#039;...&#039;, toISO: &#039;...&#039; }],</p><br>
<p>    },</p><br>
<p>    executionModel: { /&lt;em&gt; execution model &lt;/em&gt;/ },</p><br>
<p>    costModel: { /&lt;em&gt; cost model &lt;/em&gt;/ },</p><br>
<p>    riskModel: { /&lt;em&gt; risk model &lt;/em&gt;/ },</p><br>
<p>  },</p><br>
<p>};</code></pre></p><br>
<br>
<h3>Reading a Manifest</h3><br>
<br>
<pre><code class="language-typescript">import { readRunManifest } from &#039;@quantbot/cli/core/run-manifest-service&#039;;<br>
<br>
<p>const manifest = await readRunManifest(artifactPaths);</p><br>
<p>if (manifest) {</p><br>
<p>  console.log(&#039;Fingerprint:&#039;, manifest.fingerprint);</p><br>
<p>  console.log(&#039;Strategy hash:&#039;, manifest.strategy_hash);</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Comparing Runs</h3><br>
<br>
<pre><code class="language-typescript">const manifest1 = await readRunManifest(paths1);<br>
<p>const manifest2 = await readRunManifest(paths2);</p><br>
<br>
<p>if (manifest1 &amp;&amp; manifest2) {</p><br>
<p>  if (manifest1.fingerprint === manifest2.fingerprint) {</p><br>
<p>    console.log(&#039;Runs are identical&#039;);</p><br>
<p>  } else {</p><br>
<p>    console.log(&#039;Runs differ&#039;);</p><br>
<p>    if (manifest1.strategy&lt;em&gt;hash !== manifest2.strategy&lt;/em&gt;hash) {</p><br>
<p>      console.log(&#039;Strategy changed&#039;);</p><br>
<p>    }</p><br>
<p>    if (manifest1.data&lt;em&gt;snapshot&lt;/em&gt;hash !== manifest2.data&lt;em&gt;snapshot&lt;/em&gt;hash) {</p><br>
<p>      console.log(&#039;Data snapshot changed&#039;);</p><br>
<p>    }</p><br>
<p>  }</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Success Criteria</h2><br>
<br>
<p>✅ <strong>Any run can be re-run from the manifest alone</strong> (assuming snapshot exists)</p><br>
<li>Manifest contains all input hashes</li><br>
<li>Fingerprint uniquely identifies run configuration</li><br>
<li>Git SHA enables code version tracking</li><br>
<br>
<p>✅ <strong>Two runs can be compared by fingerprints without guessing what changed</strong></p><br>
<li><code>fingerprint</code> is single hash of all inputs</li><br>
<li>Individual hashes (strategy, data, execution model, etc.) enable granular comparison</li><br>
<li>Deterministic hashing ensures same inputs → same fingerprint</li><br>
<br>
<h2>Files Created/Modified</h2><br>
<br>
<h3>Created</h3><br>
<li><code>packages/core/src/artifacts/run-manifest.ts</code> - Run manifest schema and hashing</li><br>
<li><code>packages/core/src/artifacts/artifact-schema.ts</code> - Artifact directory structure</li><br>
<li><code>packages/core/src/artifacts/index.ts</code> - Artifacts module exports</li><br>
<li><code>packages/cli/src/core/run-manifest-service.ts</code> - Run manifest service</li><br>
<li><code>docs/TASK<em>1</em>3<em>RUN</em>MANIFEST.md</code> - This document</li><br>
<br>
<h3>Modified</h3><br>
<li><code>packages/core/src/index.ts</code> - Added artifacts exports</li><br>
<li><code>packages/cli/src/core/artifact-manager.ts</code> - Updated artifact paths and added NDJSON support</li><br>
<li><code>packages/cli/src/core/execute.ts</code> - Integrated manifest creation</li><br>
<br>
<h2>Next Steps</h2><br>
<br>
<li><strong>Task 1.4</strong>: Golden Dataset Snapshot + Replay CLI</li><br>
<p>   - Create <code>data/snapshots/golden/<name>/manifest.json</code></p><br>
<p>   - Implement <code>simulation replay --run-id <id></code> command</p><br>
<p>   - Implement <code>simulation run --snapshot golden:<name> --seed <seed></code> command</p><br>
<p>   - Add CI job for golden replay and determinism tests</p><br>
<br>
<li><strong>Task 2.0</strong>: Throughput - Parallel Sweeps with Early Stopping</li><br>
<p>   - Implement sweep runner with parallelization</p><br>
<p>   - Add "abort losers early" functionality</p><br>
<p>   - Build leaderboard aggregator</p><br>
<p>   - Add minimal caching for snapshot reads</p><br>
<br>
<h2>Notes</h2><br>
<br>
<li><strong>Determinism</strong>: All hashing uses sorted keys and canonical JSON serialization to ensure determinism</li><br>
<li><strong>Backward Compatibility</strong>: Legacy artifact formats (results.json, events.csv, logs.txt) are still written for compatibility</li><br>
<li><strong>Extensibility</strong>: Handlers can provide manifest components via <code>_manifest</code> property in result</li><br>
<li><strong>Fallback</strong>: If manifest components are not available, a minimal manifest is created with run ID and seed</li></ul><br>
<br>

  </main>
</body>
</html>