<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Refactoring Plan: Real Implementations - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li class="active"><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Test Refactoring Plan: Real Implementations</h1><br>
<br>
<h2>Problem Statement</h2><br>
<br>
<p>Current tests use excessive mocking, violating the core testing principle: <strong>"Use Real Implementations: Tests must use the actual production code, not simplified mocks or stubs"</strong>.</p><br>
<br>
<p>This leads to:</p><br>
<ul><li>Tests that pass but don't catch real bugs</li><br>
<li>False confidence in code quality</li><br>
<li>Tests that don't enforce architectural boundaries</li><br>
<li>Tests that don't validate actual integration points</li><br>
<br>
<h2>Solution: Three-Tier Testing Strategy</h2><br>
<br>
<h3>Tier 1: Unit Tests (<code>*.test.ts</code>)</h3><br>
<strong>Purpose</strong>: Fast, isolated testing of pure logic<br>
<strong>Allowed</strong>: Minimal mocks for external boundaries (APIs, databases) ONLY when:<br>
<li>Testing pure business logic (calculations, transformations)</li><br>
<li>External dependency is truly external (third-party API)</li><br>
<li>Test would be prohibitively slow with real implementation</li><br>
<br>
<strong>Location</strong>: <code>tests/unit/</code> or <code>tests/*.test.ts</code><br>
<br>
<h3>Tier 2: Integration Tests (<code>*.integration.test.ts</code>)</h3><br>
<strong>Purpose</strong>: Test real system behavior with real implementations<br>
<strong>Required</strong>: <br>
<li>Real <code>PythonEngine</code> (calls actual Python scripts)</li><br>
<li>Real DuckDB files (created with test data)</li><br>
<li>Real ClickHouse connections (test instance or in-memory)</li><br>
<li>Real <code>WorkflowContext</code> with real ports</li><br>
<li>Real <code>CommandContext</code> with real services</li><br>
<br>
<strong>Location</strong>: <code>tests/integration/</code> or <code>tests/*.integration.test.ts</code><br>
<br>
<strong>Refactoring Priority</strong>:<br>
<li>OHLCV ingestion workflows</li><br>
<li>Simulation workflows</li><br>
<li>Storage operations</li><br>
<li>CLI handlers</li><br>
<br>
<h3>Tier 3: Stress Tests (<code>*.stress.test.ts</code>)</h3><br>
<strong>Purpose</strong>: Push system to absolute limits, test failure modes<br>
<strong>Required</strong>: <br>
<li><strong>ALL real implementations</strong> - no mocks except for external APIs (Birdeye, Helius)</li><br>
<li>Real DuckDB with realistic data volumes</li><br>
<li>Real ClickHouse (test instance)</li><br>
<li>Real PythonEngine</li><br>
<li>Test actual error recovery, resilience, resource constraints</li><br>
<br>
<strong>Location</strong>: <code>tests/stress/</code><br>
<br>
<h2>Implementation Phases</h2><br>
<br>
<h3>Phase 1: Test Infrastructure (Foundation)</h3><br>
<strong>Goal</strong>: Create reusable test infrastructure for real implementations<br>
<br>
<strong>Tasks</strong>:<br>
<li>✅ Create <code>createTestDuckDB()</code> helper (already exists)</li><br>
<li>Create <code>createTestClickHouse()</code> helper (test instance or in-memory)</li><br>
<li>Create <code>createTestWorkflowContext()</code> helper (real ports, real adapters)</li><br>
<li>Create <code>createTestCommandContext()</code> helper (real services)</li><br>
<li>Create test fixtures for common scenarios</li><br>
<li>Create test data generators for realistic test data</li><br>
<br>
<strong>Files to Create</strong>:<br>
<li><code>packages/workflows/tests/helpers/createTestContext.ts</code></li><br>
<li><code>packages/cli/tests/helpers/createTestContext.ts</code></li><br>
<li><code>packages/storage/tests/helpers/createTestClickHouse.ts</code></li><br>
<li><code>packages/workflows/tests/fixtures/</code> (test data)</li><br>
<br>
<h3>Phase 2: Critical Path Tests (High ROI)</h3><br>
<strong>Goal</strong>: Replace mocks in most critical workflows<br>
<br>
<strong>Priority Order</strong>:<br>
<li><code>ingestOhlcv</code> workflow (OHLCV ingestion - core functionality)</li><br>
<li><code>runSimulationDuckdb</code> workflow (simulation - core functionality)</li><br>
<li>Storage operations (ClickHouse queries, DuckDB operations)</li><br>
<li>CLI handlers (ingestion, simulation commands)</li><br>
<br>
<strong>Files to Refactor</strong>:<br>
<li><code>packages/workflows/tests/golden/ingestOhlcv.golden.test.ts</code></li><br>
<li><code>packages/workflows/tests/golden/runSimulationDuckdb.golden.test.ts</code></li><br>
<li><code>packages/cli/tests/unit/handlers/ingestion/ingest-ohlcv.test.ts</code></li><br>
<li><code>packages/cli/tests/unit/handlers/simulation/run-simulation-duckdb.test.ts</code></li><br>
<br>
<h3>Phase 3: Integration Test Suite (End-to-End)</h3><br>
<strong>Goal</strong>: Create comprehensive integration tests with real implementations<br>
<br>
<strong>Tests to Create</strong>:<br>
<li>End-to-end OHLCV ingestion: DuckDB → Worklist → API → ClickHouse</li><br>
<li>End-to-end simulation: Strategy → Calls → Candles → Simulation → Results</li><br>
<li>End-to-end CLI commands: Parse → Execute → Format</li><br>
<li>Boundary enforcement: Verify ports are used, not direct clients</li><br>
<br>
<strong>Files to Create</strong>:<br>
<li><code>packages/workflows/tests/integration/ingestOhlcv.integration.test.ts</code></li><br>
<li><code>packages/workflows/tests/integration/runSimulation.integration.test.ts</code></li><br>
<li><code>packages/cli/tests/integration/end-to-end.test.ts</code></li><br>
<br>
<h3>Phase 4: Remaining Tests (Complete Coverage)</h3><br>
<strong>Goal</strong>: Convert remaining unit tests to use real implementations<br>
<br>
<strong>Files to Refactor</strong>:<br>
<li>All remaining <code>*.test.ts</code> files that use mocks</li><br>
<li>Convert to integration tests or remove mocks</li><br>
<br>
<h2>Test Infrastructure Details</h2><br>
<br>
<h3>Real DuckDB Instances</h3><br>
<pre><code class="language-typescript">// packages/workflows/tests/helpers/createTestDuckDB.ts<br>
<p>export async function createTestDuckDB(</p><br>
<p>  dbPath: string,</p><br>
<p>  calls: TestCall[]</p><br>
<p>): Promise&lt;void&gt; {</p><br>
<p>  // Uses real PythonEngine to create DuckDB with schema and data</p><br>
<p>  // Tests actual DuckDB operations, not mocks</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Real ClickHouse Connections</h3><br>
<pre><code class="language-typescript">// packages/storage/tests/helpers/createTestClickHouse.ts<br>
<p>export async function createTestClickHouse(): Promise&lt;ClickHouseClient&gt; {</p><br>
<p>  // Creates test ClickHouse instance or uses test database</p><br>
<p>  // Tests actual ClickHouse operations, not mocks</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Real WorkflowContext</h3><br>
<pre><code class="language-typescript">// packages/workflows/tests/helpers/createTestContext.ts<br>
<p>export async function createTestWorkflowContext(</p><br>
<p>  options?: TestContextOptions</p><br>
<p>): Promise&lt;WorkflowContextWithPorts&gt; {</p><br>
<p>  // Creates real WorkflowContext with real ports</p><br>
<p>  // Uses real adapters (Birdeye, DuckDB, ClickHouse)</p><br>
<p>  // Only mocks external APIs if necessary</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Real CommandContext</h3><br>
<pre><code class="language-typescript">// packages/cli/tests/helpers/createTestContext.ts<br>
<p>export function createTestCommandContext(</p><br>
<p>  options?: TestContextOptions</p><br>
<p>): CommandContext {</p><br>
<p>  // Creates real CommandContext with real services</p><br>
<p>  // Uses real implementations, not mocks</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Boundary Enforcement Tests</h2><br>
<br>
<h3>Architecture Boundary Tests</h3><br>
<pre><code class="language-typescript">// packages/workflows/tests/integration/boundaries.test.ts<br>
<p>describe(&#039;Architecture Boundaries&#039;, () =&gt; {</p><br>
<p>  it(&#039;workflows use ports, not direct clients&#039;, async () =&gt; {</p><br>
<p>    // Verify workflows call ctx.ports.*, not direct clients</p><br>
<p>    // This enforces the ports pattern</p><br>
<p>  });</p><br>
<br>
<p>  it(&#039;handlers are pure functions&#039;, async () =&gt; {</p><br>
<p>    // Verify handlers don&#039;t perform I/O</p><br>
<p>    // This enforces handler purity</p><br>
<p>  });</p><br>
<p>});</code></pre></p><br>
<br>
<h2>Success Criteria</h2><br>
<br>
<li><strong>No mocks in integration tests</strong> (except external APIs)</li><br>
<li><strong>Real implementations in critical path tests</strong></li><br>
<li><strong>Tests catch real bugs</strong> (not just pass)</li><br>
<li><strong>Tests enforce boundaries</strong> (architecture compliance)</li><br>
<li><strong>Tests provide value</strong> (catch regressions, validate behavior)</li><br>
<br>
<h2>Migration Strategy</h2><br>
<br>
<li><strong>Start with infrastructure</strong> (Phase 1)</li><br>
<li><strong>Migrate one test at a time</strong> (Phase 2)</li><br>
<li><strong>Verify tests catch bugs</strong> (run mutation tests)</li><br>
<li><strong>Expand to full suite</strong> (Phase 3-4)</li><br>
<br>
<h2>Timeline</h2><br>
<br>
<li><strong>Week 1</strong>: Phase 1 (Test Infrastructure)</li><br>
<li><strong>Week 2</strong>: Phase 2 (Critical Path Tests)</li><br>
<li><strong>Week 3</strong>: Phase 3 (Integration Test Suite)</li><br>
<li><strong>Week 4</strong>: Phase 4 (Remaining Tests)</li></ul><br>
<br>

  </main>
</body>
</html>