<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workflow Enforcement - Next Steps - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li class="active"><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Workflow Enforcement - Next Steps</h1><br>
<br>
<h2>Overview</h2><br>
<br>
<p>The workflow rules have been updated and marked as <code>alwaysApply: true</code>. This document outlines the concrete next steps to implement the enforcement mechanisms described in the rules.</p><br>
<br>
<h2>Current Status</h2><br>
<br>
<h3>✅ Completed</h3><br>
<ul><li>Workflow rules updated with all recommendations</li><br>
<li>Rules marked as <code>alwaysApply: true</code></li><br>
<li>Architecture layers documented</li><br>
<li>Enforcement trio documented</li><br>
<br>
<h3>✅ Completed</h3><br>
<li><strong>ESLint boundaries for workflows</strong>: Added rules preventing imports from CLI/TUI and storage implementations</li><br>
<li><strong>ESLint boundaries for CLI handlers</strong>: Added rules preventing imports from workflow internals</li><br>
<br>
<h3>⚠️ Partially Implemented</h3><br>
<li><strong>Test harness</strong>: <code>createMockContext</code> exists but uses different naming/pattern than rule suggests (acceptable - already clear from context)</li><br>
<br>
<h3>❌ Not Implemented</h3><br>
<li>Workflow contract compliance verification script</li><br>
<li>Pre-commit hooks for workflow contract checks (optional - can be CI-only)</li><br>
<br>
<h2>Next Steps</h2><br>
<br>
<h3>1. ✅ Add ESLint Boundaries for Workflows Package (COMPLETED)</h3><br>
<br>
<strong>File</strong>: <code>eslint.config.mjs</code><br>
<br>
<p>Add a new configuration block to prevent workflows from importing forbidden dependencies:</p><br>
<br>
<pre><code class="language-typescript">{<br>
<p>  files: [&#039;packages/workflows/src/&lt;em&gt;&lt;/em&gt;/*.ts&#039;],</p><br>
<p>  rules: {</p><br>
<p>    &#039;no-restricted-imports&#039;: [&#039;error&#039;, {</p><br>
<p>      paths: [</p><br>
<p>        {</p><br>
<p>          name: &#039;@quantbot/cli&#039;,</p><br>
<p>          message: &#039;Workflows cannot depend on CLI. Use WorkflowContext for all dependencies.&#039;</p><br>
<p>        },</p><br>
<p>        {</p><br>
<p>          name: &#039;@quantbot/tui&#039;,</p><br>
<p>          message: &#039;Workflows cannot depend on TUI. Use WorkflowContext for all dependencies.&#039;</p><br>
<p>        },</p><br>
<p>        {</p><br>
<p>          name: &#039;@quantbot/storage/src/postgres&#039;,</p><br>
<p>          message: &#039;Use WorkflowContext repos, not direct Postgres imports&#039;</p><br>
<p>        },</p><br>
<p>        {</p><br>
<p>          name: &#039;@quantbot/storage/src/clickhouse&#039;,</p><br>
<p>          message: &#039;Use WorkflowContext repos, not direct ClickHouse imports&#039;</p><br>
<p>        },</p><br>
<p>        {</p><br>
<p>          name: &#039;@quantbot/storage/src/duckdb&#039;,</p><br>
<p>          message: &#039;Use WorkflowContext repos, not direct DuckDB imports&#039;</p><br>
<p>        },</p><br>
<p>      ],</p><br>
<p>      patterns: [</p><br>
<p>        {</p><br>
<p>          group: [&#039;@quantbot/cli&lt;em&gt;&#039;, &#039;@quantbot/tui&lt;/em&gt;&#039;],</p><br>
<p>          message: &#039;Workflows cannot import from CLI or TUI packages&#039;</p><br>
<p>        },</p><br>
<p>        {</p><br>
<p>          group: [&#039;@quantbot/storage/src/&lt;strong&gt;/postgres&lt;em&gt;&#039;, &#039;@quantbot/storage/src/&lt;/strong&gt;/clickhouse&lt;/em&gt;&#039;],</p><br>
<p>          message: &#039;Workflows must use WorkflowContext, not direct storage implementation imports&#039;</p><br>
<p>        },</p><br>
<p>      ],</p><br>
<p>    }],</p><br>
<p>  },</p><br>
<p>},</code></pre></p><br>
<br>
<strong>Status</strong>: ✅ <strong>COMPLETED</strong> - Added to <code>eslint.config.mjs</code> on 2025-01-XX<br>
<br>
<h3>2. ✅ Add ESLint Boundaries for CLI Handlers (COMPLETED)</h3><br>
<br>
<strong>File</strong>: <code>eslint.config.mjs</code><br>
<br>
<p>Add a new configuration block to prevent CLI handlers from importing workflow internals:</p><br>
<br>
<pre><code class="language-typescript">{<br>
<p>  files: [&#039;packages/cli/src/handlers/&lt;em&gt;&lt;/em&gt;/*.ts&#039;],</p><br>
<p>  rules: {</p><br>
<p>    &#039;no-restricted-imports&#039;: [&#039;error&#039;, {</p><br>
<p>      paths: [</p><br>
<p>        {</p><br>
<p>          name: &#039;@quantbot/workflows/src&#039;,</p><br>
<p>          message: &#039;CLI handlers can only import from @quantbot/workflows public API (index.ts)&#039;</p><br>
<p>        },</p><br>
<p>      ],</p><br>
<p>      patterns: [</p><br>
<p>        {</p><br>
<p>          group: [&#039;@quantbot/workflows/src/&lt;em&gt;&lt;/em&gt;&#039;],</p><br>
<p>          message: &#039;CLI handlers cannot import workflow internals. Use public API only.&#039;</p><br>
<p>        },</p><br>
<p>      ],</p><br>
<p>    }],</p><br>
<p>  },</p><br>
<p>},</code></pre></p><br>
<br>
<strong>Status</strong>: ✅ <strong>COMPLETED</strong> - Added to <code>eslint.config.mjs</code> on 2025-01-XX<br>
<br>
<h3>3. Standardize Mock Context Factory</h3><br>
<br>
<strong>File</strong>: <code>packages/workflows/tests/helpers/mockContext.ts</code><br>
<br>
<p>The existing <code>createMockContext</code> is good but should be aligned with the rule's suggested pattern. Consider:</p><br>
<br>
<li><strong>Option A</strong>: Rename to <code>createMockWorkflowContext</code> and update all usages</li><br>
<li><strong>Option B</strong>: Keep <code>createMockContext</code> but add <code>createMockWorkflowContext</code> as an alias</li><br>
<li><strong>Option C</strong>: Keep current name (it's already clear from context)</li><br>
<br>
<strong>Recommendation</strong>: Option C (keep current name) - it's already clear and widely used. The rule's example is just a pattern suggestion.<br>
<br>
<strong>Action</strong>: Review and document the current pattern, ensure it matches the rule's intent<br>
<br>
<h3>4. Create Workflow Contract Compliance Verification Script</h3><br>
<br>
<strong>File</strong>: <code>scripts/verify-workflow-contract.ts</code><br>
<br>
<p>Create a script that verifies:</p><br>
<li>Workflow signatures use default parameter pattern</li><br>
<li>Workflow results are JSON-serializable (Zod schema validation)</li><br>
<li>No forbidden imports in workflows</li><br>
<li>CLI handlers don't contain orchestration logic</li><br>
<br>
<strong>Example structure</strong>:<br>
<pre><code class="language-typescript">#!/usr/bin/env tsx<br>
<br>
<p>import { readFileSync } from &#039;fs&#039;;</p><br>
<p>import { glob } from &#039;glob&#039;;</p><br>
<br>
<p>interface WorkflowContractViolation {</p><br>
<p>  file: string;</p><br>
<p>  line: number;</p><br>
<p>  violation: string;</p><br>
<p>  severity: &#039;error&#039; | &#039;warning&#039;;</p><br>
<p>}</p><br>
<br>
<p>async function verifyWorkflowContracts(): Promise&lt;void&gt; {</p><br>
<p>  const violations: WorkflowContractViolation[] = [];</p><br>
<br>
<p>  // 1. Check workflow signatures</p><br>
<p>  const workflowFiles = await glob(&#039;packages/workflows/src/&lt;em&gt;&lt;/em&gt;/*.ts&#039;);</p><br>
<p>  for (const file of workflowFiles) {</p><br>
<p>    // Check for default parameter pattern</p><br>
<p>    // Check for JSON-serializable result types</p><br>
<p>  }</p><br>
<br>
<p>  // 2. Check CLI handlers</p><br>
<p>  const handlerFiles = await glob(&#039;packages/cli/src/handlers/&lt;em&gt;&lt;/em&gt;/*.ts&#039;);</p><br>
<p>  for (const file of handlerFiles) {</p><br>
<p>    // Check for orchestration logic (loops, multi-step flows)</p><br>
<p>  }</p><br>
<br>
<p>  // 3. Report violations</p><br>
<p>  if (violations.length &gt; 0) {</p><br>
<p>    console.error(&#039;Workflow contract violations found:&#039;);</p><br>
<p>    violations.forEach(v =&gt; {</p><br>
<p>      console.error(<code>  ${v.file}:${v.line} - ${v.violation}</code>);</p><br>
<p>    });</p><br>
<p>    process.exit(1);</p><br>
<p>  }</p><br>
<p>}</p><br>
<br>
<p>verifyWorkflowContracts();</code></pre></p><br>
<br>
<strong>Action</strong>: Create this script (can be simple AST parsing or regex-based initially)<br>
<br>
<h3>5. Add Workflow Contract Checks to CI</h3><br>
<br>
<strong>File</strong>: <code>.github/workflows/build.yml</code> or new workflow file<br>
<br>
<p>Add a step to run the verification script:</p><br>
<br>
<pre><code class="language-yaml">- name: Verify Workflow Contracts<br>
<p>  run: pnpm tsx scripts/verify-workflow-contract.ts</code></pre></p><br>
<br>
<strong>Action</strong>: Add this step to CI workflow<br>
<br>
<h3>6. Optional: Pre-Commit Hook for Workflow Contracts</h3><br>
<br>
<strong>File</strong>: <code>.husky/pre-commit</code><br>
<br>
<p>Add workflow contract verification (optional - can be CI-only for speed):</p><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Verify workflow contracts (fast check)&lt;/h1&gt;<br>
<p>echo &quot;🔍 Verifying workflow contracts...&quot;</p><br>
<p>pnpm tsx scripts/verify-workflow-contract.ts || {</p><br>
<p>  echo &quot;❌ Workflow contract verification failed&quot;</p><br>
<p>  exit 1</p><br>
<p>}</code></pre></p><br>
<br>
<strong>Action</strong>: Optional - add if verification is fast enough (< 1 second)<br>
<br>
<h2>Implementation Priority</h2><br>
<br>
<li><strong>High Priority</strong> (Enforces architecture immediately):</li><br>
<p>   - ✅ ESLint boundaries for workflows (Step 1)</p><br>
<p>   - ✅ ESLint boundaries for CLI handlers (Step 2)</p><br>
<br>
<li><strong>Medium Priority</strong> (Improves developer experience):</li><br>
<p>   - ✅ Standardize mock context factory (Step 3)</p><br>
<p>   - ✅ Create verification script (Step 4)</p><br>
<br>
<li><strong>Low Priority</strong> (Nice to have):</li><br>
<p>   - ✅ Add to CI (Step 5)</p><br>
<p>   - ✅ Add to pre-commit (Step 6)</p><br>
<br>
<h2>Testing the Enforcement</h2><br>
<br>
<p>After implementing ESLint boundaries:</p><br>
<br>
<li>Try importing <code>@quantbot/cli</code> in a workflow file - should error</li><br>
<li>Try importing <code>@quantbot/storage/src/postgres</code> in a workflow file - should error</li><br>
<li>Try importing <code>@quantbot/workflows/src/types</code> in a CLI handler - should error</li><br>
<br>
<h2>Notes</h2><br>
<br>
<li>ESLint boundaries are the most important enforcement mechanism (catches violations at write-time)</li><br>
<li>The verification script can be simple initially (regex-based) and improved later (AST-based)</li><br>
<li>Pre-commit hooks should be fast - if verification is slow, keep it CI-only</li><br>
<li>The mock context factory is already good - just needs documentation alignment</li><br>
<br>
<h2>Related Files</h2><br>
<br>
<li><code>.cursor/rules/packages-workflows.mdc</code> - The workflow rules</li><br>
<li><code>eslint.config.mjs</code> - ESLint configuration</li><br>
<li><code>packages/workflows/tests/helpers/mockContext.ts</code> - Mock context factory</li><br>
<li><code>.husky/pre-commit</code> - Pre-commit hooks</li></ul><br>
<br>

  </main>
</body>
</html>