clickhouse:
  image: clickhouse/clickhouse-server:24.8
  container_name: quantbot-clickhouse-1
  ports:
    - "18123:8123"
    - "19000:9000"
  volumes:
    - clickhouse-data:/var/lib/clickhouse
    - clickhouse-logs:/var/log/clickhouse-server
    environment:
      CLICKHOUSE_DB: quantbot
      CLICKHOUSE_USER: default
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
  restart: unless-stopped
  healthcheck:
    test: ["CMD", "clickhouse-client", "--query", "SELECT 1"]
    interval: 30s
    timeout: 10s
    retries: 3
