{
  "name": "quantbot",
  "version": "1.0.3",
  "description": "Advanced Telegram bot for trading simulation, CA monitoring, and PNL analysis using Birdeye API and Helius WebSockets",
  "main": "packages/workflows/src/index.ts",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm build:ordered",
    "build:ordered": "pnpm --filter @quantbot/core build && pnpm --filter @quantbot/utils build && pnpm --filter @quantbot/storage build && pnpm --filter @quantbot/observability build && pnpm --filter @quantbot/api-clients build && pnpm --filter @quantbot/ohlcv build && pnpm --filter @quantbot/jobs build && pnpm --filter @quantbot/ingestion build && pnpm --filter @quantbot/data-observatory build && pnpm --filter @quantbot/simulation build && pnpm --filter @quantbot/backtest build && pnpm --filter @quantbot/labcatalog build && pnpm --filter @quantbot/workflows build && pnpm --filter @quantbot/lab build && pnpm --filter @quantbot/analytics build && pnpm --filter @quantbot/api build && pnpm -r --filter './packages/*' --filter '!@quantbot/core' --filter '!@quantbot/utils' --filter '!@quantbot/storage' --filter '!@quantbot/observability' --filter '!@quantbot/api-clients' --filter '!@quantbot/ohlcv' --filter '!@quantbot/jobs' --filter '!@quantbot/ingestion' --filter '!@quantbot/data-observatory' --filter '!@quantbot/simulation' --filter '!@quantbot/backtest' --filter '!@quantbot/labcatalog' --filter '!@quantbot/workflows' --filter '!@quantbot/lab' --filter '!@quantbot/analytics' --filter '!@quantbot/api' build",
    "build:incremental": "tsc --build --force packages/core/tsconfig.json && tsc --build packages/utils/tsconfig.json && tsc --build packages/storage/tsconfig.json && tsc --build packages/observability/tsconfig.json && tsc --build packages/api-clients/tsconfig.json && tsc --build packages/ohlcv/tsconfig.json && tsc --build packages/analytics/tsconfig.json && tsc --build packages/jobs/tsconfig.json && tsc --build packages/ingestion/tsconfig.json && tsc --build packages/simulation/tsconfig.json && tsc --build packages/workflows/tsconfig.json && tsc --build packages/cli/tsconfig.json",
    "build:force": "cd packages/core && tsc --build --force && cd ../utils && tsc --build --force && cd ../storage && tsc --build --force && cd ../observability && tsc --build --force && cd ../api-clients && tsc --build --force && cd ../ohlcv && tsc --build --force && cd ../analytics && tsc --build --force && cd ../ingestion && tsc --build --force && cd ../..",
    "build:core": "pnpm --filter @quantbot/core build",
    "build:utils": "pnpm --filter @quantbot/utils build",
    "build:storage": "pnpm --filter @quantbot/storage build",
    "build:ingestion": "pnpm --filter @quantbot/ingestion build",
    "build:packages": "pnpm --filter './packages/*' build",
    "build:watch": "tsc --watch",
    "clean": "./scripts/clean-build.sh",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:setup": "tsx scripts/test/setup-clickhouse.ts",
    "test:coverage": "vitest run --coverage",
    "test:cov": "vitest run --coverage",
    "test:coverage:with-db": "pnpm test:setup && RUN_DB_STRESS=1 pnpm test:coverage",
    "test:all": "pnpm test:setup && RUN_DB_STRESS=1 pnpm test:coverage",
    "coverage:store": "pnpm test:cov && ./scripts/coverage-store-and-print.sh coverage/coverage-summary.json",
    "coverage:fetch": "./scripts/coverage-fetch.sh latest | jq",
    "test:unit": "vitest run packages/**/tests/unit/**/*.test.ts packages/**/tests/unit/**/*.spec.ts packages/**/*.test.ts packages/**/*.spec.ts",
    "test:integration": "vitest run packages/**/tests/integration/**/*.test.ts packages/**/tests/integration/**/*.spec.ts",
    "test:properties": "vitest run packages/**/tests/properties/**/*.test.ts packages/**/tests/properties/**/*.spec.ts",
    "test:fuzzing": "vitest run packages/**/tests/fuzzing/**/*.test.ts packages/**/tests/fuzzing/**/*.spec.ts",
    "test:e2e": "vitest run packages/**/tests/e2e/**/*.test.ts packages/**/tests/e2e/**/*.spec.ts",
    "test:stress": "vitest run --config vitest.stress.config.ts",
    "test:stress:db": "RUN_DB_STRESS=1 vitest run --config vitest.stress.config.ts",
    "test:stress:chaos": "RUN_CHAOS_TESTS=1 vitest run --config vitest.stress.config.ts",
    "test:stress:all": "RUN_DB_STRESS=1 RUN_CHAOS_TESTS=1 RUN_INTEGRATION_STRESS=1 vitest run --config vitest.stress.config.ts",
    "test:ci": "vitest run --coverage",
    "test:packages": "pnpm -r test",
    "lint": "eslint 'packages/**/src/**/*.ts' 'packages/**/tests/**/*.ts'",
    "lint:fix": "eslint 'packages/**/src/**/*.ts' 'packages/**/tests/**/*.ts' --fix",
    "lint:scripts": "eslint 'scripts/**/*.ts'",
    "lint:packages": "pnpm -r lint",
    "format": "prettier --write 'packages/**/src/**/*.ts' 'packages/**/tests/**/*.ts' 'scripts/**/*.ts' '*.json' '*.md'",
    "format:check": "prettier --check 'packages/**/src/**/*.ts' 'packages/**/tests/**/*.ts' 'scripts/**/*.ts' '*.json' '*.md'",
    "typecheck": "tsc --noEmit",
    "typecheck:packages": "pnpm -r typecheck",
    "precommit": "npm run format && npm run lint && npm run typecheck && npm test",
    "prepush": "npm run test:coverage && npm audit --audit-level=moderate",
    "check:test-requirements": "ts-node scripts/git/check-test-requirements.ts",
    "verify:workflow-contracts": "tsx scripts/verify-workflow-contract.ts",
    "verify:architecture-boundaries": "tsx scripts/verify-architecture-boundaries.ts",
    "verify:boundaries-ast": "tsx scripts/verify-boundaries-ast.ts",
    "verify:package-exports": "tsx scripts/ci/verify-package-exports.ts",
    "check:no-build-artifacts": "tsx scripts/ci/check-no-build-artifacts.ts",
    "check:hygiene": "tsx scripts/ci/hygiene-checks.ts",
    "check:no-live-trading": "tsx scripts/ci/check-no-live-trading.ts",
    "verify:python-engine": "tsx scripts/ci/verify-python-engine-usage.ts",
    "verify:handler-tests": "tsx scripts/ci/verify-handler-tests.ts",
    "verify:property-tests": "tsx scripts/ci/verify-property-tests.ts",
    "verify:changelog": "tsx scripts/ci/verify-changelog.ts",
    "verify:documentation": "tsx scripts/ci/verify-documentation.ts",
    "verify:package-versions": "tsx scripts/ci/verify-package-versions.ts",
    "version:bump": "tsx scripts/version/bump-package-version.ts",
    "check:coverage-decrease": "tsx scripts/ci/check-coverage-decrease.ts",
    "test:smoke": "vitest run tests/smoke",
    "quality-gates:pr": "pnpm verify:package-versions && pnpm verify:handler-tests && pnpm verify:property-tests && pnpm verify:changelog && pnpm verify:documentation && pnpm test:smoke",
    "quality-gates:release": "pnpm quality-gates:pr && pnpm test:stress && pnpm check:coverage-decrease",
    "smoke:ports": "tsx packages/workflows/src/dev/smokePorts.ts",
    "audit": "npm audit --audit-level=moderate",
    "audit:fix": "npm audit fix",
    "depcheck": "depcheck",
    "depcheck:all": "pnpm -r exec depcheck",
    "clickhouse:start": "docker-compose up -d clickhouse",
    "clickhouse:stop": "docker-compose stop clickhouse",
    "test:db-stress": "bash scripts/test-db-stress.sh",
    "cli": "node packages/cli/dist/bin/quantbot.js",
    "lab:sim": "tsx scripts/lab-sim.ts",
    "prepare": "husky"
  },
  "keywords": [
    "telegram",
    "bot",
    "trading",
    "simulation",
    "birdeye",
    "helius",
    "solana",
    "crypto",
    "pnl",
    "ichimoku",
    "technical-analysis"
  ],
  "author": "QuantBot Team",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@clickhouse/client": "^1.14.0",
    "@coral-xyz/anchor": "^0.32.1",
    "@coral-xyz/borsh": "^0.32.1",
    "@influxdata/influxdb-client": "^1.33.2",
    "@influxdata/influxdb-client-apis": "^1.33.2",
    "@solana/web3.js": "^1.98.4",
    "@triton-one/yellowstone-grpc": "^4.0.2",
    "@types/ws": "^8.18.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "commander": "^12.0.0",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.2.0",
    "csv-stringify": "^6.6.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.2.3",
    "lru-cache": "^10.0.0",
    "luxon": "^3.7.2",
    "minipass-json-stream": "^1.0.2",
    "pg": "^8.13.0",
    "telegraf": "^4.16.3",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.10.0",
    "@types/supertest": "^6.0.3",
    "@types/yaml": "^1.9.7",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitest/coverage-v8": "^4.0.15",
    "depcheck": "^1.4.7",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "fast-check": "^4.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "node-gyp": "^12.1.0",
    "prettier": "^3.7.4",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vitest": "^4.0.15",
    "yaml": "^2.8.2"
  }
}
