<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Build Troubleshooting Guide - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li class="active"><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Build Troubleshooting Guide</h1><br>
<br>
<h2>Common Build Issues</h2><br>
<br>
<h3>1. TypeScript thinks build is up-to-date but dist/ is missing</h3><br>
<br>
<strong>Symptom</strong>: <code>tsc --build</code> completes successfully but <code>dist/</code> directory doesn't exist or is empty.<br>
<br>
<strong>Cause</strong>: Stale <code>*.tsbuildinfo</code> files. TypeScript's incremental compilation uses these cache files to decide if a rebuild is needed. If <code>dist/</code> is deleted but <code>.tsbuildinfo</code> remains, TypeScript thinks everything is already built.<br>
<br>
<strong>Fix</strong>: Always clean both <code>dist/</code> and <code>*.tsbuildinfo</code> files:<br>
<br>
<pre><code class="language-bash">./scripts/clean-build.sh<br>
<p>pnpm build:ordered</code></pre></p><br>
<br>
<p>The <code>clean-build.sh</code> script removes:</p><br>
<br>
<ul><li>All <code>dist/</code> directories</li><br>
<li>All <code>*.tsbuildinfo</code> files</li><br>
<br>
<h3>2. "Cannot find module @quantbot/xyz" errors</h3><br>
<br>
<strong>Symptom</strong>: Build fails with module resolution errors for workspace packages.<br>
<br>
<strong>Causes</strong>:<br>
<br>
<li><strong>Build order race condition</strong>: Packages build in parallel but depend on each other's <code>dist/</code> folders.</li><br>
<li><strong>Missing project references</strong>: Package <code>tsconfig.json</code> doesn't reference dependencies.</li><br>
<li><strong>Package didn't actually emit</strong>: Build script completed but didn't create <code>dist/</code> files.</li><br>
<br>
<strong>Fixes</strong>:<br>
<br>
<li><strong>Use <code>build:ordered</code> for release builds</strong> (already configured):</li><br>
<br>
   <pre><code class="language-bash">pnpm build:ordered</code></pre><br>
<br>
<li><strong>Or force sequential builds</strong>:</li><br>
<br>
   <pre><code class="language-bash">pnpm -r --workspace-concurrency=1 build</code></pre><br>
<br>
<li><strong>Verify project references</strong> in <code>tsconfig.json</code>:</li><br>
<br>
   <pre><code class="language-json">{<br>
<p>     &quot;references&quot;: [</p><br>
<p>       { &quot;path&quot;: &quot;../core&quot; },</p><br>
<p>       { &quot;path&quot;: &quot;../utils&quot; }</p><br>
<p>     ]</p><br>
<p>   }</code></pre></p><br>
<br>
<li><strong>Verify package.json dependencies</strong>:</li><br>
<br>
   <pre><code class="language-json">{<br>
<p>     &quot;dependencies&quot;: {</p><br>
<p>       &quot;@quantbot/core&quot;: &quot;workspace:*&quot;</p><br>
<p>     }</p><br>
<p>   }</code></pre></p><br>
<br>
<h3>3. Package builds but doesn't emit files</h3><br>
<br>
<strong>Symptom</strong>: Build completes but <code>dist/</code> is empty or missing.<br>
<br>
<strong>Causes</strong>:<br>
<br>
<li><strong>Build script uses <code>--noEmit</code></strong>: Type checking only, no output.</li><br>
<li><strong>Wrong <code>outDir</code></strong>: Output goes to different location.</li><br>
<li><strong>Missing <code>composite: true</code></strong>: Required for project references.</li><br>
<li><strong>Missing <code>declaration: true</code></strong>: No <code>.d.ts</code> files generated.</li><br>
<br>
<strong>Checklist</strong>:<br>
<br>
<li><strong>Verify build script</strong> (<code>package.json</code>):</li><br>
<br>
   <pre><code class="language-json">{<br>
<p>     &quot;scripts&quot;: {</p><br>
<p>       &quot;build&quot;: &quot;tsc --build&quot;  // ✅ Correct</p><br>
<p>       // NOT: &quot;tsc --noEmit&quot;  // ❌ Wrong</p><br>
<p>     }</p><br>
<p>   }</code></pre></p><br>
<br>
<li><strong>Verify tsconfig.json</strong>:</li><br>
<br>
   <pre><code class="language-json">{<br>
<p>     &quot;compilerOptions&quot;: {</p><br>
<p>       &quot;composite&quot;: true,          // ✅ Required for project refs</p><br>
<p>       &quot;declaration&quot;: true,        // ✅ Generate .d.ts files</p><br>
<p>       &quot;declarationMap&quot;: true,     // ✅ Source maps for declarations</p><br>
<p>       &quot;outDir&quot;: &quot;./dist&quot;          // ✅ Output directory</p><br>
<p>       // NOT: &quot;noEmit&quot;: true      // ❌ Wrong</p><br>
<p>     }</p><br>
<p>   }</code></pre></p><br>
<br>
<li><strong>Verify package.json entry points</strong>:</li><br>
<br>
   <pre><code class="language-json">{<br>
<p>     &quot;main&quot;: &quot;./dist/index.js&quot;,</p><br>
<p>     &quot;types&quot;: &quot;./dist/index.d.ts&quot;,</p><br>
<p>     &quot;exports&quot;: {</p><br>
<p>       &quot;.&quot;: {</p><br>
<p>         &quot;types&quot;: &quot;./dist/index.d.ts&quot;,</p><br>
<p>         &quot;import&quot;: &quot;./dist/index.js&quot;</p><br>
<p>       }</p><br>
<p>     }</p><br>
<p>   }</code></pre></p><br>
<br>
<li><strong>Test build output</strong>:</li><br>
<br>
   <pre><code class="language-bash">pnpm --filter @quantbot/core build --reporter=append-only<br>
<p>   ls -la packages/core/dist || echo &quot;❌ dist/ missing&quot;</code></pre></p><br>
<br>
<h3>4. Build succeeds but modules still can't be found</h3><br>
<br>
<strong>Symptom</strong>: Build completes, <code>dist/</code> exists, but runtime or type checking fails with module resolution errors.<br>
<br>
<strong>Causes</strong>:<br>
<br>
<li><strong>Workspace links not updated</strong>: Run <code>pnpm install</code> after adding dependencies.</li><br>
<li><strong>Incorrect exports in package.json</strong>: <code>exports</code> field doesn't match actual file structure.</li><br>
<li><strong>TypeScript cache</strong>: Clear <code>node_modules/.cache</code> or restart TypeScript server.</li><br>
<br>
<strong>Fixes</strong>:<br>
<br>
<li><strong>Reinstall dependencies</strong>:</li><br>
<br>
   <pre><code class="language-bash">pnpm install</code></pre><br>
<br>
<li><strong>Verify workspace links</strong>:</li><br>
<br>
   <pre><code class="language-bash">ls -la packages/storage/node_modules/@quantbot/<br>
<p>   # Should show symlinks to core, utils, etc.</code></pre></p><br>
<br>
<li><strong>Clear caches and rebuild</strong>:</li><br>
<br>
   <pre><code class="language-bash">./scripts/clean-build.sh<br>
<p>   rm -rf node_modules/.cache</p><br>
<p>   pnpm install</p><br>
<p>   pnpm build:ordered</code></pre></p><br>
<br>
<h3>5. Intermittent build failures</h3><br>
<br>
<strong>Symptom</strong>: Build works sometimes, fails other times, especially in CI.<br>
<br>
<strong>Causes</strong>:<br>
<br>
<li><strong>Race conditions</strong>: Parallel builds accessing same files.</li><br>
<li><strong>Stale caches</strong>: Old build artifacts interfering.</li><br>
<li><strong>File system timing</strong>: Fast file system operations completing out of order.</li><br>
<br>
<strong>Fixes</strong>:<br>
<br>
<li><strong>Always use <code>build:ordered</code></strong> (sequential, correct dependency order):</li><br>
<br>
   <pre><code class="language-bash">pnpm build:ordered</code></pre><br>
<br>
<li><strong>Clean before build in CI</strong>:</li><br>
<br>
   <pre><code class="language-yaml">- name: Clean build artifacts<br>
<p>     run: ./scripts/clean-build.sh</p><br>
<br>
<p>   - name: Build packages (ordered)</p><br>
<p>     run: pnpm build:ordered</code></pre></p><br>
<br>
<li><strong>Add build verification</strong>:</li><br>
<br>
   <pre><code class="language-bash"># After build, verify critical packages have dist/<br>
<p>   test -f packages/core/dist/index.d.ts || exit 1</p><br>
<p>   test -f packages/utils/dist/index.d.ts || exit 1</code></pre></p><br>
<br>
<h2>Recommended Build Workflow</h2><br>
<br>
<h3>For Development</h3><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Clean everything&lt;/h1&gt;<br>
<p>./scripts/clean-build.sh</p><br>
<br>
<p>&lt;h1&gt;Build in correct order&lt;/h1&gt;</p><br>
<p>pnpm build:ordered</code></pre></p><br>
<br>
<h3>For CI/Release</h3><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Always clean first&lt;/h1&gt;<br>
<p>./scripts/clean-build.sh</p><br>
<br>
<p>&lt;h1&gt;Use ordered build (sequential, correct dependency order)&lt;/h1&gt;</p><br>
<p>pnpm build:ordered</p><br>
<br>
<p>&lt;h1&gt;Verify critical outputs exist&lt;/h1&gt;</p><br>
<p>test -f packages/core/dist/index.d.ts || exit 1</p><br>
<p>test -f packages/utils/dist/index.d.ts || exit 1</p><br>
<p>test -f packages/storage/dist/index.d.ts || exit 1</code></pre></p><br>
<br>
<h3>For Quick Incremental Builds</h3><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Only use if you know dependencies are already built&lt;/h1&gt;<br>
<p>pnpm --filter @quantbot/&lt;package&gt; build</code></pre></p><br>
<br>
<h2>Verification Checklist</h2><br>
<br>
<p>Before merging, verify:</p><br>
<br>
<li>[ ] All packages have <code>composite: true</code> in <code>tsconfig.json</code></li><br>
<li>[ ] All packages have <code>declaration: true</code> in <code>tsconfig.json</code></li><br>
<li>[ ] All packages have <code>outDir</code> pointing to <code>dist/</code></li><br>
<li>[ ] All build scripts use <code>tsc --build</code> (not <code>tsc --noEmit</code>)</li><br>
<li>[ ] All <code>package.json</code> files have correct <code>main</code> and <code>types</code> fields</li><br>
<li>[ ] All <code>package.json</code> files have correct <code>exports</code> matching <code>dist/</code> structure</li><br>
<li>[ ] All <code>tsconfig.json</code> files have correct <code>references</code> to dependencies</li><br>
<li>[ ] All <code>package.json</code> files list workspace dependencies</li><br>
<li>[ ] <code>clean-build.sh</code> removes both <code>dist/</code> and <code>*.tsbuildinfo</code></li><br>
<li>[ ] CI uses <code>build:ordered</code> (sequential build)</li><br>
<br>
<h2>Quick Diagnostic Commands</h2><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Check if dist/ exists after build&lt;/h1&gt;<br>
<p>find packages -name &quot;dist&quot; -type d -exec sh -c &#039;echo &quot;{}: $(ls {} 2&gt;/dev/null | wc -l) files&quot;&#039; \;</p><br>
<br>
<p>&lt;h1&gt;Check for stale tsbuildinfo files&lt;/h1&gt;</p><br>
<p>find packages -name &quot;*.tsbuildinfo&quot; -type f</p><br>
<br>
<p>&lt;h1&gt;Check build scripts&lt;/h1&gt;</p><br>
<p>grep -r &#039;&quot;build&quot;&#039; packages/*/package.json</p><br>
<br>
<p>&lt;h1&gt;Check tsconfig composite settings&lt;/h1&gt;</p><br>
<p>grep -r &quot;composite&quot; packages/*/tsconfig.json</p><br>
<br>
<p>&lt;h1&gt;Verify workspace links&lt;/h1&gt;</p><br>
<p>ls -la packages/storage/node_modules/@quantbot/</code></pre></p><br>
<br>
<h2>Summary</h2><br>
<br>
<strong>The "nuke from orbit" fix</strong>:<br>
<br>
<pre><code class="language-bash">./scripts/clean-build.sh<br>
<p>pnpm build:ordered</code></pre></p><br>
<br>
<p>This ensures:</p><br>
<br>
<li>All stale caches are removed</li><br>
<li>Builds happen in correct dependency order</li><br>
<li>No race conditions from parallel builds</li></ul><br>

  </main>
</body>
</html>