<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuantBot Deployment Guide - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li class="active"><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>QuantBot Deployment Guide</h1><br>
<br>
<p>> Production deployment guide for QuantBot analytics and simulation engine</p><br>
<br>
<h2>Overview</h2><br>
<br>
<p>QuantBot is designed for deployment in various environments:</p><br>
<br>
<ul><li><strong>Development</strong>: Local development with Docker Compose</li><br>
<li><strong>Production</strong>: Kubernetes, Docker, or bare metal</li><br>
<li><strong>CI/CD</strong>: Automated testing and deployment pipelines</li><br>
<br>
<hr><br>
<br>
<h2>Prerequisites</h2><br>
<br>
<h3>Required Services</h3><br>
<br>
<li><strong>Node.js</strong> 18+ and pnpm</li><br>
<li><strong>Docker</strong> and Docker Compose (for databases)</li><br>
<li><strong>ClickHouse</strong> (time-series database)</li><br>
<li><strong>DuckDB</strong> (analytics database - file-based, no server needed)</li><br>
<br>
<h3>Optional Services</h3><br>
<br>
<li><strong>PostgreSQL</strong> (legacy, being phased out)</li><br>
<li><strong>Prometheus</strong> (metrics collection)</li><br>
<li><strong>Grafana</strong> (metrics visualization)</li><br>
<br>
<h3>Environment Variables</h3><br>
<br>
<p>See <a href="../env.example">env.example</a> for complete list. Key variables:</p><br>
<br>
<pre><code class="language-env">&lt;h1&gt;DuckDB (Primary Database)&lt;/h1&gt;<br>
<p>DUCKDB_PATH=./data/quantbot.duckdb</p><br>
<br>
<p>&lt;h1&gt;ClickHouse (Time-Series Database)&lt;/h1&gt;</p><br>
<p>CLICKHOUSE_HOST=localhost</p><br>
<p>CLICKHOUSE_PORT=18123</p><br>
<p>CLICKHOUSE_USER=default</p><br>
<p>CLICKHOUSE_PASSWORD=</p><br>
<p>CLICKHOUSE_DATABASE=quantbot</p><br>
<br>
<p>&lt;h1&gt;Birdeye API (Multiple keys for rate limit handling)&lt;/h1&gt;</p><br>
<p>BIRDEYE&lt;em&gt;API&lt;/em&gt;KEY=your&lt;em&gt;primary&lt;/em&gt;key</p><br>
<p>BIRDEYE&lt;em&gt;API&lt;/em&gt;KEY&lt;em&gt;1=your&lt;/em&gt;first_key</p><br>
<p>BIRDEYE&lt;em&gt;API&lt;/em&gt;KEY&lt;em&gt;2=your&lt;/em&gt;second_key</p><br>
<br>
<p>&lt;h1&gt;Helius API&lt;/h1&gt;</p><br>
<p>HELIUS&lt;em&gt;API&lt;/em&gt;KEY=your&lt;em&gt;helius&lt;/em&gt;key</p><br>
<br>
<p>&lt;h1&gt;Logging&lt;/h1&gt;</p><br>
<p>LOG_LEVEL=info</p><br>
<p>LOG_CONSOLE=true</p><br>
<p>LOG_FILE=true</p><br>
<p>LOG_DIR=./logs</p><br>
<br>
<p>&lt;h1&gt;Application&lt;/h1&gt;</p><br>
<p>NODE_ENV=production</p><br>
<p>PORT=3000</code></pre></p><br>
<br>
<hr><br>
<br>
<h2>Development Deployment</h2><br>
<br>
<h3>Local Setup</h3><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Clone repository&lt;/h1&gt;<br>
<p>git clone &lt;repository-url&gt;</p><br>
<p>cd quantBot</p><br>
<br>
<p>&lt;h1&gt;Install dependencies&lt;/h1&gt;</p><br>
<p>pnpm install</p><br>
<br>
<p>&lt;h1&gt;Build all packages (in correct dependency order)&lt;/h1&gt;</p><br>
<p>pnpm build:ordered</p><br>
<br>
<p>&lt;h1&gt;Copy environment template&lt;/h1&gt;</p><br>
<p>cp env.example .env</p><br>
<br>
<p>&lt;h1&gt;Edit .env with your API keys&lt;/h1&gt;</p><br>
<p>nano .env</p><br>
<br>
<p>&lt;h1&gt;Start databases (ClickHouse)&lt;/h1&gt;</p><br>
<p>docker-compose up -d clickhouse</p><br>
<br>
<p>&lt;h1&gt;Initialize ClickHouse schema&lt;/h1&gt;</p><br>
<p>pnpm clickhouse:setup</p><br>
<br>
<p>&lt;h1&gt;Start API server (optional)&lt;/h1&gt;</p><br>
<p>pnpm --filter @quantbot/api start</p><br>
<br>
<p>&lt;h1&gt;Run CLI commands&lt;/h1&gt;</p><br>
<p>pnpm quantbot ingestion telegram --file data/raw/messages.html --caller-name Brook</p><br>
<p>pnpm quantbot ingestion ohlcv --from 2024-01-01 --to 2024-02-01</p><br>
<p>pnpm quantbot simulation run --strategy MyStrategy --from 2024-01-01 --to 2024-02-01</code></pre></p><br>
<br>
<h3>Docker Compose (Full Stack)</h3><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Start all services&lt;/h1&gt;<br>
<p>docker-compose up -d</p><br>
<br>
<p>&lt;h1&gt;View logs&lt;/h1&gt;</p><br>
<p>docker-compose logs -f</p><br>
<br>
<p>&lt;h1&gt;Stop services&lt;/h1&gt;</p><br>
<p>docker-compose down</code></pre></p><br>
<br>
<strong>docker-compose.yml</strong> includes:<br>
<li>ClickHouse (time-series database)</li><br>
<li>QuantBot API (optional)</li><br>
<li>Prometheus (metrics, optional)</li><br>
<li>Grafana (visualization, optional)</li><br>
<br>
<hr><br>
<br>
<h2>Production Deployment</h2><br>
<br>
<h3>Docker Deployment</h3><br>
<br>
#### Build Docker Image<br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Build production image&lt;/h1&gt;<br>
<p>docker build -t quantbot:latest -f Dockerfile.prod .</p><br>
<br>
<p>&lt;h1&gt;Or use multi-stage build&lt;/h1&gt;</p><br>
<p>docker build -t quantbot:latest .</code></pre></p><br>
<br>
#### Run Container<br>
<br>
<pre><code class="language-bash">docker run -d \<br>
<p>  --name quantbot \</p><br>
<p>  -p 3000:3000 \</p><br>
<p>  -v $(pwd)/data:/app/data \</p><br>
<p>  -v $(pwd)/logs:/app/logs \</p><br>
<p>  --env-file .env \</p><br>
<p>  quantbot:latest</code></pre></p><br>
<br>
#### Docker Compose (Production)<br>
<br>
<pre><code class="language-yaml">version: &#039;3.8&#039;<br>
<p>services:</p><br>
<p>  quantbot:</p><br>
<p>    image: quantbot:latest</p><br>
<p>    ports:</p><br>
<p>      - &quot;3000:3000&quot;</p><br>
<p>    volumes:</p><br>
<p>      - ./data:/app/data</p><br>
<p>      - ./logs:/app/logs</p><br>
<p>    env_file:</p><br>
<p>      - .env</p><br>
<p>    depends_on:</p><br>
<p>      - clickhouse</p><br>
<p>    restart: unless-stopped</p><br>
<br>
<p>  clickhouse:</p><br>
<p>    image: clickhouse/clickhouse-server:latest</p><br>
<p>    ports:</p><br>
<p>      - &quot;18123:8123&quot;</p><br>
<p>      - &quot;19000:9000&quot;</p><br>
<p>    volumes:</p><br>
<p>      - clickhouse_data:/var/lib/clickhouse</p><br>
<p>    restart: unless-stopped</p><br>
<br>
<p>volumes:</p><br>
<p>  clickhouse_data:</code></pre></p><br>
<br>
<hr><br>
<br>
<h3>Kubernetes Deployment</h3><br>
<br>
#### Namespace<br>
<br>
<pre><code class="language-yaml">apiVersion: v1<br>
<p>kind: Namespace</p><br>
<p>metadata:</p><br>
<p>  name: quantbot</code></pre></p><br>
<br>
#### ConfigMap<br>
<br>
<pre><code class="language-yaml">apiVersion: v1<br>
<p>kind: ConfigMap</p><br>
<p>metadata:</p><br>
<p>  name: quantbot-config</p><br>
<p>  namespace: quantbot</p><br>
<p>data:</p><br>
<p>  DUCKDB_PATH: &quot;/data/quantbot.duckdb&quot;</p><br>
<p>  CLICKHOUSE_HOST: &quot;clickhouse&quot;</p><br>
<p>  CLICKHOUSE_PORT: &quot;18123&quot;</p><br>
<p>  CLICKHOUSE_DATABASE: &quot;quantbot&quot;</p><br>
<p>  LOG_LEVEL: &quot;info&quot;</p><br>
<p>  NODE_ENV: &quot;production&quot;</code></pre></p><br>
<br>
#### Secret<br>
<br>
<pre><code class="language-yaml">apiVersion: v1<br>
<p>kind: Secret</p><br>
<p>metadata:</p><br>
<p>  name: quantbot-secrets</p><br>
<p>  namespace: quantbot</p><br>
<p>type: Opaque</p><br>
<p>stringData:</p><br>
<p>  BIRDEYE&lt;em&gt;API&lt;/em&gt;KEY: &quot;your&lt;em&gt;primary&lt;/em&gt;key&quot;</p><br>
<p>  BIRDEYE&lt;em&gt;API&lt;/em&gt;KEY&lt;em&gt;1: &quot;your&lt;/em&gt;first_key&quot;</p><br>
<p>  HELIUS&lt;em&gt;API&lt;/em&gt;KEY: &quot;your&lt;em&gt;helius&lt;/em&gt;key&quot;</code></pre></p><br>
<br>
#### Deployment<br>
<br>
<pre><code class="language-yaml">apiVersion: apps/v1<br>
<p>kind: Deployment</p><br>
<p>metadata:</p><br>
<p>  name: quantbot-api</p><br>
<p>  namespace: quantbot</p><br>
<p>spec:</p><br>
<p>  replicas: 2</p><br>
<p>  selector:</p><br>
<p>    matchLabels:</p><br>
<p>      app: quantbot-api</p><br>
<p>  template:</p><br>
<p>    metadata:</p><br>
<p>      labels:</p><br>
<p>        app: quantbot-api</p><br>
<p>    spec:</p><br>
<p>      containers:</p><br>
<p>      - name: quantbot-api</p><br>
<p>        image: quantbot:latest</p><br>
<p>        ports:</p><br>
<p>        - containerPort: 3000</p><br>
<p>        envFrom:</p><br>
<p>        - configMapRef:</p><br>
<p>            name: quantbot-config</p><br>
<p>        - secretRef:</p><br>
<p>            name: quantbot-secrets</p><br>
<p>        volumeMounts:</p><br>
<p>        - name: data</p><br>
<p>          mountPath: /data</p><br>
<p>        - name: logs</p><br>
<p>          mountPath: /logs</p><br>
<p>        livenessProbe:</p><br>
<p>          httpGet:</p><br>
<p>            path: /health/live</p><br>
<p>            port: 3000</p><br>
<p>          initialDelaySeconds: 30</p><br>
<p>          periodSeconds: 10</p><br>
<p>        readinessProbe:</p><br>
<p>          httpGet:</p><br>
<p>            path: /health/ready</p><br>
<p>            port: 3000</p><br>
<p>          initialDelaySeconds: 5</p><br>
<p>          periodSeconds: 5</p><br>
<p>        resources:</p><br>
<p>          requests:</p><br>
<p>            memory: &quot;512Mi&quot;</p><br>
<p>            cpu: &quot;250m&quot;</p><br>
<p>          limits:</p><br>
<p>            memory: &quot;2Gi&quot;</p><br>
<p>            cpu: &quot;1000m&quot;</p><br>
<p>      volumes:</p><br>
<p>      - name: data</p><br>
<p>        persistentVolumeClaim:</p><br>
<p>          claimName: quantbot-data</p><br>
<p>      - name: logs</p><br>
<p>        emptyDir: {}</code></pre></p><br>
<br>
#### Service<br>
<br>
<pre><code class="language-yaml">apiVersion: v1<br>
<p>kind: Service</p><br>
<p>metadata:</p><br>
<p>  name: quantbot-api</p><br>
<p>  namespace: quantbot</p><br>
<p>spec:</p><br>
<p>  selector:</p><br>
<p>    app: quantbot-api</p><br>
<p>  ports:</p><br>
<p>  - port: 3000</p><br>
<p>    targetPort: 3000</p><br>
<p>  type: ClusterIP</code></pre></p><br>
<br>
#### Ingress<br>
<br>
<pre><code class="language-yaml">apiVersion: networking.k8s.io/v1<br>
<p>kind: Ingress</p><br>
<p>metadata:</p><br>
<p>  name: quantbot-ingress</p><br>
<p>  namespace: quantbot</p><br>
<p>  annotations:</p><br>
<p>    cert-manager.io/cluster-issuer: &quot;letsencrypt-prod&quot;</p><br>
<p>spec:</p><br>
<p>  tls:</p><br>
<p>  - hosts:</p><br>
<p>    - api.quantbot.example.com</p><br>
<p>    secretName: quantbot-tls</p><br>
<p>  rules:</p><br>
<p>  - host: api.quantbot.example.com</p><br>
<p>    http:</p><br>
<p>      paths:</p><br>
<p>      - path: /</p><br>
<p>        pathType: Prefix</p><br>
<p>        backend:</p><br>
<p>          service:</p><br>
<p>            name: quantbot-api</p><br>
<p>            port:</p><br>
<p>              number: 3000</code></pre></p><br>
<br>
<hr><br>
<br>
<h2>Database Setup</h2><br>
<br>
<h3>ClickHouse</h3><br>
<br>
#### Initial Setup<br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Start ClickHouse&lt;/h1&gt;<br>
<p>docker-compose up -d clickhouse</p><br>
<br>
<p>&lt;h1&gt;Initialize schema&lt;/h1&gt;</p><br>
<p>pnpm clickhouse:setup</p><br>
<br>
<p>&lt;h1&gt;Or manually&lt;/h1&gt;</p><br>
<p>clickhouse-client --host localhost --port 19000 &lt; migrations/clickhouse_schema.sql</code></pre></p><br>
<br>
#### Schema Migration<br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Run migrations&lt;/h1&gt;<br>
<p>pnpm clickhouse:migrate</p><br>
<br>
<p>&lt;h1&gt;Or manually&lt;/h1&gt;</p><br>
<p>clickhouse-client --host localhost --port 19000 &lt; migrations/clickhouse&lt;em&gt;migration&lt;/em&gt;001.sql</code></pre></p><br>
<br>
#### Backup<br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Backup ClickHouse data&lt;/h1&gt;<br>
<p>docker exec clickhouse clickhouse-client --query &quot;BACKUP DATABASE quantbot TO Disk(&#039;backups&#039;, &#039;backup&lt;em&gt;$(date +%Y%m%d&lt;/em&gt;%H%M%S)&#039;)&quot;</p><br>
<br>
<p>&lt;h1&gt;Restore&lt;/h1&gt;</p><br>
<p>docker exec clickhouse clickhouse-client --query &quot;RESTORE DATABASE quantbot FROM Disk(&#039;backups&#039;, &#039;backup&lt;em&gt;20250124&lt;/em&gt;120000&#039;)&quot;</code></pre></p><br>
<br>
<h3>DuckDB</h3><br>
<br>
#### Initial Setup<br>
<br>
<p>DuckDB is file-based - no server setup needed. Files are created automatically.</p><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Default database location&lt;/h1&gt;<br>
<p>data/quantbot.duckdb</p><br>
<p>data/result.duckdb</code></pre></p><br>
<br>
#### Backup<br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Backup DuckDB file&lt;/h1&gt;<br>
<p>cp data/quantbot.duckdb data/backup/quantbot&lt;em&gt;$(date +%Y%m%d&lt;/em&gt;%H%M%S).duckdb</p><br>
<br>
<p>&lt;h1&gt;Restore&lt;/h1&gt;</p><br>
<p>cp data/backup/quantbot&lt;em&gt;20250124&lt;/em&gt;120000.duckdb data/quantbot.duckdb</code></pre></p><br>
<br>
#### Migration<br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Run migrations&lt;/h1&gt;<br>
<p>pnpm duckdb:migrate</p><br>
<br>
<p>&lt;h1&gt;Or manually (Python scripts)&lt;/h1&gt;</p><br>
<p>python tools/storage/duckdb&lt;em&gt;migrate.py --db data/quantbot.duckdb --migration migrations/001&lt;/em&gt;add_strategies.sql</code></pre></p><br>
<br>
<hr><br>
<br>
<h2>Monitoring & Observability</h2><br>
<br>
<h3>Health Checks</h3><br>
<br>
<strong>Health Endpoint</strong>: <code>GET /health</code><br>
<br>
<pre><code class="language-bash">curl http://localhost:3000/health</code></pre><br>
<br>
<strong>Readiness Probe</strong>: <code>GET /health/ready</code><br>
<br>
<pre><code class="language-bash">curl http://localhost:3000/health/ready</code></pre><br>
<br>
<strong>Liveness Probe</strong>: <code>GET /health/live</code><br>
<br>
<pre><code class="language-bash">curl http://localhost:3000/health/live</code></pre><br>
<br>
<h3>Metrics</h3><br>
<br>
<strong>Prometheus Metrics</strong>: <code>GET /metrics</code><br>
<br>
<pre><code class="language-bash">curl http://localhost:3000/metrics</code></pre><br>
<br>
<strong>Prometheus Scrape Config</strong>:<br>
<br>
<pre><code class="language-yaml">scrape_configs:<br>
<p>  - job_name: &#039;quantbot-api&#039;</p><br>
<p>    scrape_interval: 15s</p><br>
<p>    metrics_path: &#039;/metrics&#039;</p><br>
<p>    static_configs:</p><br>
<p>      - targets: [&#039;quantbot-api:3000&#039;]</code></pre></p><br>
<br>
<h3>Logging</h3><br>
<br>
<strong>Log Levels</strong>: <code>error</code>, <code>warn</code>, <code>info</code>, <code>debug</code>, <code>trace</code><br>
<br>
<strong>Log Output</strong>:<br>
<li>Console (stdout/stderr)</li><br>
<li>File (rotating logs in <code>logs/</code> directory)</li><br>
<li>Structured JSON format (for log aggregation)</li><br>
<br>
<strong>Log Rotation</strong>:<br>
<li>Max file size: 20MB</li><br>
<li>Max files: 14 days</li><br>
<li>Compression: gzip</li><br>
<br>
<h3>Alerting</h3><br>
<br>
<strong>Recommended Alerts</strong>:<br>
<br>
<li><strong>Health Check Failures</strong>: Alert if <code>/health</code> returns non-200</li><br>
<li><strong>High Error Rate</strong>: Alert if error rate > 5% over 5 minutes</li><br>
<li><strong>Circuit Breaker Tripped</strong>: Alert if circuit breaker opens</li><br>
<li><strong>Database Connection Failures</strong>: Alert if ClickHouse/DuckDB unavailable</li><br>
<li><strong>High Memory Usage</strong>: Alert if memory > 80% of limit</li><br>
<li><strong>High CPU Usage</strong>: Alert if CPU > 80% for 5 minutes</li><br>
<br>
<hr><br>
<br>
<h2>Security</h2><br>
<br>
<h3>API Keys</h3><br>
<br>
<strong>Never commit API keys to git</strong>. Use:<br>
<br>
<li>Environment variables (<code>.env</code> file, not committed)</li><br>
<li>Kubernetes Secrets</li><br>
<li>Secret management services (AWS Secrets Manager, HashiCorp Vault)</li><br>
<br>
<h3>Network Security</h3><br>
<br>
<li><strong>Internal Services</strong>: Use private networks (Docker networks, Kubernetes services)</li><br>
<li><strong>External Access</strong>: Use ingress controllers with TLS</li><br>
<li><strong>Rate Limiting</strong>: Implement rate limiting on API endpoints</li><br>
<li><strong>Authentication</strong>: Add API key authentication for production</li><br>
<br>
<h3>Data Security</h3><br>
<br>
<li><strong>Encryption at Rest</strong>: Encrypt database volumes</li><br>
<li><strong>Encryption in Transit</strong>: Use TLS for all external connections</li><br>
<li><strong>Access Control</strong>: Limit database access to application only</li><br>
<li><strong>Backup Encryption</strong>: Encrypt backups before storage</li><br>
<br>
<hr><br>
<br>
<h2>Scaling</h2><br>
<br>
<h3>Horizontal Scaling</h3><br>
<br>
<strong>API Server</strong>:<br>
<li>Stateless design allows horizontal scaling</li><br>
<li>Use load balancer (Kubernetes Service, nginx, HAProxy)</li><br>
<li>Share DuckDB files via network storage (NFS, EBS, etc.)</li><br>
<br>
<strong>Workers</strong>:<br>
<li>Background jobs can scale independently</li><br>
<li>Use job queue (Redis, RabbitMQ) for distributed processing</li><br>
<br>
<h3>Vertical Scaling</h3><br>
<br>
<strong>Resource Limits</strong>:<br>
<li>Memory: 2GB+ recommended for large simulations</li><br>
<li>CPU: 2+ cores recommended for parallel processing</li><br>
<li>Disk: 100GB+ for ClickHouse data</li><br>
<br>
<h3>Database Scaling</h3><br>
<br>
<strong>ClickHouse</strong>:<br>
<li>Supports clustering for horizontal scaling</li><br>
<li>Use replication for high availability</li><br>
<li>Partition data by date for better performance</li><br>
<br>
<strong>DuckDB</strong>:<br>
<li>File-based, no clustering</li><br>
<li>Use network storage (NFS, EBS) for shared access</li><br>
<li>Consider ClickHouse for large-scale analytics</li><br>
<br>
<hr><br>
<br>
<h2>Backup & Recovery</h2><br>
<br>
<h3>Backup Strategy</h3><br>
<br>
<li><strong>DuckDB</strong>: Daily file backups</li><br>
<li><strong>ClickHouse</strong>: Daily database backups</li><br>
<li><strong>Configuration</strong>: Version control (git)</li><br>
<li><strong>Logs</strong>: Rotating logs (14 days retention)</li><br>
<br>
<h3>Backup Script</h3><br>
<br>
<pre><code class="language-bash">#!/bin/bash<br>
<p>&lt;h1&gt;scripts/backup.sh&lt;/h1&gt;</p><br>
<br>
<p>DATE=$(date +%Y%m%d_%H%M%S)</p><br>
<p>BACKUP_DIR=&quot;./backups/$DATE&quot;</p><br>
<br>
<p>mkdir -p &quot;$BACKUP_DIR&quot;</p><br>
<br>
<p>&lt;h1&gt;Backup DuckDB&lt;/h1&gt;</p><br>
<p>cp data/quantbot.duckdb &quot;$BACKUP_DIR/quantbot.duckdb&quot;</p><br>
<p>cp data/result.duckdb &quot;$BACKUP_DIR/result.duckdb&quot;</p><br>
<br>
<p>&lt;h1&gt;Backup ClickHouse&lt;/h1&gt;</p><br>
<p>docker exec clickhouse clickhouse-client --query &quot;BACKUP DATABASE quantbot TO Disk(&#039;backups&#039;, &#039;backup_$DATE&#039;)&quot;</p><br>
<br>
<p>&lt;h1&gt;Backup configuration&lt;/h1&gt;</p><br>
<p>cp .env &quot;$BACKUP_DIR/.env&quot;</p><br>
<br>
<p>echo &quot;Backup completed: $BACKUP_DIR&quot;</code></pre></p><br>
<br>
<h3>Recovery</h3><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Restore DuckDB&lt;/h1&gt;<br>
<p>cp backups/20250124_120000/quantbot.duckdb data/quantbot.duckdb</p><br>
<br>
<p>&lt;h1&gt;Restore ClickHouse&lt;/h1&gt;</p><br>
<p>docker exec clickhouse clickhouse-client --query &quot;RESTORE DATABASE quantbot FROM Disk(&#039;backups&#039;, &#039;backup&lt;em&gt;20250124&lt;/em&gt;120000&#039;)&quot;</code></pre></p><br>
<br>
<hr><br>
<br>
<h2>Troubleshooting</h2><br>
<br>
<h3>Common Issues</h3><br>
<br>
<strong>1. ClickHouse Connection Failed</strong><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Check ClickHouse is running&lt;/h1&gt;<br>
<p>docker ps | grep clickhouse</p><br>
<br>
<p>&lt;h1&gt;Check ClickHouse logs&lt;/h1&gt;</p><br>
<p>docker logs clickhouse</p><br>
<br>
<p>&lt;h1&gt;Test connection&lt;/h1&gt;</p><br>
<p>clickhouse-client --host localhost --port 19000</code></pre></p><br>
<br>
<strong>2. DuckDB File Locked</strong><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Check for hanging processes&lt;/h1&gt;<br>
<p>lsof data/quantbot.duckdb</p><br>
<br>
<p>&lt;h1&gt;Kill hanging processes&lt;/h1&gt;</p><br>
<p>kill -9 &lt;PID&gt;</code></pre></p><br>
<br>
<strong>3. API Server Won't Start</strong><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Check port is available&lt;/h1&gt;<br>
<p>lsof -i :3000</p><br>
<br>
<p>&lt;h1&gt;Check environment variables&lt;/h1&gt;</p><br>
<p>env | grep QUANTBOT</p><br>
<br>
<p>&lt;h1&gt;Check logs&lt;/h1&gt;</p><br>
<p>tail -f logs/combined.log</code></pre></p><br>
<br>
<strong>4. High Memory Usage</strong><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Check memory usage&lt;/h1&gt;<br>
<p>docker stats quantbot</p><br>
<br>
<p>&lt;h1&gt;Reduce batch sizes in workflows&lt;/h1&gt;</p><br>
<p>&lt;h1&gt;Use streaming for large datasets&lt;/h1&gt;</code></pre></p><br>
<br>
<h3>Debug Mode</h3><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Enable debug logging&lt;/h1&gt;<br>
<p>LOG_LEVEL=debug pnpm --filter @quantbot/api start</p><br>
<br>
<p>&lt;h1&gt;Enable trace logging&lt;/h1&gt;</p><br>
<p>LOG_LEVEL=trace pnpm --filter @quantbot/api start</code></pre></p><br>
<br>
<hr><br>
<br>
<h2>CI/CD Integration</h2><br>
<br>
<h3>GitHub Actions</h3><br>
<br>
<pre><code class="language-yaml">name: Deploy<br>
<br>
<p>on:</p><br>
<p>  push:</p><br>
<p>    branches: [main]</p><br>
<br>
<p>jobs:</p><br>
<p>  deploy:</p><br>
<p>    runs-on: ubuntu-latest</p><br>
<p>    steps:</p><br>
<p>      - uses: actions/checkout@v3</p><br>
<p>      - uses: actions/setup-node@v3</p><br>
<p>        with:</p><br>
<p>          node-version: &#039;18&#039;</p><br>
<p>      - run: pnpm install</p><br>
<p>      - run: pnpm build:ordered</p><br>
<p>      - run: pnpm test</p><br>
<p>      - name: Deploy to production</p><br>
<p>        run: |</p><br>
<p>          # Deployment steps</code></pre></p><br>
<br>
<h3>Docker Build</h3><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Build and push to registry&lt;/h1&gt;<br>
<p>docker build -t registry.example.com/quantbot:latest .</p><br>
<p>docker push registry.example.com/quantbot:latest</p><br>
<br>
<p>&lt;h1&gt;Deploy to Kubernetes&lt;/h1&gt;</p><br>
<p>kubectl set image deployment/quantbot-api quantbot-api=registry.example.com/quantbot:latest</code></pre></p><br>
<br>
<hr><br>
<br>
<h2>Related Documentation</h2><br>
<br>
<li><a href="./architecture/ARCHITECTURE.html">ARCHITECTURE.md</a> - System architecture</li><br>
<li><a href="./api/API.html">API.md</a> - API documentation</li><br>
<li><a href="../README.html">README.md</a> - Project overview</li><br>
<li><a href="../CONTRIBUTING.html">CONTRIBUTING.md</a> - Contribution guidelines</li></ul><br>
<br>

  </main>
</body>
</html>