<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linting Strategy: Strict Where It Matters - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li class="active"><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Linting Strategy: Strict Where It Matters</h1><br>
<br>
<strong>Philosophy</strong>: "Truth code is strict. Glue code is honest."<br>
<br>
<h2>Core Principle</h2><br>
<br>
<p>Strict rules are like risk controls: you want them hardest on the hot path and the truth boundaries, and slightly softer in adapter glue where the world is messy.</p><br>
<br>
<h2>The Two Kinds of Strictness</h2><br>
<br>
<h3>✅ The Good Kind (Keep It)</h3><br>
<br>
<strong>Boundaries</strong>: Derived can't fetch, simulation can't touch I/O, etc.<br>
<br>
<ul><li>Architecture boundaries enforced via <code>no-restricted-imports</code></li><br>
<li>Simulation package cannot import storage/I/O (enforced)</li><br>
<li>Analytics cannot fetch from APIs (enforced)</li><br>
<li>Workflows coordinate, handlers are thin adapters</li><br>
<br>
<strong>Determinism</strong>: No <code>Date.now()</code>/<code>Math.random()</code> in sim paths<br>
<br>
<li>Critical for reproducibility</li><br>
<li>Enforced in simulation package</li><br>
<br>
<strong>Workflow Contracts</strong>: Clear, versionable interfaces<br>
<br>
<li>JSON-serializable results</li><br>
<li>Explicit error policies</li><br>
<li>Structured specs</li><br>
<br>
<strong>No Live Trading in QuantBot</strong>: Your best boundary of all<br>
<br>
<li>Prevented via <code>no-restricted-imports</code> blocking <code>@solana/web3.js</code> transaction builders</li><br>
<br>
<h3>⚠️ The Bad Kind (Trim It)</h3><br>
<br>
<strong>Unused vars/imports in scaffolding</strong>: Sometimes you're intentionally building up<br>
<br>
<li>Allow with <code><em></code> prefix: <code>const </em>unusedVar = ...</code></li><br>
<li>Common in test setup, adapter scaffolding</li><br>
<br>
<strong><code>no-case-declarations</code> everywhere</strong>: Useful rule, but noisy<br>
<br>
<li>Fix surgically where it matters (hot paths)</li><br>
<li>Allow in adapter code where it's harmless</li><br>
<br>
<strong><code>no-explicit-any</code> in adapters</strong>: Sometimes "any" is the least-worst truth<br>
<br>
<li>Third-party APIs are messy</li><br>
<li>Allow <code>any</code> in <code>adapters/<em></em></code> directories with comment explaining why</li><br>
<li>Prefer <code>unknown</code> + narrowing when possible</li><br>
<br>
<h2>Phase-Based Strictness</h2><br>
<br>
<p>Split "strictness" by phase — you already think in phases, use it.</p><br>
<br>
<h3>Sacred Zone (Simulation / Workflows / Core)</h3><br>
<br>
<strong>Keep current strictness or increase it</strong><br>
<br>
<li>Warnings should hurt here</li><br>
<li>Use <code>.eslintrc-strict.json</code> or equivalent</li><br>
<li>Errors for:</li><br>
<p>  - <code>@typescript-eslint/no-explicit-any</code></p><br>
<p>  - <code>@typescript-eslint/no-unused-vars</code> (except <code>_</code> prefix)</p><br>
<p>  - <code>no-console</code> (use logger)</p><br>
<p>  - Architecture violations</p><br>
<br>
<strong>Packages:</strong><br>
<li><code>packages/simulation/</code></li><br>
<li><code>packages/workflows/</code></li><br>
<li><code>packages/core/</code></li><br>
<li><code>packages/analytics/</code></li><br>
<br>
<h3>Messy Zone (Adapters / Lab / Scripts)</h3><br>
<br>
<strong>Allow controlled escape hatches:</strong><br>
<br>
<li>Unused vars allowed if prefixed <code>_</code></li><br>
<li><code>any</code> allowed only in <code>adapters/<em></em></code> (or require <code>unknown</code> + narrowing)</li><br>
<li><code>console</code> allowed only in <code>scripts/<strong></code> or <code>dev/</strong></code></li><br>
<li>Relaxed <code>no-case-declarations</code></li><br>
<br>
<strong>Packages:</strong><br>
<li><code>packages/<em>/src/adapters/</em>*</code></li><br>
<li><code>packages/lab/</code></li><br>
<li><code>packages/cli/src/bin/<em></em></code> (user-facing output)</li><br>
<li><code>packages/<em>/scripts/</em>*</code></li><br>
<li><code>packages/<em>/dev/</em>*</code></li><br>
<br>
<h2>Warning Management: Policy A (Recommended)</h2><br>
<br>
<strong>"Warnings don't grow"</strong><br>
<br>
<li><strong>Record current warning count</strong>: ~180-185 warnings (as of 2024-12-28)</li><br>
<li><strong>Add CI check</strong>: Fail if warnings increase above baseline</li><br>
<li><strong>Gradually burn them down</strong>: Fix warnings as you touch code</li><br>
<br>
<h3>Implementation</h3><br>
<br>
<p>Add to CI workflow:</p><br>
<br>
<pre><code class="language-yaml">- name: Check lint warnings don&#039;t grow<br>
<p>  run: |</p><br>
<p>    WARNING_COUNT=$(pnpm lint 2&gt;&amp;1 | grep -c &quot;warning&quot; || echo &quot;0&quot;)</p><br>
<p>    MAX_WARNINGS=185  # Current baseline</p><br>
<p>    if [ &quot;$WARNING&lt;em&gt;COUNT&quot; -gt &quot;$MAX&lt;/em&gt;WARNINGS&quot; ]; then</p><br>
<p>      echo &quot;Error: Lint warnings increased from $MAX&lt;em&gt;WARNINGS to $WARNING&lt;/em&gt;COUNT&quot;</p><br>
<p>      exit 1</p><br>
<p>    fi</code></pre></p><br>
<br>
<h3>Alternative: Policy B (Not Recommended)</h3><br>
<br>
<strong>"Warnings become errors only in sacred zones"</strong><br>
<br>
<li>Turn on fail-on-warn only for <code>sim/core/workflows</code></li><br>
<li>Leave <code>lab/adapters</code> as warn-only</li><br>
<li>More complex, more drama</li><br>
<br>
<strong>Why Policy A is better</strong>: Simpler, prevents warning bloat, encourages gradual cleanup.<br>
<br>
<h2>Current ESLint Setup</h2><br>
<br>
<h3>Base Config (<code>eslint.config.mjs</code>)</h3><br>
<br>
<li>Warnings for:</li><br>
<p>  - <code>@typescript-eslint/no-explicit-any</code></p><br>
<p>  - <code>@typescript-eslint/no-unused-vars</code> (allows <code>_</code> prefix)</p><br>
<p>  - <code>no-case-declarations</code></p><br>
<li>Errors for:</li><br>
<p>  - Architecture boundaries (<code>no-restricted-imports</code>)</p><br>
<p>  - <code>eqeqeq</code>, <code>no-var</code></p><br>
<br>
<h3>Strict Config (<code>.eslintrc-strict.json</code>)</h3><br>
<br>
<p>Used by <code>packages/simulation/</code>:</p><br>
<li>Errors for <code>no-explicit-any</code>, <code>no-unused-vars</code>, <code>no-console</code></li><br>
<li>Architecture boundaries enforced</li><br>
<br>
<h3>Test Files</h3><br>
<br>
<li>All rules relaxed (appropriate for test code)</li><br>
<li><code>no-explicit-any</code>: off</li><br>
<li><code>no-unused-vars</code>: off</li><br>
<li><code>no-console</code>: off</li><br>
<br>
<h2>Migration Path</h2><br>
<br>
<li><strong>Immediate</strong>: Implement Policy A (CI check for warning count)</li><br>
<li><strong>Short-term</strong>: Apply strict config to workflows/core packages</li><br>
<li><strong>Medium-term</strong>: Gradually fix warnings in sacred zones</li><br>
<li><strong>Long-term</strong>: Consider stricter rules in adapters where it makes sense</li></ul><br>
<br>
<h2>Examples</h2><br>
<br>
<h3>✅ Allowed in Adapters</h3><br>
<br>
<pre><code class="language-typescript">// packages/storage/src/adapters/clickhouse-adapter.ts<br>
<p>export async function adaptThirdPartyApi(data: any): Promise&lt;Result&gt; {</p><br>
<p>  // Third-party API returns untyped data</p><br>
<p>  // Using &#039;any&#039; is honest here - we don&#039;t know the shape</p><br>
<p>  // We&#039;ll validate and narrow immediately below</p><br>
<p>  if (!data || typeof data !== &#039;object&#039;) {</p><br>
<p>    return { error: &#039;Invalid data&#039; };</p><br>
<p>  }</p><br>
<p>  // ... validate and narrow to known type</p><br>
<p>}</code></pre></p><br>
<br>
<h3>❌ Not Allowed in Sacred Zone</h3><br>
<br>
<pre><code class="language-typescript">// packages/simulation/src/engine.ts<br>
<p>export function calculatePnL(trade: any): number {  // ERROR: no-explicit-any</p><br>
<p>  // Must use proper type</p><br>
<p>}</code></pre></p><br>
<br>
<h3>✅ Intentional Scaffolding</h3><br>
<br>
<pre><code class="language-typescript">// packages/workflows/src/new-feature.ts<br>
<p>const _futureUse = someValue;  // Will use this in next PR</p><br>
<p>// Allowed: prefixed with _</code></pre></p><br>
<br>
<h2>Summary</h2><br>
<br>
<strong>Keep strict where truth lives (sim, workflows, core). Allow escape hatches in glue (adapters, lab, scripts). Prevent warning bloat with Policy A.</strong><br>
<br>

  </main>
</body>
</html>