<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quality Gates - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li class="active"><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Quality Gates</h1><br>
<br>
<p>This document describes the quality gates and enforcement mechanisms for QuantBot.</p><br>
<br>
<h2>Overview</h2><br>
<br>
<p>Quality gates ensure code quality, test coverage, and documentation standards are maintained across all PRs and releases. All quality gate checks must pass before code can be merged or released.</p><br>
<br>
<h2>Quality Gate Checks</h2><br>
<br>
<h3>Per PR</h3><br>
<br>
<p>The following checks are enforced on every pull request:</p><br>
<br>
<ul><li>✅ <strong>Unit tests</strong> - All new functions must have unit tests</li><br>
<li>✅ <strong>Property tests</strong> - Financial calculations must have property tests</li><br>
<li>✅ <strong>Handler tests</strong> - CLI command handlers must have tests</li><br>
<li>✅ <strong>Documentation updates</strong> - Documentation must be updated when code changes</li><br>
<li>✅ <strong>CHANGELOG entry</strong> - Functional changes must be documented in CHANGELOG.md</li><br>
<li>✅ <strong>No forbidden imports</strong> - Architecture boundaries must be respected</li><br>
<li>✅ <strong>Build passes</strong> - All packages must build successfully</li><br>
<br>
<h3>Per Release</h3><br>
<br>
<p>The following additional checks are enforced before release:</p><br>
<br>
<li>✅ <strong>All tests pass</strong> - Unit, integration, property, fuzzing, and e2e tests</li><br>
<li>✅ <strong>Coverage doesn't decrease</strong> - Code coverage must meet or exceed baseline</li><br>
<li>✅ <strong>Stress tests pass</strong> - Database stress tests and chaos engineering tests</li><br>
<li>✅ <strong>Documentation reviewed</strong> - All documentation must be up to date</li><br>
<li>✅ <strong>Breaking changes documented</strong> - Migration guides must exist for breaking changes</li><br>
<br>
<h2>Verification Scripts</h2><br>
<br>
<h3>Handler Test Verification</h3><br>
<br>
<strong>Script</strong>: <code>scripts/ci/verify-handler-tests.ts</code>  <br>
<strong>Command</strong>: <code>pnpm verify:handler-tests</code><br>
<br>
<p>Verifies that all CLI handlers have corresponding test files and follow the handler contract:</p><br>
<br>
<li><strong>Handler violations</strong>: Checks for forbidden patterns:</li><br>
<p>  - <code>console.log</code>, <code>console.error</code>, <code>console.warn</code>, <code>console.info</code></p><br>
<p>  - <code>process.exit</code></p><br>
<p>  - <code>try/catch</code> blocks (errors should bubble up)</p><br>
<p>  - Output formatting functions (<code>formatOutput</code>, <code>formatTable</code>, <code>formatJson</code>)</p><br>
<p>  - Direct repository/service instantiation (must use context)</p><br>
<li><strong>Test requirements</strong>: Verifies test files exist and include:</li><br>
<p>  - Service call verification</p><br>
<p>  - Parameter conversion tests (e.g., string dates → Date objects)</p><br>
<p>  - Error propagation tests</p><br>
<p>  - Isolation tests (REPL-friendly, can be called with plain objects)</p><br>
<br>
<h3>Property Test Verification</h3><br>
<br>
<strong>Script</strong>: <code>scripts/ci/verify-property-tests.ts</code>  <br>
<strong>Command</strong>: <code>pnpm verify:property-tests</code><br>
<br>
<p>Verifies that financial calculations have property tests:</p><br>
<br>
<li><strong>Detection</strong>: Scans for functions matching financial patterns:</li><br>
<p>  - <code>calculatePnL</code>, <code>calculateFee</code>, <code>calculateSlippage</code>, <code>calculateProfit</code>, <code>calculateLoss</code></p><br>
<p>  - <code>calculatePrice</code>, <code>calculateCost</code>, <code>calculateRevenue</code>, <code>calculateReturn</code>, <code>calculateRoi</code></p><br>
<p>  - Functions containing <code>slippage</code>, <code>pnl</code>, <code>profit</code>, <code>loss</code> in name or context</p><br>
<li><strong>Exclusions</strong>: Filters out common non-financial functions (if, map, filter, async, parse, etc.)</li><br>
<li><strong>Verification</strong>: Checks for corresponding property tests in <code>packages/<strong>/tests/properties/</strong>/*.test.ts</code></li><br>
<li><strong>Requirements</strong>: Ensures financial invariants are tested:</li><br>
<p>  - Monotonicity (higher input = higher output)</p><br>
<p>  - Bounds checking (slippage never exceeds 100%, fees never exceed input)</p><br>
<p>  - Conservation laws (total supply conserved, balances never negative)</p><br>
<br>
<h3>CHANGELOG Verification</h3><br>
<br>
<strong>Script</strong>: <code>scripts/ci/verify-changelog.ts</code>  <br>
<strong>Command</strong>: <code>pnpm verify:changelog</code><br>
<br>
<p>Verifies that CHANGELOG.md is updated for functional changes:</p><br>
<br>
<li><strong>Change detection</strong>: Analyzes git diff (staged or unstaged) for:</li><br>
<p>  - New features (exported functions, classes, interfaces)</p><br>
<p>  - Bug fixes (fix, bug, issue keywords)</p><br>
<p>  - Breaking changes (BREAKING, deprecated keywords)</p><br>
<p>  - Security fixes (security, vulnerability, CVE keywords)</p><br>
<p>  - Performance improvements (performance, optimize, speed keywords)</p><br>
<li><strong>Skip patterns</strong>: Ignores test files, config files, documentation-only changes</li><br>
<li><strong>Validation</strong>:</li><br>
<p>  - Checks for <code>[Unreleased]</code> section at the top</p><br>
<p>  - Validates Keep a Changelog format (Security, Fixed, Added, Changed, Deprecated, Removed)</p><br>
<p>  - Verifies severity indicators for Security/Fixed sections (<strong>CRITICAL</strong>, <strong>HIGH</strong>, <strong>MEDIUM</strong>)</p><br>
<li><strong>Behavior</strong>: Skips check if no functional changes detected</li><br>
<br>
<h3>Documentation Verification</h3><br>
<br>
<strong>Script</strong>: <code>scripts/ci/verify-documentation.ts</code>  <br>
<strong>Command</strong>: <code>pnpm verify:documentation</code><br>
<br>
<p>Verifies that documentation is updated when code changes:</p><br>
<br>
<li><strong>DOCS comments</strong>: Scans for <code>// DOCS: path/to/doc.md</code> comments in changed files</li><br>
<p>  - Resolves paths relative to file or project root</p><br>
<p>  - Verifies referenced documentation files exist</p><br>
<p>  - Checks if documentation files were updated in the same PR</p><br>
<li><strong>New features</strong>: Detects new exported functions/classes/interfaces that might need documentation</li><br>
<li><strong>Package docs</strong>: Checks for package-level documentation (README.md, docs/{package}/)</li><br>
<li><strong>Behavior</strong>: </li><br>
<p>  - Missing docs → Error (blocks PR)</p><br>
<p>  - Docs not updated → Warning (doesn't block)</p><br>
<p>  - New features → Warning (suggestion only)</p><br>
<br>
<h3>Coverage Decrease Prevention</h3><br>
<br>
<strong>Script</strong>: <code>scripts/ci/check-coverage-decrease.ts</code>  <br>
<strong>Command</strong>: <code>pnpm check:coverage-decrease</code><br>
<br>
<p>Prevents coverage from decreasing below baseline:</p><br>
<br>
<li><strong>Baseline management</strong>: </li><br>
<p>  - Baseline stored in <code>coverage/.baseline.json</code></p><br>
<p>  - Created automatically on first run if missing</p><br>
<p>  - Updated with <code>--update-baseline</code> or <code>-u</code> flag</p><br>
<li><strong>Coverage sources</strong>: Reads from:</li><br>
<p>  - <code>coverage/coverage-summary.json</code> (preferred, generated by vitest)</p><br>
<p>  - <code>coverage/lcov.info</code> (fallback)</p><br>
<p>  - Runs <code>pnpm test:coverage</code> if no report found</p><br>
<li><strong>Comparison</strong>: Compares current vs baseline for:</li><br>
<p>  - Lines coverage</p><br>
<p>  - Functions coverage</p><br>
<p>  - Branches coverage</p><br>
<p>  - Statements coverage</p><br>
<li><strong>Tolerance</strong>: Allows 0.01% tolerance for floating-point differences</li><br>
<li><strong>Failure</strong>: Fails if any metric decreases below baseline (after tolerance)</li><br>
<br>
<h2>Smoke Tests</h2><br>
<br>
<strong>Command</strong>: <code>pnpm test:smoke</code><br>
<br>
<p>Quick validation that critical paths work (< 30 seconds):</p><br>
<br>
<li><strong>Build Smoke Test</strong> (<code>tests/smoke/build-smoke.test.ts</code>) - Verifies:</li><br>
<p>  - All packages build successfully</p><br>
<p>  - TypeScript config files exist</p><br>
<p>  - Required scripts in package.json</p><br>
<li><strong>Import Smoke Test</strong> (<code>tests/smoke/import-smoke.test.ts</code>) - Verifies:</li><br>
<p>  - All public APIs can be imported (<code>@quantbot/core</code>, <code>@quantbot/utils</code>, <code>@quantbot/workflows</code>, etc.)</p><br>
<p>  - Package exports are correctly configured</p><br>
<li><strong>Handler Smoke Test</strong> (<code>tests/smoke/handler-smoke.test.ts</code>) - Verifies:</li><br>
<p>  - Handler files exist in correct locations</p><br>
<p>  - Handlers have valid exports</p><br>
<p>  - Handler structure is correct</p><br>
<li><strong>Quality Gates Smoke Test</strong> (<code>tests/smoke/quality-gates-smoke.test.ts</code>) - Verifies:</li><br>
<p>  - Verification scripts exist</p><br>
<p>  - ESLint config exists</p><br>
<p>  - Vitest config exists</p><br>
<p>  - CHANGELOG.md exists</p><br>
<p>  - Quality gate scripts in package.json</p><br>
<br>
<h2>GitHub Workflows</h2><br>
<br>
<h3>PR Quality Gates</h3><br>
<br>
<strong>Workflow</strong>: <code>.github/workflows/pr-quality-gates.yml</code><br>
<br>
<p>Runs on every pull request and enforces:</p><br>
<br>
<li><strong>lint-and-build</strong> - ESLint, build, type check, architecture boundaries</li><br>
<li><strong>test-requirements</strong> - Handler tests, property tests, test requirements</li><br>
<li><strong>documentation</strong> - CHANGELOG, documentation updates</li><br>
<li><strong>tests</strong> - Unit, integration, property, fuzzing tests with coverage</li><br>
<li><strong>coverage-check</strong> - Coverage decrease prevention</li><br>
<li><strong>smoke-tests</strong> - Critical path validation</li><br>
<br>
<h3>Release Quality Gates</h3><br>
<br>
<strong>Workflow</strong>: <code>.github/workflows/release-quality-gates.yml</code><br>
<br>
<p>Runs before release and enforces:</p><br>
<br>
<li><strong>pre-release-checks</strong> - All PR quality gate checks</li><br>
<li><strong>stress-tests</strong> - Database stress tests, chaos engineering tests</li><br>
<li><strong>coverage-verification</strong> - Coverage meets thresholds, no decrease</li><br>
<li><strong>documentation-review</strong> - All documentation up to date, migration guides exist</li><br>
<li><strong>changelog-verification</strong> - CHANGELOG has version section, format compliance</li><br>
<br>
<h2>Running Quality Gates Locally</h2><br>
<br>
<h3>Quick Check (Pre-Commit)</h3><br>
<br>
<p>The pre-commit hook runs lightweight checks:</p><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Automatically runs on git commit:&lt;/h1&gt;<br>
<p>&lt;h1&gt;- Format check&lt;/h1&gt;</p><br>
<p>&lt;h1&gt;- Lint fix&lt;/h1&gt;</p><br>
<p>&lt;h1&gt;- Type check&lt;/h1&gt;</p><br>
<p>&lt;h1&gt;- Workflow contracts&lt;/h1&gt;</p><br>
<p>&lt;h1&gt;- Dependency boundaries&lt;/h1&gt;</p><br>
<p>&lt;h1&gt;- CHANGELOG check (warning only)&lt;/h1&gt;</p><br>
<p>&lt;h1&gt;- Handler tests check (warning only)&lt;/h1&gt;</code></pre></p><br>
<br>
<h3>Full Quality Gate Suite</h3><br>
<br>
<p>Run all quality gate checks:</p><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;PR quality gates&lt;/h1&gt;<br>
<p>pnpm quality-gates:pr</p><br>
<br>
<p>&lt;h1&gt;Release quality gates (includes stress tests)&lt;/h1&gt;</p><br>
<p>pnpm quality-gates:release</code></pre></p><br>
<br>
<h3>Individual Checks</h3><br>
<br>
<p>Run specific checks:</p><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Handler tests&lt;/h1&gt;<br>
<p>pnpm verify:handler-tests</p><br>
<br>
<p>&lt;h1&gt;Property tests&lt;/h1&gt;</p><br>
<p>pnpm verify:property-tests</p><br>
<br>
<p>&lt;h1&gt;CHANGELOG&lt;/h1&gt;</p><br>
<p>pnpm verify:changelog</p><br>
<br>
<p>&lt;h1&gt;Documentation&lt;/h1&gt;</p><br>
<p>pnpm verify:documentation</p><br>
<br>
<p>&lt;h1&gt;Coverage decrease&lt;/h1&gt;</p><br>
<p>pnpm check:coverage-decrease</p><br>
<br>
<p>&lt;h1&gt;Smoke tests&lt;/h1&gt;</p><br>
<p>pnpm test:smoke</code></pre></p><br>
<br>
<h2>Troubleshooting</h2><br>
<br>
<h3>Handler Test Verification Fails</h3><br>
<br>
<strong>Error</strong>: <code>Handler test verification found issues</code><br>
<br>
<strong>Solutions</strong>:<br>
<li>Create test file at <code>packages/cli/tests/unit/handlers/{package}/{handler-name}.test.ts</code></li><br>
<li>Import and test the handler function</li><br>
<li>Verify handler doesn't use forbidden patterns (console.log, process.exit, etc.)</li><br>
<li>Ensure tests verify: parameter conversion, error propagation, service calls</li><br>
<br>
<h3>Property Test Verification Fails</h3><br>
<br>
<strong>Error</strong>: <code>Found financial calculation(s) without property tests</code><br>
<br>
<strong>Solutions</strong>:<br>
<li>Create property test file in <code>packages/{package}/tests/properties/{function-name}.test.ts</code></li><br>
<li>Test financial invariants (monotonicity, bounds, conservation laws)</li><br>
<li>Use fast-check for property-based testing</li><br>
<li>Follow existing property test patterns (see <code>packages/simulation/tests/properties/</code>)</li><br>
<br>
<h3>CHANGELOG Verification Fails</h3><br>
<br>
<strong>Error</strong>: <code>CHANGELOG.md missing [Unreleased] section</code> or <code>CHANGELOG.md [Unreleased] section has no entries</code><br>
<br>
<strong>Solutions</strong>:<br>
<li>Add <code>[Unreleased]</code> section at the top of CHANGELOG.md</li><br>
<li>Add entries for your changes in appropriate sections:</li><br>
<p>   - <code>### Security</code> - Security fixes (with severity: <strong>CRITICAL</strong>, <strong>HIGH</strong>, <strong>MEDIUM</strong>)</p><br>
<p>   - <code>### Fixed</code> - Bug fixes (with severity if critical)</p><br>
<p>   - <code>### Added</code> - New features</p><br>
<p>   - <code>### Changed</code> - Changes to existing functionality</p><br>
<p>   - <code>### Deprecated</code> - Soon-to-be removed features</p><br>
<p>   - <code>### Removed</code> - Removed features</p><br>
<li>Follow <a href="https://keepachangelog.com/en/1.0.0/">Keep a Changelog</a> format</li><br>
<br>
<h3>Coverage Decrease Check Fails</h3><br>
<br>
<strong>Error</strong>: <code>Coverage decreased below baseline</code><br>
<br>
<strong>Solutions</strong>:<br>
<li>Add tests to increase coverage</li><br>
<li>Or update baseline if decrease is acceptable:</li><br>
   <pre><code class="language-bash">pnpm check:coverage-decrease --update-baseline</code></pre><br>
<li>Ensure coverage meets minimum thresholds (60% for lines, functions, branches, statements)</li><br>
<br>
<h3>Documentation Verification Fails</h3><br>
<br>
<strong>Error</strong>: <code>Missing documentation files</code> or <code>Documentation files referenced but not updated</code><br>
<br>
<strong>Solutions</strong>:<br>
<li>Create referenced documentation files</li><br>
<li>Or remove/update <code>DOCS:</code> comments if documentation is not needed</li><br>
<li>Update documentation files in the same PR as code changes</li><br>
<li>Add documentation for new features/APIs</li><br>
<br>
<h2>Baseline Management</h2><br>
<br>
<h3>Coverage Baseline</h3><br>
<br>
<p>The coverage baseline is stored in <code>coverage/.baseline.json</code> and is updated:</p><br>
<br>
<li>Automatically on successful PR merge (if configured)</li><br>
<li>Manually with <code>pnpm check:coverage-decrease --update-baseline</code></li><br>
<br>
<strong>Best Practice</strong>: Update baseline after each release to reflect new coverage targets.<br>
<br>
<h2>Enforcement</h2><br>
<br>
<h3>Pre-Commit</h3><br>
<br>
<li>Fast checks only (format, lint, typecheck, boundaries)</li><br>
<li>CHANGELOG and handler tests are warnings (not blocking)</li><br>
<li>Full enforcement happens in CI</li><br>
<br>
<h3>CI/CD</h3><br>
<br>
<li>All quality gate checks must pass before PR merge</li><br>
<li>Release quality gates must pass before release</li><br>
<li>Coverage decrease blocks PR merge</li><br>
<li>Missing tests block PR merge</li><br>
<br>
<h3>Branch Protection</h3><br>
<br>
<p>Configure branch protection rules to require:</p><br>
<br>
<li>PR quality gate workflow to pass</li><br>
<li>Release quality gate workflow to pass (for release branches)</li><br>
<li>Code review approval</li><br>
<li>Up-to-date branches</li><br>
<br>
<h2>Success Criteria</h2><br>
<br>
<li>✅ All PRs pass quality gate checks before merge</li><br>
<li>✅ All releases pass release quality gate checks</li><br>
<li>✅ Coverage never decreases below baseline</li><br>
<li>✅ All handlers have tests</li><br>
<li>✅ All financial calculations have property tests</li><br>
<li>✅ CHANGELOG always updated for functional changes</li><br>
<li>✅ Documentation always updated when code changes</li><br>
<li>✅ Smoke tests run in < 30 seconds</li><br>
<li>✅ Full quality gate suite runs in < 10 minutes</li><br>
<br>
<h2>Related Documentation</h2><br>
<br>
<li><a href=".cursor/rules/tests.mdc">Testing Rules</a> - Testing requirements and patterns</li><br>
<li><a href=".cursor/rules/packages-cli-handlers.mdc">CLI Handler Contract</a> - Handler architecture</li><br>
<li><a href=".cursor/rules/changelog-enforcement.mdc">Changelog Enforcement</a> - CHANGELOG requirements</li><br>
<li><a href="docs/architecture/">Architecture Boundaries</a> - Package boundaries and dependencies</li></ul><br>
<br>

  </main>
</body>
</html>