================================================================================
PHASED STOP RESULTS ANALYSIS
================================================================================

CALLER PERFORMANCE SUMMARY
--------------------------------------------------------------------------------
Caller                    Trades   Avg Return % Win Rate %   Hit 3x %     Best Score  
--------------------------------------------------------------------------------
Monad Malik               230         8575.75       40.0       20.0    14593.3
JK -Whale                 6624         264.68       45.1        4.9    11499.6
Austic                    12006         78.60       54.0        5.4     6184.5
Brook Giga I verify @BrookCalls 18906         44.80       45.3        3.9     5545.7
Whale 🐳 x                 5198         148.77       54.0        4.4     5087.2
davinch                   5566          56.30       48.8       11.6     2069.9
meta maxist               5704          42.09       54.8        7.3     1589.4
Brook 💀🧲                  10120         23.69       42.3        3.6     1579.8
Croz                      4094          57.15       60.7        9.0     1553.2
Brook                     2070          88.34       53.3       15.6     1226.9
Brook 💀l verify @BrookCalls 11500         13.98       36.4        2.0     1061.8
Mistor                    4830          31.43       44.8        2.9     1008.5
TY/ACC NO INFO            2162          49.68       40.4        6.4      722.5
God Everything            276          320.25       50.0       50.0      660.7
rastaland.TV              6440           9.56       36.4        2.1      413.8
Salvatore ✞ |Genius|      874           45.18       47.4        5.3      279.3
Rayn (2026 will be recoup Yr ) 3082           7.40       32.8        3.0      160.1
Gidion                    2162           9.49       46.8        2.1      147.6
                          736           23.53       43.8        6.2      129.2
Mac                       1334          12.65       27.6        6.9      121.9
Cobalt                    1288          12.20       39.3        3.6      116.0
Min Min                   368           34.80       37.5       12.5      100.8
OverDegen                 138           71.34       66.7       33.3      100.1
Cryptoboyz🥤               138           59.11      100.0        0.0       95.9
YELLOWSTONE               276           33.33       83.3        0.0       87.5
RektBigHustla | @OurCryptoHood Owner 230           36.67       60.0        0.0       77.6
Joe                       414           18.81       22.2       11.1       64.2
MITCHI | RDGN             230           26.00       60.0       20.0       60.9
Mr Scarface               276           16.27       50.0       16.7       47.7
kōsen                     184           22.50       50.0       25.0       46.9
Stefan                    138           27.50       33.3        0.0       42.1
KungFuDOOM (DOOM arc)     230           11.65       80.0        0.0       36.9
Degens                    506            6.85       45.5        0.0       34.8
Phillip (PhillipsCalls)🇦🇪 92            15.71      100.0        0.0       34.0
Pakmo                     552            6.25       25.0        0.0       33.5
soru                      184            9.66       75.0        0.0       29.9
meme world order          138           12.48       66.7        0.0       29.6
Samm Yii                  92             9.69      100.0        0.0       28.7
Zephyr (No Arc)           322            6.66       57.1        0.0       28.5
AnnaGems️ (multi-chain)   138           10.73       66.7        0.0       26.4
Donia                     138            2.63       66.7        0.0       17.7
terrør                    92             0.00       50.0        0.0       11.5
Techpack                  230            0.48       40.0        0.0       11.3
Simple | MAXI             184           -1.21       50.0        0.0       10.3
₿igMouth                  414           -0.83       22.2        0.0        5.5
Badass [ WON’T DM FIRST ] 92            -4.32        0.0        0.0        0.9

DETAILED RECOMMENDATIONS BY CALLER
================================================================================

Caller: Monad Malik
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: static
  Phase 1 Stop: 25.0%
  Phase 2 Stop: 25.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 8575.75%
  Win Rate: 40.0%
  Hit 2x Rate: 40.0%
  Hit 3x Rate: 20.0%
  Median Exit Multiple: 0.75x

Rationale:

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (60.0%) - consider testing looser Phase 1 stops around 30.0%
  • High giveback from peak (43.2%) - consider tighter trailing stops or ladder exits

Additional Exit Strategy Ideas:
  • tighter_trailing_stops: Large giveback from peak (43.2%) - tighter trailing stops could lock in more gains
    Config: {
      "type": "trailing_stop",
      "trail_pct": 0.175,
      "activation_multiple": 2.0
}
  • time_based_exits: Long hold times (1980 min) with giveback - time-based exits after hitting targets could preserve gains
    Config: {
      "type": "time_exit",
      "max_hold_after_target_minutes": 60,
      "target_multiple": 2.0
}
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: God Everything
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 60.0%
  Phase 2 Stop: 60.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 320.25%
  Win Rate: 50.0%
  Hit 2x Rate: 50.0%
  Hit 3x Rate: 50.0%
  Median Exit Multiple: 1.04x

Rationale:
  • Strong 3x+ capture rate (50.0%) indicates good tail capture
  • Risk management: max loss of -51.1% observed

Confidence: LOW

Further Testing Suggestions:
  • Good 3x+ rates but high Phase 2 stops - consider tighter Phase 2 stops around 48.0% to capture more tail
  • High giveback from peak (55.2%) - consider tighter trailing stops or ladder exits

Additional Exit Strategy Ideas:
  • tighter_trailing_stops: Large giveback from peak (55.2%) - tighter trailing stops could lock in more gains
    Config: {
      "type": "trailing_stop",
      "trail_pct": 0.42,
      "activation_multiple": 2.0
}
  • time_based_exits: Long hold times (1057 min) with giveback - time-based exits after hitting targets could preserve gains
    Config: {
      "type": "time_exit",
      "max_hold_after_target_minutes": 60,
      "target_multiple": 2.0
}
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: JK -Whale
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 10.0%
  Phase 2 Stop: 10.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 264.68%
  Win Rate: 45.1%
  Hit 2x Rate: 7.6%
  Hit 3x Rate: 4.9%
  Median Exit Multiple: 0.98x

Rationale:

Confidence: HIGH

Further Testing Suggestions:
  • High Phase 1 stop rate (91.0%) - consider testing looser Phase 1 stops around 12.0%

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: Whale 🐳 x
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 10.0%
  Phase 2 Stop: 10.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 148.77%
  Win Rate: 54.0%
  Hit 2x Rate: 9.7%
  Hit 3x Rate: 4.4%
  Median Exit Multiple: 1.02x

Rationale:

Confidence: HIGH

Further Testing Suggestions:
  • High Phase 1 stop rate (89.4%) - consider testing looser Phase 1 stops around 12.0%

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: Brook
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 10.0%
  Phase 2 Stop: 10.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 88.34%
  Win Rate: 53.3%
  Hit 2x Rate: 24.4%
  Hit 3x Rate: 15.6%
  Median Exit Multiple: 1.02x

Rationale:

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (75.6%) - consider testing looser Phase 1 stops around 12.0%

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: Austic
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 10.0%
  Phase 2 Stop: 10.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 78.60%
  Win Rate: 54.0%
  Hit 2x Rate: 10.7%
  Hit 3x Rate: 5.4%
  Median Exit Multiple: 1.02x

Rationale:

Confidence: HIGH

Further Testing Suggestions:
  • High Phase 1 stop rate (88.1%) - consider testing looser Phase 1 stops around 12.0%

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: OverDegen
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: static
  Phase 1 Stop: 60.0%
  Phase 2 Stop: 60.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 71.34%
  Win Rate: 66.7%
  Hit 2x Rate: 33.3%
  Hit 3x Rate: 33.3%
  Median Exit Multiple: 1.01x

Rationale:
  • High win rate (66.7%)
  • Strong 3x+ capture rate (33.3%) indicates good tail capture

Confidence: LOW

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: Cryptoboyz🥤
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 25.0%
  Phase 2 Stop: 25.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 59.11%
  Win Rate: 100.0%
  Hit 2x Rate: 66.7%
  Hit 3x Rate: 0.0%
  Median Exit Multiple: 1.77x

Rationale:
  • High win rate (100.0%)

Confidence: LOW

Further Testing Suggestions:
  • High 2x rate but low 5x+ capture - test ladder exits to capture more tail multiples

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: Croz
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 10.0%
  Phase 2 Stop: 10.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 57.15%
  Win Rate: 60.7%
  Hit 2x Rate: 11.2%
  Hit 3x Rate: 9.0%
  Median Exit Multiple: 1.02x

Rationale:
  • High win rate (60.7%)

Confidence: MEDIUM

Further Testing Suggestions:
  • High Phase 1 stop rate (87.6%) - consider testing looser Phase 1 stops around 12.0%

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: davinch
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 10.0%
  Phase 2 Stop: 10.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 56.30%
  Win Rate: 48.8%
  Hit 2x Rate: 19.0%
  Hit 3x Rate: 11.6%
  Median Exit Multiple: 0.99x

Rationale:

Confidence: HIGH

Further Testing Suggestions:
  • High Phase 1 stop rate (79.3%) - consider testing looser Phase 1 stops around 12.0%

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: TY/ACC NO INFO
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 10.0%
  Phase 2 Stop: 10.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 49.68%
  Win Rate: 40.4%
  Hit 2x Rate: 10.6%
  Hit 3x Rate: 6.4%
  Median Exit Multiple: 0.97x

Rationale:

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (89.4%) - consider testing looser Phase 1 stops around 12.0%

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: Salvatore ✞ |Genius|
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 10.0%
  Phase 2 Stop: 10.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 45.18%
  Win Rate: 47.4%
  Hit 2x Rate: 10.5%
  Hit 3x Rate: 5.3%
  Median Exit Multiple: 0.92x

Rationale:

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (89.5%) - consider testing looser Phase 1 stops around 12.0%

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: Brook Giga I verify @BrookCalls
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 10.0%
  Phase 2 Stop: 10.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 44.80%
  Win Rate: 45.3%
  Hit 2x Rate: 8.5%
  Hit 3x Rate: 3.9%
  Median Exit Multiple: 0.99x

Rationale:

Confidence: HIGH

Further Testing Suggestions:
  • High Phase 1 stop rate (91.0%) - consider testing looser Phase 1 stops around 12.0%

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: meta maxist
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 10.0%
  Phase 2 Stop: 10.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 42.09%
  Win Rate: 54.8%
  Hit 2x Rate: 14.5%
  Hit 3x Rate: 7.3%
  Median Exit Multiple: 1.03x

Rationale:

Confidence: HIGH

Further Testing Suggestions:
  • High Phase 1 stop rate (85.5%) - consider testing looser Phase 1 stops around 12.0%

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: RektBigHustla | @OurCryptoHood Owner
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 15.0%
  Phase 2 Stop: 15.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 36.67%
  Win Rate: 60.0%
  Hit 2x Rate: 20.0%
  Hit 3x Rate: 0.0%
  Median Exit Multiple: 1.01x

Rationale:

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (80.0%) - consider testing looser Phase 1 stops around 18.0%

Additional Exit Strategy Ideas:
  • higher_take_profit_targets: High win rate (60.0%) but modest returns - consider higher TP targets (3x, 4x, 5x) to capture more upside
    Config: {
      "type": "take_profit",
      "targets": [
            3.0,
            4.0,
            5.0
      ],
      "percentages": [
            33,
            33,
            34
      ]
}
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: Min Min
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: static
  Phase 1 Stop: 50.0%
  Phase 2 Stop: 50.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 34.80%
  Win Rate: 37.5%
  Hit 2x Rate: 12.5%
  Hit 3x Rate: 12.5%
  Median Exit Multiple: 0.94x

Rationale:
  • Low win rate (37.5%) but strong average returns suggest asymmetric payoff structure
  • Risk management: max loss of -50.0% observed

Confidence: LOW

Further Testing Suggestions:
  • High giveback from peak (34.0%) - consider tighter trailing stops or ladder exits

Additional Exit Strategy Ideas:
  • tighter_trailing_stops: Large giveback from peak (34.0%) - tighter trailing stops could lock in more gains
    Config: {
      "type": "trailing_stop",
      "trail_pct": 0.35,
      "activation_multiple": 2.0
}
  • time_based_exits: Long hold times (2291 min) with giveback - time-based exits after hitting targets could preserve gains
    Config: {
      "type": "time_exit",
      "max_hold_after_target_minutes": 60,
      "target_multiple": 2.0
}
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: YELLOWSTONE
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: ladder
  Phase 1 Stop: 20.0%
  Phase 2 Stop: 20.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 33.33%
  Win Rate: 83.3%
  Hit 2x Rate: 33.3%
  Hit 3x Rate: 0.0%
  Median Exit Multiple: 1.20x

Rationale:
  • High win rate (83.3%)

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (66.7%) - consider testing looser Phase 1 stops around 24.0%

Additional Exit Strategy Ideas:
  • higher_take_profit_targets: High win rate (83.3%) but modest returns - consider higher TP targets (3x, 4x, 5x) to capture more upside
    Config: {
      "type": "take_profit",
      "targets": [
            3.0,
            4.0,
            5.0
      ],
      "percentages": [
            33,
            33,
            34
      ]
}
  • time_based_exits: Long hold times (131 min) with giveback - time-based exits after hitting targets could preserve gains
    Config: {
      "type": "time_exit",
      "max_hold_after_target_minutes": 60,
      "target_multiple": 2.0
}
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: Mistor
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 10.0%
  Phase 2 Stop: 10.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 31.43%
  Win Rate: 44.8%
  Hit 2x Rate: 8.6%
  Hit 3x Rate: 2.9%
  Median Exit Multiple: 0.98x

Rationale:

Confidence: HIGH

Further Testing Suggestions:
  • High Phase 1 stop rate (90.5%) - consider testing looser Phase 1 stops around 12.0%

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: Stefan
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: ladder
  Phase 1 Stop: 15.0%
  Phase 2 Stop: 15.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 27.50%
  Win Rate: 33.3%
  Hit 2x Rate: 33.3%
  Hit 3x Rate: 0.0%
  Median Exit Multiple: 0.85x

Rationale:
  • Low win rate (33.3%) but strong average returns suggest asymmetric payoff structure

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (66.7%) - consider testing looser Phase 1 stops around 18.0%

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: MITCHI | RDGN
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: ladder
  Phase 1 Stop: 30.0%
  Phase 2 Stop: 30.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 26.00%
  Win Rate: 60.0%
  Hit 2x Rate: 20.0%
  Hit 3x Rate: 20.0%
  Median Exit Multiple: 1.05x

Rationale:
  • Risk management: max loss of -30.0% observed

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (80.0%) - consider testing looser Phase 1 stops around 36.0%
  • High giveback from peak (35.9%) - consider tighter trailing stops or ladder exits

Additional Exit Strategy Ideas:
  • tighter_trailing_stops: Large giveback from peak (35.9%) - tighter trailing stops could lock in more gains
    Config: {
      "type": "trailing_stop",
      "trail_pct": 0.21,
      "activation_multiple": 2.0
}
  • higher_take_profit_targets: High win rate (60.0%) but modest returns - consider higher TP targets (3x, 4x, 5x) to capture more upside
    Config: {
      "type": "take_profit",
      "targets": [
            3.0,
            4.0,
            5.0
      ],
      "percentages": [
            33,
            33,
            34
      ]
}
  • time_based_exits: Long hold times (145 min) with giveback - time-based exits after hitting targets could preserve gains
    Config: {
      "type": "time_exit",
      "max_hold_after_target_minutes": 60,
      "target_multiple": 2.0
}
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: Brook 💀🧲
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 10.0%
  Phase 2 Stop: 10.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 23.69%
  Win Rate: 42.3%
  Hit 2x Rate: 6.4%
  Hit 3x Rate: 3.6%
  Median Exit Multiple: 0.98x

Rationale:

Confidence: HIGH

Further Testing Suggestions:
  • High Phase 1 stop rate (92.3%) - consider testing looser Phase 1 stops around 12.0%

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: 
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 20.0%
  Phase 2 Stop: 40.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 23.53%
  Win Rate: 43.8%
  Hit 2x Rate: 6.2%
  Hit 3x Rate: 6.2%
  Median Exit Multiple: 0.95x

Rationale:

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (87.5%) - consider testing looser Phase 1 stops around 24.0%

Additional Exit Strategy Ideas:
  • time_based_exits: Long hold times (698 min) with giveback - time-based exits after hitting targets could preserve gains
    Config: {
      "type": "time_exit",
      "max_hold_after_target_minutes": 60,
      "target_multiple": 2.0
}
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: kōsen
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: ladder
  Phase 1 Stop: 30.0%
  Phase 2 Stop: 30.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 22.50%
  Win Rate: 50.0%
  Hit 2x Rate: 25.0%
  Hit 3x Rate: 25.0%
  Median Exit Multiple: 0.88x

Rationale:
  • Risk management: max loss of -30.0% observed

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (75.0%) - consider testing looser Phase 1 stops around 36.0%
  • High giveback from peak (36.0%) - consider tighter trailing stops or ladder exits

Additional Exit Strategy Ideas:
  • tighter_trailing_stops: Large giveback from peak (36.0%) - tighter trailing stops could lock in more gains
    Config: {
      "type": "trailing_stop",
      "trail_pct": 0.21,
      "activation_multiple": 2.0
}
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: Joe
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 35.0%
  Phase 2 Stop: 35.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 18.81%
  Win Rate: 22.2%
  Hit 2x Rate: 22.2%
  Hit 3x Rate: 11.1%
  Median Exit Multiple: 0.94x

Rationale:
  • Low win rate (22.2%) but strong average returns suggest asymmetric payoff structure
  • Risk management: max loss of -34.6% observed

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (77.8%) - consider testing looser Phase 1 stops around 42.0%
  • High giveback from peak (35.0%) - consider tighter trailing stops or ladder exits

Additional Exit Strategy Ideas:
  • tighter_trailing_stops: Large giveback from peak (35.0%) - tighter trailing stops could lock in more gains
    Config: {
      "type": "trailing_stop",
      "trail_pct": 0.24499999999999997,
      "activation_multiple": 2.0
}
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: Mr Scarface
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 10.0%
  Phase 2 Stop: 30.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 16.27%
  Win Rate: 50.0%
  Hit 2x Rate: 16.7%
  Hit 3x Rate: 16.7%
  Median Exit Multiple: 0.96x

Rationale:

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (83.3%) - consider testing looser Phase 1 stops around 12.0%

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: Phillip (PhillipsCalls)🇦🇪
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 35.0%
  Phase 2 Stop: 35.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 15.71%
  Win Rate: 100.0%
  Hit 2x Rate: 0.0%
  Hit 3x Rate: 0.0%
  Median Exit Multiple: 1.16x

Rationale:
  • High win rate (100.0%)

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (100.0%) - consider testing looser Phase 1 stops around 42.0%
  • High giveback from peak (35.0%) - consider tighter trailing stops or ladder exits

Additional Exit Strategy Ideas:
  • tighter_trailing_stops: Large giveback from peak (35.0%) - tighter trailing stops could lock in more gains
    Config: {
      "type": "trailing_stop",
      "trail_pct": 0.24499999999999997,
      "activation_multiple": 2.0
}
  • higher_take_profit_targets: High win rate (100.0%) but modest returns - consider higher TP targets (3x, 4x, 5x) to capture more upside
    Config: {
      "type": "take_profit",
      "targets": [
            3.0,
            4.0,
            5.0
      ],
      "percentages": [
            33,
            33,
            34
      ]
}
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: Brook 💀l verify @BrookCalls
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 10.0%
  Phase 2 Stop: 10.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 13.98%
  Win Rate: 36.4%
  Hit 2x Rate: 5.6%
  Hit 3x Rate: 2.0%
  Median Exit Multiple: 0.96x

Rationale:
  • Low win rate (36.4%) but strong average returns suggest asymmetric payoff structure

Confidence: HIGH

Further Testing Suggestions:
  • High Phase 1 stop rate (92.8%) - consider testing looser Phase 1 stops around 12.0%

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: Mac
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 15.0%
  Phase 2 Stop: 15.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 12.65%
  Win Rate: 27.6%
  Hit 2x Rate: 6.9%
  Hit 3x Rate: 6.9%
  Median Exit Multiple: 0.92x

Rationale:
  • Low win rate (27.6%) but strong average returns suggest asymmetric payoff structure

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (93.1%) - consider testing looser Phase 1 stops around 18.0%

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: meme world order
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 10.0%
  Phase 2 Stop: 10.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 12.48%
  Win Rate: 66.7%
  Hit 2x Rate: 0.0%
  Hit 3x Rate: 0.0%
  Median Exit Multiple: 1.20x

Rationale:
  • High win rate (66.7%)

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (100.0%) - consider testing looser Phase 1 stops around 12.0%

Additional Exit Strategy Ideas:
  • higher_take_profit_targets: High win rate (66.7%) but modest returns - consider higher TP targets (3x, 4x, 5x) to capture more upside
    Config: {
      "type": "take_profit",
      "targets": [
            3.0,
            4.0,
            5.0
      ],
      "percentages": [
            33,
            33,
            34
      ]
}
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: Cobalt
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 10.0%
  Phase 2 Stop: 10.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 12.20%
  Win Rate: 39.3%
  Hit 2x Rate: 3.6%
  Hit 3x Rate: 3.6%
  Median Exit Multiple: 0.98x

Rationale:
  • Low win rate (39.3%) but strong average returns suggest asymmetric payoff structure

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (96.4%) - consider testing looser Phase 1 stops around 12.0%

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: KungFuDOOM (DOOM arc)
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 15.0%
  Phase 2 Stop: 15.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 11.65%
  Win Rate: 80.0%
  Hit 2x Rate: 0.0%
  Hit 3x Rate: 0.0%
  Median Exit Multiple: 1.05x

Rationale:
  • High win rate (80.0%)

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (80.0%) - consider testing looser Phase 1 stops around 18.0%

Additional Exit Strategy Ideas:
  • higher_take_profit_targets: High win rate (80.0%) but modest returns - consider higher TP targets (3x, 4x, 5x) to capture more upside
    Config: {
      "type": "take_profit",
      "targets": [
            3.0,
            4.0,
            5.0
      ],
      "percentages": [
            33,
            33,
            34
      ]
}
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: AnnaGems️ (multi-chain)
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 10.0%
  Phase 2 Stop: 10.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 10.73%
  Win Rate: 66.7%
  Hit 2x Rate: 0.0%
  Hit 3x Rate: 0.0%
  Median Exit Multiple: 1.03x

Rationale:
  • High win rate (66.7%)

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (100.0%) - consider testing looser Phase 1 stops around 12.0%

Additional Exit Strategy Ideas:
  • higher_take_profit_targets: High win rate (66.7%) but modest returns - consider higher TP targets (3x, 4x, 5x) to capture more upside
    Config: {
      "type": "take_profit",
      "targets": [
            3.0,
            4.0,
            5.0
      ],
      "percentages": [
            33,
            33,
            34
      ]
}
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: Samm Yii
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 10.0%
  Phase 2 Stop: 10.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 9.69%
  Win Rate: 100.0%
  Hit 2x Rate: 0.0%
  Hit 3x Rate: 0.0%
  Median Exit Multiple: 1.10x

Rationale:
  • High win rate (100.0%)

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (100.0%) - consider testing looser Phase 1 stops around 12.0%

Additional Exit Strategy Ideas:
  • higher_take_profit_targets: High win rate (100.0%) but modest returns - consider higher TP targets (3x, 4x, 5x) to capture more upside
    Config: {
      "type": "take_profit",
      "targets": [
            3.0,
            4.0,
            5.0
      ],
      "percentages": [
            33,
            33,
            34
      ]
}
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: soru
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 10.0%
  Phase 2 Stop: 10.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 9.66%
  Win Rate: 75.0%
  Hit 2x Rate: 0.0%
  Hit 3x Rate: 0.0%
  Median Exit Multiple: 1.10x

Rationale:
  • High win rate (75.0%)

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (100.0%) - consider testing looser Phase 1 stops around 12.0%

Additional Exit Strategy Ideas:
  • higher_take_profit_targets: High win rate (75.0%) but modest returns - consider higher TP targets (3x, 4x, 5x) to capture more upside
    Config: {
      "type": "take_profit",
      "targets": [
            3.0,
            4.0,
            5.0
      ],
      "percentages": [
            33,
            33,
            34
      ]
}
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: rastaland.TV
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 10.0%
  Phase 2 Stop: 10.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 9.56%
  Win Rate: 36.4%
  Hit 2x Rate: 3.6%
  Hit 3x Rate: 2.1%
  Median Exit Multiple: 0.96x

Rationale:
  • Low win rate (36.4%) but strong average returns suggest asymmetric payoff structure

Confidence: HIGH

Further Testing Suggestions:
  • High Phase 1 stop rate (96.4%) - consider testing looser Phase 1 stops around 12.0%

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: Gidion
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 10.0%
  Phase 2 Stop: 10.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 9.49%
  Win Rate: 46.8%
  Hit 2x Rate: 2.1%
  Hit 3x Rate: 2.1%
  Median Exit Multiple: 0.98x

Rationale:

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (97.9%) - consider testing looser Phase 1 stops around 12.0%

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: Rayn (2026 will be recoup Yr )
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 10.0%
  Phase 2 Stop: 10.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 7.40%
  Win Rate: 32.8%
  Hit 2x Rate: 3.0%
  Hit 3x Rate: 3.0%
  Median Exit Multiple: 0.97x

Rationale:
  • Low win rate (32.8%) but strong average returns suggest asymmetric payoff structure

Confidence: MEDIUM

Further Testing Suggestions:
  • High Phase 1 stop rate (97.0%) - consider testing looser Phase 1 stops around 12.0%

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: Degens
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 20.0%
  Phase 2 Stop: 20.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 6.85%
  Win Rate: 45.5%
  Hit 2x Rate: 0.0%
  Hit 3x Rate: 0.0%
  Median Exit Multiple: 0.99x

Rationale:

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (100.0%) - consider testing looser Phase 1 stops around 24.0%

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: Zephyr (No Arc)
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 10.0%
  Phase 2 Stop: 10.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 6.66%
  Win Rate: 57.1%
  Hit 2x Rate: 0.0%
  Hit 3x Rate: 0.0%
  Median Exit Multiple: 1.01x

Rationale:

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (100.0%) - consider testing looser Phase 1 stops around 12.0%

Additional Exit Strategy Ideas:
  • higher_take_profit_targets: High win rate (57.1%) but modest returns - consider higher TP targets (3x, 4x, 5x) to capture more upside
    Config: {
      "type": "take_profit",
      "targets": [
            3.0,
            4.0,
            5.0
      ],
      "percentages": [
            33,
            33,
            34
      ]
}
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: Pakmo
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: static
  Phase 1 Stop: 15.0%
  Phase 2 Stop: 15.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 6.25%
  Win Rate: 25.0%
  Hit 2x Rate: 25.0%
  Hit 3x Rate: 0.0%
  Median Exit Multiple: 0.85x

Rationale:
  • Low win rate (25.0%) but strong average returns suggest asymmetric payoff structure

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (75.0%) - consider testing looser Phase 1 stops around 18.0%

Additional Exit Strategy Ideas:
  • tighter_trailing_stops: Large giveback from peak (25.8%) - tighter trailing stops could lock in more gains
    Config: {
      "type": "trailing_stop",
      "trail_pct": 0.105,
      "activation_multiple": 2.0
}
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: Donia
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 10.0%
  Phase 2 Stop: 10.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 2.63%
  Win Rate: 66.7%
  Hit 2x Rate: 0.0%
  Hit 3x Rate: 0.0%
  Median Exit Multiple: 1.04x

Rationale:
  • High win rate (66.7%)

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (100.0%) - consider testing looser Phase 1 stops around 12.0%

Additional Exit Strategy Ideas:
  • higher_take_profit_targets: High win rate (66.7%) but modest returns - consider higher TP targets (3x, 4x, 5x) to capture more upside
    Config: {
      "type": "take_profit",
      "targets": [
            3.0,
            4.0,
            5.0
      ],
      "percentages": [
            33,
            33,
            34
      ]
}
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: Techpack
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 10.0%
  Phase 2 Stop: 10.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 0.48%
  Win Rate: 40.0%
  Hit 2x Rate: 0.0%
  Hit 3x Rate: 0.0%
  Median Exit Multiple: 0.97x

Rationale:

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (100.0%) - consider testing looser Phase 1 stops around 12.0%

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: terrør
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: ladder
  Phase 1 Stop: 20.0%
  Phase 2 Stop: 20.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: 0.00%
  Win Rate: 50.0%
  Hit 2x Rate: 0.0%
  Hit 3x Rate: 0.0%
  Median Exit Multiple: 1.00x

Rationale:

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (100.0%) - consider testing looser Phase 1 stops around 24.0%

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: ₿igMouth
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: ladder
  Phase 1 Stop: 15.0%
  Phase 2 Stop: 15.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: -0.83%
  Win Rate: 22.2%
  Hit 2x Rate: 11.1%
  Hit 3x Rate: 0.0%
  Median Exit Multiple: 0.85x

Rationale:
  • Low win rate (22.2%) but strong average returns suggest asymmetric payoff structure

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (88.9%) - consider testing looser Phase 1 stops around 18.0%

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: Simple | MAXI
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 10.0%
  Phase 2 Stop: 10.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: -1.21%
  Win Rate: 50.0%
  Hit 2x Rate: 0.0%
  Hit 3x Rate: 0.0%
  Median Exit Multiple: 0.99x

Rationale:

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (100.0%) - consider testing looser Phase 1 stops around 12.0%

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}

Caller: Badass [ WON’T DM FIRST ]
--------------------------------------------------------------------------------
Recommended Strategy:
  Mode: trailing
  Phase 1 Stop: 10.0%
  Phase 2 Stop: 10.0%
  Ladder Steps: 0.5

Expected Performance:
  Avg Return: -4.32%
  Win Rate: 0.0%
  Hit 2x Rate: 0.0%
  Hit 3x Rate: 0.0%
  Median Exit Multiple: 0.96x

Rationale:
  • Low win rate (0.0%) but strong average returns suggest asymmetric payoff structure

Confidence: LOW

Further Testing Suggestions:
  • High Phase 1 stop rate (100.0%) - consider testing looser Phase 1 stops around 12.0%

Additional Exit Strategy Ideas:
  • indicator_based_exits: Test indicator-based exits (RSI overbought, volume divergence, etc.) to capture exits at better prices
    Config: {
      "type": "indicator_exit",
      "indicators": [
            "rsi_overbought",
            "volume_divergence"
      ],
      "priority": "volume_divergence"
}
