<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Architecture Boundaries - Layer Separation - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li class="active"><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Architecture Boundaries - Layer Separation</h1><br>
<br>
<strong>Status</strong>: 📋 ARCHITECTURE DOCUMENTATION  <br>
<strong>Priority</strong>: P0 (Critical Path)  <br>
<strong>Created</strong>: 2025-01-23<br>
<br>
<h2>Overview</h2><br>
<br>
<p>This document maps the Quant Research Lab Roadmap layers to existing packages and defines hard boundaries that prevent architectural drift. These boundaries ensure:</p><br>
<br>
<ul><li><strong>Separation of Concerns</strong>: Each layer has a single responsibility</li><br>
<li><strong>Testability</strong>: Layers can be tested in isolation</li><br>
<li><strong>Maintainability</strong>: Changes in one layer don't cascade to others</li><br>
<li><strong>Performance</strong>: Hot paths (simulation) remain I/O-free</li><br>
<br>
<h2>Layer Mapping</h2><br>
<br>
<h3>Layer 1: Data Ingestion (What Happened)</h3><br>
<br>
<strong>Purpose</strong>: Collect and store raw data from external sources.<br>
<br>
<strong>Packages</strong>:<br>
<li><code>@quantbot/ingestion</code> - Telegram parsing, address extraction, call ingestion</li><br>
<li><code>@quantbot/api-clients</code> - Birdeye, Helius API clients</li><br>
<li><code>@quantbot/jobs</code> - OHLCV fetch jobs, online data acquisition</li><br>
<br>
<strong>Responsibilities</strong>:<br>
<li>Parse external data sources (Telegram, APIs)</li><br>
<li>Validate and normalize data</li><br>
<li>Store raw data (immutable, append-only)</li><br>
<li>Extract and validate addresses</li><br>
<br>
<strong>Forbidden</strong>:<br>
<li>❌ Feature engineering logic</li><br>
<li>❌ Strategy logic</li><br>
<li>❌ Simulation logic</li><br>
<li>❌ Execution logic</li><br>
<br>
<strong>Allowed Dependencies</strong>:<br>
<li>✅ <code>@quantbot/core</code> (types, ports)</li><br>
<li>✅ <code>@quantbot/utils</code> (address validation, logging)</li><br>
<li>✅ <code>@quantbot/storage</code> (repositories)</li><br>
<br>
<strong>Layer Boundary Rules</strong>:<br>
<li>Cannot import from <code>@quantbot/simulation</code></li><br>
<li>Cannot import from <code>@quantbot/analytics</code></li><br>
<li>Cannot import from <code>@quantbot/workflows</code> (except adapters)</li><br>
<br>
<hr><br>
<br>
<h3>Layer 2: Feature Engineering (What It Meant)</h3><br>
<br>
<strong>Purpose</strong>: Transform raw data into features for strategy analysis.<br>
<br>
<strong>Packages</strong>:<br>
<li><code>@quantbot/analytics</code> - Call performance analysis, metrics calculation, ATH/ATL</li><br>
<li><code>@quantbot/ohlcv</code> - Candle querying, coverage analysis, offline data services</li><br>
<br>
<strong>Responsibilities</strong>:<br>
<li>Calculate technical indicators (RSI, moving averages, etc.)</li><br>
<li>Compute performance metrics (PnL, win rate, etc.)</li><br>
<li>Generate feature vectors for ML/analysis</li><br>
<li>Analyze data coverage and quality</li><br>
<br>
<strong>Forbidden</strong>:<br>
<li>❌ Strategy logic (how to trade)</li><br>
<li>❌ Simulation logic (when to execute)</li><br>
<li>❌ Execution logic (how to execute trades)</li><br>
<li>❌ Online data fetching (ingestion layer only)</li><br>
<br>
<strong>Allowed Dependencies</strong>:<br>
<li>✅ <code>@quantbot/core</code> (types)</li><br>
<li>✅ <code>@quantbot/utils</code> (utilities)</li><br>
<li>✅ <code>@quantbot/storage</code> (read-only queries)</li><br>
<li>✅ <code>@quantbot/ohlcv</code> (candle data)</li><br>
<br>
<strong>Layer Boundary Rules</strong>:<br>
<li>Cannot import from <code>@quantbot/ingestion</code> (except for address validation utils)</li><br>
<li>Cannot import from <code>@quantbot/api-clients</code> (no network in feature engineering)</li><br>
<li>Cannot import from <code>@quantbot/simulation</code> (features feed simulation, not vice versa)</li><br>
<li>Cannot import from <code>@quantbot/jobs</code> (no online fetching)</li><br>
<br>
<strong>Special Rule - OHLCV Package</strong>:<br>
<li>✅ Can read from storage (ClickHouse, DuckDB)</li><br>
<li>❌ Cannot write to storage (jobs layer does that)</li><br>
<li>❌ Cannot call APIs directly (must go through jobs layer)</li><br>
<br>
<hr><br>
<br>
<h3>Layer 3: Strategy Logic (What We Did)</h3><br>
<br>
<strong>Purpose</strong>: Define trading strategies and decision rules.<br>
<br>
<strong>Packages</strong>:<br>
<li><code>@quantbot/simulation</code> - Strategy engine, entry/exit logic, signal evaluation</li><br>
<br>
<strong>Responsibilities</strong>:<br>
<li>Define entry conditions (immediate, drop, trailing)</li><br>
<li>Define exit conditions (profit targets, stop loss)</li><br>
<li>Define re-entry rules</li><br>
<li>Calculate position sizing</li><br>
<li>Evaluate trading signals</li><br>
<br>
<strong>Forbidden</strong> (Critical - Hot Path Performance):<br>
<li>❌ Network I/O (HTTP calls)</li><br>
<li>❌ Database I/O (queries, writes)</li><br>
<li>❌ Filesystem I/O (read/write files)</li><br>
<li>❌ <code>Date.now()</code> (use clock port)</li><br>
<li>❌ <code>Math.random()</code> (use seeded random)</li><br>
<li>❌ Environment variables (<code>process.env</code>)</li><br>
<li>❌ Console output (<code>console.log</code>)</li><br>
<br>
<strong>Allowed Dependencies</strong>:<br>
<li>✅ <code>@quantbot/core</code> (types, ports)</li><br>
<li>✅ <code>@quantbot/utils</code> (pure utilities - no I/O)</li><br>
<li>✅ <code>@quantbot/ohlcv</code> (read candles - via ports, not direct imports)</li><br>
<br>
<strong>Layer Boundary Rules</strong> (Hard Boundaries):<br>
<li>❌ Cannot import from <code>@quantbot/ingestion</code></li><br>
<li>❌ Cannot import from <code>@quantbot/api-clients</code></li><br>
<li>❌ Cannot import from <code>@quantbot/jobs</code></li><br>
<li>❌ Cannot import from <code>@quantbot/workflows</code></li><br>
<li>❌ Cannot import from <code>@quantbot/storage/src/<em></em></code> (only interfaces from core)</li><br>
<li>✅ Can only use candle data via ports/interfaces</li><br>
<li>✅ Must be deterministic (same inputs → same outputs)</li><br>
<br>
<strong>Why These Boundaries Matter</strong>:<br>
<li>Simulation is the <strong>hot path</strong> - must be fast and deterministic</li><br>
<li>I/O operations would add latency and non-determinism</li><br>
<li>Allows testing strategies without network/DB dependencies</li><br>
<li>Enables parallel execution and replayability</li><br>
<br>
<hr><br>
<br>
<h3>Layer 4: Execution Logic (How Fast & How Safely)</h3><br>
<br>
<strong>Purpose</strong>: Execute trades with realistic latency, slippage, and fee models.<br>
<br>
<strong>Packages</strong>:<br>
<li><code>@quantbot/simulation/src/execution/</code> - Execution models, slippage, latency, fees</li><br>
<li><code>@quantbot/workflows/src/adapters/executionStubAdapter</code> - Execution port adapter</li><br>
<br>
<strong>Responsibilities</strong>:<br>
<li>Model execution latency (network + confirmation)</li><br>
<li>Model slippage (based on volume, liquidity)</li><br>
<li>Model fees (maker/taker, priority fees)</li><br>
<li>Model partial fills</li><br>
<li>Model transaction failures</li><br>
<br>
<strong>Note</strong>: Currently execution models are part of <code>@quantbot/simulation</code>. They follow the same purity rules (no I/O).<br>
<br>
<strong>Future Separation</strong>: Execution models may be extracted to <code>@quantbot/execution</code> package for clearer separation.<br>
<br>
<hr><br>
<br>
<h3>Layer 5: Evaluation Logic (Did It Work)</h3><br>
<br>
<strong>Purpose</strong>: Evaluate strategy performance and generate metrics.<br>
<br>
<strong>Packages</strong>:<br>
<li><code>@quantbot/analytics</code> - Performance analysis, metrics aggregation</li><br>
<li><code>@quantbot/workflows/src/research/metrics.ts</code> - Research metrics</li><br>
<br>
<strong>Responsibilities</strong>:<br>
<li>Calculate PnL statistics (mean, median, min, max)</li><br>
<li>Calculate risk metrics (drawdown, Sharpe ratio, etc.)</li><br>
<li>Generate performance reports</li><br>
<li>Compare strategy variants</li><br>
<br>
<strong>Allowed Dependencies</strong>:<br>
<li>✅ <code>@quantbot/core</code> (types)</li><br>
<li>✅ <code>@quantbot/utils</code> (utilities)</li><br>
<li>✅ <code>@quantbot/simulation</code> (read results - simulation output, not simulation code)</li><br>
<br>
<strong>Layer Boundary Rules</strong>:<br>
<li>❌ Cannot import simulation internals (only result types)</li><br>
<li>❌ Cannot modify simulation logic</li><br>
<li>✅ Can analyze simulation outputs</li><br>
<br>
<hr><br>
<br>
<h3>Layer 6: Orchestration (Application Layer)</h3><br>
<br>
<strong>Purpose</strong>: Coordinate multi-step workflows.<br>
<br>
<strong>Packages</strong>:<br>
<li><code>@quantbot/workflows</code> - Workflow orchestration</li><br>
<br>
<strong>Responsibilities</strong>:<br>
<li>Coordinate I/O operations</li><br>
<li>Call simulation with proper context</li><br>
<li>Handle errors and retries</li><br>
<li>Persist results</li><br>
<li>Return structured outputs</li><br>
<br>
<strong>Allowed Dependencies</strong>:<br>
<li>✅ All packages (workflows orchestrate everything)</li><br>
<li>✅ Uses ports/interfaces (not direct implementations)</li><br>
<li>✅ Composes services from multiple layers</li><br>
<br>
<strong>Layer Boundary Rules</strong>:<br>
<li>✅ Can import from any package</li><br>
<li>✅ Must use dependency injection (WorkflowContext)</li><br>
<li>✅ Cannot contain business logic (delegates to services)</li><br>
<li>✅ Must return JSON-serializable results</li><br>
<br>
<hr><br>
<br>
<h3>Layer 7: Adapters & Composition Roots</h3><br>
<br>
<strong>Purpose</strong>: Wire real implementations to ports, handle I/O concerns.<br>
<br>
<strong>Packages</strong>:<br>
<li><code>@quantbot/cli</code> - CLI adapter, command parsing, output formatting</li><br>
<li><code>@quantbot/workflows/src/adapters/</code> - Port adapters</li><br>
<li><code>@quantbot/workflows/src/context/</code> - Context factories</li><br>
<br>
<strong>Responsibilities</strong>:<br>
<li>Read environment variables</li><br>
<li>Parse command-line arguments</li><br>
<li>Wire real services to ports</li><br>
<li>Format output for display</li><br>
<li>Handle I/O (filesystem, network setup)</li><br>
<br>
<strong>Allowed Dependencies</strong>:<br>
<li>✅ All packages (wires everything together)</li><br>
<li>✅ Can read <code>process.env</code></li><br>
<li>✅ Can access filesystem</li><br>
<li>✅ Can format output</li><br>
<br>
<strong>Layer Boundary Rules</strong>:<br>
<li>✅ Can contain I/O code</li><br>
<li>✅ Can contain formatting logic</li><br>
<li>✅ Must wire ports properly (not bypass them)</li><br>
<br>
<hr><br>
<br>
<h2>Package-to-Layer Mapping</h2><br>
<br>
<p>| Package | Primary Layer | Allowed Dependencies | Forbidden Dependencies |</p><br>
<p>|---------|---------------|---------------------|------------------------|</p><br>
<p>| <code>@quantbot/core</code> | Foundation | None (zero dependencies) | N/A |</p><br>
<p>| <code>@quantbot/utils</code> | Foundation | <code>@quantbot/core</code> | All others |</p><br>
<p>| <code>@quantbot/ingestion</code> | Data Ingestion | <code>core</code>, <code>utils</code>, <code>storage</code> | <code>simulation</code>, <code>analytics</code>, <code>workflows</code> |</p><br>
<p>| <code>@quantbot/api-clients</code> | Data Ingestion | <code>core</code>, <code>utils</code>, <code>observability</code> | <code>simulation</code>, <code>analytics</code> |</p><br>
<p>| <code>@quantbot/jobs</code> | Data Ingestion | <code>api-clients</code>, <code>storage</code>, <code>ohlcv</code> | <code>simulation</code>, <code>analytics</code> |</p><br>
<p>| <code>@quantbot/ohlcv</code> | Feature Engineering | <code>core</code>, <code>utils</code>, <code>storage</code> | <code>api-clients</code>, <code>jobs</code>, <code>simulation</code> |</p><br>
<p>| <code>@quantbot/analytics</code> | Feature Engineering | <code>core</code>, <code>utils</code>, <code>storage</code>, <code>ohlcv</code> | <code>ingestion</code>, <code>api-clients</code>, <code>simulation</code> |</p><br>
<p>| <code>@quantbot/simulation</code> | Strategy Logic | <code>core</code>, <code>utils</code> only | <strong>ALL I/O packages</strong> |</p><br>
<p>| <code>@quantbot/workflows</code> | Orchestration | All packages (via ports) | N/A (but must use ports) |</p><br>
<p>| <code>@quantbot/storage</code> | Infrastructure | <code>core</code>, <code>utils</code> | <code>simulation</code>, <code>analytics</code> |</p><br>
<p>| <code>@quantbot/observability</code> | Infrastructure | <code>core</code>, <code>utils</code> | <code>simulation</code>, <code>analytics</code> |</p><br>
<br>
<h2>Critical Boundary Rules</h2><br>
<br>
<h3>Rule 1: Simulation Must Be Pure (No I/O)</h3><br>
<br>
<strong>Enforced For</strong>:<br>
<li><code>@quantbot/simulation</code></li><br>
<br>
<strong>Checks</strong>:<br>
<li>❌ No <code>import</code> from <code>@quantbot/api-clients</code></li><br>
<li>❌ No <code>import</code> from <code>@quantbot/jobs</code></li><br>
<li>❌ No <code>import</code> from <code>@quantbot/storage/src/<em></em></code> (only interfaces from core)</li><br>
<li>❌ No <code>Date.now()</code> (use clock port)</li><br>
<li>❌ No <code>Math.random()</code> (use seeded random)</li><br>
<li>❌ No <code>process.env</code> access</li><br>
<li>❌ No filesystem operations</li><br>
<li>❌ No HTTP/network code</li><br>
<br>
<strong>Why</strong>: Simulation is the hot path. I/O adds latency and non-determinism.<br>
<br>
<hr><br>
<br>
<h3>Rule 2: Feature Engineering Cannot Fetch Data</h3><br>
<br>
<strong>Enforced For</strong>:<br>
<li><code>@quantbot/analytics</code></li><br>
<li><code>@quantbot/ohlcv</code></li><br>
<br>
<strong>Checks</strong>:<br>
<li>❌ No <code>import</code> from <code>@quantbot/api-clients</code></li><br>
<li>❌ No <code>import</code> from <code>@quantbot/jobs</code></li><br>
<li>❌ No direct HTTP calls</li><br>
<br>
<strong>Why</strong>: Feature engineering should work on existing data, not fetch new data.<br>
<br>
<hr><br>
<br>
<h3>Rule 3: Workflows Must Use Ports</h3><br>
<br>
<strong>Enforced For</strong>:<br>
<li><code>@quantbot/workflows</code></li><br>
<br>
<strong>Checks</strong>:<br>
<li>❌ No direct <code>import</code> from <code>@quantbot/storage/src/<em></em></code> (implementations)</li><br>
<li>❌ No direct <code>import</code> from <code>@quantbot/api-clients/src/<em></em></code> (implementations)</li><br>
<li>✅ Must use <code>ctx.ports.<em></code> or <code>ctx.services.</em></code></li><br>
<li>✅ Must use context factories</li><br>
<br>
<strong>Why</strong>: Workflows should depend on interfaces, not implementations.<br>
<br>
<hr><br>
<br>
<h3>Rule 4: Handlers Must Be Pure Functions</h3><br>
<br>
<strong>Enforced For</strong>:<br>
<li><code>packages/cli/src/handlers/<em></em></code></li><br>
<br>
<strong>Checks</strong>:<br>
<li>❌ No <code>console.log</code> / <code>console.error</code></li><br>
<li>❌ No <code>process.exit</code></li><br>
<li>❌ No <code>process.env</code> access</li><br>
<li>❌ No filesystem operations</li><br>
<li>❌ No Commander.js imports</li><br>
<li>✅ Must return data (not formatted strings)</li><br>
<li>✅ Must use context for services</li><br>
<br>
<strong>Why</strong>: Handlers should be testable and REPL-friendly.<br>
<br>
<hr><br>
<br>
<h2>Boundary Violations (To Be Fixed)</h2><br>
<br>
<h3>Current Violations</h3><br>
<br>
<p>✅ <strong>All violations fixed!</strong></p><br>
<br>
<li><strong>✅ FIXED</strong>: <code>packages/ohlcv/src/backfill-service.ts</code></li><br>
<p>   - <strong>Original Violation</strong>: Imports from <code>@quantbot/jobs</code> (Data Ingestion layer)</p><br>
<p>   - <strong>Fix Applied</strong>: Moved <code>backfill-service.ts</code> to <code>packages/jobs/src/ohlcv-backfill-service.ts</code></p><br>
<p>   - <strong>Status</strong>: ✅ Fixed - backfill service now lives in the correct layer (Data Ingestion)</p><br>
<br>
<h3>Violation Detection</h3><br>
<br>
<p>Use these commands to detect violations:</p><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Check for forbidden imports&lt;/h1&gt;<br>
<p>pnpm lint</p><br>
<br>
<p>&lt;h1&gt;Verify architecture boundaries&lt;/h1&gt;</p><br>
<p>pnpm verify:architecture-boundaries</p><br>
<br>
<p>&lt;h1&gt;Type checking (will catch some import issues)&lt;/h1&gt;</p><br>
<p>pnpm typecheck</code></pre></p><br>
<br>
<hr><br>
<br>
<h2>Enforcement Strategy</h2><br>
<br>
<h3>Phase 1: Documentation (Current)</h3><br>
<br>
<p>✅ <strong>Status</strong>: This document created</p><br>
<br>
<li>Maps packages to layers</li><br>
<li>Documents allowed/forbidden dependencies</li><br>
<li>Identifies violations (TBD)</li><br>
<br>
<h3>Phase 2: ESLint Rules (Next)</h3><br>
<br>
<strong>Goal</strong>: Prevent violations at write-time<br>
<br>
<strong>Rules to Add</strong>:<br>
<li>Block <code>@quantbot/simulation</code> from importing I/O packages</li><br>
<li>Block <code>@quantbot/analytics</code> from importing <code>@quantbot/api-clients</code></li><br>
<li>Block <code>@quantbot/workflows</code> from importing storage implementations</li><br>
<li>Block handlers from using <code>console.log</code>, <code>process.exit</code>, etc.</li><br>
<br>
<strong>Files</strong>: <code>eslint.config.mjs</code><br>
<br>
<h3>Phase 3: Architecture Tests (Future)</h3><br>
<br>
<strong>Goal</strong>: Prevent regressions in CI<br>
<br>
<strong>Test</strong>: <code>scripts/verify-architecture-boundaries.ts</code><br>
<br>
<strong>Checks</strong>:<br>
<li>Parse all package.json files</li><br>
<li>Verify no forbidden dependencies</li><br>
<li>Verify import paths (no deep imports)</li><br>
<li>Run in CI on every commit</li><br>
<br>
<h3>Phase 4: Refactor Violations (Future)</h3><br>
<br>
<strong>Goal</strong>: Fix existing violations<br>
<br>
<li>Move code to appropriate layers</li><br>
<li>Extract adapters where needed</li><br>
<li>Update imports to use ports/interfaces</li><br>
<br>
<hr><br>
<br>
<h2>Migration Strategy</h2><br>
<br>
<h3>Step 1: Identify All Violations</h3><br>
<br>
<li>Run ESLint with boundary rules (once implemented)</li><br>
<li>Parse package.json dependencies</li><br>
<li>Scan import statements</li><br>
<li>Document all violations</li><br>
<br>
<h3>Step 2: Prioritize Violations</h3><br>
<br>
<li><strong>P0 (Critical)</strong>: Simulation importing I/O packages</li><br>
<li><strong>P1 (High)</strong>: Analytics importing API clients</li><br>
<li><strong>P2 (Medium)</strong>: Workflows importing implementations directly</li><br>
<li><strong>P3 (Low)</strong>: Other violations</li><br>
<br>
<h3>Step 3: Refactor Incrementally</h3><br>
<br>
<li>Fix P0 violations first (simulation purity)</li><br>
<li>Fix P1 violations (feature engineering boundaries)</li><br>
<li>Fix P2 violations (workflow port usage)</li><br>
<li>Fix P3 violations (cleanup)</li><br>
<br>
<hr><br>
<br>
<h2>Success Criteria</h2><br>
<br>
<li>✅ All packages mapped to layers</li><br>
<li>✅ Boundary rules documented</li><br>
<li>⏳ ESLint rules block cross-layer imports</li><br>
<li>⏳ Architecture tests pass in CI</li><br>
<li>⏳ Zero violations in existing code</li><br>
<br>
<hr><br>
<br>
<h2>Related Documentation</h2><br>
<br>
<li><code>docs/ARCHITECTURE.md</code> - Overall system architecture</li><br>
<li><code>docs/OHLCV_ARCHITECTURE.md</code> - OHLCV-specific boundaries</li><br>
<li><code>.cursor/rules/packages-workflows.mdc</code> - Workflow layer rules</li><br>
<li><code>.cursor/rules/build-ordering.mdc</code> - Build dependency order</li></ul><br>

  </main>
</body>
</html>