<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuantBot Architecture - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li class="active"><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>QuantBot Architecture</h1><br>
<br>
<h2>Handler Purity Rule</h2><br>
<br>
<strong>The Rule:</strong><br>
<br>
<p>If a file can't be executed with:</p><br>
<br>
<ul><li>a fake clock</li><br>
<li>in-memory stubs implementing ports (not mocks of everything)</li><br>
<li>no filesystem</li><br>
<li>no environment</li><br>
<br>
<p>...it is not a handler. It is an adapter.</p><br>
<br>
<strong>Handlers never read environment; env resolution happens in composition roots and is passed in as data.</strong><br>
<br>
<h3>Enforcement</h3><br>
<br>
<p>This rule is:</p><br>
<br>
<li>✅ <strong>Enforceable by ESLint</strong> (handler purity rules in <code>eslint.config.mjs</code>)</li><br>
<li>✅ <strong>Teachable to future contributors</strong> (clear separation of concerns)</li><br>
<li>✅ <strong>What keeps your hot path fast and your system sane</strong> (deterministic, testable handlers)</li><br>
<br>
<h3>Handler vs Adapter</h3><br>
<br>
<strong>Pure Handler</strong> (<code>packages/core/src/handlers/</code>):<br>
<br>
<li>✅ No <code>process.env</code></li><br>
<li>✅ No <code>Date.now()</code> (use <code>ClockPort</code>)</li><br>
<li>✅ No filesystem operations</li><br>
<li>✅ No <code>console.log</code></li><br>
<li>✅ No path resolution</li><br>
<li>✅ Pure transformation: command + ports → result</li><br>
<li>✅ Deterministic with stubbed ports</li><br>
<li>✅ Replayable (same inputs → same outputs)</li><br>
<li>✅ <strong>May only import from <code>@quantbot/core</code> domain/ports/commands. Everything else is an adapter.</strong></li><br>
<li>✅ <strong>Handlers emit metrics/events as data (return value). Adapters decide how to log/export them.</strong></li><br>
<br>
<strong>Canonical Handler Contract:</strong><br>
<br>
<pre><code class="language-typescript">export async function XHandler(<br>
<p>  cmd: XCommand,</p><br>
<p>  ports: XPorts,</p><br>
<p>  ctx: HandlerContext</p><br>
<p>): Promise&lt;XOutput&gt;</code></pre></p><br>
<br>
<p>Where:</p><br>
<br>
<li><code>cmd</code> is data-only (validated input)</li><br>
<li><code>ports</code> are interfaces only (no implementations)</li><br>
<li><code>ctx</code> is correlation/trace metadata only (no business logic)</li><br>
<br>
<strong>Composition Root / Adapter</strong> (<code>packages/cli/src/commands/</code>):<br>
<br>
<li>✅ Can read <code>process.env</code></li><br>
<li>✅ Can touch filesystem (<code>path.resolve</code>, <code>process.cwd()</code>)</li><br>
<li>✅ Can log to console</li><br>
<li>✅ Can exit the process</li><br>
<li>✅ Wires real adapters</li><br>
<li>✅ Formats output for presentation</li><br>
<br>
<h3>Example: OHLCV Ingestion</h3><br>
<br>
<strong>Pure Handler</strong> (<code>packages/core/src/handlers/ingestOhlcvHandler.ts</code>):<br>
<br>
<pre><code class="language-typescript">export async function ingestOhlcvHandler(<br>
<p>  cmd: IngestOhlcvCommand,</p><br>
<p>  ports: IngestOhlcvHandlerPorts,</p><br>
<p>  _ctx: HandlerContext = {}</p><br>
<p>): Promise&lt;IngestOhlcvHandlerOutput&gt; {</p><br>
<p>  // Pure validation (no env, no fs)</p><br>
<p>  // Uses ports.clock.nowMs() instead of Date.now()</p><br>
<p>  // Returns structured result</p><br>
<p>}</code></pre></p><br>
<br>
<strong>CLI Adapter</strong> (<code>packages/cli/src/commands/ingestion/ingest-ohlcv.ts</code>):<br>
<br>
<pre><code class="language-typescript">export async function runIngestOhlcvCommand(<br>
<p>  args: IngestOhlcvArgs,</p><br>
<p>  _ctx: CommandContext</p><br>
<p>) {</p><br>
<p>  // ENV + FS LIVE HERE (and ONLY here)</p><br>
<p>  const duckdbPath = path.resolve(process.env.DUCKDB_PATH || args.duckdb);</p><br>
<br>
<p>  // Wire adapters</p><br>
<p>  const ports = {</p><br>
<p>    ohlcvIngestion: createOhlcvIngestionWorkflowAdapter(workflowCtx),</p><br>
<p>    clock: systemClock, // Uses Date.now() - allowed here</p><br>
<p>  };</p><br>
<br>
<p>  // Call pure handler</p><br>
<p>  const output = await ingestOhlcvHandler(cmd, ports);</p><br>
<br>
<p>  // Format output</p><br>
<p>  return buildSummary(output);</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Ports & Adapters Pattern</h3><br>
<br>
<strong>Ports</strong> (<code>packages/core/src/ports/</code>):<br>
<br>
<li>Interfaces that handlers depend on</li><br>
<li>Examples: <code>ClockPort</code>, <code>TelemetryPort</code>, <code>MarketDataPort</code>, <code>ExecutionPort</code>, <code>StatePort</code></li><br>
<li>All ports exported from <code>@quantbot/core</code> (public API)</li><br>
<li>Handlers import ports, never implementations</li><br>
<li>Ports can accept config values (data), but don't read env internally</li><br>
<br>
<strong>Adapters</strong> (<code>packages/workflows/src/adapters/</code>):<br>
<br>
<li>Implementations of ports</li><br>
<li>Bridge between port interface and concrete implementations</li><br>
<li>Examples:</li><br>
<p>  - <code>telemetryConsoleAdapter</code> - Implements <code>TelemetryPort</code> (console output)</p><br>
<p>  - <code>marketDataBirdeyeAdapter</code> - Implements <code>MarketDataPort</code> (wraps BirdeyeClient)</p><br>
<p>  - <code>stateDuckdbAdapter</code> - Implements <code>StatePort</code> (DuckDB-backed persistence)</p><br>
<p>  - <code>executionStubAdapter</code> - Implements <code>ExecutionPort</code> (safety-first stub with dry-run mode)</p><br>
<li>Adapters isolate shape alignment between ports and clients</li><br>
<br>
<strong>ProductionPorts</strong> (<code>packages/workflows/src/context/ports.ts</code>):<br>
<br>
<li>Centralized collection of all production ports</li><br>
<li>Single entry point: <code>createProductionPorts()</code> wires all adapters</li><br>
<li>Structure:</li><br>
<br>
  <pre><code class="language-typescript">type ProductionPorts = {<br>
<p>    marketData: MarketDataPort;</p><br>
<p>    execution: ExecutionPort;</p><br>
<p>    state: StatePort;</p><br>
<p>    telemetry: TelemetryPort;</p><br>
<p>    clock: ClockPort;</p><br>
<p>  };</code></pre></p><br>
<br>
<strong>Composition Roots</strong> (<code>packages/cli/src/commands/</code>):<br>
<br>
<li>Wire adapters to ports via <code>createProductionPorts()</code></li><br>
<li>Handle I/O, env, paths (can read <code>process.env</code>)</li><br>
<li>Call pure handlers with wired ports</li><br>
<li>Resolve environment variables and pass as data to handlers</li><br>
<br>
<h3>Wiring Patterns</h3><br>
<br>
<strong>CommandContext Pattern</strong> (<code>packages/cli/src/core/command-context.ts</code>):<br>
<br>
<li>Primary composition root for CLI commands</li><br>
<li>Provides lazy service creation via <code>ctx.services.serviceName()</code></li><br>
<li>Handles storage initialization</li><br>
<li>All CLI handlers receive <code>CommandContext</code> and use services from it</li><br>
<br>
<strong>Example - CLI Handler Using CommandContext</strong>:<br>
<br>
<pre><code class="language-typescript">export async function listStrategiesHandler(<br>
<p>  args: ListStrategiesArgs,</p><br>
<p>  ctx: CommandContext</p><br>
<p>) {</p><br>
<p>  // ✅ Use service from context (preferred)</p><br>
<p>  const repo = ctx.services.strategiesRepository();</p><br>
<p>  const strategies = await repo.list();</p><br>
<p>  return strategies;</p><br>
<p>}</code></pre></p><br>
<br>
<strong>WorkflowContext Pattern</strong> (<code>packages/workflows/src/context/</code>):<br>
<br>
<li>Primary composition root for workflows</li><br>
<li>Provides repositories, OHLCV access, simulation engine</li><br>
<li>Created via context factories: <code>createProductionContext()</code>, <code>createProductionContextWithPorts()</code></li><br>
<li>Workflows receive <code>WorkflowContext</code> and use dependencies from it</li><br>
<br>
<strong>Example - Workflow Using WorkflowContext</strong>:<br>
<br>
<pre><code class="language-typescript">export async function runSimulation(<br>
<p>  spec: SimulationRunSpec,</p><br>
<p>  ctx: WorkflowContext = createDefaultRunSimulationContext()</p><br>
<p>): Promise&lt;SimulationRunResult&gt; {</p><br>
<p>  // ✅ Use repository from context</p><br>
<p>  const strategy = await ctx.repos.strategies.getByName(spec.strategyName);</p><br>
<p>  const calls = await ctx.repos.calls.list({</p><br>
<p>    callerName: spec.callerName,</p><br>
<p>    fromISO: spec.from.toISO(),</p><br>
<p>    toISO: spec.to.toISO(),</p><br>
<p>  });</p><br>
<br>
<p>  // ✅ Use OHLCV from context (causal accessor for Gate 2 compliance)</p><br>
<p>  const candles = await ctx.ohlcv.causalAccessor.getCandles({</p><br>
<p>    mint: call.mint,</p><br>
<p>    fromISO: windowStart.toISO(),</p><br>
<p>    toISO: currentTime.toISO(),</p><br>
<p>  });</p><br>
<br>
<p>  // ✅ Use simulation from context</p><br>
<p>  const result = await ctx.simulation.run({</p><br>
<p>    candleAccessor: ctx.ohlcv.causalAccessor,</p><br>
<p>    strategy: strategy.config,</p><br>
<p>    // ...</p><br>
<p>  });</p><br>
<br>
<p>  return result;</p><br>
<p>}</code></pre></p><br>
<br>
<strong>Wiring Rules</strong>:<br>
<br>
<li><strong>Composition Roots Only</strong>: Direct instantiation only in composition roots (handlers, context factories, servers)</li><br>
<li><strong>Dependency Injection</strong>: Services provided through contexts (<code>CommandContext</code>, <code>WorkflowContext</code>)</li><br>
<li><strong>No Direct Instantiation in Workflows</strong>: Workflows must use <code>WorkflowContext</code>, never instantiate repositories directly</li><br>
<li><strong>No Direct Instantiation in Domain Logic</strong>: Domain services must receive dependencies via constructor or context</li><br>
<br>
<strong>Anti-Patterns</strong>:<br>
<br>
<pre><code class="language-typescript">// ❌ BAD: Workflow directly instantiating repository<br>
<p>export async function badWorkflow(spec: Spec, ctx: WorkflowContext) {</p><br>
<p>  const repo = new StrategiesRepository(dbPath); // ❌ NO</p><br>
<p>  // ...</p><br>
<p>}</p><br>
<br>
<p>// ❌ BAD: Domain service directly instantiating repository</p><br>
<p>export class BadService {</p><br>
<p>  async doSomething() {</p><br>
<p>    const repo = new StrategiesRepository(dbPath); // ❌ NO</p><br>
<p>    // ...</p><br>
<p>  }</p><br>
<p>}</code></pre></p><br>
<br>
<p>See <a href="./wiring-patterns.html">wiring-patterns.md</a> and <a href="./wiring-exceptions.html">wiring-exceptions.md</a> for complete wiring documentation.</p><br>
<br>
<h3>Benefits</h3><br>
<br>
<li><strong>Testability</strong>: Handlers can be tested with fake ports (no real I/O)</li><br>
<li><strong>Determinism</strong>: Same inputs + stubbed ports → same outputs</li><br>
<li><strong>Replayability</strong>: Can replay handler calls with recorded adapter outputs</li><br>
<li><strong>Hot Path Performance</strong>: Pure handlers have no I/O overhead</li><br>
<li><strong>Maintainability</strong>: Clear separation of concerns</li><br>
<li><strong>Swappability</strong>: Easy to swap providers (Birdeye → Helius, console → OTEL) without changing handlers</li><br>
<li><strong>Architecture Enforcement</strong>: Deep imports blocked, boundaries are physical</li><br>
<br>
<h3>Architecture Boundaries</h3><br>
<br>
<strong>Deep Imports Blocked</strong>:<br>
<br>
<li>ESLint enforces: <code>@quantbot/<em>/src/</em>*</code> imports are errors</li><br>
<li>Only public API (<code>@quantbot/<pkg></code>) allowed</li><br>
<li>Tests still enforce boundaries (no architecture bypass)</li><br>
<br>
<strong>Workflow Ports Enforcement</strong>:<br>
<br>
<li>Workflows in <code>packages/workflows/src/<em></em></code> must use <code>ctx.ports.*</code>, not raw clients</li><br>
<li>ESLint blocks: <code>@quantbot/api-clients</code>, <code>@quantbot/storage/src/<em></em></code>, direct HTTP clients</li><br>
<li>Exceptions: <code>adapters/<strong></code> and <code>context/</strong></code> (composition layer)</li><br>
<li>Temporary quarantine: <code>resolveEvmChains.ts</code>, <code>ingestTelegramJson.ts</code> (migration in progress)</li><br>
<br>
<strong>WorkflowContext Migration</strong>:<br>
<br>
<li>Workflows migrate from raw clients → ports incrementally</li><br>
<li><code>createProductionContextWithPorts()</code> provides <code>ctx.ports.*</code> access</li><br>
<li>Existing <code>WorkflowContext</code> remains for backward compatibility during migration</li><br>
<li>See <code>docs/WORKFLOW<em>CONTEXT</em>MIGRATION_PLAN.md</code> for migration strategy</li><br>
<br>
<h3>How to Verify Ports Migration Locally</h3><br>
<br>
<p>Run these commands to verify architecture boundaries:</p><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Verify architecture boundaries (no deep imports, handler purity)&lt;/h1&gt;<br>
<p>pnpm verify:architecture-boundaries</p><br>
<br>
<p>&lt;h1&gt;Verify ESLint rules (no raw client imports in workflows)&lt;/h1&gt;</p><br>
<p>pnpm lint</p><br>
<br>
<p>&lt;h1&gt;Verify ports work end-to-end (smoke tests)&lt;/h1&gt;</p><br>
<p>pnpm smoke:ports</code></pre></p><br>
<br>
<p>All three must pass before merging ports migration PRs.</p><br>
<br>
<h3>ExecutionPort (Stub Only)</h3><br>
<br>
<strong>⚠️ Note</strong>: ExecutionPort is <strong>simulation-only</strong> in this repository. The stub adapter provides the interface contract without real execution.<br>
<br>
<strong>Safety patterns</strong> (dry-run mode, circuit breaker, idempotency): See <a href="./EXECUTION<em>PORT</em>SAFETY.html">EXECUTION<em>PORT</em>SAFETY.md</a> for operational details.<br>
<br>
<strong>Architecture</strong>: Live trading runtime is isolated in executor app boundary (see below). ExecutionPort remains a stub-only interface in this research lab.<br>
<br>
#### Executor App Boundary (Live Trading Runtime)<br>
<br>
<strong>Architecture Principle</strong>: Live trading runtime concerns are isolated in a dedicated app boundary, separate from research/backtesting code.<br>
<br>
<strong>Why Separate Boundary</strong>:<br>
<br>
<li><strong>Safety</strong>: Hard-walled separation between research and live execution</li><br>
<li><strong>Access Control</strong>: Different security posture for key material and real money</li><br>
<li><strong>Deployment</strong>: Can have different deployment cadence (trading ships daily, research ships hourly)</li><br>
<li><strong>Compliance</strong>: Executor can have stricter audit requirements</li><br>
<br>
<strong>Recommended Structure</strong>:<br>
<br>
<pre><code class="language-text">apps/executor/ (or packages/executor)<br>
<p>├── composition roots only</p><br>
<p>├── owns key management + signing + network submission</p><br>
<p>├── wires ExecutionPort + MarketDataPort + StatePort</p><br>
<p>├── has &quot;real money&quot; safety stuff (dry-run, circuit breaker, idempotency keys)</p><br>
<p>└── reuses:</p><br>
<p>    - @quantbot/core (handlers/commands/ports)</p><br>
<p>    - @quantbot/workflows (orchestration, deterministic where possible)</code></pre></p><br>
<br>
<strong>What Lives in Executor Boundary</strong>:<br>
<br>
<li>Keypair/wallet management (secure key storage, signing)</li><br>
<li>Transaction building (Solana transactions, Jito bundles)</li><br>
<li>Network submission (RPC clients, Jito clients)</li><br>
<li>Risk gates (position limits, daily loss limits, slippage protection)</li><br>
<li>Monitoring (real-time position tracking, incident controls)</li><br>
<li>Safety features (dry-run mode, circuit breakers, idempotency)</li><br>
<br>
<strong>What Stays in Core/Workflows</strong>:<br>
<br>
<li>Pure handlers (deterministic, testable)</li><br>
<li>Port interfaces (ExecutionPort, MarketDataPort, StatePort)</li><br>
<li>Workflow orchestration (reusable for both simulation and live)</li><br>
<li>Strategy evaluation (same logic for backtesting and live)</li><br>
<br>
<strong>Current State</strong>:<br>
<br>
<li>ExecutionPort interface: ✅ Defined in <code>@quantbot/core</code></li><br>
<li>ExecutionPort stub adapter: ✅ Safety-first stub with dry-run mode</li><br>
<li>Real execution adapter: ❌ Not implemented (lives in executor boundary)</li><br>
<li>Executor app boundary: ❌ Not created yet (can be added when needed)</li><br>
<br>
<strong>Migration Path</strong>:<br>
<br>
<strong>Option 1: Same Monorepo (Recommended Early)</strong>:<br>
<br>
<li>Create <code>apps/executor/</code> or <code>packages/executor/</code></li><br>
<li>Implement concrete ExecutionPort adapter (Jito/RPC)</li><br>
<li>Wire key management, signing, submission</li><br>
<li>Add risk gates and monitoring</li><br>
<li>Reuse existing handlers/workflows from <code>@quantbot/core</code> and <code>@quantbot/workflows</code></li><br>
<br>
<strong>Option 2: Separate Repo (When Needed)</strong>:<br>
<br>
<p>Split to separate codebase if you hit:</p><br>
<br>
<li>Different access control (lock down trading runtime hard)</li><br>
<li>Different deployment cadence (trading ships daily, research ships hourly)</li><br>
<li>Different compliance/security posture (key material rules, audits)</li><br>
<li>Want to open-source research but keep execution closed</li><br>
<br>
<strong>Until then, separate repo is mostly coordination tax.</strong><br>
<br>
<strong>Documentation Statement</strong>:<br>
<p>> "This repo contains research/backtesting/ingestion + shared core. Live execution is implemented in executor app boundary (not enabled by default). Execution adapters exist only as stubs/dry-run unless explicitly enabled."</p><br>
<br>
<h2>DuckDB Operations via Python (Intentional)</h2><br>
<br>
<h3>Architectural Decision</h3><br>
<br>
<strong>Python is intentionally used as the database driver for DuckDB operations.</strong><br>
<br>
<p>This is an architectural decision, not a temporary workaround. The rationale:</p><br>
<br>
<li><strong>Better DuckDB Bindings</strong>: Python's <code>duckdb</code> package provides mature, well-maintained bindings with full feature support</li><br>
<li><strong>Heavy Computation</strong>: Python ecosystem (numpy, scipy, pandas, sklearn) is used for data plane operations</li><br>
<li><strong>Performance</strong>: Python's DuckDB bindings are optimized for analytical workloads</li><br>
<li><strong>Ecosystem</strong>: Leverages existing Python data science tooling for feature engineering and ML</li><br>
<br>
<h3>Implementation Pattern</h3><br>
<br>
<strong>DuckDBClient</strong> (<code>packages/storage/src/duckdb/duckdb-client.ts</code>):<br>
<br>
<li>Wraps <code>PythonEngine</code> calls to Python scripts</li><br>
<li>Provides TypeScript interface for DuckDB operations</li><br>
<li>Maintains separation of concerns (TypeScript orchestration, Python data operations)</li><br>
<br>
<strong>Python Scripts</strong> (<code>tools/storage/duckdb_*.py</code>):<br>
<br>
<li>Pure DuckDB operations (no side effects outside DB)</li><br>
<li>Accept JSON input, return JSON output</li><br>
<li>Bridge pattern: Easy integration with TypeScript</li><br>
<br>
<h3>When to Use Python vs Node.js</h3><br>
<br>
<strong>Use Python for:</strong><br>
<br>
<li>✅ DuckDB operations (schema, queries, data transformations)</li><br>
<li>✅ Heavy computation (numpy, scipy, sklearn)</li><br>
<li>✅ Data plane operations (feature engineering, ML)</li><br>
<li>✅ Offline batch jobs</li><br>
<br>
<strong>Use Node.js for:</strong><br>
<br>
<li>✅ Hot paths (latency-sensitive operations)</li><br>
<li>✅ Real-time trading execution</li><br>
<li>✅ API clients and network operations</li><br>
<li>✅ Orchestration and workflow management</li><br>
<br>
<h3>Isolation Strategy</h3><br>
<br>
<strong>Python is isolated to offline jobs only:</strong><br>
<br>
<li>DuckDB operations are async and non-blocking (via PythonEngine)</li><br>
<li>Python scripts are pure functions (no side effects)</li><br>
<li>TypeScript maintains control flow and error handling</li><br>
<li>Hot paths (trading execution) use Node.js only</li><br>
<br>
<h3>Future Considerations</h3><br>
<br>
<p>If performance becomes an issue:</p><br>
<br>
<li><strong>Option 1</strong>: Keep Python for batch/offline, use Node.js DuckDB bindings for hot paths</li><br>
<li><strong>Option 2</strong>: Optimize Python script execution (connection pooling, query batching)</li><br>
<li><strong>Option 3</strong>: Move critical hot paths to Node.js DuckDB bindings while keeping Python for heavy computation</li><br>
<br>
<strong>Current Status</strong>: Python as DB driver is intentional and documented. No immediate refactoring needed.<br>
<br>
<h2>Causal Candle Accessor (Gate 2 Compliance)</h2><br>
<br>
<h3>Overview</h3><br>
<br>
<p>The <strong>Causal Candle Accessor</strong> enforces causality in simulation candle access, ensuring that at simulation time <code>t</code>, it is impossible to fetch candles with <code>close_time > t</code>. This prevents "future leakage" bugs where simulations accidentally use future data.</p><br>
<br>
<h3>Architecture</h3><br>
<br>
<strong>CausalCandleAccessor Interface</strong> (<code>packages/core/src/types/causal-accessor.ts</code>):<br>
<br>
<li><code>getCandles(query)</code>: Returns candles up to (but not after) the current simulation time</li><br>
<li><code>getCandleAtTime(time)</code>: Returns the candle at a specific time</li><br>
<li>Enforces temporal causality: no future data access</li><br>
<br>
<strong>CausalCandleWrapper</strong> (<code>packages/simulation/src/types/causal-accessor.ts</code>):<br>
<br>
<li>Wraps any candle accessor with causal filtering</li><br>
<li>Filters out candles with <code>close_time > currentSimulationTime</code></li><br>
<li>Provides incremental indicator updates</li><br>
<br>
<strong>StorageCausalCandleAccessor</strong> (<code>packages/workflows/src/context/causal-candle-accessor.ts</code>):<br>
<br>
<li>Implements <code>CausalCandleAccessor</code> using <code>StorageEngine</code></li><br>
<li>Wraps ClickHouse/DuckDB queries with causal filtering</li><br>
<li>Integrated into <code>WorkflowContext</code> via <code>ctx.ohlcv.causalAccessor</code></li><br>
<br>
<h3>Usage in Workflows</h3><br>
<br>
<pre><code class="language-typescript">// Workflow uses causal accessor (primary method)<br>
<p>const candles = await ctx.ohlcv.causalAccessor.getCandles({</p><br>
<p>  mint: call.mint,</p><br>
<p>  fromISO: windowStart.toISO(),</p><br>
<p>  toISO: currentTime.toISO(), // Current simulation time</p><br>
<p>});</p><br>
<br>
<p>// Legacy method (deprecated, kept for backward compatibility)</p><br>
<p>const legacyCandles = await ctx.ohlcv.getCandles?.({</p><br>
<p>  mint: call.mint,</p><br>
<p>  fromISO: windowStart.toISO(),</p><br>
<p>  toISO: windowEnd.toISO(),</p><br>
<p>});</code></pre></p><br>
<br>
<h3>Benefits</h3><br>
<br>
<li><strong>Prevents Future Leakage</strong>: Impossible to access future data in simulation</li><br>
<li><strong>Deterministic</strong>: Same inputs → same outputs (no accidental future data)</li><br>
<li><strong>Testable</strong>: Can test causality enforcement with time-based queries</li><br>
<li><strong>Incremental Updates</strong>: Supports incremental indicator calculations</li><br>
<br>
<h3>Migration Status</h3><br>
<br>
<li>✅ <code>CausalCandleAccessor</code> interface defined in <code>@quantbot/core</code></li><br>
<li>✅ <code>CausalCandleWrapper</code> implementation complete</li><br>
<li>✅ <code>StorageCausalCandleAccessor</code> integrated into workflows</li><br>
<li>✅ Simulation workflows use <code>causalAccessor</code> (primary method)</li><br>
<li>⚠️ Legacy <code>getCandles()</code> method marked as optional (backward compatibility)</li><br>
<br>
<h2>Offline-Only Architecture Refactoring</h2><br>
<br>
<h3>Overview</h3><br>
<br>
<p>The codebase has been refactored to separate <strong>offline</strong> (data plane) and <strong>online</strong> (control plane) concerns:</p><br>
<br>
<li><strong>Offline packages</strong> (<code>@quantbot/ohlcv</code>, <code>@quantbot/ingestion</code>): Query storage, generate worklists, manage metadata (no API calls)</li><br>
<li><strong>Online package</strong> (<code>@quantbot/jobs</code>): Orchestrates API calls, rate limiting, metrics collection</li><br>
<br>
<h3>Package Responsibilities</h3><br>
<br>
<strong>@quantbot/ohlcv</strong> (Offline-Only):<br>
<br>
<li>✅ Query ClickHouse for candles</li><br>
<li>✅ Store candles in ClickHouse (idempotent upserts)</li><br>
<li>✅ Generate OHLCV worklists from DuckDB</li><br>
<li>❌ No API calls (moved to <code>@quantbot/jobs</code>)</li><br>
<br>
<strong>@quantbot/ingestion</strong> (Offline-Only):<br>
<br>
<li>✅ Parse Telegram exports</li><br>
<li>✅ Generate ingestion worklists</li><br>
<li>✅ Manage metadata (callers, alerts, calls, tokens)</li><br>
<li>❌ No API calls (moved to <code>@quantbot/jobs</code>)</li><br>
<br>
<strong>@quantbot/jobs</strong> (Online Orchestration):<br>
<br>
<li>✅ <code>OhlcvIngestionEngine</code>: Orchestrates OHLCV fetching with rate limiting</li><br>
<li>✅ <code>OhlcvFetchJob</code>: Fetches candles from Birdeye API and stores them</li><br>
<li>✅ Rate limiting and metrics collection</li><br>
<li>✅ API client coordination</li><br>
<br>
<h3>Dependency Boundaries</h3><br>
<br>
<strong>Enforced via tests</strong>:<br>
<br>
<li><code>@quantbot/ohlcv</code> must not depend on <code>@quantbot/api-clients</code>, <code>axios</code>, or <code>dotenv</code></li><br>
<li><code>@quantbot/ingestion</code> must not depend on <code>@quantbot/api-clients</code>, <code>axios</code>, or <code>dotenv</code></li><br>
<li>Tests fail if forbidden dependencies are added</li><br>
<br>
<h3>Benefits</h3><br>
<br>
<li><strong>Clear Separation</strong>: Offline packages are pure data operations</li><br>
<li><strong>Testability</strong>: Offline packages can be tested without network dependencies</li><br>
<li><strong>Reusability</strong>: Offline packages can be used in different contexts (CLI, API, jobs)</li><br>
<li><strong>Rate Limiting</strong>: Centralized in <code>@quantbot/jobs</code> (single point of control)</li><br>
<br>
<h3>Migration Status</h3><br>
<br>
<li>✅ <code>OhlcvIngestionEngine</code> moved from <code>@quantbot/ohlcv</code> to <code>@quantbot/jobs</code></li><br>
<li>✅ <code>OhlcvFetchJob</code> refactored to use <code>fetchBirdeyeCandles</code> from <code>@quantbot/api-clients</code></li><br>
<li>✅ <code>storeCandles</code> remains in <code>@quantbot/ohlcv</code> (offline storage operation)</li><br>
<li>✅ Dependency boundary tests enforce offline-only constraints</li></ul><br>

  </main>
</body>
</html>