<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Breaking Changes Refactor Plan - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li class="active"><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Breaking Changes Refactor Plan</h1><br>
<br>
<p>This document outlines the refactoring plan for the breaking changes introduced in the clock/time usage refactor.</p><br>
<br>
<h2>Breaking Changes Summary</h2><br>
<br>
<ul><li><strong><code>createTelemetryConsoleAdapter()</code></strong> - <code>clock</code> parameter is now required (was optional)</li><br>
<li><strong><code>calculatePnLSeries()</code></strong> - Signature changed: added optional <code>timestampISO</code> parameter</li><br>
<li><strong><code>runSimPresets()</code></strong> - <code>RunSimPresetsSpec</code> now accepts optional <code>clock</code> parameter (non-breaking, but recommended)</li><br>
<br>
<h2>Refactoring Tasks</h2><br>
<br>
<h3>Task 1: Update <code>createTelemetryConsoleAdapter()</code> Calls</h3><br>
<br>
<strong>Impact</strong>: Low - Only called in one place (already fixed)<br>
<br>
<strong>Files to Update</strong>:<br>
<li>✅ <code>packages/workflows/src/context/createProductionPorts.ts</code> - <strong>ALREADY FIXED</strong></li><br>
<br>
<strong>Status</strong>: ✅ Complete - All calls already updated to pass <code>clock</code> parameter<br>
<br>
<strong>Verification</strong>:<br>
<pre><code class="language-bash">grep -r &quot;createTelemetryConsoleAdapter&quot; packages/</code></pre><br>
<p>Should only show the definition and the one usage that already passes clock.</p><br>
<br>
<hr><br>
<br>
<h3>Task 2: Update <code>calculatePnLSeries()</code> Calls</h3><br>
<br>
<strong>Impact</strong>: Medium - Multiple test files need updates<br>
<br>
<strong>Files to Update</strong>:<br>
<br>
#### 2.1 Production Code<br>
<li>✅ <code>packages/workflows/src/research/simulation-adapter.ts</code> - <strong>NOW FIXED</strong></li><br>
<p>  - Line 160: <code>calculatePnLSeries(allTradeEvents, 1.0, nowISO)</code> - <strong>NOW FIXED</strong></p><br>
<p>  - Line 202: <code>calculatePnLSeries([], 1.0, nowISO)</code> - <strong>ALREADY FIXED</strong></p><br>
<br>
#### 2.2 Test Files<br>
<li>🔴 <code>packages/workflows/tests/unit/research/metrics.test.ts</code> - <strong>NEEDS UPDATE</strong></li><br>
<p>  - Line 12: <code>calculatePnLSeries([])</code> - Empty array, needs timestamp</p><br>
<p>  - Line 67: <code>calculatePnLSeries(events, 1000)</code> - Has events, timestamp optional</p><br>
<p>  - Line 97: <code>calculatePnLSeries(events)</code> - Has events, timestamp optional</p><br>
<p>  - Line 155: <code>calculatePnLSeries(events, 1000)</code> - Has events, timestamp optional</p><br>
<p>  - Line 208: <code>calculatePnLSeries(events, 1000)</code> - Has events, timestamp optional</p><br>
<p>  - Line 242: <code>calculatePnLSeries(events, 1000)</code> - Has events, timestamp optional</p><br>
<p>  - Line 273: <code>calculatePnLSeries(events, 1000)</code> - Has events, timestamp optional</p><br>
<br>
<strong>Update Strategy</strong>:<br>
<br>
<p>For empty array calls (line 12):</p><br>
<pre><code class="language-typescript">// Before<br>
<p>const series = calculatePnLSeries([]);</p><br>
<br>
<p>// After</p><br>
<p>const series = calculatePnLSeries([], 1.0, &#039;2024-01-01T00:00:00.000Z&#039;);</p><br>
<p>// Or use a test helper to generate deterministic timestamp</code></pre></p><br>
<br>
<p>For calls with events:</p><br>
<pre><code class="language-typescript">// Before<br>
<p>const series = calculatePnLSeries(events, 1000);</p><br>
<br>
<p>// After - No change needed (timestamp optional when events exist)</p><br>
<p>// But consider adding explicit timestamp for test determinism</p><br>
<p>const series = calculatePnLSeries(events, 1000, &#039;2024-01-01T00:00:00.000Z&#039;);</code></pre></p><br>
<br>
<strong>Test Helper Recommendation</strong>:<br>
<pre><code class="language-typescript">// In test file or test helpers<br>
<p>const TEST_TIMESTAMP = &#039;2024-01-01T00:00:00.000Z&#039;;</p><br>
<br>
<p>// Usage</p><br>
<p>const series = calculatePnLSeries([], 1.0, TEST_TIMESTAMP);</code></pre></p><br>
<br>
<strong>Priority</strong>: Medium - Tests will fail if not updated<br>
<br>
<hr><br>
<br>
<h3>Task 3: Update <code>runSimPresets()</code> Calls (Optional but Recommended)</h3><br>
<br>
<strong>Impact</strong>: Low - This is non-breaking (clock parameter is optional), but recommended for determinism<br>
<br>
<strong>Files to Update</strong>:<br>
<br>
<li>🔵 <code>packages/workflows/src/slices/runSimPresets.test.ts</code> - <strong>OPTIONAL UPDATE</strong></li><br>
<p>  - Multiple calls to <code>runSimPresets()</code> (lines 42, 81, 119, 200, 247, 300, 321, 375, 434)</p><br>
<p>  - Should add <code>clock</code> to spec for deterministic tests</p><br>
<br>
<strong>Update Strategy</strong>:<br>
<br>
<pre><code class="language-typescript">// Before<br>
<p>const result = await runSimPresets({</p><br>
<p>  presets: [...],</p><br>
<p>  tokenSets: {...},</p><br>
<p>  // ... other fields</p><br>
<p>});</p><br>
<br>
<p>// After (recommended)</p><br>
<p>const mockClock = {</p><br>
<p>  nowISO: () =&gt; &#039;2024-01-01T00:00:00.000Z&#039;,</p><br>
<p>};</p><br>
<br>
<p>const result = await runSimPresets({</p><br>
<p>  presets: [...],</p><br>
<p>  tokenSets: {...},</p><br>
<p>  clock: mockClock,</p><br>
<p>  // ... other fields</p><br>
<p>});</code></pre></p><br>
<br>
<strong>Test Helper Recommendation</strong>:<br>
<pre><code class="language-typescript">// In test file<br>
<p>function createTestClock(initialTime: string = &#039;2024-01-01T00:00:00.000Z&#039;) {</p><br>
<p>  return {</p><br>
<p>    nowISO: () =&gt; initialTime,</p><br>
<p>  };</p><br>
<p>}</p><br>
<br>
<p>// Usage</p><br>
<p>const result = await runSimPresets({</p><br>
<p>  ...spec,</p><br>
<p>  clock: createTestClock(),</p><br>
<p>});</code></pre></p><br>
<br>
<strong>Priority</strong>: Low - Optional, but improves test determinism<br>
<br>
<hr><br>
<br>
<h3>Task 4: Update <code>StorageCausalCandleAccessor</code> Instantiation</h3><br>
<br>
<strong>Impact</strong>: Low - Only one place, already fixed<br>
<br>
<strong>Files to Update</strong>:<br>
<li>✅ <code>packages/workflows/src/context/createProductionContext.ts</code> - <strong>ALREADY FIXED</strong></li><br>
<br>
<strong>Status</strong>: ✅ Complete<br>
<br>
<hr><br>
<br>
<h2>Implementation Plan</h2><br>
<br>
<h3>Phase 1: Critical Fixes (Must Do)</h3><br>
<br>
<li>✅ <strong>Update <code>simulation-adapter.ts</code></strong> - Already fixed</li><br>
<li>🔴 <strong>Update <code>metrics.test.ts</code></strong> - Update all <code>calculatePnLSeries()</code> calls</li><br>
<p>   - Add timestamp for empty array calls</p><br>
<p>   - Optionally add timestamps for other calls for determinism</p><br>
<br>
<strong>Estimated Time</strong>: 1-2 hours<br>
<strong>Risk</strong>: Low - Tests only<br>
<br>
<h3>Phase 2: Recommended Improvements (Should Do)</h3><br>
<br>
<li>🔵 <strong>Update <code>runSimPresets.test.ts</code></strong> - Add clock parameter to all calls</li><br>
<p>   - Improves test determinism</p><br>
<p>   - Makes tests more maintainable</p><br>
<br>
<strong>Estimated Time</strong>: 1-2 hours<br>
<strong>Risk</strong>: None - Non-breaking, optional parameter<br>
<br>
<h3>Phase 3: Verification (Must Do)</h3><br>
<br>
<li>Run all tests:</li><br>
   <pre><code class="language-bash">pnpm --filter @quantbot/workflows test</code></pre><br>
<br>
<li>Verify no ESLint errors:</li><br>
   <pre><code class="language-bash">pnpm eslint packages/workflows/src packages/workflows/tests</code></pre><br>
<br>
<li>Check for any remaining violations:</li><br>
   <pre><code class="language-bash">grep -r &quot;Date\.now\|new Date()\|Math\.random&quot; packages/workflows/src packages/workflows/tests</code></pre><br>
<br>
<hr><br>
<br>
<h2>Detailed File-by-File Refactoring Guide</h2><br>
<br>
<h3>File: <code>packages/workflows/tests/unit/research/metrics.test.ts</code></h3><br>
<br>
<strong>Current State</strong>:<br>
<pre><code class="language-typescript">// Line 12<br>
<p>const series = calculatePnLSeries([]);</p><br>
<br>
<p>// Multiple other calls with events</p><br>
<p>const series = calculatePnLSeries(events, 1000);</code></pre></p><br>
<br>
<strong>Required Changes</strong>:<br>
<br>
<li>Add test helper at top of file:</li><br>
<pre><code class="language-typescript">const TEST_TIMESTAMP = &#039;2024-01-01T00:00:00.000Z&#039;;</code></pre><br>
<br>
<li>Update empty array call (line 12):</li><br>
<pre><code class="language-typescript">// Before<br>
<p>const series = calculatePnLSeries([]);</p><br>
<br>
<p>// After</p><br>
<p>const series = calculatePnLSeries([], 1.0, TEST_TIMESTAMP);</code></pre></p><br>
<br>
<li>(Optional) Update other calls for determinism:</li><br>
<pre><code class="language-typescript">// Before<br>
<p>const series = calculatePnLSeries(events, 1000);</p><br>
<br>
<p>// After (optional but recommended)</p><br>
<p>const series = calculatePnLSeries(events, 1000, TEST_TIMESTAMP);</code></pre></p><br>
<br>
<strong>Test Strategy</strong>:<br>
<li>Empty array tests should verify timestamp is set correctly</li><br>
<li>Event-based tests can remain unchanged (timestamp optional)</li><br>
<li>Consider adding assertions to verify timestamp values</li><br>
<br>
<hr><br>
<br>
<h3>File: <code>packages/workflows/src/slices/runSimPresets.test.ts</code></h3><br>
<br>
<strong>Current State</strong>:<br>
<pre><code class="language-typescript">const result = await runSimPresets({<br>
<p>  presets: [...],</p><br>
<p>  tokenSets: {...},</p><br>
<p>  // ... other required fields</p><br>
<p>  // No clock parameter</p><br>
<p>});</code></pre></p><br>
<br>
<strong>Recommended Changes</strong>:<br>
<br>
<li>Add test helper:</li><br>
<pre><code class="language-typescript">function createTestClock(initialTime: string = &#039;2024-01-01T00:00:00.000Z&#039;) {<br>
<p>  let currentTime = initialTime;</p><br>
<p>  return {</p><br>
<p>    nowISO: () =&gt; currentTime,</p><br>
<p>    // Optional: Add method to advance time for testing</p><br>
<p>    advance: (seconds: number) =&gt; {</p><br>
<p>      const dt = DateTime.fromISO(currentTime).plus({ seconds });</p><br>
<p>      currentTime = dt.toISO()!;</p><br>
<p>    },</p><br>
<p>  };</p><br>
<p>}</code></pre></p><br>
<br>
<li>Update all <code>runSimPresets()</code> calls:</li><br>
<pre><code class="language-typescript">const clock = createTestClock();<br>
<p>const result = await runSimPresets({</p><br>
<p>  presets: [...],</p><br>
<p>  tokenSets: {...},</p><br>
<p>  clock, // Add clock parameter</p><br>
<p>  // ... other fields</p><br>
<p>});</code></pre></p><br>
<br>
<strong>Benefits</strong>:<br>
<li>Tests are deterministic</li><br>
<li>Can control time for time-dependent test scenarios</li><br>
<li>Easier to test edge cases with specific timestamps</li><br>
<br>
<hr><br>
<br>
<h2>Migration Checklist</h2><br>
<br>
<h3>Pre-Migration</h3><br>
<li>[x] Identify all breaking changes</li><br>
<li>[x] List all affected files</li><br>
<li>[x] Create refactoring plan</li><br>
<li>[x] Document update strategies</li><br>
<br>
<h3>Migration</h3><br>
<li>[ ] Update <code>metrics.test.ts</code> - Fix empty array <code>calculatePnLSeries()</code> call</li><br>
<li>[ ] (Optional) Update <code>metrics.test.ts</code> - Add timestamps to other calls</li><br>
<li>[ ] (Optional) Update <code>runSimPresets.test.ts</code> - Add clock parameter</li><br>
<br>
<h3>Post-Migration</h3><br>
<li>[ ] Run all tests: <code>pnpm --filter @quantbot/workflows test</code></li><br>
<li>[ ] Verify ESLint: <code>pnpm eslint packages/workflows</code></li><br>
<li>[ ] Check for remaining violations: <code>grep -r "Date\.now\|new Date()\|Math\.random" packages/workflows</code></li><br>
<li>[ ] Update CHANGELOG.md</li><br>
<li>[ ] Update documentation if needed</li><br>
<br>
<hr><br>
<br>
<h2>Testing Strategy</h2><br>
<br>
<h3>Unit Tests</h3><br>
<li>All existing tests should continue to pass</li><br>
<li>New tests should verify deterministic behavior with clocks</li><br>
<li>Tests with empty arrays should verify timestamp is set correctly</li><br>
<br>
<h3>Integration Tests</h3><br>
<li>Verify workflows still work with real clock</li><br>
<li>Test that clock injection works correctly</li><br>
<li>Verify backward compatibility where applicable</li><br>
<br>
<h3>Regression Tests</h3><br>
<li>Run full test suite</li><br>
<li>Verify no performance regressions</li><br>
<li>Check that determinism is maintained</li><br>
<br>
<hr><br>
<br>
<h2>Rollback Plan</h2><br>
<br>
<p>If issues arise:</p><br>
<br>
<li><strong>For <code>createTelemetryConsoleAdapter</code></strong>:</li><br>
<p>   - Make <code>clock</code> parameter optional again (with fallback to <code>Date.now()</code>)</p><br>
<p>   - This is acceptable as a temporary measure</p><br>
<br>
<li><strong>For <code>calculatePnLSeries</code></strong>:</li><br>
<p>   - Add default empty string for <code>timestampISO</code> parameter</p><br>
<p>   - Less ideal but maintains backward compatibility</p><br>
<br>
<li><strong>For <code>runSimPresets</code></strong>:</li><br>
<p>   - No rollback needed (parameter is optional)</p><br>
<br>
<hr><br>
<br>
<h2>Success Criteria</h2><br>
<br>
<li>✅ All tests pass</li><br>
<li>✅ No ESLint errors</li><br>
<li>✅ No <code>Date.now()</code>, <code>new Date()</code>, or <code>Math.random()</code> violations</li><br>
<li>✅ All adapters use injected clock dependencies</li><br>
<li>✅ Tests are deterministic and maintainable</li><br>
<li>✅ Documentation is updated</li><br>
<br>
<hr><br>
<br>
<h2>Related Documentation</h2><br>
<br>
<li><a href="./date-now-usage-policy.html">Date.now() Usage Policy</a></li><br>
<li><a href="./workflow-clock-refactor-summary.html">Workflow Clock Refactor Summary</a></li><br>
<li><a href="./workflow-clock-refactor-summary.md#breaking-changes">Breaking Changes Documentation</a></li><br>
<br>
<hr><br>
<br>
<h2>Notes</h2><br>
<br>
<li>Most breaking changes are in test files</li><br>
<li>Production code already updated</li><br>
<li>Changes are straightforward (adding parameters)</li><br>
<li>Tests will guide us if anything is missed</li></ul><br>

  </main>
</body>
</html>