<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Date.now() Usage Policy - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li class="active"><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Date.now() Usage Policy</h1><br>
<br>
<p>This document defines where <code>Date.now()</code> is allowed and forbidden in the QuantBot codebase.</p><br>
<br>
<h2>Principle</h2><br>
<br>
<strong>All time access must be deterministic for testing.</strong> This means business logic and workflows must use injected clock dependencies, not <code>Date.now()</code> directly.<br>
<br>
<h2>Where Date.now() is FORBIDDEN</h2><br>
<br>
<h3>1. Workflow Business Logic</h3><br>
<br>
<strong>Location</strong>: <code>packages/workflows/src/<em></em>/*.ts</code> (except composition roots)<br>
<br>
<strong>Rule</strong>: Use <code>ctx.clock.nowISO()</code> or <code>ports.clock.nowMs()</code> instead.<br>
<br>
<strong>Example - ❌ WRONG</strong>:<br>
<br>
<pre><code class="language-typescript">export async function runWorkflow(spec: WorkflowSpec, ctx: WorkflowContext) {<br>
<p>  const timestamp = Date.now(); // ❌ FORBIDDEN</p><br>
<p>  // ...</p><br>
<p>}</code></pre></p><br>
<br>
<strong>Example - ✅ CORRECT</strong>:<br>
<br>
<pre><code class="language-typescript">export async function runWorkflow(spec: WorkflowSpec, ctx: WorkflowContext) {<br>
<p>  const timestampISO = ctx.clock.nowISO(); // ✅ CORRECT</p><br>
<p>  // or if you need milliseconds:</p><br>
<p>  const timestampMs = new Date(ctx.clock.nowISO()).getTime(); // ✅ CORRECT</p><br>
<p>}</code></pre></p><br>
<br>
<h3>2. Simulation Code</h3><br>
<br>
<strong>Location</strong>: <code>packages/simulation/src/<em></em>/*.ts</code><br>
<br>
<strong>Rule</strong>: Use <code>SimulationClock</code> interface or injected clock from context.<br>
<br>
<strong>Enforcement</strong>: ESLint rule <code>no-restricted-properties</code> with error level.<br>
<br>
<h3>3. Adapters (with exceptions)</h3><br>
<br>
<strong>Location</strong>: <code>packages/workflows/src/<strong>/adapters/</strong>/*.ts</code><br>
<br>
<strong>Rule</strong>: Adapters should accept a <code>ClockPort</code> dependency and use <code>clock.nowMs()</code> instead of <code>Date.now()</code>.<br>
<br>
<strong>Exception</strong>: Factory functions in composition roots (e.g., <code>createProductionPorts.ts</code>) may use <code>Date.now()</code> to create clock adapters.<br>
<br>
<strong>Example - ❌ WRONG</strong>:<br>
<br>
<pre><code class="language-typescript">export function createExecutionAdapter(config: Config): ExecutionPort {<br>
<p>  function checkTimeout() {</p><br>
<p>    if (Date.now() - lastCheck &gt; timeout) { // ❌ FORBIDDEN</p><br>
<p>      // ...</p><br>
<p>    }</p><br>
<p>  }</p><br>
<p>}</code></pre></p><br>
<br>
<strong>Example - ✅ CORRECT</strong>:<br>
<br>
<pre><code class="language-typescript">export function createExecutionAdapter(config: Config &amp; { clock: ClockPort }): ExecutionPort {<br>
<p>  function checkTimeout() {</p><br>
<p>    if (config.clock.nowMs() - lastCheck &gt; timeout) { // ✅ CORRECT</p><br>
<p>      // ...</p><br>
<p>    }</p><br>
<p>  }</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Where Date.now() is ALLOWED</h2><br>
<br>
<h3>1. Composition Roots</h3><br>
<br>
<strong>Location</strong>:<br>
<br>
<ul><li><code>packages/workflows/src/<em></em>/context/create*.ts</code></li><br>
<li><code>packages/cli/src/core/clock-adapter.ts</code></li><br>
<br>
<strong>Rule</strong>: These files create clock adapters and are the only place where <code>Date.now()</code> is allowed.<br>
<br>
<strong>Example - ✅ CORRECT</strong>:<br>
<br>
<pre><code class="language-typescript">// packages/workflows/src/context/createProductionPorts.ts<br>
<p>function createSystemClock(): ClockPort {</p><br>
<p>  return { nowMs: () =&gt; Date.now() }; // ✅ ALLOWED - creating clock adapter</p><br>
<p>}</code></pre></p><br>
<br>
<h3>2. Test Performance Measurements</h3><br>
<br>
<strong>Location</strong>: Test files (<code><strong>/<em>.test.ts</code>, <code></strong>/</em>.spec.ts</code>)<br>
<br>
<strong>Rule</strong>: Tests may use <code>Date.now()</code> to measure test execution time, not for business logic.<br>
<br>
<strong>Example - ✅ CORRECT</strong>:<br>
<br>
<pre><code class="language-typescript">it(&#039;should complete within time limit&#039;, async () =&gt; {<br>
<p>  const startTime = Date.now(); // ✅ ALLOWED - measuring test performance</p><br>
<p>  await runWorkflow(spec, mockContext);</p><br>
<p>  const duration = Date.now() - startTime;</p><br>
<p>  expect(duration).toBeLessThan(1000);</p><br>
<p>});</code></pre></p><br>
<br>
<h3>3. Test Directory/File Names</h3><br>
<br>
<strong>Location</strong>: Test files<br>
<br>
<strong>Rule</strong>: Tests may use <code>Date.now()</code> to generate unique test directory or file names.<br>
<br>
<strong>Example - ✅ CORRECT</strong>:<br>
<br>
<pre><code class="language-typescript">const testDir = join(tmpdir(), <code>test-${Date.now()}</code>); // ✅ ALLOWED - unique test directory</code></pre><br>
<br>
<h3>4. Infrastructure Layer (Storage)</h3><br>
<br>
<strong>Status</strong>: Currently allowed, but should be migrated to clock injection<br>
<br>
<strong>Location</strong>: <code>packages/storage/src/<em></em>/*.ts</code><br>
<br>
<strong>Rule</strong>: Storage layer currently uses <code>Date.now()</code> for cache TTL checks. This is acceptable for now, but should be migrated to accept clock dependencies for better testability.<br>
<br>
<strong>Note</strong>: This is a known technical debt. Future work should inject <code>ClockPort</code> into storage engine and cache classes.<br>
<br>
<h2>ESLint Enforcement</h2><br>
<br>
<h3>Workflows Package</h3><br>
<br>
<strong>Rule</strong>: <code>no-restricted-properties</code> with error level<br>
<br>
<strong>Pattern</strong>: Blocks <code>Date.now()</code> and <code>Math.random()</code> in:<br>
<br>
<li><code>packages/workflows/src/<strong>/<em>.ts</code> (except <code>context/</strong></code> and <code>adapters/</em>*</code>)</li><br>
<li><code>packages/workflows/src/<strong>/adapters/</strong>/*.ts</code> (except composition roots)</li><br>
<br>
<h3>Simulation Package</h3><br>
<br>
<strong>Rule</strong>: <code>no-restricted-properties</code> with error level<br>
<br>
<strong>Pattern</strong>: Blocks <code>Date.now()</code> and <code>Math.random()</code> in:<br>
<br>
<li><code>packages/simulation/src/<em></em>/*.ts</code></li><br>
<br>
<h3>Core Handlers</h3><br>
<br>
<strong>Rule</strong>: <code>no-restricted-properties</code> with error level<br>
<br>
<strong>Pattern</strong>: Blocks <code>Date.now()</code> and <code>Math.random()</code> in:<br>
<br>
<li><code>packages/core/src/handlers/<em></em>/*.ts</code></li><br>
<br>
<h2>Migration Guide</h2><br>
<br>
<h3>Step 1: Identify Date.now() Usage</h3><br>
<br>
<p>Use grep to find all usages:</p><br>
<br>
<pre><code class="language-bash">grep -r &quot;Date\.now()&quot; packages/workflows/src</code></pre><br>
<br>
<h3>Step 2: Determine Context</h3><br>
<br>
<li><strong>Business logic</strong>: Must use <code>ctx.clock.nowISO()</code> or <code>ports.clock.nowMs()</code></li><br>
<li><strong>Adapter</strong>: Must accept <code>ClockPort</code> in config and use <code>clock.nowMs()</code></li><br>
<li><strong>Composition root</strong>: Keep <code>Date.now()</code> to create clock adapter</li><br>
<br>
<h3>Step 3: Update Code</h3><br>
<br>
<strong>For workflows</strong>:<br>
<br>
<pre><code class="language-typescript">// Before<br>
<p>const timestamp = Date.now();</p><br>
<br>
<p>// After</p><br>
<p>const timestampISO = ctx.clock.nowISO();</p><br>
<p>// or if you need ms:</p><br>
<p>const timestampMs = new Date(ctx.clock.nowISO()).getTime();</code></pre></p><br>
<br>
<strong>For adapters</strong>:<br>
<br>
<pre><code class="language-typescript">// Before<br>
<p>export function createAdapter(config: Config) {</p><br>
<p>  const now = Date.now();</p><br>
<p>}</p><br>
<br>
<p>// After</p><br>
<p>export function createAdapter(config: Config &amp; { clock: ClockPort }) {</p><br>
<p>  const now = config.clock.nowMs();</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Step 4: Update Factory Calls</h3><br>
<br>
<strong>In composition roots</strong>:<br>
<br>
<pre><code class="language-typescript">// Before<br>
<p>const adapter = createAdapter({ /&lt;em&gt; config &lt;/em&gt;/ });</p><br>
<br>
<p>// After</p><br>
<p>const clock = createSystemClock(); // Uses Date.now() here only</p><br>
<p>const adapter = createAdapter({ ...config, clock });</code></pre></p><br>
<br>
<h2>Testing Considerations</h2><br>
<br>
<h3>Mocking Clock in Tests</h3><br>
<br>
#### Basic Mock Clock<br>
<br>
<pre><code class="language-typescript">const mockClock = {<br>
<p>  nowISO: () =&gt; &#039;2024-01-01T00:00:00.000Z&#039;,</p><br>
<p>  nowMs: () =&gt; 1704067200000,</p><br>
<p>};</p><br>
<br>
<p>const mockContext = {</p><br>
<p>  clock: mockClock,</p><br>
<p>  // ... other context fields</p><br>
<p>};</code></pre></p><br>
<br>
#### Deterministic Clock with Fixed Time<br>
<br>
<pre><code class="language-typescript">// For tests that need a fixed timestamp<br>
<p>const fixedTime = 1704067200000; // 2024-01-01T00:00:00.000Z</p><br>
<p>const fixedClock: ClockPort = {</p><br>
<p>  nowMs: () =&gt; fixedTime,</p><br>
<p>};</p><br>
<br>
<p>// For WorkflowContext (uses nowISO)</p><br>
<p>const fixedWorkflowClock = {</p><br>
<p>  nowISO: () =&gt; &#039;2024-01-01T00:00:00.000Z&#039;,</p><br>
<p>};</p><br>
<br>
<p>const mockContext: WorkflowContext = {</p><br>
<p>  clock: fixedWorkflowClock,</p><br>
<p>  // ... other fields</p><br>
<p>};</code></pre></p><br>
<br>
#### Advancing Clock for Time-Dependent Tests<br>
<br>
<pre><code class="language-typescript">// Clock that can be advanced for testing time-dependent logic<br>
<p>class TestClock implements ClockPort {</p><br>
<p>  private currentTime: number;</p><br>
<br>
<p>  constructor(initialTime: number = Date.now()) {</p><br>
<p>    this.currentTime = initialTime;</p><br>
<p>  }</p><br>
<br>
<p>  nowMs(): number {</p><br>
<p>    return this.currentTime;</p><br>
<p>  }</p><br>
<br>
<p>  advance(ms: number): void {</p><br>
<p>    this.currentTime += ms;</p><br>
<p>  }</p><br>
<br>
<p>  setTime(time: number): void {</p><br>
<p>    this.currentTime = time;</p><br>
<p>  }</p><br>
<p>}</p><br>
<br>
<p>// Usage in tests</p><br>
<p>const testClock = new TestClock(1704067200000);</p><br>
<p>const storageEngine = new StorageEngine({ clock: testClock });</p><br>
<br>
<p>// Test cache expiration</p><br>
<p>await storageEngine.storeCandles(/&lt;em&gt; ... &lt;/em&gt;/);</p><br>
<p>testClock.advance(61000); // Advance 61 seconds (past 60s TTL)</p><br>
<p>// Cache should be expired now</code></pre></p><br>
<br>
#### Mocking Clock for Storage Layer<br>
<br>
<pre><code class="language-typescript">// StorageEngine with deterministic clock<br>
<p>const fixedTime = 1704067200000;</p><br>
<p>const clock: ClockPort = { nowMs: () =&gt; fixedTime };</p><br>
<p>const storageEngine = new StorageEngine({ clock });</p><br>
<br>
<p>// OHLCVService with deterministic clock</p><br>
<p>const ohlcvService = new OHLCVService(clock);</p><br>
<br>
<p>// OHLCVCache with deterministic clock</p><br>
<p>const ohlcvCache = new OHLCVCache(2000, clock);</code></pre></p><br>
<br>
#### Mocking Clock in Workflow Tests<br>
<br>
<pre><code class="language-typescript">import { createMockContext } from &#039;../helpers/mockContext.js&#039;;<br>
<br>
<p>// Mock context already includes a fixed clock</p><br>
<p>const ctx = createMockContext({</p><br>
<p>  strategy: mockStrategy,</p><br>
<p>  calls: mockCalls,</p><br>
<p>});</p><br>
<br>
<p>// Or create custom clock</p><br>
<p>const customClock = {</p><br>
<p>  nowISO: () =&gt; &#039;2025-12-15T00:00:00.000Z&#039;,</p><br>
<p>};</p><br>
<br>
<p>const customCtx = {</p><br>
<p>  ...createMockContext(),</p><br>
<p>  clock: customClock,</p><br>
<p>};</code></pre></p><br>
<br>
<h3>Deterministic Tests</h3><br>
<br>
<p>By using injected clocks, tests can be deterministic:</p><br>
<br>
<li>Same inputs → same outputs</li><br>
<li>No flaky tests due to timing</li><br>
<li>Can test time-dependent logic easily</li><br>
<li>Cache TTL checks are predictable</li><br>
<li>Time-based assertions are stable</li><br>
<br>
<h2>Related Documentation</h2><br>
<br>
<li><a href="./determinism-gates.html">Determinism Gates</a> - Requirements for deterministic simulations</li><br>
<li><a href="./WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a> - Workflow context and dependency injection</li><br>
<li><a href="../.cursor/rules/testing-workflows.mdc">Testing Rules</a> - Testing best practices</li><br>
<br>
<h2>Questions?</h2><br>
<br>
<p>If you're unsure whether <code>Date.now()</code> is allowed in a specific location:</p><br>
<br>
<li>Check this document</li><br>
<li>Check ESLint errors (they will catch violations)</li><br>
<li>Ask in code review</li></ul><br>
<br>
<strong>Remember</strong>: When in doubt, inject a clock dependency rather than using <code>Date.now()</code> directly.<br>

  </main>
</body>
</html>