<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Determinism Gates: Prerequisites for Production Authority - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li class="active"><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Determinism Gates: Prerequisites for Production Authority</h1><br>
<br>
<p>These are <strong>non-negotiable gates</strong> that must be implemented before QuantBot can take production authority. These gates ensure deterministic, replayable simulations.</p><br>
<br>
<h2>Gate 1: Hard Ban on Nondeterminism</h2><br>
<br>
<h3>Requirements</h3><br>
<br>
<strong>ESLint rule or build failure for <code>Date.now()</code> and <code>Math.random()</code> in simulation paths.</strong><br>
<br>
<ul><li>Single injected clock + RNG everywhere</li><br>
<li>All time access must go through <code>SimulationClock</code> interface</li><br>
<li>All randomness must go through deterministic RNG (seed-based)</li><br>
<br>
<h3>Current State</h3><br>
<br>
#### ✅ Implemented<br>
<br>
<li><code>SimulationClock</code> interface exists (<code>packages/simulation/src/core/clock.ts</code>)</li><br>
<li>Deterministic RNG exists (<code>@quantbot/core</code> - <code>createDeterministicRNG</code>)</li><br>
<li>Simulation core uses clock interface</li><br>
<li><strong>All violations fixed:</strong></li><br>
<p>  - ✅ <code>position.ts</code> - Fixed (no longer uses <code>Date.now()</code> or <code>Math.random()</code>)</p><br>
<p>  - ✅ <code>progress.ts</code> - Fixed (uses <code>createSystemClock()</code> from <code>@quantbot/core</code> for fallback)</p><br>
<p>  - ✅ <code>result-cache.ts</code> - Fixed (uses <code>createSystemClock()</code> from <code>@quantbot/core</code> for fallback)</p><br>
<li>ESLint rules enforce ban on <code>Date.now()</code>, <code>new Date()</code>, and <code>Math.random()</code> in simulation code</li><br>
<li>ESLint exceptions removed (no longer needed)</li><br>
<br>
#### ⚠️ Remaining Items (Not Violations)<br>
<br>
<li>✅ <code>packages/storage/src/engine/StorageEngine.ts</code> - <strong>FIXED</strong>: Now accepts optional <code>ClockPort</code> injection (defaults to system clock for backward compatibility)</li><br>
<li>✅ <code>packages/ohlcv/src/ohlcv-service.ts</code> - <strong>FIXED</strong>: Now accepts optional <code>ClockPort</code> injection</li><br>
<li>✅ <code>packages/storage/src/cache/ohlcv-cache.ts</code> - <strong>FIXED</strong>: Now accepts optional <code>ClockPort</code> injection</li><br>
<li>Test files use <code>Math.random()</code> for data generation (acceptable for test fixtures)</li><br>
<br>
<h3>Implementation Tasks</h3><br>
<br>
<li><strong>✅ ESLint rule (COMPLETED):</strong></li><br>
<br>
<p>   ✅ <strong>COMPLETED</strong>: ESLint rule updated in <code>eslint.config.mjs</code>:</p><br>
<p>   - Added <code>no-restricted-syntax</code> to ban <code>new Date()</code> constructor</p><br>
<p>   - Added <code>no-restricted-properties</code> to ban <code>Date.now()</code> and <code>Math.random()</code></p><br>
<p>   - Rule enforces: <code>Date.now()</code>, <code>new Date()</code>, and <code>Math.random()</code> are banned in simulation code</p><br>
<p>   - No exceptions needed (all violations fixed)</p><br>
<br>
<li><strong>✅ Fix violations (COMPLETED):</strong></li><br>
<br>
<p>   - ✅ <code>position.ts</code> - Fixed (no longer uses <code>Date.now()</code> or <code>Math.random()</code>, throws error if no deterministic inputs)</p><br>
<p>   - ✅ <code>progress.ts</code> - Fixed (accepts optional <code>ProgressClock</code> interface, defaults to <code>Date.now()</code> for backward compatibility)</p><br>
<p>   - ✅ <code>result-cache.ts</code> - Fixed (accepts optional <code>CacheClock</code> interface, defaults to <code>Date.now()</code> for backward compatibility)</p><br>
<p>   - ✅ <code>StorageEngine</code> - Fixed (accepts optional <code>ClockPort</code> in config, all cache TTL checks use injected clock)</p><br>
<p>   - ✅ <code>OHLCVService</code> - Fixed (accepts optional <code>ClockPort</code> in constructor, in-memory cache uses injected clock)</p><br>
<p>   - ✅ <code>OHLCVCache</code> - Fixed (accepts optional <code>ClockPort</code> in constructor, cache TTL checks use injected clock)</p><br>
<p>   - ✅ ESLint exceptions removed (no longer needed)</p><br>
<p>   - ✅ Tests updated to use deterministic clocks (OHLCVCache and StorageEngine TTL tests)</p><br>
<br>
<li><strong>✅ Enforce in CI (COMPLETED):</strong></li><br>
<br>
<p>   ✅ <strong>COMPLETED</strong>: ESLint rules are enforced in CI:</p><br>
<p>   - CI build pipeline runs <code>pnpm lint</code> (see <code>.github/workflows/build.yml</code>)</p><br>
<p>   - ESLint rules ban <code>Date.now()</code>, <code>new Date()</code>, and <code>Math.random()</code> in simulation code</p><br>
<p>   - Build fails if violations are found</p><br>
<p>   - Fixed violations in <code>progress.ts</code> and <code>result-cache.ts</code> by using <code>createSystemClock()</code> from <code>@quantbot/core</code></p><br>
<p>   - Created <code>createSystemClock()</code> factory in <code>@quantbot/core</code> for composition roots</p><br>
<br>
<li><strong>✅ Add deterministic RNG injection (COMPLETED):</strong></li><br>
<br>
<p>   ✅ <strong>COMPLETED</strong>: Deterministic RNG injection is implemented:</p><br>
<p>   - <code>position.ts</code> - Uses deterministic RNG for ID generation (throws error if no deterministic inputs)</p><br>
<p>   - <code>executeTrade()</code> - Accepts <code>rng: DeterministicRNG</code> parameter for execution model randomness</p><br>
<p>   - <code>simulateStrategy()</code> - Accepts <code>seed</code> option for deterministic execution model behavior</p><br>
<p>   - No <code>Math.random()</code> calls in simulation code (ESLint enforces this)</p><br>
<p>   - Test files may use <code>Math.random()</code> for test data generation (acceptable)</p><br>
<br>
<h2>Gate 2: Causal Candle Accessor</h2><br>
<br>
<h3>Requirements</h3><br>
<br>
<strong>At simulation time <code>t</code>, it must be impossible to fetch candles with <code>close_time > t</code>.</strong><br>
<br>
<li>Multi-timeframe candles must expose last-closed-only</li><br>
<li>Candle accessor must filter based on simulation current time</li><br>
<li>No access to future candles during simulation</li><br>
<br>
<h3>Current State</h3><br>
<br>
#### ✅ Implemented<br>
<br>
<p>Gate 2 is now <strong>IMPLEMENTED</strong> with the following components:</p><br>
<br>
<li><strong>✅ Causal accessor utilities (COMPLETED):</strong></li><br>
<br>
<p>   ✅ <strong>COMPLETED</strong>: Helper functions in <code>packages/simulation/src/types/causal-accessor.ts</code>:</p><br>
<p>   - <code>getCandleCloseTime()</code> - Compute close time from timestamp + interval</p><br>
<p>   - <code>getCandleCloseTimeFromInterval()</code> - Compute close time using interval string</p><br>
<p>   - <code>filterCandlesByCloseTime()</code> - Filter candles by close time</p><br>
<p>   - <code>getLastClosedCandle()</code> - Get last closed candle at simulation time</p><br>
<br>
<p>   These utilities filter candles to ensure only closed candles are accessible.</p><br>
<br>
<li><strong>✅ CausalCandleAccessor interface (COMPLETED):</strong></li><br>
<br>
<p>   ✅ <strong>COMPLETED</strong>: <code>CausalCandleAccessor</code> interface and <code>CausalCandleWrapper</code> class in <code>packages/simulation/src/types/causal-accessor.ts</code></p><br>
<br>
<p>   The interface provides:</p><br>
<p>   - <code>getCandlesAtTime()</code> - Get candles closed at or before simulation time</p><br>
<p>   - <code>getLastClosedCandle()</code> - Get the last closed candle at simulation time</p><br>
<br>
   <code>CausalCandleWrapper</code> wraps pre-fetched candles and provides causal filtering.<br>
<br>
<li><strong>✅ Storage-based causal accessor (COMPLETED):</strong></li><br>
<br>
<p>   ✅ <strong>COMPLETED</strong>: <code>StorageCausalCandleAccessor</code> class in <code>packages/workflows/src/context/causal-candle-accessor.ts</code></p><br>
<p>   - Wraps <code>StorageEngine</code> and provides causal access</p><br>
<p>   - Implements caching to reduce repeated queries</p><br>
<p>   - Filters candles by <code>closeTime <= simulationTime</code></p><br>
<br>
<li><strong>✅ Simulation integration (COMPLETED):</strong></li><br>
<br>
<p>   ✅ <strong>COMPLETED</strong>: New <code>simulateStrategyWithCausalAccessor()</code> function in <code>packages/simulation/src/core/simulator.ts</code></p><br>
<p>   - Uses time-based iteration instead of candle array iteration</p><br>
<p>   - Fetches candles incrementally using <code>candleAccessor.getCandlesAtTime()</code></p><br>
<p>   - Updates indicators incrementally as new candles arrive</p><br>
<p>   - Ensures only closed candles are accessible at each simulation time step</p><br>
<br>
<li><strong>✅ WorkflowContext integration (COMPLETED):</strong></li><br>
<br>
<p>   ✅ <strong>COMPLETED</strong>: Updated <code>WorkflowContext</code> in <code>packages/workflows/src/types.ts</code></p><br>
<p>   - Added <code>ohlcv.causalAccessor: CausalCandleAccessor</code> (primary)</p><br>
<p>   - Kept <code>ohlcv.getCandles()</code> for backward compatibility (legacy)</p><br>
<p>   - Wired <code>StorageCausalCandleAccessor</code> in <code>createProductionContext()</code></p><br>
<br>
<li><strong>✅ Workflow integration (COMPLETED):</strong></li><br>
<br>
<p>   ✅ <strong>COMPLETED</strong>: Updated <code>runSimulation</code> workflow in <code>packages/workflows/src/simulation/runSimulation.ts</code></p><br>
<p>   - Uses causal accessor instead of upfront candle fetching</p><br>
<p>   - Passes <code>candleAccessor</code>, <code>startTime</code>, <code>endTime</code> to simulation</p><br>
<p>   - Updated <code>ctx.simulation.run()</code> to accept new signature</p><br>
<br>
<li><strong>✅ Incremental indicators (COMPLETED):</strong></li><br>
<br>
<p>   ✅ <strong>COMPLETED</strong>: <code>updateIndicatorsIncremental()</code> function in <code>packages/simulation/src/indicators/incremental.ts</code></p><br>
<p>   - Maintains indicator state across time steps</p><br>
<p>   - Supports lookback window for indicators that need history</p><br>
<p>   - Updates indicators as new candles arrive</p><br>
<br>
<h3>Implementation Details</h3><br>
<br>
<strong>Candle Structure:</strong><br>
<br>
<p>The <code>Candle</code> interface uses <code>timestamp</code> to represent the <strong>start</strong> of the candle period. Close time is calculated as <code>timestamp + intervalSeconds</code>:</p><br>
<br>
<pre><code class="language-typescript">export interface Candle {<br>
<p>  timestamp: number; // Unix timestamp in seconds (period start)</p><br>
<p>  open: number;</p><br>
<p>  high: number;</p><br>
<p>  low: number;</p><br>
<p>  close: number;</p><br>
<p>  volume: number;</p><br>
<p>}</code></pre></p><br>
<br>
<strong>Causal Filtering:</strong><br>
<br>
<p>Candles are filtered using <code>filterCandlesByCloseTimeInterval()</code> which ensures:</p><br>
<li><code>closeTime = timestamp + intervalSeconds</code></li><br>
<li>Only candles where <code>closeTime <= simulationTime</code> are returned</li><br>
<br>
<strong>Time-Based Iteration:</strong><br>
<br>
<p>The new <code>simulateStrategyWithCausalAccessor()</code> function:</p><br>
<li>Iterates by time steps (e.g., 5 minutes for 5m candles)</li><br>
<li>Fetches candles incrementally at each time step</li><br>
<li>Updates indicators incrementally as new candles arrive</li><br>
<li>Never accesses candles with <code>closeTime > currentSimulationTime</code></li><br>
<br>
<h3>Testing</h3><br>
<br>
<p>✅ <strong>Tests created</strong> in <code>packages/simulation/tests/determinism/causal-accessor.test.ts</code>:</p><br>
<li>Verifies <code>getCandlesAtTime()</code> only returns candles with <code>closeTime <= simulationTime</code></li><br>
<li>Tests causal filtering at exact close time boundaries</li><br>
<li>Verifies Gate 2 compliance (no future candle access)</li><br>
<br>
<h3>Remaining Tasks</h3><br>
<br>
<li>Multi-timeframe support (if needed in future)</li><br>
<li>Performance optimization (caching already implemented)</li><br>
<li>Integration tests comparing causal vs. upfront fetching results</li><br>
<br>
<h2>Gate 3: Future-Scramble Test</h2><br>
<br>
<h3>Requirements</h3><br>
<br>
<strong>Modify candles after time T. Assert all decisions before T are byte-identical.</strong><br>
<br>
<li>Test that changes to future candles don't affect past decisions</li><br>
<li>Verify deterministic behavior under data mutations</li><br>
<li>Catch any accidental future-dependence</li><br>
<br>
<h3>Current State</h3><br>
<br>
#### ✅ Implemented<br>
<br>
<li>Future-scramble test exists and passes (<code>packages/simulation/tests/determinism/future-scramble.test.ts</code>)</li><br>
<li>Test uses <code>simulateStrategyWithCausalAccessor</code> with <code>CausalCandleWrapper</code> to ensure causality</li><br>
<li>Verifies that decisions before time T are byte-identical when candles after T are modified</li><br>
<li>Tests multiple scenarios: different split points, scramble patterns, and strategies</li><br>
<br>
<h3>Implementation Tasks</h3><br>
<br>
<li><strong>✅ Create future-scramble test (COMPLETED):</strong></li><br>
<br>
<p>   ✅ <strong>COMPLETED</strong>: Future-scramble test created in <code>packages/simulation/tests/determinism/future-scramble.test.ts</code></p><br>
<br>
<p>   The test:</p><br>
<p>   - Creates test candles and runs simulation with original data</p><br>
<p>   - Scrambles candles after a split time T</p><br>
<p>   - Runs simulation again with scrambled data</p><br>
<p>   - Verifies that decisions before T are byte-identical</p><br>
<p>   - Tests multiple split points (early, middle, late)</p><br>
<p>   - Tests missing candles scenario</p><br>
<br>
<li><strong>Helper functions:</strong></li><br>
<br>
<p>   - <code>scrambleCandlesAfterTime(candles, time)</code>: Modify prices/volumes of candles after time T</p><br>
<p>   - <code>extractDecisionsBeforeTime(result, time)</code>: Extract events/decisions before time T</p><br>
<p>   - <code>extractDecisionsAfterTime(result, time)</code>: Extract events/decisions after time T</p><br>
<br>
<li><strong>Test multiple scenarios:</strong></li><br>
<br>
<p>   - Different split points (early, middle, late)</p><br>
<p>   - Different scramble patterns (price changes, volume changes, missing candles)</p><br>
<p>   - Different strategies (entry/exit logic should be tested)</p><br>
<br>
<li><strong>Integration with CI:</strong></li><br>
<br>
<p>   - Run future-scramble test in CI</p><br>
<p>   - Fail if any decision before T differs</p><br>
<p>   - Document expected behavior</p><br>
<br>
<h2>Implementation Priority</h2><br>
<br>
<li><strong>Gate 1 (Hard Ban)</strong> - Highest priority</li><br>
<p>   - Required for any deterministic simulation</p><br>
<p>   - Relatively straightforward to implement</p><br>
<p>   - Can be done incrementally</p><br>
<br>
<li><strong>Gate 2 (Causal Candle Accessor)</strong> - High priority</li><br>
<p>   - Required for correct simulation behavior</p><br>
<p>   - More complex, requires architecture changes</p><br>
<p>   - Blocks production use</p><br>
<br>
<li><strong>Gate 3 (Future-Scramble Test)</strong> - High priority</li><br>
<p>   - Required to prove determinism</p><br>
<p>   - Should be implemented alongside Gate 2</p><br>
<p>   - Provides confidence in implementation</p><br>
<br>
<h2>Testing Strategy</h2><br>
<br>
<li><strong>Unit tests</strong> for each gate</li><br>
<li><strong>Integration tests</strong> for causal accessor</li><br>
<li><strong>Regression tests</strong> to prevent future violations</li><br>
<li><strong>CI enforcement</strong> - fail build if gates not met</li><br>
<br>
<h2>Documentation</h2><br>
<br>
<li>Update architecture docs to explain determinism requirements</li><br>
<li>Document causal accessor API</li><br>
<li>Add examples of correct usage</li><br>
<li>Document future-scramble test methodology</li><br>
<br>
<h2>Related Files</h2><br>
<br>
<li><code>packages/simulation/src/core/clock.ts</code> - Clock interface</li><br>
<li><code>packages/simulation/src/core/simulator.ts</code> - Main simulation logic</li><br>
<li><code>packages/simulation/src/position/position.ts</code> - Position management (violations fixed)</li><br>
<li><code>packages/storage/src/engine/StorageEngine.ts</code> - Candle storage (clock injection added)</li><br>
<li><code>packages/ohlcv/src/ohlcv-service.ts</code> - OHLCV service (clock injection added)</li><br>
<li><code>packages/storage/src/cache/ohlcv-cache.ts</code> - OHLCV cache (clock injection added)</li><br>
<li><code>packages/workflows/src/simulation/runSimulation.ts</code> - Workflow orchestration</li><br>
<li><code>packages/simulation/src/types/candle.ts</code> - Candle type definition</li><br>
<br>
<h2>Notes</h2><br>
<br>
<li>Until all three gates are implemented, QuantBot <strong>cannot</strong> claim deterministic behavior</li><br>
<li>"Usually works" is not sufficient - determinism must be provable</li><br>
<li>These gates are non-negotiable for production authority</li></ul><br>
<br>

  </main>
</body>
</html>