<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Determinism Contract - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li class="active"><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Determinism Contract</h1><br>
<br>
<strong>Status</strong>: 📋 ARCHITECTURE DOCUMENTATION  <br>
<strong>Priority</strong>: P0 (Critical Path)  <br>
<strong>Created</strong>: 2025-01-23<br>
<br>
<h2>Overview</h2><br>
<br>
<p>All simulations in QuantBot must be <strong>deterministic and replayable</strong>. This means:</p><br>
<br>
<ul><li><strong>Same inputs + same seed → byte-identical outputs</strong></li><br>
<li><strong>Different seeds → different but deterministic outputs</strong></li><br>
<li><strong>All randomness is seeded</strong> (no <code>Math.random()</code> or <code>Date.now()</code>)</li><br>
<br>
<p>This contract ensures:</p><br>
<li><strong>Reproducibility</strong>: Can replay any simulation exactly</li><br>
<li><strong>Debugging</strong>: Same bug reproduces consistently</li><br>
<li><strong>Testing</strong>: Tests are deterministic and reliable</li><br>
<li><strong>Experiments</strong>: Can compare strategy variants fairly</li><br>
<br>
<h2>Core Principles</h2><br>
<br>
<h3>1. Seeded Randomness</h3><br>
<br>
<strong>All randomness must use seeded RNG, never <code>Math.random()</code></strong><br>
<br>
<pre><code class="language-typescript">// ❌ WRONG: Non-deterministic<br>
<p>const value = Math.random();</p><br>
<br>
<p>// ✅ CORRECT: Deterministic</p><br>
<p>import { createDeterministicRNG } from &#039;@quantbot/core&#039;;</p><br>
<p>const rng = createDeterministicRNG(seed);</p><br>
<p>const value = rng.next();</code></pre></p><br>
<br>
<h3>2. Clock Abstraction</h3><br>
<br>
<strong>All time operations must use clock port, never <code>Date.now()</code></strong><br>
<br>
<pre><code class="language-typescript">// ❌ WRONG: Non-deterministic<br>
<p>const now = Date.now();</p><br>
<br>
<p>// ✅ CORRECT: Deterministic (via clock port)</p><br>
<p>const now = ctx.clock.nowMs();</code></pre></p><br>
<br>
<h3>3. Versioned Inputs</h3><br>
<br>
<strong>All simulation inputs must include version fields</strong><br>
<br>
<pre><code class="language-typescript">const input: SimInput = {<br>
<p>  run_id: &#039;run-123&#039;,</p><br>
<p>  // ... other fields ...</p><br>
<p>  contractVersion: &#039;1.0.0&#039;,  // ✅ Required</p><br>
<p>  seed: 42,                  // ✅ Required for determinism</p><br>
<p>  dataVersion: &#039;1.0.0&#039;,      // ✅ Optional but recommended</p><br>
<p>  strategyVersion: &#039;1.0.0&#039;, // ✅ Optional but recommended</p><br>
<p>};</code></pre></p><br>
<br>
<h3>4. Seed Generation</h3><br>
<br>
<strong>Seeds should be generated from run IDs or other deterministic inputs</strong><br>
<br>
<pre><code class="language-typescript">import { SeedManager, defaultSeedManager } from &#039;@quantbot/core&#039;;<br>
<br>
<p>// Generate seed from run ID</p><br>
<p>const seed = defaultSeedManager.generateFromRunId(runId);</p><br>
<br>
<p>// Generate seed from multiple inputs</p><br>
<p>const seed = defaultSeedManager.generateFromInputs(strategyId, dataHash);</code></pre></p><br>
<br>
<h2>Determinism Contract Schema</h2><br>
<br>
<p>All simulation inputs must conform to <code>DeterminismContractSchema</code>:</p><br>
<br>
<pre><code class="language-typescript">{<br>
<p>  contractVersion: string;  // Version of simulation engine/contract</p><br>
<p>  seed?: number;            // Random seed (required for determinism)</p><br>
<p>  dataVersion?: string;     // Version of input data schema</p><br>
<p>  strategyVersion?: string; // Version of strategy definition</p><br>
<p>  inputHash?: string;       // Hash of inputs (for reproducibility checks)</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Implementation Requirements</h2><br>
<br>
<h3>Simulation Engine</h3><br>
<br>
<strong>All simulation functions must:</strong><br>
<br>
<li>Accept <code>seed</code> parameter (or generate from run ID)</li><br>
<li>Use <code>DeterministicRNG</code> for all randomness</li><br>
<li>Use clock port for all time operations</li><br>
<li>Return deterministic results</li><br>
<br>
<pre><code class="language-typescript">export async function simulateStrategy(<br>
<p>  candles: readonly Candle[],</p><br>
<p>  strategy: StrategyLeg[],</p><br>
<p>  // ... config ...</p><br>
<p>  options?: SimulationOptions &amp; { seed?: number }</p><br>
<p>): Promise&lt;SimulationResult&gt; {</p><br>
<p>  // Generate seed from run ID if not provided</p><br>
<p>  const seed = options?.seed ?? seedFromString(runId);</p><br>
<p>  const rng = createDeterministicRNG(seed);</p><br>
<br>
<p>  // Use rng for all randomness</p><br>
<p>  // Use clock port for all time operations</p><br>
<p>  // ...</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Execution Models</h3><br>
<br>
<strong>All execution models must:</strong><br>
<br>
<li>Accept <code>DeterministicRNG</code> as parameter</li><br>
<li>Use RNG for all random sampling (latency, slippage, failures)</li><br>
<li>Never use <code>Math.random()</code> or <code>Date.now()</code></li><br>
<br>
<pre><code class="language-typescript">export function sampleLatency(<br>
<p>  model: LatencyModel,</p><br>
<p>  rng: DeterministicRNG  // ✅ Required parameter</p><br>
<p>): number {</p><br>
<p>  // Use rng.next() instead of Math.random()</p><br>
<p>  const u1 = rng.next();</p><br>
<p>  const u2 = rng.next();</p><br>
<p>  // ...</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Position Management</h3><br>
<br>
<strong>Position operations must:</strong><br>
<br>
<li>Use deterministic ID generation (not <code>Date.now()</code>)</li><br>
<li>Use clock port for timestamps</li><br>
<li>Never use <code>Math.random()</code> for IDs</li><br>
<br>
<pre><code class="language-typescript">// ❌ WRONG<br>
<p>function generateId(): string {</p><br>
<p>  return <code>${Date.now()}-${Math.random().toString(36)}</code>;</p><br>
<p>}</p><br>
<br>
<p>// ✅ CORRECT</p><br>
<p>function generateId(rng: DeterministicRNG, clock: ClockPort): string {</p><br>
<p>  return <code>${clock.nowMs()}-${rng.nextInt(0, 999999)}</code>;</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Seed Management</h2><br>
<br>
<h3>SeedManager</h3><br>
<br>
<p>The <code>SeedManager</code> class provides deterministic seed generation:</p><br>
<br>
<pre><code class="language-typescript">import { SeedManager, defaultSeedManager } from &#039;@quantbot/core&#039;;<br>
<br>
<p>// Generate seed from run ID</p><br>
<p>const seed = defaultSeedManager.generateFromRunId(&#039;run-123&#039;);</p><br>
<br>
<p>// Generate seed from strategy and data</p><br>
<p>const seed = defaultSeedManager.generateFromStrategyAndData(</p><br>
<p>  &#039;strategy-1&#039;,</p><br>
<p>  &#039;data-hash-abc&#039;</p><br>
<p>);</p><br>
<br>
<p>// Generate seed from experiment metadata</p><br>
<p>const seed = defaultSeedManager.generateFromExperiment(</p><br>
<p>  &#039;exp-1&#039;,</p><br>
<p>  &#039;strategy-name&#039;,</p><br>
<p>  &#039;snapshot-hash&#039;</p><br>
<p>);</code></pre></p><br>
<br>
<h3>Seed Propagation</h3><br>
<br>
<strong>Seeds must be propagated through the call chain:</strong><br>
<br>
<li><strong>Workflow</strong> generates seed from run ID</li><br>
<li><strong>Simulation</strong> receives seed in options</li><br>
<li><strong>Execution models</strong> receive RNG instance</li><br>
<li><strong>All random operations</strong> use RNG</li><br>
<br>
<pre><code class="language-typescript">// Workflow<br>
<p>const seed = seedManager.generateFromRunId(runId);</p><br>
<p>const result = await simulateStrategy(candles, strategy, config, {</p><br>
<p>  seed,</p><br>
<p>  executionModel,</p><br>
<p>});</p><br>
<br>
<p>// Simulation</p><br>
<p>const rng = createDeterministicRNG(seed);</p><br>
<p>const latency = sampleLatency(model, rng);</p><br>
<br>
<p>// Execution model</p><br>
<p>const rng = createDeterministicRNG(seed);</p><br>
<p>const slippage = sampleSlippage(model, rng);</code></pre></p><br>
<br>
<h2>Versioning</h2><br>
<br>
<h3>Contract Version</h3><br>
<br>
<strong><code>contractVersion</code></strong> identifies the simulation engine version:<br>
<br>
<li>Changes when simulation logic changes</li><br>
<li>Used to detect incompatible replays</li><br>
<li>Format: <code>MAJOR.MINOR.PATCH</code> (semver)</li><br>
<br>
<h3>Data Version</h3><br>
<br>
<strong><code>dataVersion</code></strong> identifies the input data schema version:<br>
<br>
<li>Changes when candle schema or format changes</li><br>
<li>Used to detect data incompatibilities</li><br>
<li>Format: <code>MAJOR.MINOR.PATCH</code> (semver)</li><br>
<br>
<h3>Strategy Version</h3><br>
<br>
<strong><code>strategyVersion</code></strong> identifies the strategy definition version:<br>
<br>
<li>Changes when strategy schema changes</li><br>
<li>Used to detect strategy incompatibilities</li><br>
<li>Format: <code>MAJOR.MINOR.PATCH</code> (semver)</li><br>
<br>
<h2>Testing Requirements</h2><br>
<br>
<h3>Determinism Tests</h3><br>
<br>
<strong>All simulations must have determinism tests:</strong><br>
<br>
<pre><code class="language-typescript">describe(&#039;determinism&#039;, () =&gt; {<br>
<p>  it(&#039;same inputs + same seed → same outputs&#039;, () =&gt; {</p><br>
<p>    const seed = 42;</p><br>
<p>    const result1 = simulateStrategy(candles, strategy, config, { seed });</p><br>
<p>    const result2 = simulateStrategy(candles, strategy, config, { seed });</p><br>
<br>
<p>    expect(result1).toEqual(result2); // Byte-identical</p><br>
<p>  });</p><br>
<br>
<p>  it(&#039;different seeds → different but deterministic outputs&#039;, () =&gt; {</p><br>
<p>    const result1 = simulateStrategy(candles, strategy, config, { seed: 42 });</p><br>
<p>    const result2 = simulateStrategy(candles, strategy, config, { seed: 43 });</p><br>
<br>
<p>    expect(result1).not.toEqual(result2); // Different</p><br>
<br>
<p>    // But both are deterministic</p><br>
<p>    const result1Again = simulateStrategy(candles, strategy, config, { seed: 42 });</p><br>
<p>    expect(result1Again).toEqual(result1); // Same seed → same result</p><br>
<p>  });</p><br>
<p>});</code></pre></p><br>
<br>
<h3>Property Tests</h3><br>
<br>
<strong>Property tests verify determinism invariants:</strong><br>
<br>
<li>Same seed → same sequence</li><br>
<li>Different seeds → different sequences</li><br>
<li>Seed generation is deterministic</li><br>
<br>
<h2>Migration Checklist</h2><br>
<br>
<p>When refactoring code to be deterministic:</p><br>
<br>
<li>[ ] Replace all <code>Math.random()</code> with <code>DeterministicRNG</code></li><br>
<li>[ ] Replace all <code>Date.now()</code> with clock port</li><br>
<li>[ ] Add <code>seed</code> parameter to all simulation functions</li><br>
<li>[ ] Propagate RNG through execution models</li><br>
<li>[ ] Add version fields to all input schemas</li><br>
<li>[ ] Add determinism tests</li><br>
<li>[ ] Verify same inputs + seed → same outputs</li><br>
<br>
<h2>Enforcement</h2><br>
<br>
<h3>ESLint Rules</h3><br>
<br>
<p>ESLint blocks non-deterministic patterns:</p><br>
<br>
<li>❌ <code>Math.random()</code> in simulation code</li><br>
<li>❌ <code>Date.now()</code> in simulation code</li><br>
<li>✅ <code>DeterministicRNG</code> required for randomness</li><br>
<li>✅ Clock port required for time operations</li><br>
<br>
<h3>Architecture Tests</h3><br>
<br>
<p>Architecture tests verify:</p><br>
<br>
<li>No <code>Math.random()</code> in simulation package</li><br>
<li>No <code>Date.now()</code> in simulation package</li><br>
<li>All simulation functions accept seed parameter</li><br>
<li>All execution models use RNG</li><br>
<br>
<h2>Related Documentation</h2><br>
<br>
<li><code>packages/core/src/determinism.ts</code> - Determinism types and RNG implementation</li><br>
<li><code>packages/core/src/seed-manager.ts</code> - Seed generation utilities</li><br>
<li><code>packages/simulation/src/types/contracts.ts</code> - Simulation input/output schemas</li><br>
<li><code>packages/simulation/tests/unit/determinism.test.ts</code> - Determinism tests</li><br>
<br>
<h2>Success Criteria</h2><br>
<br>
<li>✅ All simulations accept seed parameter</li><br>
<li>✅ Same inputs + seed → byte-identical outputs</li><br>
<li>✅ Determinism tests pass</li><br>
<li>✅ No <code>Math.random()</code> or <code>Date.now()</code> in simulation code</li><br>
<li>✅ All execution models use <code>DeterministicRNG</code></li><br>
<li>✅ Documentation complete</li></ul><br>

  </main>
</body>
</html>