<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Determinism Enforcement - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li class="active"><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Determinism Enforcement</h1><br>
<br>
<strong>Status</strong>: ✅ ENFORCED  <br>
<strong>Priority</strong>: P0 (Critical Path)  <br>
<strong>Created</strong>: 2025-01-25<br>
<br>
<h2>Overview</h2><br>
<br>
<p>QuantBot enforces deterministic simulation through ESLint rules and architectural patterns. This document describes the enforcement mechanisms and migration guide.</p><br>
<br>
<h2>Enforcement Rules</h2><br>
<br>
<h3>ESLint Rules</h3><br>
<br>
<p>ESLint automatically blocks non-deterministic patterns in simulation and workflow code:</p><br>
<br>
#### Simulation Package (<code>packages/simulation/src/<em></em>/*.ts</code>)<br>
<br>
<ul><li>❌ <code>Date.now()</code> - Use <code>SimulationClock</code> or injected clock</li><br>
<li>❌ <code>Math.random()</code> - Use <code>DeterministicRNG</code> from <code>@quantbot/core</code></li><br>
<li>❌ <code>new Date()</code> - Use clock abstraction</li><br>
<br>
<strong>Exceptions</strong> (temporary, should be refactored):<br>
<li><code>packages/simulation/src/utils/progress.ts</code> - UI progress indicator (not simulation logic)</li><br>
<li><code>packages/simulation/src/performance/result-cache.ts</code> - Cache TTL checks (not simulation logic)</li><br>
<br>
#### Workflows Package (<code>packages/workflows/src/<em></em>/*.ts</code>)<br>
<br>
<li>❌ <code>Date.now()</code> - Use <code>ctx.clock.nowISO()</code> or <code>SimulationClock</code></li><br>
<li>❌ <code>Math.random()</code> - Use <code>DeterministicRNG</code> from <code>@quantbot/core</code></li><br>
<br>
<strong>Exceptions</strong>:<br>
<li>Context/adapters directories (composition roots allowed to use <code>Date.now()</code>)</li><br>
<br>
<h3>Architecture Patterns</h3><br>
<br>
#### 1. Global Clock Authority<br>
<br>
<strong>Pattern</strong>: All time operations go through a clock abstraction.<br>
<br>
<pre><code class="language-typescript">// ❌ WRONG: Direct wall-clock access<br>
<p>const now = Date.now();</p><br>
<br>
<p>// ✅ CORRECT: Use SimulationClock</p><br>
<p>import { createClock } from &#039;@quantbot/simulation&#039;;</p><br>
<p>const clock = createClock(&#039;m&#039;, candles[0].timestamp);</p><br>
<p>const now = clock.getCurrentTime();</p><br>
<br>
<p>// ✅ CORRECT: Use WorkflowContext clock</p><br>
<p>const now = ctx.clock.nowISO();</code></pre></p><br>
<br>
<strong>Simulation Clock Interface</strong>:<br>
<pre><code class="language-typescript">interface SimulationClock {<br>
<p>  getCurrentTime(): number;</p><br>
<p>  advance(): void;</p><br>
<p>  fromMilliseconds(ms: number): number;</p><br>
<p>  toMilliseconds(units: number): number;</p><br>
<p>  getResolution(): ClockResolution;</p><br>
<p>}</code></pre></p><br>
<br>
#### 2. Deterministic Randomness<br>
<br>
<strong>Pattern</strong>: All randomness uses seeded RNG.<br>
<br>
<pre><code class="language-typescript">// ❌ WRONG: Non-deterministic<br>
<p>const value = Math.random();</p><br>
<br>
<p>// ✅ CORRECT: Deterministic RNG</p><br>
<p>import { createDeterministicRNG, seedFromString } from &#039;@quantbot/core&#039;;</p><br>
<p>const seed = seedFromString(runId);</p><br>
<p>const rng = createDeterministicRNG(seed);</p><br>
<p>const value = rng.next();</code></pre></p><br>
<br>
<strong>RNG Interface</strong>:<br>
<pre><code class="language-typescript">interface DeterministicRNG {<br>
<p>  next(): number; // [0, 1)</p><br>
<p>  nextInt(min: number, max: number): number;</p><br>
<p>  nextFloat(min: number, max: number): number;</p><br>
<p>  getSeed(): number;</p><br>
<p>  clone(): DeterministicRNG;</p><br>
<p>}</code></pre></p><br>
<br>
#### 3. ID Generation<br>
<br>
<strong>Pattern</strong>: IDs are deterministic from run context.<br>
<br>
<pre><code class="language-typescript">// ❌ WRONG: Non-deterministic IDs<br>
<p>const id = <code>${Date.now()}-${Math.random().toString(36)}</code>;</p><br>
<br>
<p>// ✅ CORRECT: Deterministic IDs</p><br>
<p>function generateId(runId: string, sequence: number): string {</p><br>
<p>  return <code>${runId}-pos-${sequence}</code>;</p><br>
<p>}</p><br>
<br>
<p>// ✅ CORRECT: Fallback with RNG</p><br>
<p>function generateId(runId?: string, timestamp?: number, rng?: DeterministicRNG): string {</p><br>
<p>  if (runId &amp;&amp; timestamp) return <code>${runId}-${timestamp}</code>;</p><br>
<p>  if (timestamp &amp;&amp; rng) {</p><br>
<p>    const rngValue = rng.nextInt(0, 999999);</p><br>
<p>    return <code>${timestamp}-${rngValue}</code>;</p><br>
<p>  }</p><br>
<p>  throw new Error(&#039;Cannot generate deterministic ID&#039;);</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Migration Guide</h2><br>
<br>
<h3>Step 1: Identify Violations</h3><br>
<br>
<p>Run ESLint to find violations:</p><br>
<br>
<pre><code class="language-bash">pnpm lint</code></pre><br>
<br>
<p>Or search for patterns:</p><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Find Date.now() usage&lt;/h1&gt;<br>
<p>grep -r &quot;Date\.now()&quot; packages/simulation/src packages/workflows/src</p><br>
<br>
<p>&lt;h1&gt;Find Math.random() usage&lt;/h1&gt;</p><br>
<p>grep -r &quot;Math\.random()&quot; packages/simulation/src packages/workflows/src</code></pre></p><br>
<br>
<h3>Step 2: Replace Date.now()</h3><br>
<br>
<strong>In Simulation Code</strong>:<br>
<pre><code class="language-typescript">// Before<br>
<p>const timestamp = Date.now();</p><br>
<br>
<p>// After</p><br>
<p>import { createClock } from &#039;@quantbot/simulation&#039;;</p><br>
<p>const clock = createClock(&#039;m&#039;, candles[0].timestamp);</p><br>
<p>const timestamp = clock.getCurrentTime();</code></pre></p><br>
<br>
<strong>In Workflow Code</strong>:<br>
<pre><code class="language-typescript">// Before<br>
<p>const now = Date.now();</p><br>
<br>
<p>// After</p><br>
<p>const now = ctx.clock.nowISO();</code></pre></p><br>
<br>
<h3>Step 3: Replace Math.random()</h3><br>
<br>
<pre><code class="language-typescript">// Before<br>
<p>const value = Math.random();</p><br>
<p>const int = Math.floor(Math.random() * 100);</p><br>
<br>
<p>// After</p><br>
<p>import { createDeterministicRNG, seedFromString } from &#039;@quantbot/core&#039;;</p><br>
<p>const seed = seedFromString(runId);</p><br>
<p>const rng = createDeterministicRNG(seed);</p><br>
<p>const value = rng.next();</p><br>
<p>const int = rng.nextInt(0, 99);</code></pre></p><br>
<br>
<h3>Step 4: Update Function Signatures</h3><br>
<br>
<p>Add RNG/clock parameters to functions that need randomness or time:</p><br>
<br>
<pre><code class="language-typescript">// Before<br>
<p>export function createPosition(params: CreatePositionParams): Position {</p><br>
<p>  const id = <code>${Date.now()}-${Math.random()}</code>;</p><br>
<p>  // ...</p><br>
<p>}</p><br>
<br>
<p>// After</p><br>
<p>export interface CreatePositionParams {</p><br>
<p>  // ... existing fields ...</p><br>
<p>  rng?: DeterministicRNG; // Optional for backward compatibility</p><br>
<p>}</p><br>
<br>
<p>export function createPosition(params: CreatePositionParams): Position {</p><br>
<p>  const id = generateId(params.runId, params.positionSequence, params.timestamp, params.rng);</p><br>
<p>  // ...</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Step 5: Propagate RNG/Clock Through Call Chain</h3><br>
<br>
<pre><code class="language-typescript">// Workflow generates seed<br>
<p>const seed = seedFromString(runId);</p><br>
<p>const rng = createDeterministicRNG(seed);</p><br>
<br>
<p>// Pass to simulation</p><br>
<p>const result = await simulateStrategy(candles, strategy, config, {</p><br>
<p>  seed,</p><br>
<p>  clockResolution: &#039;m&#039;,</p><br>
<p>});</p><br>
<br>
<p>// Simulation creates clock and RNG</p><br>
<p>const clock = createClock(options.clockResolution, candles[0].timestamp);</p><br>
<p>const rng = createDeterministicRNG(options.seed ?? seedFromString(&#039;default&#039;));</p><br>
<br>
<p>// Pass to position creation</p><br>
<p>const position = createPosition({</p><br>
<p>  // ... other params ...</p><br>
<p>  rng,</p><br>
<p>});</code></pre></p><br>
<br>
<h2>Look-Ahead Prevention</h2><br>
<br>
<h3>Future-Scramble Test</h3><br>
<br>
<p>Test that simulation doesn't access future candle data:</p><br>
<br>
<pre><code class="language-typescript">describe(&#039;look-ahead prevention&#039;, () =&gt; {<br>
<p>  it(&#039;does not access future candles&#039;, () =&gt; {</p><br>
<p>    const candles = generateCandles(100);</p><br>
<p>    const scrambled = [...candles].reverse(); // Reverse order</p><br>
<br>
<p>    const result1 = simulateStrategy(candles, strategy);</p><br>
<p>    const result2 = simulateStrategy(scrambled, strategy);</p><br>
<br>
<p>    // Results should be different (not using future data incorrectly)</p><br>
<p>    expect(result1).not.toEqual(result2);</p><br>
<p>  });</p><br>
<p>});</code></pre></p><br>
<br>
<h3>Causal Access Assertion</h3><br>
<br>
<p>Verify that each candle only uses previous candles:</p><br>
<br>
<pre><code class="language-typescript">it(&#039;only uses past candles for decisions&#039;, () =&gt; {<br>
<p>  const candles = generateCandles(100);</p><br>
<p>  let maxCandleIndex = -1;</p><br>
<br>
<p>  // Mock indicator calculation to track access</p><br>
<p>  const originalCalculate = calculateIndicators;</p><br>
<p>  calculateIndicators = (candles, index) =&gt; {</p><br>
<p>    expect(index).toBeGreaterThan(maxCandleIndex);</p><br>
<p>    maxCandleIndex = index;</p><br>
<p>    return originalCalculate(candles, index);</p><br>
<p>  };</p><br>
<br>
<p>  simulateStrategy(candles, strategy);</p><br>
<p>});</code></pre></p><br>
<br>
<h2>Testing Requirements</h2><br>
<br>
<h3>Determinism Tests</h3><br>
<br>
<p>Every simulation function must have determinism tests:</p><br>
<br>
<pre><code class="language-typescript">describe(&#039;determinism&#039;, () =&gt; {<br>
<p>  it(&#039;same inputs + same seed → same outputs&#039;, () =&gt; {</p><br>
<p>    const seed = 42;</p><br>
<p>    const result1 = simulateStrategy(candles, strategy, config, { seed });</p><br>
<p>    const result2 = simulateStrategy(candles, strategy, config, { seed });</p><br>
<br>
<p>    expect(result1).toEqual(result2); // Byte-identical</p><br>
<p>  });</p><br>
<br>
<p>  it(&#039;different seeds → different but deterministic outputs&#039;, () =&gt; {</p><br>
<p>    const result1 = simulateStrategy(candles, strategy, config, { seed: 42 });</p><br>
<p>    const result2 = simulateStrategy(candles, strategy, config, { seed: 43 });</p><br>
<br>
<p>    expect(result1).not.toEqual(result2); // Different</p><br>
<br>
<p>    // But both are deterministic</p><br>
<p>    const result1Again = simulateStrategy(candles, strategy, config, { seed: 42 });</p><br>
<p>    expect(result1Again).toEqual(result1); // Same seed → same result</p><br>
<p>  });</p><br>
<p>});</code></pre></p><br>
<br>
<h2>Exceptions and Temporary Allowances</h2><br>
<br>
<h3>Progress Indicators</h3><br>
<br>
<code>packages/simulation/src/utils/progress.ts</code> uses <code>Date.now()</code> for UI progress tracking. This is acceptable because:<br>
<li>Not part of simulation logic</li><br>
<li>Only affects console output</li><br>
<li>Should be refactored to use clock abstraction eventually</li><br>
<br>
<h3>Result Cache</h3><br>
<br>
<code>packages/simulation/src/performance/result-cache.ts</code> uses <code>Date.now()</code> for TTL checks. This is acceptable because:<br>
<li>Not part of simulation logic</li><br>
<li>Only affects caching behavior</li><br>
<li>Should be refactored to use clock abstraction eventually</li><br>
<br>
<h3>Composition Roots</h3><br>
<br>
<p>Context/adapters directories are allowed to use <code>Date.now()</code> because they are composition roots that wire real dependencies.</p><br>
<br>
<h2>Enforcement Checklist</h2><br>
<br>
<p>When adding new simulation code:</p><br>
<br>
<li>[ ] No <code>Date.now()</code> or <code>new Date()</code> in simulation logic</li><br>
<li>[ ] No <code>Math.random()</code> in simulation logic</li><br>
<li>[ ] All time operations use <code>SimulationClock</code> or injected clock</li><br>
<li>[ ] All randomness uses <code>DeterministicRNG</code></li><br>
<li>[ ] IDs are deterministic from run context</li><br>
<li>[ ] Determinism tests pass</li><br>
<li>[ ] ESLint passes without violations</li><br>
<br>
<h2>Related Documentation</h2><br>
<br>
<li><code>docs/architecture/DETERMINISM.md</code> - Determinism contract and principles</li><br>
<li><code>packages/core/src/determinism.ts</code> - DeterministicRNG implementation</li><br>
<li><code>packages/simulation/src/core/clock.ts</code> - SimulationClock implementation</li><br>
<li><code>eslint.config.mjs</code> - ESLint rules configuration</li><br>
<br>
<h2>Success Criteria</h2><br>
<br>
<li>✅ ESLint blocks <code>Date.now()</code> and <code>Math.random()</code> in simulation/workflows</li><br>
<li>✅ All simulation code uses clock abstraction</li><br>
<li>✅ All simulation code uses deterministic RNG</li><br>
<li>✅ Determinism tests pass</li><br>
<li>✅ Same inputs + seed → same outputs (byte-identical)</li></ul><br>
<br>

  </main>
</body>
</html>