<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DuckDB Schema Documentation - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li class="active"><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>DuckDB Schema Documentation</h1><br>
<br>
<p>> Comprehensive documentation of all DuckDB database schemas used in QuantBot</p><br>
<br>
<p>Last updated: 2025-01-23</p><br>
<br>
<hr><br>
<br>
<h2>Overview</h2><br>
<br>
<p>QuantBot uses DuckDB for multiple storage purposes:</p><br>
<br>
<ul><li><strong>Telegram Ingestion</strong> - Normalized messages, caller links, and user calls</li><br>
<li><strong>Storage Package</strong> - Callers, strategies, token data coverage, errors, artifacts</li><br>
<li><strong>Simulation Engine</strong> - Strategy definitions, simulation runs, events, and OHLCV data</li><br>
<br>
<p>Each domain uses its own DuckDB database file or tables within a shared database.</p><br>
<br>
<hr><br>
<br>
<h2>Table of Contents</h2><br>
<br>
<li><a href="#telegram-ingestion-tables">Telegram Ingestion Tables</a></li><br>
<li><a href="#storage-package-tables">Storage Package Tables</a></li><br>
<li><a href="#simulation-engine-tables">Simulation Engine Tables</a></li><br>
<li><a href="#schema-evolution">Schema Evolution</a></li><br>
<li><a href="#indexes-and-performance">Indexes and Performance</a></li><br>
<li><a href="#database-files">Database Files</a></li><br>
<br>
<hr><br>
<br>
<h2>Telegram Ingestion Tables</h2><br>
<br>
<p>Location: <code>tools/telegram/duckdb<em>punch</em>pipeline.py</code></p><br>
<br>
<h3><code>tg<em>norm</em>d</code> - Normalized Telegram Messages</h3><br>
<br>
<p>Stores normalized Telegram chat messages.</p><br>
<br>
<pre><code class="language-sql">CREATE TABLE IF NOT EXISTS tg&lt;em&gt;norm&lt;/em&gt;d (<br>
<p>  chat_id TEXT NOT NULL,</p><br>
<p>  chat_name TEXT,</p><br>
<p>  message_id BIGINT NOT NULL,</p><br>
<p>  ts_ms BIGINT,</p><br>
<p>  from_name TEXT,</p><br>
<p>  from_id TEXT,</p><br>
<p>  type TEXT,</p><br>
<p>  is_service BOOLEAN,</p><br>
<p>  reply&lt;em&gt;to&lt;/em&gt;message_id BIGINT,</p><br>
<p>  text TEXT,</p><br>
<p>  links_json TEXT,</p><br>
<p>  norm_json TEXT,</p><br>
<p>  run_id TEXT NOT NULL DEFAULT &#039;legacy&#039;,</p><br>
<p>  inserted&lt;em&gt;at TIMESTAMP NOT NULL DEFAULT CURRENT&lt;/em&gt;TIMESTAMP,</p><br>
<p>  PRIMARY KEY (chat&lt;em&gt;id, message&lt;/em&gt;id, run_id)</p><br>
<p>);</code></pre></p><br>
<br>
<strong>Columns:</strong><br>
<br>
<li><code>chat_id</code> - Telegram chat ID</li><br>
<li><code>chat_name</code> - Chat name/username</li><br>
<li><code>message_id</code> - Message ID (unique within chat)</li><br>
<li><code>ts_ms</code> - Timestamp in milliseconds</li><br>
<li><code>from_name</code> - Sender display name</li><br>
<li><code>from_id</code> - Sender user ID</li><br>
<li><code>type</code> - Message type</li><br>
<li><code>is_service</code> - Whether message is a service message</li><br>
<li><code>reply<em>to</em>message_id</code> - ID of replied-to message</li><br>
<li><code>text</code> - Message text content</li><br>
<li><code>links_json</code> - Extracted links (JSON)</li><br>
<li><code>norm_json</code> - Normalized message data (JSON)</li><br>
<li><code>run_id</code> - Ingestion run ID (for idempotency)</li><br>
<li><code>inserted_at</code> - Insertion timestamp</li><br>
<br>
<strong>Indexes:</strong><br>
<br>
<li><code>idx<em>tg</em>norm<em>run</em>id</code> - On <code>run_id</code></li><br>
<li><code>idx<em>tg</em>norm<em>chat</em>message</code> - On <code>(chat<em>id, message</em>id)</code></li><br>
<br>
<h3><code>caller<em>links</em>d</code> - Token Caller Links</h3><br>
<br>
<p>Links trigger messages to bot response messages containing token information.</p><br>
<br>
<pre><code class="language-sql">CREATE TABLE IF NOT EXISTS caller&lt;em&gt;links&lt;/em&gt;d (<br>
<p>  trigger&lt;em&gt;chat&lt;/em&gt;id TEXT NOT NULL,</p><br>
<p>  trigger&lt;em&gt;message&lt;/em&gt;id BIGINT NOT NULL,</p><br>
<p>  trigger&lt;em&gt;ts&lt;/em&gt;ms BIGINT,</p><br>
<p>  trigger&lt;em&gt;from&lt;/em&gt;id TEXT,</p><br>
<p>  trigger&lt;em&gt;from&lt;/em&gt;name TEXT,</p><br>
<p>  trigger_text TEXT,</p><br>
<p>  bot&lt;em&gt;message&lt;/em&gt;id BIGINT NOT NULL,</p><br>
<p>  bot&lt;em&gt;ts&lt;/em&gt;ms BIGINT,</p><br>
<p>  bot&lt;em&gt;from&lt;/em&gt;name TEXT,</p><br>
<p>  bot_type TEXT,</p><br>
<p>  token_name TEXT,</p><br>
<p>  ticker TEXT,</p><br>
<p>  mint TEXT,</p><br>
<p>  mint_raw TEXT,</p><br>
<p>  mint&lt;em&gt;validation&lt;/em&gt;status TEXT,</p><br>
<p>  mint&lt;em&gt;validation&lt;/em&gt;reason TEXT,</p><br>
<p>  chain TEXT,</p><br>
<p>  platform TEXT,</p><br>
<p>  token&lt;em&gt;age&lt;/em&gt;s BIGINT,</p><br>
<p>  token&lt;em&gt;created&lt;/em&gt;ts_ms BIGINT,</p><br>
<p>  views BIGINT,</p><br>
<p>  price_usd DOUBLE,</p><br>
<p>  price&lt;em&gt;move&lt;/em&gt;pct DOUBLE,</p><br>
<p>  mcap_usd DOUBLE,</p><br>
<p>  mcap&lt;em&gt;change&lt;/em&gt;pct DOUBLE,</p><br>
<p>  vol_usd DOUBLE,</p><br>
<p>  liquidity_usd DOUBLE,</p><br>
<p>  zero_liquidity BOOLEAN DEFAULT FALSE,</p><br>
<p>  chg&lt;em&gt;1h&lt;/em&gt;pct DOUBLE,</p><br>
<p>  buys_1h BIGINT,</p><br>
<p>  sells_1h BIGINT,</p><br>
<p>  ath&lt;em&gt;mcap&lt;/em&gt;usd DOUBLE,</p><br>
<p>  ath&lt;em&gt;drawdown&lt;/em&gt;pct DOUBLE,</p><br>
<p>  ath&lt;em&gt;age&lt;/em&gt;s BIGINT,</p><br>
<p>  fresh&lt;em&gt;1d&lt;/em&gt;pct DOUBLE,</p><br>
<p>  fresh&lt;em&gt;7d&lt;/em&gt;pct DOUBLE,</p><br>
<p>  top10_pct DOUBLE,</p><br>
<p>  holders_total BIGINT,</p><br>
<p>  top5&lt;em&gt;holders&lt;/em&gt;pct_json TEXT,</p><br>
<p>  dev_sold BOOLEAN,</p><br>
<p>  dex_paid BOOLEAN,</p><br>
<p>  card_json TEXT,</p><br>
<p>  validation_passed BOOLEAN,</p><br>
<p>  run_id TEXT NOT NULL DEFAULT &#039;legacy&#039;,</p><br>
<p>  inserted&lt;em&gt;at TIMESTAMP NOT NULL DEFAULT CURRENT&lt;/em&gt;TIMESTAMP,</p><br>
<p>  PRIMARY KEY (trigger&lt;em&gt;chat&lt;/em&gt;id, trigger&lt;em&gt;message&lt;/em&gt;id, bot&lt;em&gt;message&lt;/em&gt;id, run_id)</p><br>
<p>);</code></pre></p><br>
<br>
<strong>Key Columns:</strong><br>
<br>
<li><code>trigger_*</code> - Original trigger message info</li><br>
<li><code>bot_*</code> - Bot response message info</li><br>
<li><code>mint</code> - Token mint address</li><br>
<li><code>ticker</code> - Token ticker symbol</li><br>
<li><code>price<em>usd</code>, <code>mcap</em>usd</code>, <code>vol_usd</code> - Market metrics</li><br>
<li><code>run_id</code> - Ingestion run ID</li><br>
<li><code>inserted_at</code> - Insertion timestamp</li><br>
<br>
<strong>Indexes:</strong><br>
<br>
<li><code>idx<em>caller</em>links<em>run</em>id</code> - On <code>run_id</code></li><br>
<li><code>idx<em>caller</em>links_mint</code> - On <code>mint</code></li><br>
<br>
<h3><code>user<em>calls</em>d</code> - User Token Calls</h3><br>
<br>
<p>Deduplicated token calls from users.</p><br>
<br>
<pre><code class="language-sql">CREATE TABLE IF NOT EXISTS user&lt;em&gt;calls&lt;/em&gt;d (<br>
<p>  chat_id TEXT NOT NULL,</p><br>
<p>  message_id BIGINT NOT NULL,</p><br>
<p>  call&lt;em&gt;ts&lt;/em&gt;ms BIGINT,</p><br>
<p>  call_datetime TIMESTAMP,</p><br>
<p>  caller_name TEXT,</p><br>
<p>  caller_id TEXT,</p><br>
<p>  trigger_text TEXT,</p><br>
<p>  bot&lt;em&gt;reply&lt;/em&gt;id_1 BIGINT,</p><br>
<p>  bot&lt;em&gt;reply&lt;/em&gt;id_2 BIGINT,</p><br>
<p>  mint TEXT,</p><br>
<p>  ticker TEXT,</p><br>
<p>  mcap_usd DOUBLE,</p><br>
<p>  price_usd DOUBLE,</p><br>
<p>  first_caller BOOLEAN DEFAULT FALSE,</p><br>
<p>  token&lt;em&gt;resolution&lt;/em&gt;method TEXT,</p><br>
<p>  run_id TEXT NOT NULL DEFAULT &#039;legacy&#039;,</p><br>
<p>  inserted&lt;em&gt;at TIMESTAMP NOT NULL DEFAULT CURRENT&lt;/em&gt;TIMESTAMP,</p><br>
<p>  PRIMARY KEY (chat&lt;em&gt;id, message&lt;/em&gt;id, run_id)</p><br>
<p>);</code></pre></p><br>
<br>
<strong>Key Columns:</strong><br>
<br>
<li><code>caller_name</code> - Name of the caller</li><br>
<li><code>mint</code> - Token mint address</li><br>
<li><code>first_caller</code> - Whether this was the first caller for this token</li><br>
<li><code>run_id</code> - Ingestion run ID</li><br>
<li><code>inserted_at</code> - Insertion timestamp</li><br>
<br>
<strong>Indexes:</strong><br>
<br>
<li><code>idx<em>user</em>calls<em>run</em>id</code> - On <code>run_id</code></li><br>
<li><code>idx<em>user</em>calls_mint</code> - On <code>mint</code></li><br>
<br>
<h3><code>ingestion_runs</code> - Ingestion Run Tracking</h3><br>
<br>
<p>Tracks ingestion runs for idempotency and error recovery.</p><br>
<br>
<pre><code class="language-sql">CREATE TABLE IF NOT EXISTS ingestion_runs (<br>
<p>  run_id TEXT PRIMARY KEY,</p><br>
<p>  chat_id TEXT NOT NULL,</p><br>
<p>  input&lt;em&gt;file&lt;/em&gt;path TEXT NOT NULL,</p><br>
<p>  input&lt;em&gt;file&lt;/em&gt;hash TEXT NOT NULL,</p><br>
<p>  status TEXT NOT NULL,</p><br>
<p>  started&lt;em&gt;at TIMESTAMP NOT NULL DEFAULT CURRENT&lt;/em&gt;TIMESTAMP,</p><br>
<p>  completed_at TIMESTAMP,</p><br>
<p>  rows&lt;em&gt;inserted&lt;/em&gt;tg_norm INTEGER DEFAULT 0,</p><br>
<p>  rows&lt;em&gt;inserted&lt;/em&gt;caller_links INTEGER DEFAULT 0,</p><br>
<p>  rows&lt;em&gt;inserted&lt;/em&gt;user_calls INTEGER DEFAULT 0,</p><br>
<p>  error_message TEXT,</p><br>
<p>  created&lt;em&gt;at TIMESTAMP NOT NULL DEFAULT CURRENT&lt;/em&gt;TIMESTAMP</p><br>
<p>);</code></pre></p><br>
<br>
<strong>Status Values:</strong> <code>'running'</code>, <code>'completed'</code>, <code>'failed'</code>, <code>'partial'</code><br>
<br>
<strong>Indexes:</strong><br>
<br>
<li><code>idx<em>ingestion</em>runs<em>chat</em>id</code> - On <code>chat_id</code></li><br>
<li><code>idx<em>ingestion</em>runs_status</code> - On <code>status</code></li><br>
<li><code>idx<em>ingestion</em>runs<em>input</em>hash</code> - On <code>input<em>file</em>hash</code></li><br>
<br>
<hr><br>
<br>
<h2>Storage Package Tables</h2><br>
<br>
<p>Location: <code>packages/storage/src/duckdb/</code> and <code>tools/storage/</code></p><br>
<br>
<h3><code>callers</code> - Caller Information</h3><br>
<br>
<p>Extracted and managed caller information from calls data.</p><br>
<br>
<pre><code class="language-sql">CREATE TABLE IF NOT EXISTS callers (<br>
<p>  id INTEGER PRIMARY KEY,</p><br>
<p>  source TEXT NOT NULL,</p><br>
<p>  handle TEXT NOT NULL,</p><br>
<p>  display_name TEXT,</p><br>
<p>  attributes_json TEXT,</p><br>
<p>  created&lt;em&gt;at TIMESTAMP NOT NULL DEFAULT CURRENT&lt;/em&gt;TIMESTAMP,</p><br>
<p>  updated&lt;em&gt;at TIMESTAMP NOT NULL DEFAULT CURRENT&lt;/em&gt;TIMESTAMP,</p><br>
<p>  UNIQUE (source, handle)</p><br>
<p>);</code></pre></p><br>
<br>
<strong>Columns:</strong><br>
<br>
<li><code>id</code> - Primary key</li><br>
<li><code>source</code> - Caller source (e.g., 'telegram')</li><br>
<li><code>handle</code> - Caller handle/username</li><br>
<li><code>display_name</code> - Display name</li><br>
<li><code>attributes_json</code> - Additional attributes (JSON)</li><br>
<li><code>created<em>at</code>, <code>updated</em>at</code> - Timestamps</li><br>
<br>
<strong>Indexes:</strong><br>
<br>
<li><code>idx<em>callers</em>source_handle</code> - On <code>(source, handle)</code></li><br>
<br>
<strong>Repository:</strong> <code>CallersRepository</code><br>
<br>
<h3><code>strategies</code> - Strategy Definitions</h3><br>
<br>
<p>Strategy configuration storage.</p><br>
<br>
<pre><code class="language-sql">CREATE TABLE IF NOT EXISTS strategies (<br>
<p>  id INTEGER PRIMARY KEY,</p><br>
<p>  name TEXT NOT NULL,</p><br>
<p>  version TEXT NOT NULL DEFAULT &#039;1&#039;,</p><br>
<p>  category TEXT,</p><br>
<p>  description TEXT,</p><br>
<p>  config_json TEXT NOT NULL,</p><br>
<p>  is_active BOOLEAN NOT NULL DEFAULT true,</p><br>
<p>  created&lt;em&gt;at TIMESTAMP NOT NULL DEFAULT CURRENT&lt;/em&gt;TIMESTAMP,</p><br>
<p>  updated&lt;em&gt;at TIMESTAMP NOT NULL DEFAULT CURRENT&lt;/em&gt;TIMESTAMP,</p><br>
<p>  UNIQUE (name, version)</p><br>
<p>);</code></pre></p><br>
<br>
<strong>Columns:</strong><br>
<br>
<li><code>id</code> - Primary key</li><br>
<li><code>name</code> - Strategy name</li><br>
<li><code>version</code> - Strategy version</li><br>
<li><code>category</code> - Strategy category</li><br>
<li><code>description</code> - Strategy description</li><br>
<li><code>config_json</code> - Strategy configuration (JSON)</li><br>
<li><code>is_active</code> - Whether strategy is active</li><br>
<li><code>created<em>at</code>, <code>updated</em>at</code> - Timestamps</li><br>
<br>
<strong>Indexes:</strong><br>
<br>
<li><code>idx<em>strategies</em>name_version</code> - On <code>(name, version)</code></li><br>
<li><code>idx<em>strategies</em>is<em>active</code> - On <code>is</em>active</code></li><br>
<br>
<strong>Repository:</strong> <code>StrategiesRepository</code><br>
<br>
<h3><code>token_data</code> - OHLCV Coverage Tracking</h3><br>
<br>
<p>Tracks which tokens have OHLCV data in ClickHouse.</p><br>
<br>
<pre><code class="language-sql">CREATE TABLE IF NOT EXISTS token_data (<br>
<p>  mint TEXT NOT NULL,</p><br>
<p>  chain TEXT NOT NULL,</p><br>
<p>  interval TEXT NOT NULL,</p><br>
<p>  earliest_timestamp TIMESTAMP,</p><br>
<p>  latest_timestamp TIMESTAMP,</p><br>
<p>  candle_count INTEGER NOT NULL DEFAULT 0,</p><br>
<p>  coverage_percent DOUBLE NOT NULL DEFAULT 0,</p><br>
<p>  last&lt;em&gt;updated TIMESTAMP NOT NULL DEFAULT CURRENT&lt;/em&gt;TIMESTAMP,</p><br>
<p>  PRIMARY KEY (mint, chain, interval)</p><br>
<p>);</code></pre></p><br>
<br>
<strong>Columns:</strong><br>
<br>
<li><code>mint</code> - Token mint address</li><br>
<li><code>chain</code> - Chain name (solana, bsc, etc.)</li><br>
<li><code>interval</code> - Candle interval (1m, 5m, 15m, 1h, etc.)</li><br>
<li><code>earliest_timestamp</code> - Earliest candle timestamp</li><br>
<li><code>latest_timestamp</code> - Latest candle timestamp</li><br>
<li><code>candle_count</code> - Total candle count</li><br>
<li><code>coverage_percent</code> - Coverage percentage (0-100)</li><br>
<li><code>last_updated</code> - Last update timestamp</li><br>
<br>
<strong>Indexes:</strong><br>
<br>
<li><code>idx<em>token</em>data_mint</code> - On <code>mint</code></li><br>
<li><code>idx<em>token</em>data_chain</code> - On <code>chain</code></li><br>
<li><code>idx<em>token</em>data_interval</code> - On <code>interval</code></li><br>
<br>
<strong>Repository:</strong> <code>TokenDataRepository</code><br>
<br>
<h3><code>error_events</code> - Error Logging</h3><br>
<br>
<p>Error event logging and tracking.</p><br>
<br>
<pre><code class="language-sql">CREATE TABLE IF NOT EXISTS error_events (<br>
<p>  id INTEGER PRIMARY KEY,</p><br>
<p>  timestamp TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,</p><br>
<p>  severity TEXT NOT NULL,</p><br>
<p>  service TEXT NOT NULL,</p><br>
<p>  error_name TEXT,</p><br>
<p>  error_message TEXT,</p><br>
<p>  stack_trace TEXT,</p><br>
<p>  metadata_json TEXT,</p><br>
<p>  resolved BOOLEAN NOT NULL DEFAULT false,</p><br>
<p>  resolved_at TIMESTAMP</p><br>
<p>);</code></pre></p><br>
<br>
<strong>Columns:</strong><br>
<br>
<li><code>id</code> - Primary key</li><br>
<li><code>timestamp</code> - Error timestamp</li><br>
<li><code>severity</code> - Error severity (info, warning, error, critical)</li><br>
<li><code>service</code> - Service name</li><br>
<li><code>error_name</code> - Error class name</li><br>
<li><code>error_message</code> - Error message</li><br>
<li><code>stack_trace</code> - Stack trace</li><br>
<li><code>metadata_json</code> - Additional metadata (JSON)</li><br>
<li><code>resolved</code> - Whether error is resolved</li><br>
<li><code>resolved_at</code> - Resolution timestamp</li><br>
<br>
<strong>Indexes:</strong><br>
<br>
<li><code>idx<em>error</em>timestamp</code> - On <code>timestamp</code></li><br>
<li><code>idx<em>error</em>severity</code> - On <code>severity</code></li><br>
<li><code>idx<em>error</em>service</code> - On <code>service</code></li><br>
<li><code>idx<em>error</em>resolved</code> - On <code>resolved</code></li><br>
<li><code>idx<em>error</em>name</code> - On <code>error_name</code></li><br>
<br>
<strong>Repository:</strong> <code>ErrorRepository</code><br>
<br>
<h3><code>artifacts</code> - Versioned Artifacts</h3><br>
<br>
<p>Stores versioned artifacts (strategies, sim runs, configs, etc.).</p><br>
<br>
<pre><code class="language-sql">CREATE TABLE IF NOT EXISTS artifacts (<br>
<p>  id TEXT NOT NULL,</p><br>
<p>  version TEXT NOT NULL,</p><br>
<p>  type TEXT NOT NULL,</p><br>
<p>  hash TEXT NOT NULL,</p><br>
<p>  content_json JSON NOT NULL,</p><br>
<p>  metadata_json JSON NOT NULL,</p><br>
<p>  created&lt;em&gt;at TIMESTAMP NOT NULL DEFAULT CURRENT&lt;/em&gt;TIMESTAMP,</p><br>
<p>  PRIMARY KEY (id, version)</p><br>
<p>);</code></pre></p><br>
<br>
<strong>Columns:</strong><br>
<br>
<li><code>id</code> - Artifact ID</li><br>
<li><code>version</code> - Artifact version</li><br>
<li><code>type</code> - Artifact type</li><br>
<li><code>hash</code> - Content hash</li><br>
<li><code>content_json</code> - Artifact content (JSON)</li><br>
<li><code>metadata_json</code> - Artifact metadata (JSON)</li><br>
<li><code>created_at</code> - Creation timestamp</li><br>
<br>
<strong>Indexes:</strong><br>
<br>
<li><code>idx<em>artifacts</em>id</code> - On <code>id</code></li><br>
<li><code>idx<em>artifacts</em>type</code> - On <code>type</code></li><br>
<li><code>idx<em>artifacts</em>hash</code> - On <code>hash</code></li><br>
<li><code>idx<em>artifacts</em>created<em>at</code> - On <code>created</em>at</code></li><br>
<br>
<h3><code>artifact_tags</code> - Artifact Tags</h3><br>
<br>
<p>Tags for artifacts.</p><br>
<br>
<pre><code class="language-sql">CREATE TABLE IF NOT EXISTS artifact_tags (<br>
<p>  artifact_id TEXT NOT NULL,</p><br>
<p>  artifact_version TEXT NOT NULL,</p><br>
<p>  tag TEXT NOT NULL,</p><br>
<p>  PRIMARY KEY (artifact&lt;em&gt;id, artifact&lt;/em&gt;version, tag),</p><br>
<p>  FOREIGN KEY (artifact&lt;em&gt;id, artifact&lt;/em&gt;version) </p><br>
<p>    REFERENCES artifacts(id, version) ON DELETE CASCADE</p><br>
<p>);</code></pre></p><br>
<br>
<strong>Indexes:</strong><br>
<br>
<li><code>idx<em>artifact</em>tags_tag</code> - On <code>tag</code></li><br>
<br>
<hr><br>
<br>
<h2>Simulation Engine Tables</h2><br>
<br>
<p>Location: <code>tools/simulation/sql_functions.py</code></p><br>
<br>
<h3><code>simulation_strategies</code> - Strategy Definitions</h3><br>
<br>
<p>Strategy definitions for simulation.</p><br>
<br>
<pre><code class="language-sql">CREATE TABLE IF NOT EXISTS simulation_strategies (<br>
<p>  strategy_id TEXT PRIMARY KEY,</p><br>
<p>  name TEXT NOT NULL,</p><br>
<p>  entry_config JSON,</p><br>
<p>  exit_config JSON,</p><br>
<p>  reentry_config JSON,</p><br>
<p>  cost_config JSON,</p><br>
<p>  created&lt;em&gt;at TIMESTAMP DEFAULT CURRENT&lt;/em&gt;TIMESTAMP,</p><br>
<p>  updated&lt;em&gt;at TIMESTAMP DEFAULT CURRENT&lt;/em&gt;TIMESTAMP</p><br>
<p>);</code></pre></p><br>
<br>
<strong>Columns:</strong><br>
<br>
<li><code>strategy_id</code> - Strategy ID (primary key)</li><br>
<li><code>name</code> - Strategy name</li><br>
<li><code>entry_config</code> - Entry signal configuration (JSON)</li><br>
<li><code>exit_config</code> - Exit signal configuration (JSON)</li><br>
<li><code>reentry_config</code> - Re-entry configuration (JSON)</li><br>
<li><code>cost_config</code> - Cost/fee configuration (JSON)</li><br>
<li><code>created<em>at</code>, <code>updated</em>at</code> - Timestamps</li><br>
<br>
<h3><code>simulation_runs</code> - Simulation Runs</h3><br>
<br>
<p>One record per strategy + token + time window combination.</p><br>
<br>
<pre><code class="language-sql">CREATE TABLE IF NOT EXISTS simulation_runs (<br>
<p>  run_id TEXT PRIMARY KEY,</p><br>
<p>  strategy_id TEXT NOT NULL,</p><br>
<p>  mint TEXT NOT NULL,</p><br>
<p>  alert_timestamp TIMESTAMP NOT NULL,</p><br>
<p>  start_time TIMESTAMP NOT NULL,</p><br>
<p>  end_time TIMESTAMP NOT NULL,</p><br>
<p>  initial_capital DOUBLE NOT NULL,</p><br>
<p>  final_capital DOUBLE,</p><br>
<p>  total&lt;em&gt;return&lt;/em&gt;pct DOUBLE,</p><br>
<p>  max&lt;em&gt;drawdown&lt;/em&gt;pct DOUBLE,</p><br>
<p>  sharpe_ratio DOUBLE,</p><br>
<p>  win_rate DOUBLE,</p><br>
<p>  total_trades INTEGER,</p><br>
<p>  caller_name TEXT,</p><br>
<p>  created&lt;em&gt;at TIMESTAMP DEFAULT CURRENT&lt;/em&gt;TIMESTAMP,</p><br>
<p>  FOREIGN KEY (strategy&lt;em&gt;id) REFERENCES simulation&lt;/em&gt;strategies(strategy_id)</p><br>
<p>);</code></pre></p><br>
<br>
<strong>Columns:</strong><br>
<br>
<li><code>run_id</code> - Run ID (primary key)</li><br>
<li><code>strategy_id</code> - Strategy ID (foreign key)</li><br>
<li><code>mint</code> - Token mint address</li><br>
<li><code>alert_timestamp</code> - Alert/call timestamp</li><br>
<li><code>start_time</code> - Simulation start time</li><br>
<li><code>end_time</code> - Simulation end time</li><br>
<li><code>initial_capital</code> - Starting capital</li><br>
<li><code>final_capital</code> - Ending capital</li><br>
<li><code>total<em>return</em>pct</code> - Total return percentage</li><br>
<li><code>max<em>drawdown</em>pct</code> - Maximum drawdown percentage</li><br>
<li><code>sharpe_ratio</code> - Sharpe ratio</li><br>
<li><code>win_rate</code> - Win rate (0-1)</li><br>
<li><code>total_trades</code> - Total number of trades</li><br>
<li><code>caller_name</code> - Caller name</li><br>
<li><code>created_at</code> - Creation timestamp</li><br>
<br>
<strong>Indexes:</strong><br>
<br>
<li><code>idx<em>simulation</em>runs<em>strategy</code> - On <code>strategy</em>id</code></li><br>
<li><code>idx<em>simulation</em>runs_mint</code> - On <code>mint</code></li><br>
<li><code>idx<em>simulation</em>runs<em>alert</em>timestamp</code> - On <code>alert_timestamp</code></li><br>
<li><code>idx<em>simulation</em>runs<em>caller</code> - On <code>caller</em>name</code></li><br>
<br>
<h3><code>strategy_config</code> - Strategy Configurations</h3><br>
<br>
<p>Run-specific strategy configurations for reproducibility.</p><br>
<br>
<pre><code class="language-sql">CREATE TABLE IF NOT EXISTS strategy_config (<br>
<p>  strategy&lt;em&gt;config&lt;/em&gt;id TEXT PRIMARY KEY,</p><br>
<p>  strategy_id TEXT NOT NULL,</p><br>
<p>  strategy_name TEXT NOT NULL,</p><br>
<p>  entry_config JSON NOT NULL,</p><br>
<p>  exit_config JSON NOT NULL,</p><br>
<p>  reentry_config JSON,</p><br>
<p>  cost_config JSON,</p><br>
<p>  stop&lt;em&gt;loss&lt;/em&gt;config JSON,</p><br>
<p>  entry&lt;em&gt;signal&lt;/em&gt;config JSON,</p><br>
<p>  exit&lt;em&gt;signal&lt;/em&gt;config JSON,</p><br>
<p>  created&lt;em&gt;at TIMESTAMP DEFAULT CURRENT&lt;/em&gt;TIMESTAMP,</p><br>
<p>  FOREIGN KEY (strategy&lt;em&gt;id) REFERENCES simulation&lt;/em&gt;strategies(strategy_id)</p><br>
<p>);</code></pre></p><br>
<br>
<strong>Purpose:</strong> Stores exact configuration used for each run, allowing reproducibility even if strategy config changes later.<br>
<br>
<strong>Indexes:</strong><br>
<br>
<li><code>idx<em>strategy</em>config<em>strategy</em>id</code> - On <code>strategy_id</code></li><br>
<br>
<h3><code>run<em>strategies</em>used</code> - Run Strategy Links</h3><br>
<br>
<p>Links runs to their exact strategy configuration.</p><br>
<br>
<pre><code class="language-sql">CREATE TABLE IF NOT EXISTS run&lt;em&gt;strategies&lt;/em&gt;used (<br>
<p>  run_id TEXT NOT NULL,</p><br>
<p>  strategy&lt;em&gt;config&lt;/em&gt;id TEXT NOT NULL,</p><br>
<p>  created&lt;em&gt;at TIMESTAMP DEFAULT CURRENT&lt;/em&gt;TIMESTAMP,</p><br>
<p>  PRIMARY KEY (run_id),</p><br>
<p>  FOREIGN KEY (run&lt;em&gt;id) REFERENCES simulation&lt;/em&gt;runs(run_id),</p><br>
<p>  FOREIGN KEY (strategy&lt;em&gt;config&lt;/em&gt;id) REFERENCES strategy&lt;em&gt;config(strategy&lt;/em&gt;config_id)</p><br>
<p>);</code></pre></p><br>
<br>
<strong>Indexes:</strong><br>
<br>
<li><code>idx<em>run</em>strategies<em>used</em>config</code> - On <code>strategy<em>config</em>id</code></li><br>
<br>
<h3><code>simulation_events</code> - Simulation Events</h3><br>
<br>
<p>Trades, entries, exits, and other simulation events.</p><br>
<br>
<pre><code class="language-sql">CREATE TABLE IF NOT EXISTS simulation_events (<br>
<p>  event_id TEXT PRIMARY KEY,</p><br>
<p>  run_id TEXT NOT NULL,</p><br>
<p>  event_type TEXT NOT NULL,</p><br>
<p>  timestamp TIMESTAMP NOT NULL,</p><br>
<p>  price DOUBLE NOT NULL,</p><br>
<p>  quantity DOUBLE NOT NULL,</p><br>
<p>  value_usd DOUBLE NOT NULL,</p><br>
<p>  fee_usd DOUBLE NOT NULL,</p><br>
<p>  pnl_usd DOUBLE,</p><br>
<p>  cumulative&lt;em&gt;pnl&lt;/em&gt;usd DOUBLE,</p><br>
<p>  position_size DOUBLE,</p><br>
<p>  metadata JSON,</p><br>
<p>  FOREIGN KEY (run&lt;em&gt;id) REFERENCES simulation&lt;/em&gt;runs(run_id)</p><br>
<p>);</code></pre></p><br>
<br>
<strong>Event Types:</strong> <code>'entry'</code>, <code>'exit'</code>, <code>'stop_loss'</code>, <code>'reentry'</code><br>
<br>
<strong>Columns:</strong><br>
<br>
<li><code>event_id</code> - Event ID (primary key)</li><br>
<li><code>run_id</code> - Run ID (foreign key)</li><br>
<li><code>event_type</code> - Event type</li><br>
<li><code>timestamp</code> - Event timestamp</li><br>
<li><code>price</code> - Price at event</li><br>
<li><code>quantity</code> - Quantity traded</li><br>
<li><code>value_usd</code> - Value in USD</li><br>
<li><code>fee_usd</code> - Fee in USD</li><br>
<li><code>pnl_usd</code> - PnL for this event</li><br>
<li><code>cumulative<em>pnl</em>usd</code> - Cumulative PnL</li><br>
<li><code>position_size</code> - Position size after event</li><br>
<li><code>metadata</code> - Additional metadata (JSON)</li><br>
<br>
<strong>Indexes:</strong><br>
<br>
<li><code>idx<em>simulation</em>events<em>run</code> - On <code>run</em>id</code></li><br>
<br>
<h3><code>ohlcv<em>candles</em>d</code> - OHLCV Candles</h3><br>
<br>
<p>OHLCV candle data (if stored in DuckDB).</p><br>
<br>
<pre><code class="language-sql">CREATE TABLE IF NOT EXISTS ohlcv&lt;em&gt;candles&lt;/em&gt;d (<br>
<p>  mint TEXT NOT NULL,</p><br>
<p>  timestamp INTEGER NOT NULL,</p><br>
<p>  open DOUBLE NOT NULL,</p><br>
<p>  high DOUBLE NOT NULL,</p><br>
<p>  low DOUBLE NOT NULL,</p><br>
<p>  close DOUBLE NOT NULL,</p><br>
<p>  volume DOUBLE NOT NULL,</p><br>
<p>  interval_seconds INTEGER NOT NULL,</p><br>
<p>  source TEXT,</p><br>
<p>  PRIMARY KEY (mint, timestamp, interval_seconds)</p><br>
<p>);</code></pre></p><br>
<br>
<strong>Note:</strong> Primary OHLCV data is typically stored in ClickHouse. This table may be used for caching or local analysis.<br>
<br>
<strong>Indexes:</strong><br>
<br>
<li><code>idx<em>ohlcv</em>mint_timestamp</code> - On <code>(mint, timestamp)</code></li><br>
<br>
<hr><br>
<br>
<h2>Schema Evolution</h2><br>
<br>
<h3>Idempotency Support</h3><br>
<br>
<p>The ingestion schema was enhanced to support idempotency:</p><br>
<br>
<li><strong>Added <code>run<em>id</code> columns</strong> - All ingestion tables now include <code>run</em>id</code></li><br>
<li><strong>Added PRIMARY KEY constraints</strong> - Prevents duplicate rows</li><br>
<li><strong>Added <code>ingestion_runs</code> table</strong> - Tracks ingestion runs</li><br>
<li><strong>Migration support</strong> - Existing databases can be migrated using <code>ensure<em>idempotent</em>schema()</code></li><br>
<br>
<h3>Migration Scripts</h3><br>
<br>
<li><code>tools/telegram/migrate<em>schema</em>idempotent.py</code> - Migrates existing databases to idempotent schema</li><br>
<li><code>tools/telegram/duckdb<em>punch</em>pipeline.py</code> - <code>ensure<em>idempotent</em>schema()</code> function</li><br>
<br>
<hr><br>
<br>
<h2>Indexes and Performance</h2><br>
<br>
<h3>Index Strategy</h3><br>
<br>
<p>Indexes are created for:</p><br>
<br>
<li><strong>Primary keys</strong> - Automatic indexing</li><br>
<li><strong>Foreign keys</strong> - Typically indexed</li><br>
<li><strong>Query patterns</strong> - Frequently queried columns</li><br>
<li><strong>Composite indexes</strong> - Multi-column queries</li><br>
<br>
<h3>Query Optimization</h3><br>
<br>
<li>Use appropriate indexes for common query patterns</li><br>
<li>Consider partitioning for large tables (future enhancement)</li><br>
<li>Monitor query performance and adjust indexes as needed</li><br>
<br>
<hr><br>
<br>
<h2>Database Files</h2><br>
<br>
<h3>Default Locations</h3><br>
<br>
<li><strong>Telegram ingestion</strong>: <code>data/telegram/{chat_id}.duckdb</code></li><br>
<li><strong>Storage package</strong>: </li><br>
<p>  - Callers: <code>data/databases/callers.duckdb</code></p><br>
<p>  - Strategies: <code>data/databases/strategies.duckdb</code></p><br>
<p>  - Token data: <code>data/databases/token_data.duckdb</code></p><br>
<p>  - Errors: <code>data/databases/errors.duckdb</code></p><br>
<p>  - Artifacts: <code>data/databases/artifacts.duckdb</code></p><br>
<li><strong>Simulation</strong>: <code>data/databases/simulation.duckdb</code> or <code>{duckdb_path}</code> parameter</li><br>
<br>
<h3>Environment Variables</h3><br>
<br>
<li><code>DUCKDB_PATH</code> - Default DuckDB database path</li><br>
<li><code>CALLER<em>DB</em>PATH</code> - Callers database path</li><br>
<li><code>STRATEGY<em>DB</em>PATH</code> - Strategies database path</li><br>
<li><code>TOKEN<em>DATA</em>DB_PATH</code> - Token data database path</li><br>
<br>
<hr><br>
<br>
<h2>Related Documentation</h2><br>
<br>
<li><a href="./MIGRATION<em>POSTGRES</em>TO_DUCKDB.html">Migration Guide: PostgreSQL to DuckDB</a></li><br>
<li><a href="./POSTGRES_DEPRECATION.html">PostgreSQL Deprecation Notice</a></li><br>
<li><a href="../packages/ingestion/docs/DUCKDB<em>IDEMPOTENCY</em>SCHEMA.html">DuckDB Idempotency Schema Design</a></li><br>
<br>
<hr><br>
<br>
<h2>Schema Files</h2><br>
<br>
<li>Telegram ingestion: <code>tools/telegram/duckdb<em>schema</em>idempotent.sql</code></li><br>
<li>Storage package: <code>tools/storage/duckdb_*.py</code></li><br>
<li>Simulation: <code>tools/simulation/sql_functions.py</code></li></ul><br>
<br>
<hr><br>
<br>
<em>This documentation is maintained alongside the codebase. Update as schemas evolve.</em><br>
<br>

  </main>
</body>
</html>