<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ExecutionPort Safety Patterns - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li class="active"><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>ExecutionPort Safety Patterns</h1><br>
<br>
<strong>Status</strong>: ⚠️ Critical Operational Details  <br>
<strong>Purpose</strong>: Safety-first patterns for ExecutionPort (real money handling)  <br>
<strong>Related</strong>: <a href="./execution-port-migration.html">Execution Port Migration Guide</a> | <a href="../BOUNDARIES.html">BOUNDARIES.md</a><br>
<br>
<h2>Overview</h2><br>
<br>
<strong>⚠️ CRITICAL: ExecutionPort handles real money. Always use safety-first patterns.</strong><br>
<br>
<p>ExecutionPort is the interface for trade execution. In this repository, it is <strong>simulation-only</strong> (stub adapter). However, the safety patterns documented here must be preserved when implementing real execution adapters in a separate executor boundary.</p><br>
<br>
<h2>Safety Features</h2><br>
<br>
<h3>Dry-Run Mode (Required)</h3><br>
<br>
<strong>Default behavior</strong>: ExecutionPort is in dry-run mode by default (no real trades executed).<br>
<br>
<pre><code class="language-typescript">// In workflow<br>
<p>const result = await ctx.ports.execution.execute({</p><br>
<p>  tokenAddress: createTokenAddress(&#039;...&#039;),</p><br>
<p>  chain: &#039;solana&#039;,</p><br>
<p>  side: &#039;buy&#039;,</p><br>
<p>  amount: 0.1,</p><br>
<p>  slippageBps: 100, // 1% slippage</p><br>
<p>  priorityFee: 21_000, // µLAM per compute unit</p><br>
<p>});</p><br>
<br>
<p>// Dry-run mode returns simulated results (txSignature starts with &quot;dry-run-&quot;)</p><br>
<p>if (result.txSignature?.startsWith(&#039;dry-run-&#039;)) {</p><br>
<p>  // This is a simulation, not a real trade</p><br>
<p>}</code></pre></p><br>
<br>
<strong>To enable real execution</strong> (NOT RECOMMENDED in development):<br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Set environment variable (dangerous - only for production)&lt;/h1&gt;<br>
<p>EXECUTION&lt;em&gt;DRY&lt;/em&gt;RUN=false</code></pre></p><br>
<br>
<strong>⚠️ WARNING</strong>: Real execution is irreversible. Always test in dry-run mode first.<br>
<br>
<h3>Circuit Breaker</h3><br>
<br>
<p>ExecutionPort implements a circuit breaker pattern:</p><br>
<br>
<ul><li><strong>Max consecutive failures</strong>: 5 (configurable)</li><br>
<li><strong>Circuit opens</strong>: After max failures, all execution requests are rejected</li><br>
<li><strong>Auto-reset</strong>: Circuit resets after 60 seconds of no failures</li><br>
<li><strong>Check availability</strong>: Use <code>ctx.ports.execution.isAvailable()</code> before executing</li><br>
<br>
<pre><code class="language-typescript">// Check circuit breaker before execution<br>
<p>const available = await ctx.ports.execution.isAvailable();</p><br>
<p>if (!available) {</p><br>
<p>  // Circuit breaker is open - do not execute</p><br>
<p>  return { success: false, error: &#039;Execution unavailable (circuit breaker open)&#039; };</p><br>
<p>}</p><br>
<br>
<p>// Execute trade</p><br>
<p>const result = await ctx.ports.execution.execute(request);</code></pre></p><br>
<br>
<h3>Idempotency Keys</h3><br>
<br>
<p>ExecutionPort enforces idempotency to prevent double-execution:</p><br>
<br>
<li><strong>Automatic</strong>: Idempotency is enabled by default</li><br>
<li><strong>Key generation</strong>: Based on <code>tokenAddress + side + amount</code> (rounded)</li><br>
<li><strong>Cached results</strong>: Same request returns cached result (no duplicate execution)</li><br>
<li><strong>Storage</strong>: In-memory for stub adapter; real adapter should use <code>StatePort</code> for persistence</li><br>
<br>
<pre><code class="language-typescript">// First execution<br>
<p>const result1 = await ctx.ports.execution.execute(request);</p><br>
<br>
<p>// Second execution (same request) - returns cached result</p><br>
<p>const result2 = await ctx.ports.execution.execute(request);</p><br>
<br>
<p>// result1.txSignature === result2.txSignature (idempotent)</code></pre></p><br>
<br>
<h2>Best Practices</h2><br>
<br>
<li><strong>Always use dry-run mode in development/testing</strong></li><br>
<p>   - Default behavior is dry-run (safety-first)</p><br>
<p>   - Verify execution logic without risking real money</p><br>
<br>
<li><strong>Check circuit breaker before execution</strong></li><br>
<p>   - Use <code>isAvailable()</code> to verify execution is healthy</p><br>
<p>   - Handle circuit breaker failures gracefully</p><br>
<br>
<li><strong>Respect idempotency</strong></li><br>
<p>   - Never disable idempotency checks</p><br>
<p>   - Use unique idempotency keys for different requests</p><br>
<br>
<li><strong>Monitor execution metrics</strong></li><br>
<p>   - Track execution success/failure rates</p><br>
<p>   - Monitor circuit breaker state</p><br>
<p>   - Log all execution attempts (even dry-run)</p><br>
<br>
<li><strong>Handle errors gracefully</strong></li><br>
<p>   - Execution failures should not crash workflows</p><br>
<p>   - Return structured errors with context</p><br>
<p>   - Use telemetry to track execution failures</p><br>
<br>
<h2>Example: Safe Execution in Workflow</h2><br>
<br>
<pre><code class="language-typescript">export async function executeTradeWorkflow(<br>
<p>  spec: ExecuteTradeSpec,</p><br>
<p>  ctx: WorkflowContextWithPorts</p><br>
<p>): Promise&lt;ExecuteTradeResult&gt; {</p><br>
<p>  // 1. Check circuit breaker</p><br>
<p>  const available = await ctx.ports.execution.isAvailable();</p><br>
<p>  if (!available) {</p><br>
<p>    ctx.ports.telemetry.emitEvent({</p><br>
<p>      name: &#039;execution.circuit&lt;em&gt;breaker&lt;/em&gt;open&#039;,</p><br>
<p>      level: &#039;warn&#039;,</p><br>
<p>      message: &#039;Execution unavailable (circuit breaker open)&#039;,</p><br>
<p>    });</p><br>
<p>    return { success: false, error: &#039;Execution unavailable&#039; };</p><br>
<p>  }</p><br>
<br>
<p>  // 2. Prepare execution request</p><br>
<p>  const request: ExecutionRequest = {</p><br>
<p>    tokenAddress: createTokenAddress(spec.tokenAddress),</p><br>
<p>    chain: spec.chain,</p><br>
<p>    side: spec.side,</p><br>
<p>    amount: spec.amount,</p><br>
<p>    slippageBps: spec.slippageBps ?? 100,</p><br>
<p>    priorityFee: spec.priorityFee ?? 21_000,</p><br>
<p>    maxRetries: 3,</p><br>
<p>  };</p><br>
<br>
<p>  // 3. Execute (dry-run by default)</p><br>
<p>  const result = await ctx.ports.execution.execute(request);</p><br>
<br>
<p>  // 4. Emit telemetry</p><br>
<p>  ctx.ports.telemetry.emitEvent({</p><br>
<p>    name: result.success ? &#039;execution.success&#039; : &#039;execution.failed&#039;,</p><br>
<p>    level: result.success ? &#039;info&#039; : &#039;error&#039;,</p><br>
<p>    message: result.success</p><br>
<p>      ? <code>Trade executed: ${result.txSignature}</code></p><br>
<p>      : <code>Trade failed: ${result.error}</code>,</p><br>
<p>    context: {</p><br>
<p>      tokenAddress: spec.tokenAddress,</p><br>
<p>      side: spec.side,</p><br>
<p>      amount: spec.amount,</p><br>
<p>      dryRun: result.txSignature?.startsWith(&#039;dry-run-&#039;),</p><br>
<p>    },</p><br>
<p>  });</p><br>
<br>
<p>  // 5. Return structured result</p><br>
<p>  return {</p><br>
<p>    success: result.success,</p><br>
<p>    txSignature: result.txSignature,</p><br>
<p>    executedPrice: result.executedPrice,</p><br>
<p>    fees: result.fees,</p><br>
<p>    error: result.error,</p><br>
<p>  };</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Related Documentation</h2><br>
<br>
<li><a href="./execution-port-migration.html">Execution Port Migration Guide</a> - Migration path from stub to real adapter</li><br>
<li><a href="../BOUNDARIES.html">BOUNDARIES.md</a> - QuantBot boundaries policy (simulation-only)</li><br>
<li><a href="./ARCHITECTURE.html">ARCHITECTURE.md</a> - System architecture overview</li><br>
<li><code>packages/workflows/src/adapters/executionStubAdapter.ts</code> - Stub adapter implementation</li><br>
<li><code>packages/core/src/ports/executionPort.ts</code> - ExecutionPort interface definition</li></ul><br>
<br>

  </main>
</body>
</html>