<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Global Clock Authority Pattern - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li class="active"><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Global Clock Authority Pattern</h1><br>
<br>
<strong>Status</strong>: ✅ IMPLEMENTED  <br>
<strong>Priority</strong>: P0 (Critical Path)  <br>
<strong>Created</strong>: 2025-01-25<br>
<br>
<h2>Overview</h2><br>
<br>
<p>QuantBot enforces a <strong>global clock authority</strong> pattern where all time operations in simulation go through a single <code>SimulationClock</code> instance. This ensures:</p><br>
<br>
<ul><li><strong>Determinism</strong>: Same inputs → same time values</li><br>
<li><strong>Testability</strong>: Clock can be mocked/controlled in tests</li><br>
<li><strong>No Wall-Clock Access</strong>: Strategies cannot access real time</li><br>
<br>
<h2>Architecture</h2><br>
<br>
<h3>Clock Creation</h3><br>
<br>
<p>The clock is created <strong>once</strong> at the start of simulation and passed to all functions that need time:</p><br>
<br>
<pre><code class="language-typescript">// In simulateStrategy()<br>
<p>const clock: SimulationClock = createClock(clockResolution, candles[0]?.timestamp ?? 0);</code></pre></p><br>
<br>
<h3>Clock Interface</h3><br>
<br>
<pre><code class="language-typescript">interface SimulationClock {<br>
<p>  getCurrentTime(): number;        // Current simulation time</p><br>
<p>  advance(): void;                   // Advance by one tick</p><br>
<p>  fromMilliseconds(ms: number): number;  // Convert ms to clock units</p><br>
<p>  toMilliseconds(units: number): number; // Convert clock units to ms</p><br>
<p>  getResolution(): ClockResolution; // &#039;ms&#039; | &#039;s&#039; | &#039;m&#039; | &#039;h&#039;</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Clock Resolution</h3><br>
<br>
<p>Clock resolution determines the granularity of time operations:</p><br>
<br>
<li><code>'ms'</code>: Millisecond precision (for high-frequency strategies)</li><br>
<li><code>'s'</code>: Second precision (default for most strategies)</li><br>
<li><code>'m'</code>: Minute precision (for daily/hourly strategies)</li><br>
<li><code>'h'</code>: Hour precision (for long-term strategies)</li><br>
<br>
<h2>Usage Pattern</h2><br>
<br>
<h3>✅ CORRECT: Clock Passed as Parameter</h3><br>
<br>
<pre><code class="language-typescript">function handleTrailingEntry(<br>
<p>  candles: readonly Candle[],</p><br>
<p>  indicators: readonly LegacyIndicatorData[],</p><br>
<p>  trailingPercent: number,</p><br>
<p>  maxWaitTime: number,</p><br>
<p>  entrySignal: SignalGroup | undefined,</p><br>
<p>  events: LegacySimulationEvent[],</p><br>
<p>  clock: SimulationClock  // ✅ Clock passed as parameter</p><br>
<p>): {</p><br>
<p>  triggered: boolean;</p><br>
<p>  price: number;</p><br>
<p>  entryDelay: number;</p><br>
<p>  // ...</p><br>
<p>} {</p><br>
<p>  const maxWaitTimestamp = candles[0].timestamp + clock.toMilliseconds(maxWaitTime);</p><br>
<p>  // ...</p><br>
<p>  return {</p><br>
<p>    triggered: true,</p><br>
<p>    entryDelay: clock.fromMilliseconds(candle.timestamp - candles[0].timestamp),</p><br>
<p>    // ...</p><br>
<p>  };</p><br>
<p>}</code></pre></p><br>
<br>
<h3>❌ WRONG: Direct Time Access</h3><br>
<br>
<pre><code class="language-typescript">// ❌ WRONG: Direct timestamp access<br>
<p>function badFunction(candles: Candle[]) {</p><br>
<p>  const now = Date.now(); // ❌ Non-deterministic</p><br>
<p>  const delay = now - candles[0].timestamp; // ❌ Uses wall-clock time</p><br>
<p>}</p><br>
<br>
<p>// ❌ WRONG: Creating new clock</p><br>
<p>function badFunction(candles: Candle[]) {</p><br>
<p>  const clock = createClock(&#039;m&#039;, Date.now()); // ❌ Uses wall-clock time</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Enforcement</h2><br>
<br>
<h3>ESLint Rules</h3><br>
<br>
<p>ESLint blocks <code>Date.now()</code> and <code>new Date()</code> in simulation code:</p><br>
<br>
<pre><code class="language-typescript">// ❌ Blocked by ESLint<br>
<p>const now = Date.now();</p><br>
<p>const date = new Date();</code></pre></p><br>
<br>
<h3>Architecture Tests</h3><br>
<br>
<p>Integration tests verify clock usage:</p><br>
<br>
<pre><code class="language-typescript">describe(&#039;Clock Authority&#039;, () =&gt; {<br>
<p>  it(&#039;all time operations use SimulationClock&#039;, () =&gt; {</p><br>
<p>    // Verify no Date.now() in simulation paths</p><br>
<p>  });</p><br>
<p>});</code></pre></p><br>
<br>
<h2>Clock Propagation</h2><br>
<br>
<h3>Entry Point: <code>simulateStrategy()</code></h3><br>
<br>
<pre><code class="language-typescript">export async function simulateStrategy(<br>
<p>  candles: readonly Candle[],</p><br>
<p>  strategy: StrategyLeg[],</p><br>
<p>  // ... config ...</p><br>
<p>  options?: SimulationOptions</p><br>
<p>): Promise&lt;SimulationResult&gt; {</p><br>
<p>  // Create clock once at entry point</p><br>
<p>  const clockResolution: ClockResolution = options?.clockResolution ?? &#039;m&#039;;</p><br>
<p>  const clock: SimulationClock = createClock(clockResolution, candles[0]?.timestamp ?? 0);</p><br>
<br>
<p>  // Pass clock to all functions that need time</p><br>
<p>  const result = handleInitialEntry(candles, indicators, entryCfg, events, clock);</p><br>
<p>  // ...</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Helper Functions</h3><br>
<br>
<p>All helper functions that need time receive clock as parameter:</p><br>
<br>
<pre><code class="language-typescript">function handleInitialEntry(<br>
<p>  candles: readonly Candle[],</p><br>
<p>  indicators: readonly LegacyIndicatorData[],</p><br>
<p>  dropPercent: number,</p><br>
<p>  entrySignal: SignalGroup | undefined,</p><br>
<p>  events: LegacySimulationEvent[],</p><br>
<p>  clock: SimulationClock  // ✅ Clock passed down</p><br>
<p>): { triggered: boolean; price: number; entryDelay: number } {</p><br>
<p>  // Use clock for time calculations</p><br>
<p>  const entryDelay = clock.fromMilliseconds(candle.timestamp - candles[0].timestamp);</p><br>
<p>  // ...</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Testing</h2><br>
<br>
<h3>Mock Clock</h3><br>
<br>
<p>Tests can provide a mock clock for deterministic testing:</p><br>
<br>
<pre><code class="language-typescript">describe(&#039;Simulation with Mock Clock&#039;, () =&gt; {<br>
<p>  it(&#039;uses provided clock for time calculations&#039;, () =&gt; {</p><br>
<p>    const mockClock = {</p><br>
<p>      getCurrentTime: () =&gt; 1000,</p><br>
<p>      advance: () =&gt; {},</p><br>
<p>      fromMilliseconds: (ms: number) =&gt; ms / 60_000, // Convert to minutes</p><br>
<p>      toMilliseconds: (units: number) =&gt; units * 60_000,</p><br>
<p>      getResolution: () =&gt; &#039;m&#039; as ClockResolution,</p><br>
<p>    };</p><br>
<br>
<p>    // Pass mock clock to simulation</p><br>
<p>    // ...</p><br>
<p>  });</p><br>
<p>});</code></pre></p><br>
<br>
<h3>Determinism Tests</h3><br>
<br>
<p>Verify that same inputs produce same time values:</p><br>
<br>
<pre><code class="language-typescript">describe(&#039;Clock Determinism&#039;, () =&gt; {<br>
<p>  it(&#039;same candles + same clock resolution → same time values&#039;, () =&gt; {</p><br>
<p>    const candles = generateCandles(10, 1000);</p><br>
<p>    const clock1 = createClock(&#039;m&#039;, candles[0].timestamp);</p><br>
<p>    const clock2 = createClock(&#039;m&#039;, candles[0].timestamp);</p><br>
<br>
<p>    expect(clock1.getCurrentTime()).toBe(clock2.getCurrentTime());</p><br>
<p>    expect(clock1.fromMilliseconds(60000)).toBe(clock2.fromMilliseconds(60000));</p><br>
<p>  });</p><br>
<p>});</code></pre></p><br>
<br>
<h2>Comparison with Jesse</h2><br>
<br>
<h3>Jesse's Approach</h3><br>
<br>
<li>Engine owns time completely</li><br>
<li>Strategies are stepped candle-by-candle</li><br>
<li>No ambient clock access possible</li><br>
<br>
<h3>QuantBot's Approach</h3><br>
<br>
<li>Clock created at simulation entry point</li><br>
<li>Clock passed as parameter to all functions</li><br>
<li>ESLint blocks wall-clock access</li><br>
<li>Strategies cannot access time directly (must receive clock)</li><br>
<br>
<h2>Migration Checklist</h2><br>
<br>
<p>When refactoring code to use clock:</p><br>
<br>
<li>[ ] Remove all <code>Date.now()</code> calls</li><br>
<li>[ ] Remove all <code>new Date()</code> calls</li><br>
<li>[ ] Add <code>clock: SimulationClock</code> parameter to functions that need time</li><br>
<li>[ ] Use <code>clock.fromMilliseconds()</code> and <code>clock.toMilliseconds()</code> for conversions</li><br>
<li>[ ] Use <code>clock.getCurrentTime()</code> instead of <code>Date.now()</code></li><br>
<li>[ ] Pass clock from <code>simulateStrategy()</code> entry point</li><br>
<li>[ ] Update tests to provide mock clock</li><br>
<li>[ ] Verify ESLint passes</li><br>
<br>
<h2>Related Documentation</h2><br>
<br>
<li><code>docs/architecture/DETERMINISM.md</code> - Determinism contract</li><br>
<li><code>docs/architecture/DETERMINISM_ENFORCEMENT.md</code> - Enforcement rules</li><br>
<li><code>packages/simulation/src/core/clock.ts</code> - Clock implementation</li><br>
<li><code>packages/simulation/src/core/simulator.ts</code> - Clock usage example</li><br>
<br>
<h2>Success Criteria</h2><br>
<br>
<li>✅ Clock created once at simulation entry point</li><br>
<li>✅ Clock passed as parameter to all functions</li><br>
<li>✅ No <code>Date.now()</code> or <code>new Date()</code> in simulation code</li><br>
<li>✅ ESLint blocks wall-clock access</li><br>
<li>✅ Tests use mock clocks</li><br>
<li>✅ Same inputs → same time values</li></ul><br>
<br>

  </main>
</body>
</html>