<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulation Contract - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li class="active"><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Simulation Contract</h1><br>
<br>
<strong>Status</strong>: 📋 ARCHITECTURE  <br>
<strong>Created</strong>: 2025-01-23  <br>
<strong>Related</strong>: <code>packages/simulation/src/types/contracts.ts</code>, Phase III<br>
<br>
<h2>Overview</h2><br>
<br>
<p>The simulation contract is the <strong>immutable interface</strong> that defines how simulations work. It is the single source of truth for:</p><br>
<ul><li>What inputs are required</li><br>
<li>What outputs are produced</li><br>
<li>How execution models work</li><br>
<li>How determinism is guaranteed</li><br>
<br>
<h2>Contract Schema</h2><br>
<br>
<h3>SimInput</h3><br>
<br>
<p>Every simulation must accept:</p><br>
<br>
<pre><code class="language-typescript">{<br>
<p>  // Core simulation data</p><br>
<p>  run_id: string;</p><br>
<p>  strategy_id: string;</p><br>
<p>  mint: string;</p><br>
<p>  alert_timestamp: string; // ISO 8601</p><br>
<p>  candles: Candle[];</p><br>
<br>
<p>  // Strategy configuration</p><br>
<p>  entry_config: EntryConfig;</p><br>
<p>  exit_config: ExitConfig;</p><br>
<p>  reentry_config?: ReEntryConfig;</p><br>
<p>  cost_config?: CostConfig;</p><br>
<br>
<p>  // Determinism contract</p><br>
<p>  contractVersion: string;      // Default: &#039;1.0.0&#039;</p><br>
<p>  seed?: number;                // Random seed</p><br>
<p>  dataVersion?: string;         // Data schema version</p><br>
<p>  strategyVersion?: string;     // Strategy definition version</p><br>
<br>
<p>  // Execution model (no perfect fills)</p><br>
<p>  executionModel?: ExecutionModel;</p><br>
<br>
<p>  // Risk model</p><br>
<p>  riskModel?: RiskModel;</p><br>
<br>
<p>  // Data snapshot hash</p><br>
<p>  dataSnapshotHash?: string;</p><br>
<br>
<p>  // Clock resolution</p><br>
<p>  clockResolution: &#039;ms&#039; | &#039;s&#039; | &#039;m&#039; | &#039;h&#039;; // Default: &#039;m&#039;</p><br>
<p>}</code></pre></p><br>
<br>
<h3>SimResult</h3><br>
<br>
<p>Every simulation produces:</p><br>
<br>
<pre><code class="language-typescript">{<br>
<p>  run_id: string;</p><br>
<p>  final_pnl: number;            // Multiplier (1.0 = break even)</p><br>
<p>  events: SimEvent[];           // Trade events</p><br>
<p>  entry_price: number;</p><br>
<p>  final_price: number;</p><br>
<p>  total_candles: number;</p><br>
<p>  metrics: SimMetrics;          // Performance metrics</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Execution Models</h2><br>
<br>
<h3>No Perfect Fills</h3><br>
<br>
<strong>Rule</strong>: All simulations must use explicit execution models. No "perfect fills" in production.<br>
<br>
<p>Execution models define:</p><br>
<li><strong>Latency</strong>: How long execution takes</li><br>
<li><strong>Slippage</strong>: Price impact of trades</li><br>
<li><strong>Partial Fills</strong>: Whether trades fill completely</li><br>
<li><strong>Failures</strong>: Transaction failure probabilities</li><br>
<li><strong>Fees</strong>: Fee structures</li><br>
<br>
<h3>Available Models</h3><br>
<br>
<li><code>PerfectFillModel</code> - For testing only (no slippage, no latency)</li><br>
<li><code>FixedSlippageModel</code> - Constant slippage (basis points)</li><br>
<li><code>LatencyModel</code> - Adds execution latency</li><br>
<li><code>PartialFillModel</code> - Handles partial fills</li><br>
<li><code>FailedTransactionModel</code> - Simulates transaction failures</li><br>
<li><code>FeeRegimeModel</code> - Different fee structures</li><br>
<br>
<h2>Risk Models</h2><br>
<br>
<p>Risk models enforce constraints:</p><br>
<li><strong>Position Limits</strong>: Max position size, max concurrent positions</li><br>
<li><strong>Drawdown Limits</strong>: Max drawdown before stopping</li><br>
<li><strong>Exposure Limits</strong>: Max total exposure, per-asset exposure</li><br>
<br>
<h2>Determinism</h2><br>
<br>
<p>Every simulation:</p><br>
<li>Accepts a <code>seed</code> parameter</li><br>
<li>Same <code>seed</code> + same inputs → same outputs</li><br>
<li>Versioned inputs ensure reproducibility</li><br>
<br>
<h2>Clock Resolution</h2><br>
<br>
<p>Simulations support multiple time resolutions:</p><br>
<li><strong>Milliseconds</strong> - For sniper logic</li><br>
<li><strong>Seconds</strong> - For early post-mint</li><br>
<li><strong>Minutes/Hours</strong> - For post-graduation</li><br>
<br>
<p>Same engine, different clocks.</p><br>
<br>
<h2>Validation</h2><br>
<br>
<p>Use <code>validateSimulationContract()</code> to ensure inputs comply:</p><br>
<br>
<pre><code class="language-typescript">import { validateSimulationContract } from &#039;@quantbot/simulation/core/contract-validator&#039;;<br>
<br>
<p>const input = validateSimulationContract(rawInput);</p><br>
<p>// input is now validated SimInput</code></pre></p><br>
<br>
<h2>Examples</h2><br>
<br>
<h3>Basic Simulation</h3><br>
<br>
<pre><code class="language-typescript">const input: SimInput = {<br>
<p>  run_id: &#039;run-123&#039;,</p><br>
<p>  strategy_id: &#039;strategy-1&#039;,</p><br>
<p>  mint: &#039;So11111111111111111111111111111111111111112&#039;,</p><br>
<p>  alert_timestamp: &#039;2024-01-01T00:00:00Z&#039;,</p><br>
<p>  candles: [...],</p><br>
<p>  entry_config: { initialEntry: &#039;immediate&#039;, trailingEntry: &#039;none&#039;, maxWaitTime: 60 },</p><br>
<p>  exit_config: {</p><br>
<p>    profit_targets: [{ target: 2.0, percent: 1.0 }],</p><br>
<p>    stop_loss: { initial: -0.25 },</p><br>
<p>  },</p><br>
<p>  contractVersion: &#039;1.0.0&#039;,</p><br>
<p>  seed: 42,</p><br>
<p>};</code></pre></p><br>
<br>
<h3>With Execution Model</h3><br>
<br>
<pre><code class="language-typescript">const input: SimInput = {<br>
<p>  // ... other fields ...</p><br>
<p>  executionModel: {</p><br>
<p>    slippage: {</p><br>
<p>      type: &#039;fixed&#039;,</p><br>
<p>      params: { bps: 10 }, // 0.1% slippage</p><br>
<p>    },</p><br>
<p>    latency: {</p><br>
<p>      type: &#039;normal&#039;,</p><br>
<p>      params: { mean: 100, stdDev: 20 }, // 100ms ± 20ms</p><br>
<p>    },</p><br>
<p>    fees: {</p><br>
<p>      takerFeeBps: 30, // 0.3% taker fee</p><br>
<p>    },</p><br>
<p>  },</p><br>
<p>};</code></pre></p><br>
<br>
<h2>References</h2><br>
<br>
<li><code>packages/simulation/src/types/contracts.ts</code> - Contract schemas</li><br>
<li><code>packages/simulation/src/types/execution-model.ts</code> - Execution model schemas</li><br>
<li><code>packages/simulation/src/types/risk-model.ts</code> - Risk model schemas</li><br>
<li><code>packages/simulation/src/core/contract-validator.ts</code> - Contract validation</li></ul><br>
<br>

  </main>
</body>
</html>