<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Storage Strategy: ClickHouse, DuckDB, and Materialized Views - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li class="active"><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Storage Strategy: ClickHouse, DuckDB, and Materialized Views</h1><br>
<br>
<p>> <strong>Core Principle</strong>: ClickHouse is the always-on data refinery. DuckDB is the portable lab bench.</p><br>
<br>
<p>Last updated: 2025-01-24</p><br>
<br>
<hr><br>
<br>
<h2>Table of Contents</h2><br>
<br>
<ul><li><a href="#the-core-distinction">The Core Distinction</a></li><br>
<li><a href="#when-to-use-which">When to Use Which</a></li><br>
<li><a href="#materialized-views">Materialized Views</a></li><br>
<li><a href="#simulation-results-strategy">Simulation Results Strategy</a></li><br>
<li><a href="#parquet-export-patterns">Parquet Export Patterns</a></li><br>
<li><a href="#join-best-practices">Join Best Practices</a></li><br>
<li><a href="#practical-workflow-template">Practical Workflow Template</a></li><br>
<li><a href="#decision-trees">Decision Trees</a></li><br>
<br>
<hr><br>
<br>
<h2>The Core Distinction</h2><br>
<br>
<h3>ClickHouse = The Always-On Data Refinery</h3><br>
<br>
<strong>Characteristics:</strong><br>
<li>Lives as a server (always running)</li><br>
<li>Built to ingest continuously</li><br>
<li>Answers "give me aggregates over billions of rows" fast</li><br>
<li>Great for: dashboards, live monitoring, scanning huge history, multi-user workloads</li><br>
<br>
<strong>Use ClickHouse when:</strong><br>
<li>You're continuously ingesting (streaming events, trades, candles, fills)</li><br>
<li>You need sub-second response on big scans/aggregations</li><br>
<li>Many queries/users/processes hit it</li><br>
<li>You want materialized views, TTL, partitions, data skipping indexes</li><br>
<li>You're doing "give me the last N days of X over all tokens" frequently</li><br>
<br>
<h3>DuckDB = The Portable Lab Bench</h3><br>
<br>
<strong>Characteristics:</strong><br>
<li>Lives inside your process (CLI/Python/Node), no server required</li><br>
<li>Built to analyze files (Parquet/CSV) and do complex joins/window functions locally</li><br>
<li>Great for: exploration, feature engineering, backtests on a slice, ad-hoc research, CI tests</li><br>
<br>
<strong>Use DuckDB when:</strong><br>
<li>You have a bounded dataset (a run, a token set, a week, a strategy batch)</li><br>
<li>You want to do messy joins and feature engineering without hammering prod</li><br>
<li>You want reproducible research artifacts (a folder of Parquet + a script = the whole experiment)</li><br>
<li>You're iterating fast (local laptop, CI pipeline)</li><br>
<li>You want to join your market data with "small dimension tables" (token metadata, labels, cohorts) with minimal ops</li><br>
<br>
<h3>The Pattern</h3><br>
<br>
<pre><code class="language-text">ClickHouse stores the canonical firehose + heavy aggregates<br>
<p>    ↓</p><br>
<p>DuckDB runs experiments on extracted Parquet slices</code></pre></p><br>
<br>
<strong>Not because DuckDB is "better," but because:</strong><br>
<li>DuckDB is a killer analysis runtime for file-based slices</li><br>
<li>ClickHouse is a killer serving/ingestion runtime</li><br>
<br>
<hr><br>
<br>
<h2>When to Use Which</h2><br>
<br>
<h3>ClickHouse Use Cases</h3><br>
<br>
<p>✅ <strong>Use ClickHouse when:</strong></p><br>
<br>
<li><strong>Continuous ingestion</strong></li><br>
<p>   - Streaming events, trades, candles, fills</p><br>
<p>   - Real-time data pipeline</p><br>
<p>   - High-volume writes</p><br>
<br>
<li><strong>Fast aggregates on big data</strong></li><br>
<p>   - "Give me volume per token per minute over last 30 days"</p><br>
<p>   - "Show me top 100 tokens by volume in last hour"</p><br>
<p>   - Sub-second response on billions of rows</p><br>
<br>
<li><strong>Multi-user/production workloads</strong></li><br>
<p>   - Dashboards serving many users</p><br>
<p>   - Alerting systems</p><br>
<p>   - API endpoints</p><br>
<br>
<li><strong>Materialized views needed</strong></li><br>
<p>   - Pre-computed aggregates</p><br>
<p>   - Rolling counters</p><br>
<p>   - Time-based partitions</p><br>
<br>
<li><strong>Production queries</strong></li><br>
<p>   - Stable, repeated questions</p><br>
<p>   - Low-latency requirements</p><br>
<p>   - Infrastructure facts</p><br>
<br>
<h3>DuckDB Use Cases</h3><br>
<br>
<p>✅ <strong>Use DuckDB when:</strong></p><br>
<br>
<li><strong>Bounded datasets</strong></li><br>
<p>   - A specific simulation run</p><br>
<p>   - A token cohort</p><br>
<p>   - A time window (e.g., "Dec 1-7")</p><br>
<br>
<li><strong>Research and exploration</strong></li><br>
<p>   - Feature engineering experiments</p><br>
<p>   - "What if we..." questions</p><br>
<p>   - Rapid iteration</p><br>
<br>
<li><strong>Reproducible artifacts</strong></li><br>
<p>   - Parquet files + scripts = complete experiment</p><br>
<p>   - Version-controlled research</p><br>
<p>   - Shareable analysis</p><br>
<br>
<li><strong>Complex joins without production impact</strong></li><br>
<p>   - Join market data with metadata</p><br>
<p>   - Feature engineering with dimension tables</p><br>
<p>   - Local analysis without hitting prod DB</p><br>
<br>
<li><strong>CI/testing</strong></li><br>
<p>   - Fast, isolated test runs</p><br>
<p>   - No server dependencies</p><br>
<p>   - Deterministic results</p><br>
<br>
<hr><br>
<br>
<h2>Materialized Views</h2><br>
<br>
<h3>What Are Materialized Views?</h3><br>
<br>
<strong>Materialized views (MVs) are pre-computed aggregates that update automatically as data arrives.</strong><br>
<br>
<p>Instead of recomputing expensive queries every time, you pay the cost once at ingest, then queries become trivial.</p><br>
<br>
<strong>Think of it as:</strong> "Pre-chewed food for your queries."<br>
<br>
<h3>When Materialized Views Are Easier</h3><br>
<br>
<p>✅ <strong>Use materialized views when:</strong></p><br>
<br>
<li><strong>You keep asking the same expensive question</strong></li><br>
<p>   - Just with different filters or time windows</p><br>
<p>   - The raw data keeps growing</p><br>
<p>   - Example: "Give me volume per token per minute"</p><br>
<br>
<li><strong>The aggregation logic is stable</strong></li><br>
<p>   - Minute bars, daily stats, rolling counters</p><br>
<p>   - Not "let's try 12 feature variants"</p><br>
<br>
<li><strong>Data is continuously arriving</strong></li><br>
<p>   - Trades, events, metrics</p><br>
<p>   - Real-time ingestion</p><br>
<br>
<li><strong>You need low-latency answers</strong></li><br>
<p>   - Alerting systems</p><br>
<p>   - Live dashboards</p><br>
<p>   - Filters for downstream systems</p><br>
<br>
<li><strong>You don't want to manage exports/jobs</strong></li><br>
<p>   - No cron jobs</p><br>
<p>   - No "did we export this slice?"</p><br>
<p>   - No Parquet lifecycle headaches</p><br>
<br>
<h3>The "Should This Be an MV?" Test</h3><br>
<br>
<strong>If you hear yourself saying:</strong><br>
<li>"We always group by time + token"</li><br>
<li>"Every query starts with the same WHERE + GROUP BY"</li><br>
<li>"This powers alerts or real-time views"</li><br>
<li>"Latency matters"</li><br>
<li>"The logic hasn't changed in weeks"</li><br>
<br>
<p>→ <strong>Materialized view</strong></p><br>
<br>
<strong>If instead you say:</strong><br>
<li>"I want to try 6 different features"</li><br>
<li>"Let's re-label cohorts"</li><br>
<li>"What if we bucket time differently?"</li><br>
<li>"This is exploratory"</li><br>
<li>"I'll rerun this a bunch"</li><br>
<br>
<p>→ <strong>Export slice → DuckDB</strong></p><br>
<br>
<h3>Concrete Example: Trade Aggregates</h3><br>
<br>
<strong>Problem:</strong> You have a huge <code>trades_raw</code> table and keep asking:<br>
<li>"Give me volume per token per minute"</li><br>
<li>"Give me VWAP per token per minute"</li><br>
<li>"Show me token momentum over the last N minutes"</li><br>
<li>"Which tokens crossed X volume in 5m"</li><br>
<br>
<strong>Without MV (pain):</strong><br>
<pre><code class="language-sql">-- Every query does this:<br>
<p>SELECT </p><br>
<p>  token_id,</p><br>
<p>  toStartOfMinute(timestamp) as minute_ts,</p><br>
<p>  SUM(volume) as volume,</p><br>
<p>  SUM(volume * price) / SUM(volume) as vwap</p><br>
<p>FROM trades_raw</p><br>
<p>WHERE timestamp &gt;= now() - INTERVAL 1 DAY</p><br>
<p>GROUP BY token&lt;em&gt;id, minute&lt;/em&gt;ts</p><br>
-- Scans millions/billions of rows every time</code></pre><br>
<br>
<strong>With MV (clean):</strong><br>
<pre><code class="language-sql">-- Create materialized view<br>
<p>CREATE MATERIALIZED VIEW trades&lt;em&gt;1m&lt;/em&gt;mv</p><br>
<p>ENGINE = SummingMergeTree()</p><br>
<p>PARTITION BY toYYYYMM(minute_ts)</p><br>
<p>ORDER BY (token&lt;em&gt;id, minute&lt;/em&gt;ts)</p><br>
<p>AS SELECT</p><br>
<p>  token_id,</p><br>
<p>  toStartOfMinute(timestamp) as minute_ts,</p><br>
<p>  COUNT(*) as trade_count,</p><br>
<p>  SUM(volume) as volume,</p><br>
<p>  SUM(buy&lt;em&gt;volume) as buy&lt;/em&gt;volume,</p><br>
<p>  SUM(sell&lt;em&gt;volume) as sell&lt;/em&gt;volume,</p><br>
<p>  SUM(volume * price) / SUM(volume) as vwap</p><br>
<p>FROM trades_raw</p><br>
<p>GROUP BY token&lt;em&gt;id, minute&lt;/em&gt;ts;</p><br>
<br>
-- Now queries are instant:<br>
<p>SELECT * FROM trades&lt;em&gt;1m&lt;/em&gt;mv</p><br>
<p>WHERE minute_ts &gt;= now() - INTERVAL 1 DAY</p><br>
<p>  AND token_id = &#039;...&#039;</p><br>
-- Orders of magnitude smaller, already grouped</code></pre><br>
<br>
<h3>QuantBot MV Recommendations</h3><br>
<br>
<strong>Almost certainly want MVs for:</strong><br>
<br>
<li><strong>Trade → time aggregates</strong></li><br>
<p>   - <code>trades<em>1s</code>, <code>trades</em>1m</code>, <code>trades_5m</code></p><br>
<p>   - Per-token rolling volume counters</p><br>
<p>   - Per-token activity flags (alive/dead/hot)</p><br>
<br>
<li><strong>OHLCV → derived metrics</strong></li><br>
<p>   - Token momentum indicators</p><br>
<p>   - Volume spikes</p><br>
<p>   - Price change aggregations</p><br>
<br>
<li><strong>Simulation summaries</strong></li><br>
<p>   - PnL per run/token</p><br>
<p>   - Win rate aggregations</p><br>
<p>   - Strategy performance comparisons</p><br>
<br>
<strong>Use DuckDB for:</strong><br>
<li>Feature engineering</li><br>
<li>Cohort analysis</li><br>
<li>Strategy research</li><br>
<li>Simulation inputs</li><br>
<li>"What if we..." questions</li><br>
<br>
<h3>One-Sentence Rule</h3><br>
<br>
<p>> <strong>If the answer should be the same tomorrow given the same data → materialized view.</strong></p><br>
<p>> </p><br>
<p>> <strong>If the question itself is still evolving → DuckDB.</strong></p><br>
<br>
<p>This rule alone eliminates 80% of confusion.</p><br>
<br>
<h3>Where People Misuse Materialized Views</h3><br>
<br>
<p>❌ <strong>Bad MV use cases:</strong></p><br>
<li>Experimental features</li><br>
<li>Rapidly changing logic</li><br>
<li>Joins to unstable dimension tables</li><br>
<li>"Let's materialize everything"</li><br>
<br>
<strong>Why:</strong> MVs are harder to change than DuckDB scripts. They lock in assumptions.<br>
<br>
<strong>That's why you:</strong><br>
<li>Use MVs for infrastructure facts</li><br>
<li>Use DuckDB for thinking</li><br>
<br>
<hr><br>
<br>
<h2>Simulation Results Strategy</h2><br>
<br>
<h3>The Core Distinction</h3><br>
<br>
<strong>Simulation results come in two different species, and they belong in different places.</strong><br>
<br>
<h3>1. Raw Simulation Outputs → NOT Materialized View</h3><br>
<br>
<strong>These are:</strong><br>
<li>Per-trade fills</li><br>
<li>Per-step state transitions</li><br>
<li>Intermediate indicators</li><br>
<li>Per-position lifecycle events</li><br>
<li>Debug metrics, path-dependent values</li><br>
<br>
<strong>Characteristics:</strong><br>
<li>Large</li><br>
<li>Noisy</li><br>
<li>Tightly coupled to simulation logic</li><br>
<li>Frequently re-run</li><br>
<li>Frequently invalidated</li><br>
<br>
<strong>Storage:</strong><br>
<li>✅ Parquet (or DuckDB tables backed by Parquet)</li><br>
<li>✅ Partitioned by <code>run<em>id</code>, <code>strategy</em>id</code>, <code>token_id</code>, <code>date</code></li><br>
<li>✅ Treated as artifacts, not infrastructure</li><br>
<br>
<strong>Why:</strong><br>
<li>You will rerun sims</li><br>
<li>Logic will change</li><br>
<li>You'll want to diff runs</li><br>
<li>You don't want ClickHouse polluted with ephemeral junk</li><br>
<br>
<strong>Think of these as:</strong> Lab notebooks, not dashboards.<br>
<br>
<h3>2. Derived/Canonical Simulation Summaries → YES, Materialized View</h3><br>
<br>
<strong>These are:</strong><br>
<li>PnL per run/token</li><br>
<li>Win rate</li><br>
<li>Max drawdown</li><br>
<li>Time-in-market</li><br>
<li>Sharpe-like metrics</li><br>
<li>Exposure stats</li><br>
<li>"Strategy X on cohort Y"</li><br>
<br>
<strong>Characteristics:</strong><br>
<li>Stable</li><br>
<li>Small</li><br>
<li>Queried constantly</li><br>
<li>Used for comparison, ranking, dashboards, investor docs</li><br>
<br>
<strong>Storage:</strong><br>
<li>✅ ClickHouse (often behind a materialized view)</li><br>
<li>✅ Fast comparisons</li><br>
<li>✅ Slice by date/strategy/cohort</li><br>
<li>✅ Logic is stable once defined</li><br>
<li>✅ Latency matters</li><br>
<br>
<strong>Think of these as:</strong> Facts about a run, not the run itself.<br>
<br>
<h3>The Decision Rule</h3><br>
<br>
<strong>Ask this question for any simulation output:</strong><br>
<br>
<p>> <strong>"Would I be upset if this disappeared and I had to re-run the simulation?"</strong></p><br>
<br>
<li><strong>If yes</strong> → Store it durably (Parquet, versioned)</li><br>
<li><strong>If no</strong> → Don't over-engineer storage</li><br>
<br>
<strong>Then ask:</strong><br>
<br>
<p>> <strong>"Do I expect to query this the same way every time?"</strong></p><br>
<br>
<li><strong>If yes</strong> → Materialized view</li><br>
<li><strong>If no</strong> → DuckDB / ad-hoc</li><br>
<br>
<h3>Concrete QuantBot Example</h3><br>
<br>
<strong>During simulation (research phase):</strong><br>
<br>
<pre><code class="language-typescript">// Run simulation<br>
<p>run_id = &quot;abc123&quot;</p><br>
<p>strategy = &quot;momentum_v4&quot;</p><br>
<p>tokens = [&quot;A&quot;, &quot;B&quot;, &quot;C&quot;, ..., &quot;Z&quot;]</p><br>
<br>
<p>// Produce raw outputs (Parquet)</p><br>
<p>fills.parquet          // Per-trade fills</p><br>
<p>positions.parquet      // Position state over time</p><br>
<p>equity_curve.parquet   // Equity curve</p><br>
<p>indicators.parquet     // Technical indicators</code></pre></p><br>
<br>
<strong>All of this:</strong><br>
<li>Lives outside ClickHouse</li><br>
<li>Is reproducible</li><br>
<li>Is cheap to recompute</li><br>
<li>Is joined, poked, sliced in DuckDB</li><br>
<li>You might run this 20 times</li><br>
<br>
<strong>After simulation (promotion phase):</strong><br>
<br>
<pre><code class="language-sql">-- Ingest only summaries into ClickHouse<br>
<p>INSERT INTO simulation_runs (</p><br>
<p>  run&lt;em&gt;id, strategy&lt;/em&gt;id, start&lt;em&gt;ts, end&lt;/em&gt;ts, </p><br>
<p>  capital, params_hash</p><br>
<p>) VALUES (...);</p><br>
<br>
<p>INSERT INTO simulation&lt;em&gt;results&lt;/em&gt;raw (</p><br>
<p>  run&lt;em&gt;id, token&lt;/em&gt;id, pnl, max&lt;em&gt;dd, trades, win&lt;/em&gt;rate</p><br>
<p>) VALUES (...);</p><br>
<br>
-- Then add materialized views<br>
<p>CREATE MATERIALIZED VIEW simulation&lt;em&gt;results&lt;/em&gt;by_strategy</p><br>
<p>ENGINE = SummingMergeTree()</p><br>
<p>ORDER BY (strategy_id, date)</p><br>
<p>AS SELECT</p><br>
<p>  strategy_id,</p><br>
<p>  toDate(created_at) as date,</p><br>
<p>  COUNT(*) as run_count,</p><br>
<p>  AVG(pnl) as avg_pnl,</p><br>
<p>  AVG(win&lt;em&gt;rate) as avg&lt;/em&gt;win_rate,</p><br>
<p>  ...</p><br>
<p>FROM simulation&lt;em&gt;results&lt;/em&gt;raw</p><br>
<p>GROUP BY strategy_id, date;</code></pre></p><br>
<br>
<strong>Now:</strong><br>
<li>Dashboards are instant</li><br>
<li>Comparisons are trivial</li><br>
<li>Investor tables are consistent</li><br>
<li>Nothing depends on fragile raw state</li><br>
<br>
<h3>Why MVs Help Here Specifically</h3><br>
<br>
<p>Simulation results are often queried like:</p><br>
<li>"Show top strategies last month"</li><br>
<li>"Compare capital scales"</li><br>
<li>"Rank by drawdown-adjusted return"</li><br>
<li>"Group by cohort"</li><br>
<br>
<p>Those are repeated, stable questions. You don't want to recompute those from raw fills every time. That's textbook MV territory.</p><br>
<br>
<h3>The Anti-Pattern to Avoid</h3><br>
<br>
<p>❌ <strong>Materialized views over:</strong></p><br>
<li>Per-step simulation state</li><br>
<li>Per-trade fill logs</li><br>
<li>Anything tied to evolving sim logic</li><br>
<br>
<strong>Why:</strong> That locks you into yesterday's assumptions and makes refactors painful.<br>
<br>
<h3>One Sentence to Remember</h3><br>
<br>
<p>> <strong>Raw simulation data is evidence. Aggregated simulation metrics are facts.</strong></p><br>
<p>></p><br>
<p>> <strong>Evidence → Parquet + DuckDB</strong></p><br>
<p>></p><br>
<p>> <strong>Facts → ClickHouse + materialized views</strong></p><br>
<br>
<p>This separation will keep QuantBot sane as it grows instead of calcifying.</p><br>
<br>
<hr><br>
<br>
<h2>Parquet Export Patterns</h2><br>
<br>
<h3>When to Export to Parquet</h3><br>
<br>
<p>✅ <strong>Export to Parquet when:</strong></p><br>
<br>
<li><strong>You want a "slice" you can freeze</strong></li><br>
<p>   - Example: "All SOL tokens minted between Dec 1–7 plus their first 24h trades"</p><br>
<p>   - That slice becomes a stable input to backtests</p><br>
<p>   - Can be versioned</p><br>
<br>
<li><strong>You want to move computation closer to the analyst</strong></li><br>
<p>   - DuckDB can query Parquet directly</p><br>
<p>   - Don't need to ship your whole ClickHouse DB around</p><br>
<p>   - Local analysis without network latency</p><br>
<br>
<li><strong>You want to avoid repeatedly scanning huge tables</strong></li><br>
<p>   - Do one heavy ClickHouse query to extract the relevant slice</p><br>
<p>   - Then iterate locally in DuckDB 50 times</p><br>
<p>   - Much cheaper than 50 ClickHouse queries</p><br>
<br>
<li><strong>You want cheap joins against external data</strong></li><br>
<p>   - Parquet plays nicely with "data lake" patterns</p><br>
<p>   - Join a Parquet export with a CSV of labels</p><br>
<p>   - Join with a JSON of cohorts</p><br>
<br>
<p>❌ <strong>Don't export to Parquet when:</strong></p><br>
<br>
<li><strong>You only need a quick dashboard aggregate once</strong></li><br>
<p>   - Just query ClickHouse directly</p><br>
<br>
<li><strong>The slice changes every minute</strong></li><br>
<p>   - You'd just be exporting constantly</p><br>
<p>   - Then you're reinventing ClickHouse badly</p><br>
<br>
<li><strong>You can answer it with a ClickHouse materialized view faster</strong></li><br>
<p>   - MVs are pre-computed, Parquet exports require work</p><br>
<br>
<h3>What "A Slice" Actually Means</h3><br>
<br>
<strong>A slice is not "the whole database." It's a bounded subset defined by stable filters.</strong><br>
<br>
<p>✅ <strong>Good slice definitions:</strong></p><br>
<br>
<li><strong>By time:</strong> Last 7 days, or a fixed historical window</li><br>
<li><strong>By entity set:</strong> Token IDs in cohort A, or "top 10k by volume"</li><br>
<li><strong>By lifecycle window:</strong> First 30 minutes after mint, first 24 hours after bonding</li><br>
<li><strong>By experiment:</strong> "Tokens touched by strategy run_id=XYZ"</li><br>
<br>
<p>❌ <strong>Bad slice definitions:</strong></p><br>
<br>
<li>"One Parquet file per token forever" (millions of files, metadata hell)</li><br>
<li>"Export everything weekly" (you're duplicating the database)</li><br>
<br>
<h3>Best Practice: Partitioned Parquet</h3><br>
<br>
<strong>Export partitioned Parquet by something like:</strong><br>
<br>
<pre><code class="language-text">exports/<br>
<p>  dt=2024-12-01/</p><br>
<p>    chain=sol/</p><br>
<p>      symbol_bucket=A-F/</p><br>
<p>        data.parquet</p><br>
<p>      symbol_bucket=G-M/</p><br>
<p>        data.parquet</p><br>
<p>      ...</p><br>
<p>  dt=2024-12-02/</p><br>
<p>    ...</code></pre></p><br>
<br>
<strong>Keep file counts sane:</strong><br>
<li>Think hundreds to low thousands, not millions</li><br>
<li>Use partitioning to organize, not fragment</li><br>
<br>
<hr><br>
<br>
<h2>Join Best Practices</h2><br>
<br>
<h3>Purpose: Why Join?</h3><br>
<br>
<strong>You join when one table has facts, and the other has context.</strong><br>
<br>
<li><strong>Fact table (big):</strong> Trades, candles, fills, events</li><br>
<p>  - Rows = "things that happened"</p><br>
<li><strong>Dimension table (small):</strong> Token metadata, creator labels, tags, exchange listings</li><br>
<p>  - Rows = "what this thing is"</p><br>
<br>
<strong>So you join to answer questions like:</strong><br>
<li>"What's the PnL distribution by creator cohort?"</li><br>
<li>"How does performance differ by token category?"</li><br>
<li>"Filter to tokens where creator<em>success</em>rate > 0.2"</li><br>
<br>
<h3>Goal: What a Join Should Achieve</h3><br>
<br>
<strong>A join should ideally be many-to-one:</strong><br>
<li>Many fact rows map to one dimension row</li><br>
<li>Example: <code>trades.token<em>id → tokens.token</em>id</code></li><br>
<li>That keeps row counts stable</li><br>
<br>
<h3>Method: How Joins Go Wrong</h3><br>
<br>
<strong>The scary join is many-to-many, because it explodes row counts:</strong><br>
<br>
<p>❌ <strong>Examples:</strong></p><br>
<li><code>trades JOIN tags</code> where a token has many tags → each trade duplicates per tag</li><br>
<li><code>trades JOIN "all time intervals"</code> → duplicates per interval</li><br>
<br>
<strong>That's when costs go nuclear and results get subtly wrong.</strong><br>
<br>
<h3>Join Rules That Save Your Sanity</h3><br>
<br>
#### 1. Know the Join Cardinality Before You Join<br>
<br>
<li><strong>many-to-one</strong> = usually safe</li><br>
<li><strong>one-to-many</strong> = safe if intentional</li><br>
<li><strong>many-to-many</strong> = treat as hazardous material</li><br>
<br>
#### 2. Join on Stable, Unique Keys<br>
<br>
<p>✅ <strong>Prefer:</strong></p><br>
<li><code>token<em>id</code>, <code>mint</code>, <code>tx</em>signature</code></li><br>
<li><code>(token_id, ts)</code> with clear semantics</li><br>
<br>
<p>❌ <strong>Avoid:</strong></p><br>
<li>Fuzzy keys (names, symbols) unless you enjoy pain</li><br>
<br>
#### 3. Pre-Aggregate Before Joining When the Fact Table is Huge<br>
<br>
<strong>Instead of:</strong><br>
<pre><code class="language-sql">-- BAD: Join then aggregate<br>
<p>SELECT </p><br>
<p>  t.category,</p><br>
<p>  SUM(trades.volume) as total_volume</p><br>
<p>FROM trades</p><br>
<p>JOIN tokens t ON trades.token&lt;em&gt;id = t.token&lt;/em&gt;id</p><br>
<p>GROUP BY t.category</p><br>
-- Scans all trades, then joins, then aggregates</code></pre><br>
<br>
<strong>Do:</strong><br>
<pre><code class="language-sql">-- GOOD: Aggregate then join<br>
<p>WITH aggregated_trades AS (</p><br>
<p>  SELECT </p><br>
<p>    token_id,</p><br>
<p>    SUM(volume) as total_volume</p><br>
<p>  FROM trades</p><br>
<p>  GROUP BY token_id</p><br>
<p>)</p><br>
<p>SELECT </p><br>
<p>  t.category,</p><br>
<p>  SUM(a.total&lt;em&gt;volume) as total&lt;/em&gt;volume</p><br>
<p>FROM aggregated_trades a</p><br>
<p>JOIN tokens t ON a.token&lt;em&gt;id = t.token&lt;/em&gt;id</p><br>
<p>GROUP BY t.category</p><br>
-- Much smaller intermediate result</code></pre><br>
<br>
#### 4. Filter Early<br>
<br>
<strong>Apply time ranges and token subsets before the join whenever possible.</strong><br>
<br>
<pre><code class="language-sql">-- GOOD: Filter first<br>
<p>SELECT ...</p><br>
<p>FROM trades</p><br>
<p>WHERE timestamp &gt;= &#039;2024-01-01&#039;</p><br>
<p>  AND token&lt;em&gt;id IN (SELECT token&lt;/em&gt;id FROM cohort_a)</p><br>
<p>JOIN tokens t ON trades.token&lt;em&gt;id = t.token&lt;/em&gt;id</p><br>
-- Join operates on filtered set<br>
<br>
-- BAD: Join then filter<br>
<p>SELECT ...</p><br>
<p>FROM trades</p><br>
<p>JOIN tokens t ON trades.token&lt;em&gt;id = t.token&lt;/em&gt;id</p><br>
<p>WHERE timestamp &gt;= &#039;2024-01-01&#039;</p><br>
<p>  AND t.category = &#039;meme&#039;</p><br>
-- Join operates on full tables</code></pre><br>
<br>
#### 5. If You See Row Counts Grow Unexpectedly, Stop<br>
<br>
<strong>Do a quick sanity query:</strong><br>
<br>
<pre><code class="language-sql">-- Before join<br>
<p>SELECT COUNT(*) FROM trades;  -- 1,000,000</p><br>
<br>
-- After join<br>
<p>SELECT COUNT(*) </p><br>
<p>FROM trades </p><br>
<p>JOIN tags ON trades.token&lt;em&gt;id = tags.token&lt;/em&gt;id;  -- 5,000,000?!</code></pre></p><br>
<br>
<strong>If it changes and you didn't intend it, you've got a cardinality bug.</strong><br>
<br>
<hr><br>
<br>
<h2>Practical Workflow Template</h2><br>
<br>
<h3>ClickHouse → Parquet → DuckDB Loop</h3><br>
<br>
<strong>This is the "boring but powerful" loop:</strong><br>
<br>
#### 1. In ClickHouse: Maintain Canonical Raw + Basic Aggregates<br>
<br>
<pre><code class="language-sql">-- Raw data<br>
<p>CREATE TABLE trades_raw (...);</p><br>
<p>CREATE TABLE ohlcv_candles (...);</p><br>
<br>
-- Basic aggregates (materialized views)<br>
<p>CREATE MATERIALIZED VIEW trades&lt;em&gt;1m&lt;/em&gt;mv (...);</p><br>
<p>CREATE MATERIALIZED VIEW ohlcv&lt;em&gt;1h&lt;/em&gt;mv (...);</code></pre></p><br>
<br>
#### 2. Extract a Slice to Parquet for a Specific Research Goal<br>
<br>
<pre><code class="language-python">&lt;h1&gt;Export cohort of tokens + bounded time window + necessary columns only&lt;/h1&gt;<br>
<p>query = &quot;&quot;&quot;</p><br>
<p>SELECT </p><br>
<p>  token_id,</p><br>
<p>  timestamp,</p><br>
<p>  price,</p><br>
<p>  volume</p><br>
<p>FROM trades_raw</p><br>
<p>WHERE token&lt;em&gt;id IN (SELECT token&lt;/em&gt;id FROM cohort_a)</p><br>
<p>  AND timestamp &gt;= &#039;2024-12-01&#039;</p><br>
<p>  AND timestamp &lt; &#039;2024-12-08&#039;</p><br>
<p>&quot;&quot;&quot;</p><br>
<br>
<p>&lt;h1&gt;Export to Parquet&lt;/h1&gt;</p><br>
<p>clickhouse&lt;em&gt;client.query&lt;/em&gt;to&lt;em&gt;parquet(query, &#039;exports/cohort&lt;/em&gt;a_dec1-7.parquet&#039;)</code></pre></p><br>
<br>
#### 3. In DuckDB: Iterate on Joins, Features, Labels, Windows<br>
<br>
<pre><code class="language-python">import duckdb<br>
<br>
<p>con = duckdb.connect()</p><br>
<p>con.execute(&quot;INSTALL parquet; LOAD parquet;&quot;)</p><br>
<br>
<p>&lt;h1&gt;Load slice&lt;/h1&gt;</p><br>
<p>con.execute(&quot;CREATE TABLE trades AS SELECT * FROM &#039;exports/cohort&lt;em&gt;a&lt;/em&gt;dec1-7.parquet&#039;&quot;)</p><br>
<br>
<p>&lt;h1&gt;Join with metadata&lt;/h1&gt;</p><br>
<p>con.execute(&quot;&quot;&quot;</p><br>
<p>  CREATE TABLE enriched_trades AS</p><br>
<p>  SELECT </p><br>
<p>    t.*,</p><br>
<p>    m.category,</p><br>
<p>    m.creator_cohort,</p><br>
<p>    m.labels</p><br>
<p>  FROM trades t</p><br>
<p>  JOIN token&lt;em&gt;metadata m ON t.token&lt;/em&gt;id = m.token_id</p><br>
<p>&quot;&quot;&quot;)</p><br>
<br>
<p>&lt;h1&gt;Compute features&lt;/h1&gt;</p><br>
<p>con.execute(&quot;&quot;&quot;</p><br>
<p>  CREATE TABLE features AS</p><br>
<p>  SELECT </p><br>
<p>    token_id,</p><br>
<p>    AVG(volume) as avg_volume,</p><br>
<p>    STDDEV(price) as price_volatility,</p><br>
<p>    ...</p><br>
<p>  FROM enriched_trades</p><br>
<p>  GROUP BY token_id</p><br>
<p>&quot;&quot;&quot;)</p><br>
<br>
<p>&lt;h1&gt;Run backtests&lt;/h1&gt;</p><br>
<p>&lt;h1&gt;...&lt;/h1&gt;</p><br>
<br>
<p>&lt;h1&gt;Export results back (CSV/Parquet)&lt;/h1&gt;</p><br>
<p>con.execute(&quot;COPY features TO &#039;results/cohort&lt;em&gt;a&lt;/em&gt;features.parquet&#039; (FORMAT PARQUET)&quot;)</code></pre></p><br>
<br>
#### 4. Back into ClickHouse: Store Final "Research Outputs"<br>
<br>
<pre><code class="language-sql">-- Strategy results per token/run<br>
<p>INSERT INTO simulation&lt;em&gt;results&lt;/em&gt;raw (</p><br>
<p>  run&lt;em&gt;id, token&lt;/em&gt;id, pnl, max_dd, ...</p><br>
<p>) SELECT ... FROM &#039;results/cohort&lt;em&gt;a&lt;/em&gt;features.parquet&#039;;</p><br>
<br>
-- Summary tables for dashboards<br>
<p>CREATE MATERIALIZED VIEW strategy&lt;em&gt;performance&lt;/em&gt;by_cohort</p><br>
<p>AS SELECT ...;</code></pre></p><br>
<br>
<strong>This keeps:</strong><br>
<li>ClickHouse lean and production-y</li><br>
<li>Experimentation cheap and reproducible</li><br>
<br>
<hr><br>
<br>
<h2>Decision Trees</h2><br>
<br>
<h3>Storage Decision Tree</h3><br>
<br>
<pre><code class="language-text">Need live ingestion + fast aggregates at scale?<br>
<p>├─ YES → ClickHouse</p><br>
<p>│   └─ Query pattern stable and repeated?</p><br>
<p>│       ├─ YES → Materialized view</p><br>
<p>│       └─ NO → Ad-hoc query</p><br>
<p>│</p><br>
<p>└─ NO → DuckDB</p><br>
<p>    └─ Bounded dataset + local analysis?</p><br>
<p>        ├─ YES → DuckDB (maybe with Parquet)</p><br>
<p>        └─ NO → Re-evaluate requirements</code></pre></p><br>
<br>
<h3>Simulation Results Decision Tree</h3><br>
<br>
<pre><code class="language-text">Is this raw simulation output?<br>
<p>├─ YES → Parquet/DuckDB</p><br>
<p>│   └─ Would you be upset if it disappeared?</p><br>
<p>│       ├─ YES → Store durably (Parquet, versioned)</p><br>
<p>│       └─ NO → Don&#039;t over-engineer</p><br>
<p>│</p><br>
<p>└─ NO → Is this a derived/canonical summary?</p><br>
<p>    ├─ YES → ClickHouse</p><br>
<p>    │   └─ Query pattern stable?</p><br>
<p>    │       ├─ YES → Materialized view</p><br>
<p>    │       └─ NO → Ad-hoc query</p><br>
<p>    │</p><br>
<p>    └─ NO → Re-evaluate what you&#039;re storing</code></pre></p><br>
<br>
<h3>Materialized View Decision Tree</h3><br>
<br>
<pre><code class="language-text">Do you keep asking the same expensive question?<br>
<p>├─ NO → Don&#039;t create MV</p><br>
<p>│</p><br>
<p>└─ YES → Is the aggregation logic stable?</p><br>
<p>    ├─ NO → Don&#039;t create MV (use DuckDB)</p><br>
<p>    │</p><br>
<p>    └─ YES → Is data continuously arriving?</p><br>
<p>        ├─ NO → Consider one-time export instead</p><br>
<p>        │</p><br>
<p>        └─ YES → Do you need low-latency answers?</p><br>
<p>            ├─ NO → Consider batch job instead</p><br>
<p>            │</p><br>
<p>            └─ YES → Create materialized view</code></pre></p><br>
<br>
<h3>Parquet Export Decision Tree</h3><br>
<br>
<pre><code class="language-text">Do you need a stable, versioned slice?<br>
<p>├─ YES → Export to Parquet</p><br>
<p>│</p><br>
<p>└─ NO → Will you iterate on this data locally?</p><br>
<p>    ├─ YES → Export to Parquet</p><br>
<p>    │</p><br>
<p>    └─ NO → Can you answer with a ClickHouse query?</p><br>
<p>        ├─ YES → Query ClickHouse directly</p><br>
<p>        │</p><br>
<p>        └─ NO → Re-evaluate your question</code></pre></p><br>
<br>
<hr><br>
<br>
<h2>Related Documentation</h2><br>
<br>
<li><a href="./DUCKDB_SCHEMA.html">DuckDB Schema</a> - Complete DuckDB schema documentation</li><br>
<li><a href="./OHLCV_ARCHITECTURE.html">OHLCV Architecture</a> - OHLCV data flow patterns</li><br>
<li><a href="./SIMULATION_CONTRACT.html">Simulation Contract</a> - Simulation engine contracts</li><br>
<li><a href="../packages/data-observatory/docs/STORAGE_FOUNDATIONS.html">Storage Foundations</a> - Snapshot and storage APIs</li><br>
<br>
<hr><br>
<br>
<h2>Summary</h2><br>
<br>
<strong>The simplest decision tree:</strong><br>
<br>
<li><strong>Need live ingestion + fast aggregates at scale?</strong> → ClickHouse</li><br>
<li><strong>Need "take this dataset and do science on it" locally?</strong> → DuckDB</li><br>
<li><strong>Need reproducible experiment inputs or to move data cheaply?</strong> → Export to Parquet</li><br>
<li><strong>Need to add context columns from another table?</strong> → Join</li><br>
<li><strong>Join causes rows to multiply unexpectedly?</strong> → Cardinality problem → fix keys, pre-aggregate, or restructure</li><br>
<br>
<strong>Remember:</strong><br>
<li>ClickHouse = infrastructure facts</li><br>
<li>DuckDB = research and thinking</li><br>
<li>Materialized views = stable, repeated questions</li><br>
<li>Parquet = reproducible slices</li><br>
<li>Raw simulation data = evidence (Parquet)</li><br>
<li>Aggregated simulation metrics = facts (ClickHouse)</li></ul><br>
<br>
<hr><br>
<br>
<em>This documentation is maintained alongside the codebase. Update as storage patterns evolve.</em><br>
<br>

  </main>
</body>
</html>