<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wiring Pattern Exceptions - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li class="active"><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Wiring Pattern Exceptions</h1><br>
<br>
<h2>Overview</h2><br>
<br>
<p>This document lists exceptions to the wiring patterns where direct instantiation is acceptable.</p><br>
<br>
<h2>Composition Roots (Acceptable Direct Instantiation)</h2><br>
<br>
<h3>CLI Handlers</h3><br>
<strong>Location</strong>: <code>packages/cli/src/handlers/<em></em>/*.ts</code><br>
<br>
<strong>Rationale</strong>: Handlers are composition roots - they're the boundary between infrastructure and application.<br>
<br>
<strong>Examples</strong>:<br>
<ul><li><code>packages/cli/src/handlers/storage/validate-addresses.ts</code> - Creates repositories for validation</li><br>
<li><code>packages/cli/src/handlers/storage/remove-faulty-addresses.ts</code> - Creates repositories for cleanup</li><br>
<li><code>packages/cli/src/handlers/ingestion/ensure-ohlcv-coverage.ts</code> - Creates services for coverage checks</li><br>
<li><code>packages/cli/src/handlers/research/create-*.ts</code> - Creates services for research workflows</li><br>
<br>
<strong>Pattern</strong>: Handlers can create repositories/services when:<br>
<li>Custom configuration is needed (e.g., custom DuckDB path)</li><br>
<li>Service is not available in CommandContext</li><br>
<li>Handler is a composition root (entry point)</li><br>
<br>
<h3>Context Factories</h3><br>
<strong>Location</strong>: <code>packages/workflows/src/context/*.ts</code><br>
<br>
<strong>Rationale</strong>: Context factories are composition roots - they wire dependencies together.<br>
<br>
<strong>Examples</strong>:<br>
<li><code>createProductionContext.ts</code> - Creates repositories and services</li><br>
<li><code>createProductionContextWithPorts.ts</code> - Creates ports and adapters</li><br>
<li><code>createDuckdbSimulationContext.ts</code> - Creates simulation context</li><br>
<li><code>createOhlcvIngestionContext.ts</code> - Creates ingestion context</li><br>
<br>
<strong>Pattern</strong>: Factories can create dependencies directly - this is their purpose.<br>
<br>
<h3>Service Constructors</h3><br>
<strong>Location</strong>: <code>packages/workflows/src/research/services/*.ts</code><br>
<br>
<strong>Rationale</strong>: Services are composition roots - they orchestrate workflows.<br>
<br>
<strong>Examples</strong>:<br>
<li><code>DataSnapshotService.ts</code> - Creates catalog adapters</li><br>
<li><code>ExecutionRealityService.ts</code> - Creates execution adapters</li><br>
<br>
<strong>Pattern</strong>: Services can create adapters when they're the composition root.<br>
<br>
<h3>Adapter Factories</h3><br>
<strong>Location</strong>: <code>packages/workflows/src/<em></em>/*Adapter.ts</code>, <code>packages/workflows/src/research/simulation-adapter.ts</code><br>
<br>
<strong>Rationale</strong>: Adapter factories create adapters - this is their purpose.<br>
<br>
<strong>Examples</strong>:<br>
<li><code>simulation-adapter.ts</code> - <code>createSimulationAdapter()</code> creates <code>ResearchSimulationAdapter</code></li><br>
<li><code>executionStubAdapter.ts</code> - <code>createExecutionStubAdapter()</code> creates stub adapter</li><br>
<br>
<strong>Pattern</strong>: Factory functions can create instances directly.<br>
<br>
<h3>Workflow Entry Points</h3><br>
<strong>Location</strong>: <code>packages/workflows/src/<em></em>/*.ts</code> (workflow functions)<br>
<br>
<strong>Rationale</strong>: Some workflows create contexts directly - this is acceptable for entry points.<br>
<br>
<strong>Examples</strong>:<br>
<li><code>queryCallsDuckdb.ts</code> - <code>createQueryCallsDuckdbContext()</code> creates context</li><br>
<li><code>ingestTelegramJson.ts</code> - <code>createDefaultTelegramJsonIngestContext()</code> creates context</li><br>
<br>
<strong>Pattern</strong>: Workflow entry points can create contexts directly.<br>
<br>
<h2>Non-Composition Roots (Should Use Context)</h2><br>
<br>
<h3>Workflow Functions</h3><br>
<strong>Location</strong>: <code>packages/workflows/src/<em></em>/*.ts</code> (non-entry-point workflows)<br>
<br>
<strong>Pattern</strong>: Should use <code>WorkflowContext</code> provided as parameter.<br>
<br>
<strong>Example</strong>:<br>
<pre><code class="language-typescript">// ✅ CORRECT: Use context<br>
<p>export async function runSimulation(</p><br>
<p>  spec: SimulationSpec,</p><br>
<p>  ctx: WorkflowContext</p><br>
<p>) {</p><br>
<p>  const strategies = await ctx.repos.strategies.getByName(spec.strategyName);</p><br>
<p>  // ...</p><br>
<p>}</p><br>
<br>
<p>// ❌ WRONG: Direct instantiation</p><br>
<p>export async function runSimulation(spec: SimulationSpec) {</p><br>
<p>  const repo = new StrategiesRepository(dbPath); // ❌</p><br>
<p>  // ...</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Handler Business Logic</h3><br>
<strong>Location</strong>: <code>packages/cli/src/handlers/<em></em>/*.ts</code> (business logic, not entry points)<br>
<br>
<strong>Pattern</strong>: Should use <code>CommandContext</code> services when available.<br>
<br>
<strong>Example</strong>:<br>
<pre><code class="language-typescript">// ✅ CORRECT: Use context<br>
<p>export async function handler(args: Args, ctx: CommandContext) {</p><br>
<p>  const repo = ctx.services.strategiesRepository();</p><br>
<p>  // ...</p><br>
<p>}</p><br>
<br>
<p>// ❌ WRONG: Direct instantiation (unless custom config needed)</p><br>
<p>export async function handler(args: Args, ctx: CommandContext) {</p><br>
<p>  const repo = new StrategiesRepository(dbPath); // ❌ (unless custom path)</p><br>
<p>  // ...</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Guidelines</h2><br>
<br>
<h3>When Direct Instantiation is Acceptable</h3><br>
<br>
<li><strong>Composition Roots</strong>: Entry points (handlers, factories, services)</li><br>
<li><strong>Custom Configuration</strong>: When context doesn't support needed configuration</li><br>
<li><strong>One-Time Use</strong>: When service is only used once and not worth adding to context</li><br>
<li><strong>Testing</strong>: Test setup/teardown code</li><br>
<br>
<h3>When to Use Context</h3><br>
<br>
<li><strong>Workflow Functions</strong>: Always use <code>WorkflowContext</code></li><br>
<li><strong>Handler Business Logic</strong>: Use <code>CommandContext</code> when service is available</li><br>
<li><strong>Reusable Code</strong>: Code that might be called from multiple places</li><br>
<li><strong>Testability</strong>: Code that needs to be testable with mocks</li><br>
<br>
<h2>Enforcement</h2><br>
<br>
<h3>Code Review Checklist</h3><br>
<br>
<li>[ ] Is this a composition root? (handler, factory, service constructor)</li><br>
<li>[ ] Does context provide this service?</li><br>
<li>[ ] Is custom configuration needed?</li><br>
<li>[ ] Is this code reusable?</li><br>
<br>
<h3>ESLint Rules (Future)</h3><br>
<br>
<p>Consider adding ESLint rules to:</p><br>
<li>Warn on direct instantiation in non-composition-root files</li><br>
<li>Allow direct instantiation in composition roots</li><br>
<li>Document exceptions in comments</li><br>
<br>
<h2>Summary</h2><br>
<br>
<strong>Acceptable Direct Instantiation</strong>:<br>
<li>CLI handlers (composition roots)</li><br>
<li>Context factories (composition roots)</li><br>
<li>Service constructors (composition roots)</li><br>
<li>Adapter factories (composition roots)</li><br>
<li>Workflow entry points (composition roots)</li><br>
<br>
<strong>Should Use Context</strong>:<br>
<li>Workflow functions (non-entry-point)</li><br>
<li>Handler business logic (when context provides service)</li><br>
<li>Reusable code</li><br>
<li>Testable code</li></ul><br>
<br>
<hr><br>
<br>
<strong>Last Updated</strong>: 2025-01-25<br>
<br>

  </main>
</body>
</html>