<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workflow Clock Usage Refactor Summary - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li class="active"><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Workflow Clock Usage Refactor Summary</h1><br>
<br>
<h2>Overview</h2><br>
<br>
<p>Comprehensive review and refactoring of clock/time usage across the workflows package to enforce determinism and eliminate <code>Date.now()</code> violations.</p><br>
<br>
<h2>Changes Made</h2><br>
<br>
<h3>1. ESLint Rule Enhancements</h3><br>
<br>
<strong>Added <code>new Date()</code> constructor ban</strong>:<br>
<br>
<ul><li>Extended <code>no-restricted-syntax</code> rule to catch <code>new Date()</code> usage</li><br>
<li>Applied to both workflows and adapters</li><br>
<li>Exception: Only composition roots may use <code>new Date()</code> to create clock adapters</li><br>
<br>
<strong>Enhanced adapter rules</strong>:<br>
<br>
<li>Added <code>Math.random()</code> ban to adapter rules</li><br>
<li>Added <code>new Date()</code> ban to adapter rules</li><br>
<li>Clarified that adapters must accept <code>ClockPort</code> dependencies</li><br>
<br>
<h3>2. Fixed Violations</h3><br>
<br>
#### Causal Candle Accessor (<code>causal-candle-accessor.ts</code>)<br>
<br>
<li>✅ Added <code>ClockPort</code> to constructor</li><br>
<li>✅ Replaced all <code>Date.now()</code> calls with <code>clock.nowMs()</code></li><br>
<li>✅ Updated <code>createProductionContext</code> to pass clock to accessor</li><br>
<br>
#### Data Snapshot Service (<code>DataSnapshotService.ts</code>)<br>
<br>
<li>✅ Changed <code>new Date().toISOString()</code> to use <code>ctx.clock.nowISO()</code></li><br>
<li>✅ Added fallback to <code>DateTime.utc().toISO()</code> for backward compatibility</li><br>
<br>
#### Metrics Calculator (<code>metrics.ts</code>)<br>
<br>
<li>✅ Changed <code>calculatePnLSeries</code> to accept optional <code>timestampISO</code> parameter</li><br>
<li>✅ Removed <code>new Date().toISOString()</code> from default empty series</li><br>
<li>✅ Updated callers to pass timestamp when needed</li><br>
<br>
#### Run Sim Presets (<code>runSimPresets.ts</code>)<br>
<br>
<li>✅ Added optional <code>clock</code> parameter to <code>RunSimPresetsSpec</code></li><br>
<li>✅ Changed <code>new Date().toISOString()</code> to use <code>spec.clock.nowISO()</code></li><br>
<li>✅ Added fallback to <code>DateTime.utc().toISO()</code> for backward compatibility</li><br>
<br>
#### Execution Stub Adapter (<code>executionStubAdapter.ts</code>)<br>
<br>
<li>✅ Replaced <code>Math.random()</code> with deterministic RNG</li><br>
<li>✅ Created <code>getRandomSuffix()</code> function using <code>createDeterministicRNG</code> and <code>seedFromString</code></li><br>
<li>✅ All random generation is now deterministic and reproducible</li><br>
<br>
#### Telemetry Console Adapter (<code>telemetryConsoleAdapter.ts</code>)<br>
<br>
<li>✅ Made <code>clock</code> parameter required (removed fallback to <code>Date.now()</code>)</li><br>
<li>✅ All time access now uses injected <code>ClockPort</code></li><br>
<br>
#### Smoke Tests<br>
<br>
<li>✅ Updated <code>smokeMarketDataPort.ts</code> to use <code>ports.clock.nowMs()</code> instead of <code>DateTime.now()</code></li><br>
<li>✅ <code>smokeStatePort.ts</code> already using <code>ports.clock.nowMs()</code> correctly</li><br>
<br>
<h3>3. Architecture Improvements</h3><br>
<br>
#### Clock Dependency Injection Pattern<br>
<br>
<strong>Before</strong>:<br>
<br>
<pre><code class="language-typescript">// ❌ Direct Date.now() usage<br>
<p>const timestamp = Date.now();</p><br>
<p>const timestampISO = new Date().toISOString();</code></pre></p><br>
<br>
<strong>After</strong>:<br>
<br>
<pre><code class="language-typescript">// ✅ Injected clock dependency<br>
<p>const timestamp = clock.nowMs();</p><br>
<p>const timestampISO = ctx.clock.nowISO();</code></pre></p><br>
<br>
#### Deterministic Random Number Generation<br>
<br>
<strong>Before</strong>:<br>
<br>
<pre><code class="language-typescript">// ❌ Non-deterministic randomness<br>
<p>const randomSuffix = Math.random().toString(36).substring(7);</code></pre></p><br>
<br>
<strong>After</strong>:<br>
<br>
<pre><code class="language-typescript">// ✅ Deterministic RNG with seed<br>
<p>const seed = seedFromString(<code>${request.tokenAddress}-${request.side}-${clock.nowMs()}</code>);</p><br>
<p>const rng = createDeterministicRNG(seed);</p><br>
<p>const randomSuffix = Math.floor(rng.next() &lt;em&gt; 36 &lt;/em&gt;* 7).toString(36);</code></pre></p><br>
<br>
<h3>4. Boundary Compliance</h3><br>
<br>
<p>All adapters comply with architecture boundaries:</p><br>
<br>
<li>✅ Adapters import from <code>@quantbot/storage</code> and <code>@quantbot/api-clients</code> (allowed - they implement ports)</li><br>
<li>✅ No direct storage imports in workflow business logic</li><br>
<li>✅ All time access goes through injected dependencies</li><br>
<br>
<h2>Files Modified</h2><br>
<br>
<h3>Core Changes</h3><br>
<br>
<li><code>packages/workflows/src/context/causal-candle-accessor.ts</code> - Added ClockPort dependency</li><br>
<li><code>packages/workflows/src/context/createProductionContext.ts</code> - Pass clock to causal accessor</li><br>
<li><code>packages/workflows/src/research/services/DataSnapshotService.ts</code> - Use ctx.clock</li><br>
<li><code>packages/workflows/src/research/metrics.ts</code> - Accept optional timestamp parameter</li><br>
<li><code>packages/workflows/src/slices/runSimPresets.ts</code> - Accept optional clock parameter</li><br>
<li><code>packages/workflows/src/adapters/executionStubAdapter.ts</code> - Use deterministic RNG</li><br>
<li><code>packages/workflows/src/adapters/telemetryConsoleAdapter.ts</code> - Require clock parameter</li><br>
<li><code>packages/workflows/src/dev/smokeMarketDataPort.ts</code> - Use ports.clock</li><br>
<br>
<h3>Storage Layer Changes (Future Work - Completed)</h3><br>
<br>
<li><code>packages/storage/src/engine/StorageEngine.ts</code> - Added ClockPort injection for cache TTL checks</li><br>
<li><code>packages/ohlcv/src/ohlcv-service.ts</code> - Added ClockPort injection for in-memory cache</li><br>
<li><code>packages/storage/src/cache/ohlcv-cache.ts</code> - Added ClockPort injection for cache TTL checks</li><br>
<br>
<h3>Configuration</h3><br>
<br>
<li><code>eslint.config.mjs</code> - Enhanced rules for <code>new Date()</code> and <code>Math.random()</code> bans</li><br>
<li><code>docs/architecture/date-now-usage-policy.md</code> - Comprehensive usage policy document with clock mocking examples</li><br>
<br>
<h2>Testing Impact</h2><br>
<br>
<h3>Benefits</h3><br>
<br>
<li>✅ All workflows are now deterministic (can be mocked in tests)</li><br>
<li>✅ Clock can be controlled in tests for time-dependent logic</li><br>
<li>✅ Random number generation is reproducible (same seed → same output)</li><br>
<br>
<h3>Test Updates Required</h3><br>
<br>
<li>Tests that mock adapters must provide <code>ClockPort</code> in config</li><br>
<li>Tests that check timestamps can use deterministic clocks</li><br>
<li>Property tests can verify deterministic behavior</li><br>
<li>Storage layer tests can now use deterministic clocks for cache TTL testing</li><br>
<br>
<h2>Backward Compatibility</h2><br>
<br>
<h3>Breaking Changes</h3><br>
<br>
<li><code>createTelemetryConsoleAdapter()</code> now requires <code>clock</code> parameter (was optional)</li><br>
<li><code>calculatePnLSeries()</code> signature changed (added optional <code>timestampISO</code> parameter)</li><br>
<li><code>runSimPresets()</code> spec now accepts optional <code>clock</code> parameter</li><br>
<br>
<h3>Migration Guide</h3><br>
<br>
<strong>For adapter factories</strong>:<br>
<br>
<pre><code class="language-typescript">// Before<br>
<p>const telemetry = createTelemetryConsoleAdapter({ prefix: &#039;quantbot&#039; });</p><br>
<br>
<p>// After</p><br>
<p>const clock = createSystemClock();</p><br>
<p>const telemetry = createTelemetryConsoleAdapter({ prefix: &#039;quantbot&#039;, clock });</code></pre></p><br>
<br>
<strong>For workflow functions</strong>:<br>
<br>
<pre><code class="language-typescript">// Before<br>
<p>const pnlSeries = calculatePnLSeries(tradeEvents);</p><br>
<br>
<p>// After</p><br>
<p>const pnlSeries = calculatePnLSeries(tradeEvents, 1.0, ctx.clock.nowISO());</code></pre></p><br>
<br>
<h2>Enforcement</h2><br>
<br>
<h3>ESLint Rules</h3><br>
<br>
<li>✅ <code>no-restricted-properties</code> catches <code>Date.now()</code> and <code>Math.random()</code></li><br>
<li>✅ <code>no-restricted-syntax</code> catches <code>new Date()</code> constructor</li><br>
<li>✅ Applied to workflows, adapters (with composition root exceptions)</li><br>
<br>
<h3>Exceptions</h3><br>
<br>
<li>Composition roots (<code>createProductionPorts.ts</code>, etc.) may use <code>Date.now()</code> to create clock adapters</li><br>
<li>Test files may use <code>Date.now()</code> for performance measurements</li><br>
<br>
<h2>Future Work</h2><br>
<br>
<li>✅ <strong>Storage Layer Migration</strong>: Migrate storage engine cache TTL checks to use clock injection</li><br>
<p>   - ✅ <code>StorageEngine</code> now accepts optional <code>ClockPort</code> in config</p><br>
<p>   - ✅ <code>OHLCVService</code> now accepts optional <code>ClockPort</code> in constructor</p><br>
<p>   - ✅ <code>OHLCVCache</code> now accepts optional <code>ClockPort</code> in constructor</p><br>
<p>   - All cache TTL checks now use injected clock instead of <code>Date.now()</code></p><br>
<p>   - Backward compatible: defaults to system clock if not provided</p><br>
<br>
<li><strong>More Deterministic Tests</strong>: Update all tests to use deterministic clocks</li><br>
<p>   - ✅ Updated <code>OHLCVCache</code> TTL expiration test to use deterministic clock (no more <code>setTimeout</code>)</p><br>
<p>   - ✅ Added <code>StorageEngine</code> cache TTL expiration test with deterministic clock</p><br>
<p>   - Tests can now use deterministic clocks for <code>StorageEngine</code>, <code>OHLCVService</code>, and <code>OHLCVCache</code></p><br>
<p>   - See <a href="./date-now-usage-policy.html">Date.now() Usage Policy</a> for clock mocking examples</p><br>
<br>
<li>✅ <strong>Documentation</strong>: Add examples showing clock mocking patterns</li><br>
<p>   - ✅ Added comprehensive clock mocking examples to <code>date-now-usage-policy.md</code></p><br>
<p>   - ✅ Examples include: basic mocks, fixed time clocks, advancing clocks, storage layer mocks</p><br>
<br>
<li><strong>Type Safety</strong>: ✅ ESLint rules provide strong protection</li><br>
<p>   - ✅ <code>no-restricted-properties</code> bans <code>Date.now()</code> in workflows and simulation</p><br>
<p>   - ✅ <code>no-restricted-syntax</code> bans <code>new Date()</code> in workflows and simulation</p><br>
<p>   - ✅ Rules are enforced at compile time with clear error messages</p><br>
<p>   - Optional future enhancement: Could add branded types for additional compile-time safety, but ESLint rules are sufficient</p><br>
<br>
<h2>Related Documentation</h2><br>
<br>
<li><a href="./date-now-usage-policy.html">Date.now() Usage Policy</a> - Complete policy document</li><br>
<li><a href="./determinism-gates.html">Determinism Gates</a> - Requirements for deterministic simulations</li><br>
<li><a href="./WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a> - Context and dependency injection patterns</li></ul><br>

  </main>
</body>
</html>