<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workflow Architecture - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li class="active"><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Workflow Architecture</h1><br>
<br>
<p>> Architecture patterns and best practices for QuantBot workflows</p><br>
<br>
<h2>Overview</h2><br>
<br>
<p>Workflows are the orchestration layer that coordinates storage, services, and I/O operations. They follow a strict contract to ensure testability, determinism, and maintainability.</p><br>
<br>
<h2>Core Principles</h2><br>
<br>
<h3>1. Workflow Contract</h3><br>
<br>
<p>Every workflow must:</p><br>
<br>
<ul><li><strong>Validate spec</strong> (Zod schema)</li><br>
<li><strong>Use WorkflowContext</strong> (dependency injection)</li><br>
<li><strong>Return JSON-serializable results</strong></li><br>
<li><strong>Explicit error policy</strong> (collect vs failFast)</li><br>
<br>
<p>See <a href="./WORKFLOW</em>ENFORCEMENT.html">WORKFLOW<em>ENFORCEMENT.md</a> for contract details.</p><br>
<br>
<h3>2. Separation of Concerns</h3><br>
<br>
<strong>Workflows = Orchestration (Application Layer)</strong><br>
<br>
<li>Use cases that glue together storage + acquisition + simulation</li><br>
<li>Coordinate I/O operations</li><br>
<li>Handle error collection and aggregation</li><br>
<li>Return structured, serializable results</li><br>
<br>
<strong>Simulation = Pure Compute</strong><br>
<br>
<li>No I/O, no clocks, no global config</li><br>
<li>Given inputs → deterministic outputs</li><br>
<li>Testable without I/O chaos contaminating results</li><br>
<br>
<strong>CLI/TUI = Adapters</strong><br>
<br>
<li>Translate human intent → spec</li><br>
<li>Translate result → presentation</li><br>
<li>No orchestration logic</li><br>
<br>
<h3>3. Dependency Injection</h3><br>
<br>
<strong>Workflows depend on interfaces, not implementations</strong><br>
<br>
<pre><code class="language-typescript">// ✅ CORRECT: Use context methods<br>
<p>await ctx.ohlcv.causalAccessor.getCandles(...);</p><br>
<p>await ctx.repos.simulationRuns.saveRun(...);</p><br>
<br>
<p>// ❌ WRONG: Direct implementation imports</p><br>
<p>import { PostgresRunRepo } from &#039;@quantbot/storage/src/postgres/run-repo&#039;;</p><br>
<p>import { ClickHouseClient } from &#039;@quantbot/storage/src/clickhouse/client&#039;;</code></pre></p><br>
<br>
<strong>Reason</strong>: Keeps DI real, prevents "just this once" imports that metastasize. All dependencies must come through <code>WorkflowContext</code>.<br>
<br>
<h2>Workflow Patterns</h2><br>
<br>
<h3>Pattern 1: Port-Based Workflows</h3><br>
<br>
<strong>Use ports for all external dependencies</strong>:<br>
<br>
<pre><code class="language-typescript">export async function ingestOhlcvWorkflow(<br>
<p>  spec: IngestOhlcvSpec,</p><br>
<p>  ctx: WorkflowContextWithPorts</p><br>
<p>): Promise&lt;IngestOhlcvResult&gt; {</p><br>
<p>  // Use ports for all external dependencies</p><br>
<p>  const candles = await ctx.ports.marketData.fetchOhlcv(...);</p><br>
<p>  await ctx.ports.state.set(&#039;key&#039;, &#039;value&#039;);</p><br>
<p>  ctx.ports.telemetry.emitEvent({ name: &#039;ingest.complete&#039; });</p><br>
<br>
<p>  return { /&lt;em&gt; JSON-serializable result &lt;/em&gt;/ };</p><br>
<p>}</code></pre></p><br>
<br>
<strong>Benefits</strong>:<br>
<br>
<li>Testable with stubbed ports</li><br>
<li>Easy to swap providers (Birdeye → Helius)</li><br>
<li>Clear boundaries</li><br>
<br>
<h3>Pattern 2: Context Factory Pattern</h3><br>
<br>
<strong>Create context factories for different use cases</strong>:<br>
<br>
<pre><code class="language-typescript">// Production context<br>
<p>export function createProductionContext(</p><br>
<p>  config?: ProductionContextConfig</p><br>
<p>): WorkflowContext {</p><br>
<p>  return {</p><br>
<p>    clock: systemClock,</p><br>
<p>    ids: { newRunId: () =&gt; generateId() },</p><br>
<p>    logger: logger,</p><br>
<p>    repos: createRepos(config),</p><br>
<p>    ohlcv: createOhlcvService(config),</p><br>
<p>    simulation: createSimulationService(),</p><br>
<p>  };</p><br>
<p>}</p><br>
<br>
<p>// Test context</p><br>
<p>export function createMockWorkflowContext(</p><br>
<p>  overrides?: Partial&lt;WorkflowContext&gt;</p><br>
<p>): WorkflowContext {</p><br>
<p>  return {</p><br>
<p>    clock: { nowISO: () =&gt; &#039;2024-01-01T00:00:00.000Z&#039; },</p><br>
<p>    ids: { newRunId: () =&gt; &#039;test-id&#039; },</p><br>
<p>    logger: { info: vi.fn(), warn: vi.fn(), error: vi.fn() },</p><br>
<p>    repos: { /&lt;em&gt; mock repos &lt;/em&gt;/ },</p><br>
<p>    ohlcv: { /&lt;em&gt; mock ohlcv &lt;/em&gt;/ },</p><br>
<p>    simulation: { /&lt;em&gt; mock simulation &lt;/em&gt;/ },</p><br>
<p>    ...overrides,</p><br>
<p>  };</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Pattern 3: Error Collection vs Fail-Fast</h3><br>
<br>
<strong>Explicit error policy in spec</strong>:<br>
<br>
<pre><code class="language-typescript">type WorkflowSpec = {<br>
<p>  // ... other fields ...</p><br>
<p>  errorMode?: &#039;collect&#039; | &#039;failFast&#039;;</p><br>
<p>};</p><br>
<br>
<p>export async function myWorkflow(</p><br>
<p>  spec: WorkflowSpec,</p><br>
<p>  ctx: WorkflowContext</p><br>
<p>): Promise&lt;WorkflowResult&gt; {</p><br>
<p>  const errors: Error[] = [];</p><br>
<br>
<p>  for (const item of items) {</p><br>
<p>    try {</p><br>
<p>      await processItem(item);</p><br>
<p>    } catch (error) {</p><br>
<p>      if (spec.errorMode === &#039;failFast&#039;) {</p><br>
<p>        throw error; // Stop on first error</p><br>
<p>      }</p><br>
<p>      errors.push(error); // Collect errors</p><br>
<p>    }</p><br>
<p>  }</p><br>
<br>
<p>  return {</p><br>
<p>    success: errors.length === 0,</p><br>
<p>    errors: errors.map(e =&gt; e.message),</p><br>
<p>  };</p><br>
<p>}</code></pre></p><br>
<br>
<strong>Default</strong>: <code>'collect'</code> for backward compatibility.<br>
<br>
<h3>Pattern 4: JSON-Serializable Results</h3><br>
<br>
<strong>All results must be JSON-serializable</strong>:<br>
<br>
<pre><code class="language-typescript">// ✅ CORRECT: Plain objects, ISO strings<br>
<p>type WorkflowResult = {</p><br>
<p>  runId: string;</p><br>
<p>  startedAt: string; // ISO string</p><br>
<p>  completedAt: string; // ISO string</p><br>
<p>  totals: {</p><br>
<p>    calls: number;</p><br>
<p>    successful: number;</p><br>
<p>  };</p><br>
<p>};</p><br>
<br>
<p>// ❌ WRONG: Date objects, class instances</p><br>
<p>type BadResult = {</p><br>
<p>  startedAt: Date; // Not JSON-serializable</p><br>
<p>  logger: Logger; // Class instance</p><br>
<p>};</code></pre></p><br>
<br>
<strong>Validation</strong>: Use Zod schema that enforces JSON-serializable types.<br>
<br>
<h3>Pattern 5: Default Parameter Pattern</h3><br>
<br>
<strong>Always accept ctx with default parameter</strong>:<br>
<br>
<pre><code class="language-typescript">// ✅ CORRECT: Default parameter pattern<br>
<p>export async function myWorkflow(</p><br>
<p>  spec: MySpec,</p><br>
<p>  ctx: WorkflowContext = createDefaultWorkflowContext()</p><br>
<p>): Promise&lt;MyResult&gt; {</p><br>
<p>  // ...</p><br>
<p>}</p><br>
<br>
<p>// ❌ WRONG: Optional with conditional inside function</p><br>
<p>export async function badWorkflow(</p><br>
<p>  spec: MySpec,</p><br>
<p>  ctx?: WorkflowContext</p><br>
<p>): Promise&lt;MyResult&gt; {</p><br>
<p>  const actualCtx = ctx ?? createDefaultWorkflowContext(); // Don&#039;t do this</p><br>
<p>  // ...</p><br>
<p>}</code></pre></p><br>
<br>
<strong>Reason</strong>: Forces defaulting behavior to be explicit and consistent.<br>
<br>
<h2>Workflow Context</h2><br>
<br>
<h3>WorkflowContext (Base)</h3><br>
<br>
<pre><code class="language-typescript">type WorkflowContext = {<br>
<p>  clock: { nowISO(): string };</p><br>
<p>  ids: { newRunId(): string };</p><br>
<p>  logger: {</p><br>
<p>    info: (message: string, context?: unknown) =&gt; void;</p><br>
<p>    warn: (message: string, context?: unknown) =&gt; void;</p><br>
<p>    error: (message: string, context?: unknown) =&gt; void;</p><br>
<p>  };</p><br>
<p>  repos: {</p><br>
<p>    strategies: { getByName: (name: string) =&gt; Promise&lt;StrategyRecord | null&gt; };</p><br>
<p>    calls: {</p><br>
<p>      list: (q: { callerName?: string; fromISO: string; toISO: string }) =&gt; Promise&lt;CallRecord[]&gt;;</p><br>
<p>    };</p><br>
<p>    simulationRuns: { create: (run: {...}) =&gt; Promise&lt;void&gt; };</p><br>
<p>    simulationResults: { insertMany: (runId: string, rows: SimulationCallResult[]) =&gt; Promise&lt;void&gt; };</p><br>
<p>  };</p><br>
<p>  ohlcv: {</p><br>
<p>    causalAccessor: CausalCandleAccessor; // Primary method (Gate 2 compliance)</p><br>
<p>    getCandles?: (q: {...}) =&gt; Promise&lt;Candle[]&gt;; // Legacy (deprecated)</p><br>
<p>  };</p><br>
<p>  simulation: {</p><br>
<p>    run: (q: {...}) =&gt; Promise&lt;SimulationOutput&gt;;</p><br>
<p>  };</p><br>
<p>};</code></pre></p><br>
<br>
<h3>WorkflowContextWithPorts (Extended)</h3><br>
<br>
<pre><code class="language-typescript">type WorkflowContextWithPorts = WorkflowContext &amp; {<br>
<p>  ports: {</p><br>
<p>    marketData: MarketDataPort;</p><br>
<p>    execution: ExecutionPort;</p><br>
<p>    state: StatePort;</p><br>
<p>    telemetry: TelemetryPort;</p><br>
<p>    clock: ClockPort;</p><br>
<p>  };</p><br>
<p>};</code></pre></p><br>
<br>
<h2>Testing Patterns</h2><br>
<br>
<h3>Mock Context Pattern</h3><br>
<br>
<pre><code class="language-typescript">import { createMockWorkflowContext } from &#039;@quantbot/workflows/tests/helpers&#039;;<br>
<br>
<p>describe(&#039;myWorkflow&#039;, () =&gt; {</p><br>
<p>  it(&#039;processes items correctly&#039;, async () =&gt; {</p><br>
<p>    const ctx = createMockWorkflowContext({</p><br>
<p>      repos: {</p><br>
<p>        calls: {</p><br>
<p>          list: vi.fn().mockResolvedValue(mockCalls),</p><br>
<p>        },</p><br>
<p>      },</p><br>
<p>    });</p><br>
<br>
<p>    const result = await myWorkflow(spec, ctx);</p><br>
<p>    expect(result).toMatchSnapshot();</p><br>
<p>  });</p><br>
<p>});</code></pre></p><br>
<br>
<h3>Golden Test Pattern</h3><br>
<br>
<pre><code class="language-typescript">describe(&#039;myWorkflow golden tests&#039;, () =&gt; {<br>
<p>  it(&#039;matches golden snapshot&#039;, async () =&gt; {</p><br>
<p>    const ctx = createProductionContext();</p><br>
<p>    const result = await myWorkflow(spec, ctx);</p><br>
<p>    expect(result).toMatchSnapshot();</p><br>
<p>  });</p><br>
<p>});</code></pre></p><br>
<br>
<h3>Integration Test Pattern</h3><br>
<br>
<pre><code class="language-typescript">describe(&#039;myWorkflow integration&#039;, () =&gt; {<br>
<p>  it(&#039;works with real database&#039;, async () =&gt; {</p><br>
<p>    const ctx = createProductionContext({</p><br>
<p>      duckdbPath: &#039;./test-data/test.duckdb&#039;,</p><br>
<p>    });</p><br>
<p>    const result = await myWorkflow(spec, ctx);</p><br>
<p>    expect(result.success).toBe(true);</p><br>
<p>  });</p><br>
<p>});</code></pre></p><br>
<br>
<h2>Enforcement</h2><br>
<br>
<h3>ESLint Boundaries</h3><br>
<br>
<strong>Forbidden imports in workflows</strong>:<br>
<br>
<li>❌ <code>@quantbot/cli</code> or <code>@quantbot/tui</code></li><br>
<li>❌ Implementation classes (only interfaces/types)</li><br>
<li>❌ Storage implementations (<code>@quantbot/storage/src/<em></em></code>)</li><br>
<br>
<strong>Allowed</strong>:<br>
<br>
<li>✅ <code>@quantbot/core</code> (ports, types)</li><br>
<li>✅ <code>@quantbot/utils</code> (logger, validation)</li><br>
<li>✅ Public API (<code>@quantbot/storage</code>, <code>@quantbot/ohlcv</code>)</li><br>
<br>
<h3>Pre-Commit Hooks</h3><br>
<br>
<strong>Verify workflow contract compliance</strong>:<br>
<br>
<li>Check workflow signatures use default parameter pattern</li><br>
<li>Verify results are JSON-serializable (Zod schema validation)</li><br>
<li>Ensure no forbidden imports in workflows</li><br>
<br>
<h3>Code Review Checklist</h3><br>
<br>
<strong>Every PR must verify</strong>:<br>
<br>
<li>[ ] Workflows use WorkflowContext for all dependencies</li><br>
<li>[ ] Workflow results are JSON-serializable</li><br>
<li>[ ] Error policy is explicit in workflow spec</li><br>
<li>[ ] Tests use independent math/constants (not prod helpers)</li><br>
<li>[ ] No forbidden imports in workflows</li><br>
<br>
<h2>Migration Guide</h2><br>
<br>
<h3>Migrating to Port-Based Workflows</h3><br>
<br>
<strong>Step 1</strong>: Update workflow signature to use <code>WorkflowContextWithPorts</code>:<br>
<br>
<pre><code class="language-typescript">// Before<br>
<p>export async function myWorkflow(</p><br>
<p>  spec: MySpec,</p><br>
<p>  ctx: WorkflowContext</p><br>
<p>): Promise&lt;MyResult&gt; {</p><br>
<p>  const candles = await ctx.ohlcv.getCandles(...);</p><br>
<p>}</p><br>
<br>
<p>// After</p><br>
<p>export async function myWorkflow(</p><br>
<p>  spec: MySpec,</p><br>
<p>  ctx: WorkflowContextWithPorts</p><br>
<p>): Promise&lt;MyResult&gt; {</p><br>
<p>  const candles = await ctx.ports.marketData.fetchOhlcv(...);</p><br>
<p>}</code></pre></p><br>
<br>
<strong>Step 2</strong>: Update context creation:<br>
<br>
<pre><code class="language-typescript">// Before<br>
<p>const ctx = createProductionContext();</p><br>
<br>
<p>// After</p><br>
<p>const ctx = createProductionContextWithPorts();</code></pre></p><br>
<br>
<strong>Step 3</strong>: Update tests:<br>
<br>
<pre><code class="language-typescript">// Before<br>
<p>const ctx = createMockWorkflowContext();</p><br>
<br>
<p>// After</p><br>
<p>const ctx = createMockWorkflowContextWithPorts();</code></pre></p><br>
<br>
<h2>Related Documentation</h2><br>
<br>
<li><a href="./WORKFLOWS.html">WORKFLOWS.md</a> - Complete workflow reference</li><br>
<li><a href="./WORKFLOW</em>ENFORCEMENT.html">WORKFLOW<em>ENFORCEMENT.md</a> - Contract enforcement</li><br>
<li><a href="./ARCHITECTURE.html">ARCHITECTURE.md</a> - Overall system architecture</li><br>
<li><a href="../../packages/workflows/README.html">packages/workflows/README.md</a> - Package documentation</li></ul><br>

  </main>
</body>
</html>