<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Architecture Diagrams - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li class="active"><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Architecture Diagrams</h1><br>
<br>
<p>This directory contains Mermaid diagrams documenting the foundation, core principles, and end-to-end flows of the QuantBot codebase.</p><br>
<br>
<h2>Foundation Diagrams</h2><br>
<br>
<h3>01-package-dependencies.mmd</h3><br>
<br>
<strong>Package Dependency Graph</strong><br>
<br>
<p>Shows build order and dependencies between packages in the monorepo. Highlights <code>@quantbot/core</code> as the foundation with zero dependencies.</p><br>
<br>
<strong>Key Concepts:</strong><br>
<br>
<ul><li>Build order enforcement</li><br>
<li>Foundation layer (core, utils)</li><br>
<li>Infrastructure layer (storage, observability, api-clients)</li><br>
<li>Service layer (ohlcv, analytics, ingestion)</li><br>
<li>Application layer (simulation, workflows, cli, tui)</li><br>
<br>
<strong>Related Documentation:</strong><br>
<br>
<li><a href="../../.cursor/rules/build-ordering.mdc">Build Ordering Rules</a></li><br>
<li><a href="../ARCHITECTURE.html">ARCHITECTURE.md</a></li><br>
<br>
<hr><br>
<br>
<h3>02-architecture-layers.mmd</h3><br>
<br>
<strong>Architecture Layers</strong><br>
<br>
<p>Illustrates the three-layer architecture: Pure Compute, Orchestration, and Adapters.</p><br>
<br>
<strong>Key Concepts:</strong><br>
<br>
<li>Pure Compute Layer: Simulation engine with no I/O</li><br>
<li>Orchestration Layer: Workflows coordinate I/O operations</li><br>
<li>Adapter Layer: CLI/TUI/API translate user intent to workflow specs</li><br>
<li>Dependency rules between layers</li><br>
<br>
<strong>Related Documentation:</strong><br>
<br>
<li><a href="../WORKFLOW</em>ARCHITECTURE.html">WORKFLOW<em>ARCHITECTURE.md</a></li><br>
<li><a href="../SIMULATION</em>CONTRACT.html">SIMULATION<em>CONTRACT.md</a></li><br>
<li><a href="../ARCHITECTURE.html">ARCHITECTURE.md</a></li><br>
<br>
<hr><br>
<br>
<h3>03-ports-adapters.mmd</h3><br>
<br>
<strong>Ports & Adapters Pattern</strong><br>
<br>
<p>Shows how handlers depend on ports (interfaces), adapters implement ports, and composition roots wire everything together.</p><br>
<br>
<strong>Key Concepts:</strong><br>
<br>
<li>Ports: Interfaces defined in <code>@quantbot/core</code></li><br>
<li>Adapters: Concrete implementations in <code>packages/workflows/src/adapters/</code></li><br>
<li>Handlers: Pure business logic depending only on ports</li><br>
<li>Composition Roots: Wire adapters to handlers</li><br>
<br>
<strong>Related Documentation:</strong><br>
<br>
<li><a href="../../.cursor/rules/10-architecture-ports-adapters.mdc">Ports & Adapters Rules</a></li><br>
<li><a href="../ARCHITECTURE.html">ARCHITECTURE.md</a></li><br>
<li><a href="../WORKFLOW</em>ARCHITECTURE.html">WORKFLOW<em>ARCHITECTURE.md</a></li><br>
<br>
<hr><br>
<br>
<h3>04-handler-purity.mmd</h3><br>
<br>
<strong>Handler Purity Contract</strong><br>
<br>
<p>Shows what handlers CAN and CANNOT do, and where side effects live.</p><br>
<br>
<strong>Key Concepts:</strong><br>
<br>
<li>Pure Logic: Handlers contain only business logic</li><br>
<li>Port Dependencies: Handlers depend on ports, not implementations</li><br>
<li>No Side Effects: Handlers cannot perform I/O, read env, or access global state</li><br>
<li>Side Effects Location: All side effects live in adapters and composition roots</li><br>
<br>
<strong>Related Documentation:</strong><br>
<br>
<li><a href="../../.cursor/rules/20-command-handler-contract.mdc">Handler Contract Rules</a></li><br>
<li><a href="../ARCHITECTURE.html">ARCHITECTURE.md</a></li><br>
<li><a href="../DETERMINISM.html">DETERMINISM.md</a></li><br>
<br>
<hr><br>
<br>
<h3>05-workflow-contract.mmd</h3><br>
<br>
<strong>Workflow Contract</strong><br>
<br>
<p>Shows workflow signature pattern, WorkflowContext structure, and result contract.</p><br>
<br>
<strong>Key Concepts:</strong><br>
<br>
<li>Spec Validation: All inputs validated with Zod schemas</li><br>
<li>WorkflowContext: Dependency injection through context</li><br>
<li>Default Parameter Pattern: Context uses default parameter, not optional</li><br>
<li>JSON-Serializable Results: All results must be serializable</li><br>
<li>Error Policy: Explicit collect vs fail-fast in spec</li><br>
<br>
<strong>Related Documentation:</strong><br>
<br>
<li><a href="../WORKFLOW</em>ARCHITECTURE.html">WORKFLOW<em>ARCHITECTURE.md</a></li><br>
<li><a href="../WORKFLOW</em>ENFORCEMENT.html">WORKFLOW<em>ENFORCEMENT.md</a></li><br>
<li><a href="../ARCHITECTURE.html">ARCHITECTURE.md</a></li><br>
<br>
<hr><br>
<br>
<h2>End-to-End Flow Diagrams</h2><br>
<br>
<h3>06-cli-execution-flow.mmd</h3><br>
<br>
<strong>CLI Command Execution Flow</strong><br>
<br>
<p>Complete flow from user input through CLI to handler to workflow to services.</p><br>
<br>
<strong>Key Concepts:</strong><br>
<br>
<li>Thin Adapters: CLI handlers parse args, call workflow, format output</li><br>
<li>No Orchestration in CLI: Multi-step logic lives in workflows</li><br>
<li>CommandContext: Provides services via lazy initialization</li><br>
<li>Error Handling: Centralized in executor</li><br>
<li>Output Formatting: Handled by executor, not handlers</li><br>
<br>
<strong>Related Documentation:</strong><br>
<br>
<li><a href="../../packages/cli/docs/CLI_ARCHITECTURE.html">CLI Architecture</a></li><br>
<li><a href="../WORKFLOW</em>ARCHITECTURE.html">WORKFLOW<em>ARCHITECTURE.md</a></li><br>
<li><a href="../ARCHITECTURE.html">ARCHITECTURE.md</a></li><br>
<br>
<hr><br>
<br>
<h3>07-golden-path.mmd</h3><br>
<br>
<strong>Golden Path - Analytics Pipeline</strong><br>
<br>
<p>Complete analytics pipeline from Telegram export through ingestion, OHLCV collection, simulation, to analytics.</p><br>
<br>
<strong>Key Concepts:</strong><br>
<br>
<li>Telegram Export: HTML export from Telegram containing caller alerts</li><br>
<li>Ingestion: Parse and extract token addresses (case-preserved)</li><br>
<li>OHLCV Collection: Fetch and store candle data</li><br>
<li>Simulation: Run deterministic backtests</li><br>
<li>Analytics: Evaluate performance metrics</li><br>
<br>
<strong>Related Documentation:</strong><br>
<br>
<li><a href="../../README.html">README.md</a> - Golden Path overview</li><br>
<li><a href="../OHLCV</em>ARCHITECTURE.html">OHLCV<em>ARCHITECTURE.md</a></li><br>
<li><a href="../SIMULATION</em>CONTRACT.html">SIMULATION<em>CONTRACT.md</a></li><br>
<li><a href="../WORKFLOW</em>ARCHITECTURE.html">WORKFLOW<em>ARCHITECTURE.md</a></li><br>
<br>
<hr><br>
<br>
<h3>08-simulation-workflow.mmd</h3><br>
<br>
<strong>Simulation Workflow E2E</strong><br>
<br>
<p>Complete simulation workflow from CLI command through handler, workflow, simulation service, to results.</p><br>
<br>
<strong>Key Concepts:</strong><br>
<br>
<li>Gate 2 Compliance: Causal candle access prevents future data leakage</li><br>
<li>Pure Simulation: Simulation engine has no I/O, clocks, or global config</li><br>
<li>Causal Candle Accessor: Filters candles by closeTime <= simulationTime</li><br>
<li>Workflow Orchestration: Workflow coordinates I/O, simulation is pure compute</li><br>
<br>
<strong>Related Documentation:</strong><br>
<br>
<li><a href="../SIMULATION</em>CONTRACT.html">SIMULATION<em>CONTRACT.md</a></li><br>
<li><a href="../DETERMINISM.html">DETERMINISM.md</a></li><br>
<li><a href="../determinism-gates.html">determinism-gates.md</a></li><br>
<li><a href="../WORKFLOW</em>ARCHITECTURE.html">WORKFLOW<em>ARCHITECTURE.md</a></li><br>
<br>
<hr><br>
<br>
<h3>09-ohlcv-ingestion.mmd</h3><br>
<br>
<strong>OHLCV Ingestion Flow</strong><br>
<br>
<p>Complete OHLCV ingestion flow showing offline vs online separation, rate limiting, and caching.</p><br>
<br>
<strong>Key Concepts:</strong><br>
<br>
<li>Offline Planning: Generate worklist from DuckDB (no API calls)</li><br>
<li>Online Orchestration: Jobs service handles API calls, rate limiting</li><br>
<li>Rate Limiting: Respect API limits with backoff</li><br>
<li>Caching: ClickHouse for fast queries, DuckDB for analytics</li><br>
<li>Deduplication: Prevent duplicate fetches</li><br>
<br>
<strong>Related Documentation:</strong><br>
<br>
<li><a href="../OHLCV</em>ARCHITECTURE.html">OHLCV<em>ARCHITECTURE.md</a></li><br>
<li><a href="../WORKFLOW</em>ARCHITECTURE.html">WORKFLOW<em>ARCHITECTURE.md</a></li><br>
<li><a href="../../README.html">README.md</a> - OHLCV Data Management</li><br>
<br>
<hr><br>
<br>
<h3>10-data-flow.mmd</h3><br>
<br>
<strong>Data Flow - Input to Output</strong><br>
<br>
<p>Complete data flow from input validation through processing to output formatting and artifact generation.</p><br>
<br>
<strong>Key Concepts:</strong><br>
<br>
<li>Input Validation: Zod schemas validate all inputs</li><br>
<li>Error Collection: Collect errors vs fail-fast modes</li><br>
<li>Artifact Generation: Run manifests, CSV exports</li><br>
<li>JSON-Serializable: All results must be serializable</li><br>
<br>
<strong>Related Documentation:</strong><br>
<br>
<li><a href="../ERROR</em>HANDLING.html">ERROR<em>HANDLING.md</a></li><br>
<li><a href="../WORKFLOW</em>ARCHITECTURE.html">WORKFLOW<em>ARCHITECTURE.md</a></li><br>
<li><a href="../../packages/cli/docs/CLI_ARCHITECTURE.html">CLI Architecture</a></li><br>
<br>
<hr><br>
<br>
<h2>Proposed Live Feature Diagrams</h2><br>
<br>
<h3>11-telegram-bot-e2e.mmd</h3><br>
<br>
<strong>Telegram Bot E2E Flow</strong><br>
<br>
<p>Complete flow from Telegram user message through bot, command parsing, handlers, workflows to response.</p><br>
<br>
<strong>Key Concepts:</strong><br>
<br>
<li>Command Pattern: Each command has its own handler class</li><br>
<li>Session Management: Track user state and session expiration</li><br>
<li>Dependency Injection: All services injected via DI container</li><br>
<li>User-Friendly Errors: Errors formatted for Telegram users</li><br>
<li>Workflow Integration: Bot commands call same workflows as CLI</li><br>
<br>
<strong>Related Documentation:</strong><br>
<br>
<li><a href="../../.cursor/rules/bot.mdc">Bot Rules</a></li><br>
<li><a href="../WORKFLOW</em>ARCHITECTURE.html">WORKFLOW<em>ARCHITECTURE.md</a></li><br>
<li><a href="../../README.html">README.md</a> - Telegram Bot Commands</li><br>
<br>
<hr><br>
<br>
<h3>12-live-monitoring-e2e.mmd</h3><br>
<br>
<strong>Live Monitoring E2E Flow</strong><br>
<br>
<p>Complete flow for live monitoring from Telegram channel messages through CA drop detection, price tracking, to alerts.</p><br>
<br>
<strong>Key Concepts:</strong><br>
<br>
<li>CA Drop Detection: Parse Telegram channel messages for token addresses</li><br>
<li>Watchlist Management: Track monitored tokens with cooldown logic</li><br>
<li>Real-Time Price Tracking: WebSocket streams from Helius/Shyft</li><br>
<li>Alert Evaluation: Check profit targets, stop-loss conditions</li><br>
<li>Performance Summaries: Hourly and daily reports</li><br>
<br>
<strong>Related Documentation:</strong><br>
<br>
<li><a href="../../.cursor/rules/packages-monitoring.mdc">Monitoring Package Rules</a></li><br>
<li><a href="../../README.html">README.md</a> - Real-Time CA Monitoring</li><br>
<li><a href="../WORKFLOW</em>ARCHITECTURE.html">WORKFLOW<em>ARCHITECTURE.md</a></li><br>
<br>
<hr><br>
<br>
<h3>13-live-execution-e2e.mmd</h3><br>
<br>
<strong>Live Trading Execution E2E Flow</strong><br>
<br>
<p>Complete flow for live trading execution from alert trigger through risk gates, ExecutionPort, to transaction submission.</p><br>
<br>
<strong>Key Concepts:</strong><br>
<br>
<li>ExecutionPort Interface: Handlers depend on ports, not implementations</li><br>
<li>Executor App Boundary: Live trading concerns isolated in separate boundary</li><br>
<li>Safety Features: Dry-run mode, circuit breaker, idempotency</li><br>
<li>Risk Gates: Position limits, drawdown checks, daily loss limits</li><br>
<li>Transaction Building: Solana transaction construction with Jito/RPC submission</li><br>
<br>
<strong>Related Documentation:</strong><br>
<br>
<li><a href="../execution-port-migration.html">Execution Port Migration</a></li><br>
<li><a href="../ARCHITECTURE.html">ARCHITECTURE.md</a> - Live Execution Architecture</li><br>
<li><a href="../../README.html">README.md</a> - Live Execution Architecture</li><br>
<br>
<hr><br>
<br>
<h3>14-complete-live-pipeline.mmd</h3><br>
<br>
<strong>Complete Live Trading Pipeline</strong><br>
<br>
<p>End-to-end flow from Telegram CA drop detection through monitoring, strategy signals, execution, to position management and exit.</p><br>
<br>
<strong>Key Concepts:</strong><br>
<br>
<li>Detection: CA drop detection from Telegram channels</li><br>
<li>Monitoring: Real-time price tracking and alert evaluation</li><br>
<li>Strategy Signals: Entry/exit conditions based on strategy</li><br>
<li>Risk Management: Risk gates before execution</li><br>
<li>Execution: Transaction building and submission</li><br>
<li>Position Management: Track positions and manage exits</li><br>
<br>
<strong>Related Documentation:</strong><br>
<br>
<li><a href="../execution-port-migration.html">Execution Port Migration</a></li><br>
<li><a href="../WORKFLOW</em>ARCHITECTURE.html">WORKFLOW<em>ARCHITECTURE.md</a></li><br>
<li><a href="../../README.html">README.md</a> - Complete feature overview</li><br>
<br>
<hr><br>
<br>
<h2>Rendering Diagrams</h2><br>
<br>
<p>These diagrams are written in Mermaid format (<code>.mmd</code> files). To render them:</p><br>
<br>
<li><strong>VS Code</strong>: Install the "Markdown Preview Mermaid Support" extension</li><br>
<li><strong>GitHub</strong>: Mermaid diagrams render automatically in markdown files</li><br>
<li><strong>Online</strong>: Use <a href="https://mermaid.live/">Mermaid Live Editor</a></li><br>
<li><strong>CLI</strong>: Use <code>@mermaid-js/mermaid-cli</code> to generate images</li><br>
<br>
<h2>Diagram Conventions</h2><br>
<br>
<li><strong>Node Names</strong>: Use camelCase or PascalCase (no spaces)</li><br>
<li><strong>Edge Labels</strong>: Quote labels containing special characters</li><br>
<li><strong>Subgraphs</strong>: Use explicit IDs with labels in brackets</li><br>
<li><strong>Colors</strong>: No explicit colors (theme handles colors automatically)</li><br>
<li><strong>Reserved Keywords</strong>: Avoid <code>end</code>, <code>subgraph</code>, <code>graph</code>, <code>flowchart</code> as node IDs</li><br>
<br>
<h2>Contributing</h2><br>
<br>
<p>When adding new diagrams:</p><br>
<br>
<li>Follow the naming convention: <code>NN-description.mmd</code></li><br>
<li>Include frontmatter with title and description</li><br>
<li>Add comprehensive documentation in the diagram file</li><br>
<li>Update this README with the new diagram</li><br>
<li>Link to related documentation</li></ul><br>

  </main>
</body>
</html>