<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Research OS Workflow Examples - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li class="active"><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Research OS Workflow Examples</h1><br>
<br>
<p>This document provides practical, runnable examples for using the Research OS to run simulations, analyze results, and manage experiments.</p><br>
<br>
<h2>Table of Contents</h2><br>
<br>
<ul><li><a href="#complete-workflow">Complete Workflow: From Snapshot to Leaderboard</a></li><br>
<li><a href="#creating-snapshots">Creating Data Snapshots</a></li><br>
<li><a href="#running-simulations">Running Simulations</a></li><br>
<li><a href="#replaying-simulations">Replaying Simulations</a></li><br>
<li><a href="#analyzing-results">Analyzing Results with Leaderboard</a></li><br>
<li><a href="#programmatic-usage">Programmatic Usage</a></li><br>
<br>
<h2>Complete Workflow: From Snapshot to Leaderboard</h2><br>
<br>
<h3>Step 1: Create a Data Snapshot</h3><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Create a snapshot for a specific time range and caller&lt;/h1&gt;<br>
<p>quantbot research create-snapshot \</p><br>
<p>  --from 2024-01-01T00:00:00Z \</p><br>
<p>  --to 2024-01-02T00:00:00Z \</p><br>
<p>  --caller alpha-caller \</p><br>
<p>  --min-volume 1000 \</p><br>
<p>  --format json &gt; snapshot.json</code></pre></p><br>
<br>
<strong>Output:</strong><br>
<pre><code class="language-json">{<br>
<p>  &quot;snapshotId&quot;: &quot;snapshot&lt;em&gt;20240101&lt;/em&gt;alpha_1000&quot;,</p><br>
<p>  &quot;timeRange&quot;: {</p><br>
<p>    &quot;fromISO&quot;: &quot;2024-01-01T00:00:00Z&quot;,</p><br>
<p>    &quot;toISO&quot;: &quot;2024-01-02T00:00:00Z&quot;</p><br>
<p>  },</p><br>
<p>  &quot;sources&quot;: [{&quot;venue&quot;: &quot;pump.fun&quot;, &quot;chain&quot;: &quot;solana&quot;}],</p><br>
<p>  &quot;filters&quot;: {</p><br>
<p>    &quot;callerNames&quot;: [&quot;alpha-caller&quot;],</p><br>
<p>    &quot;minVolume&quot;: 1000</p><br>
<p>  },</p><br>
<p>  &quot;contentHash&quot;: &quot;abc123...&quot;</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Step 2: Create Execution and Cost Models</h3><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Create execution model with latency samples&lt;/h1&gt;<br>
<p>quantbot research create-execution-model \</p><br>
<p>  --latency-samples &quot;100,200,300,400,500&quot; \</p><br>
<p>  --failure-rate 0.01 \</p><br>
<p>  --partial-fill-rate 0.1 \</p><br>
<p>  --venue pumpfun \</p><br>
<p>  --format json &gt; execution-model.json</p><br>
<br>
<p>&lt;h1&gt;Create cost model&lt;/h1&gt;</p><br>
<p>quantbot research create-cost-model \</p><br>
<p>  --base-fee 5000 \</p><br>
<p>  --priority-fee-min 1000 \</p><br>
<p>  --priority-fee-max 10000 \</p><br>
<p>  --trading-fee-percent 0.01 \</p><br>
<p>  --format json &gt; cost-model.json</code></pre></p><br>
<br>
<h3>Step 3: Create a Simulation Request</h3><br>
<br>
<p>Create <code>request.json</code>:</p><br>
<br>
<pre><code class="language-json">{<br>
<p>  &quot;dataSnapshot&quot;: {</p><br>
<p>    &quot;snapshotId&quot;: &quot;snapshot&lt;em&gt;20240101&lt;/em&gt;alpha_1000&quot;,</p><br>
<p>    &quot;timeRange&quot;: {</p><br>
<p>      &quot;fromISO&quot;: &quot;2024-01-01T00:00:00Z&quot;,</p><br>
<p>      &quot;toISO&quot;: &quot;2024-01-02T00:00:00Z&quot;</p><br>
<p>    },</p><br>
<p>    &quot;sources&quot;: [{&quot;venue&quot;: &quot;pump.fun&quot;, &quot;chain&quot;: &quot;solana&quot;}],</p><br>
<p>    &quot;filters&quot;: {</p><br>
<p>      &quot;callerNames&quot;: [&quot;alpha-caller&quot;],</p><br>
<p>      &quot;minVolume&quot;: 1000</p><br>
<p>    },</p><br>
<p>    &quot;contentHash&quot;: &quot;abc123...&quot;</p><br>
<p>  },</p><br>
<p>  &quot;strategy&quot;: {</p><br>
<p>    &quot;strategyId&quot;: &quot;momentum-breakout-v1&quot;,</p><br>
<p>    &quot;name&quot;: &quot;momentum-breakout&quot;,</p><br>
<p>    &quot;config&quot;: {</p><br>
<p>      &quot;targets&quot;: [{&quot;target&quot;: 2.0, &quot;percent&quot;: 0.5}],</p><br>
<p>      &quot;stopLoss&quot;: {&quot;percent&quot;: 0.25},</p><br>
<p>      &quot;reEntry&quot;: {&quot;enabled&quot;: true, &quot;maxReEntries&quot;: 2}</p><br>
<p>    },</p><br>
<p>    &quot;configHash&quot;: &quot;def456...&quot;</p><br>
<p>  },</p><br>
<p>  &quot;executionModel&quot;: {</p><br>
<p>    &quot;latency&quot;: {</p><br>
<p>      &quot;mean&quot;: 300,</p><br>
<p>      &quot;stdDev&quot;: 150,</p><br>
<p>      &quot;distribution&quot;: &quot;normal&quot;</p><br>
<p>    },</p><br>
<p>    &quot;slippage&quot;: {</p><br>
<p>      &quot;base&quot;: 0.001,</p><br>
<p>      &quot;volumeFactor&quot;: 0.0001</p><br>
<p>    },</p><br>
<p>    &quot;failureRate&quot;: 0.01,</p><br>
<p>    &quot;partialFillRate&quot;: 0.1</p><br>
<p>  },</p><br>
<p>  &quot;costModel&quot;: {</p><br>
<p>    &quot;baseFee&quot;: 5000,</p><br>
<p>    &quot;priorityFeeRange&quot;: {&quot;min&quot;: 1000, &quot;max&quot;: 10000},</p><br>
<p>    &quot;tradingFeePercent&quot;: 0.01</p><br>
<p>  },</p><br>
<p>  &quot;riskModel&quot;: {</p><br>
<p>    &quot;maxDrawdownPercent&quot;: 20,</p><br>
<p>    &quot;maxLossPerDay&quot;: 1000,</p><br>
<p>    &quot;maxConsecutiveLosses&quot;: 5,</p><br>
<p>    &quot;maxPositionSize&quot;: 500</p><br>
<p>  },</p><br>
<p>  &quot;runConfig&quot;: {</p><br>
<p>    &quot;seed&quot;: 12345,</p><br>
<p>    &quot;timeResolutionMs&quot;: 1000,</p><br>
<p>    &quot;errorMode&quot;: &quot;collect&quot;,</p><br>
<p>    &quot;includeEventLogs&quot;: true</p><br>
<p>  }</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Step 4: Run the Simulation</h3><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Run the simulation&lt;/h1&gt;<br>
<p>quantbot research run --request-file request.json --format json &gt; run-result.json</code></pre></p><br>
<br>
<strong>Output:</strong><br>
<pre><code class="language-json">{<br>
<p>  &quot;runId&quot;: &quot;run&lt;em&gt;20240101&lt;/em&gt;123456&quot;,</p><br>
<p>  &quot;metadata&quot;: {</p><br>
<p>    &quot;runId&quot;: &quot;run&lt;em&gt;20240101&lt;/em&gt;123456&quot;,</p><br>
<p>    &quot;createdAt&quot;: &quot;2024-01-01T12:00:00Z&quot;,</p><br>
<p>    &quot;strategyConfigHash&quot;: &quot;def456...&quot;,</p><br>
<p>    &quot;dataSnapshotHash&quot;: &quot;abc123...&quot;</p><br>
<p>  },</p><br>
<p>  &quot;metrics&quot;: {</p><br>
<p>    &quot;return&quot;: {</p><br>
<p>      &quot;total&quot;: 1.15,</p><br>
<p>      &quot;perTrade&quot;: 0.05</p><br>
<p>    },</p><br>
<p>    &quot;hitRate&quot;: {</p><br>
<p>      &quot;overall&quot;: 0.65</p><br>
<p>    },</p><br>
<p>    &quot;drawdown&quot;: {</p><br>
<p>      &quot;max&quot;: 0.12</p><br>
<p>    },</p><br>
<p>    &quot;trades&quot;: {</p><br>
<p>      &quot;total&quot;: 20,</p><br>
<p>      &quot;winners&quot;: 13,</p><br>
<p>      &quot;losers&quot;: 7</p><br>
<p>    }</p><br>
<p>  }</p><br>
<p>}</code></pre></p><br>
<br>
<p>The simulation creates artifacts in <code>artifacts/run<em>20240101</em>123456/</code>:</p><br>
<li><code>manifest.json</code> - Canonical run manifest</li><br>
<li><code>metrics.json</code> - Detailed metrics</li><br>
<li><code>events.json</code> - Trade events (if <code>includeEventLogs: true</code>)</li><br>
<li><code>pnl-series.json</code> - PnL time series</li><br>
<br>
<h3>Step 5: Replay from Manifest</h3><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Replay the simulation using the manifest&lt;/h1&gt;<br>
<p>quantbot research replay-manifest \</p><br>
<p>  --manifest artifacts/run&lt;em&gt;20240101&lt;/em&gt;123456/manifest.json \</p><br>
<p>  --format json &gt; replay-result.json</code></pre></p><br>
<br>
<p>This re-runs the simulation with the exact same parameters, useful for:</p><br>
<li>Verifying determinism</li><br>
<li>Testing code changes</li><br>
<li>Debugging specific runs</li><br>
<br>
<h3>Step 6: View Leaderboard</h3><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Show top 10 runs by return&lt;/h1&gt;<br>
<p>quantbot research leaderboard \</p><br>
<p>  --criteria return \</p><br>
<p>  --order desc \</p><br>
<p>  --limit 10</p><br>
<br>
<p>&lt;h1&gt;Show top runs by win rate for a specific strategy&lt;/h1&gt;</p><br>
<p>quantbot research leaderboard \</p><br>
<p>  --criteria winRate \</p><br>
<p>  --strategy-name momentum-breakout \</p><br>
<p>  --order desc \</p><br>
<p>  --limit 20</p><br>
<br>
<p>&lt;h1&gt;Filter by snapshot and minimum thresholds&lt;/h1&gt;</p><br>
<p>quantbot research leaderboard \</p><br>
<p>  --criteria profitFactor \</p><br>
<p>  --snapshot-id snapshot&lt;em&gt;20240101&lt;/em&gt;alpha_1000 \</p><br>
<p>  --min-return 1.1 \</p><br>
<p>  --min-win-rate 0.6 \</p><br>
<p>  --format table</code></pre></p><br>
<br>
<strong>Table Output:</strong><br>
<pre><code class="language-text">┌──────┬──────────────────────┬─────────────────────┬──────────────┬──────────┬─────────┬──────────────┬─────────────┐<br>
<p>│ Rank │ RunId                │ Strategy            │ Snapshot     │ Score    │ Return  │ WinRate      │ MaxDrawdown │</p><br>
<p>├──────┼──────────────────────┼─────────────────────┼──────────────┼──────────┼─────────┼──────────────┼─────────────┤</p><br>
<p>│ 1    │ run&lt;em&gt;20240101&lt;/em&gt;123456  │ momentum-breakout   │ snapshot_... │ 1.1500   │ +15.00% │ 65.00%       │ 12.00%      │</p><br>
<p>│ 2    │ run&lt;em&gt;20240101&lt;/em&gt;234567  │ momentum-breakout   │ snapshot_... │ 1.1200   │ +12.00% │ 60.00%       │ 15.00%      │</p><br>
<p>└──────┴──────────────────────┴─────────────────────┴──────────────┴──────────┴─────────┴──────────────┴─────────────┘</code></pre></p><br>
<br>
<h2>Creating Snapshots</h2><br>
<br>
<h3>Basic Snapshot</h3><br>
<br>
<pre><code class="language-bash">quantbot research create-snapshot \<br>
<p>  --from 2024-01-01T00:00:00Z \</p><br>
<p>  --to 2024-01-31T23:59:59Z \</p><br>
<p>  --venue pump.fun \</p><br>
<p>  --format json</code></pre></p><br>
<br>
<h3>Snapshot with Filters</h3><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Filter by caller names&lt;/h1&gt;<br>
<p>quantbot research create-snapshot \</p><br>
<p>  --from 2024-01-01T00:00:00Z \</p><br>
<p>  --to 2024-01-02T00:00:00Z \</p><br>
<p>  --caller alpha-caller \</p><br>
<p>  --caller beta-caller \</p><br>
<p>  --format json</p><br>
<br>
<p>&lt;h1&gt;Filter by mint addresses&lt;/h1&gt;</p><br>
<p>quantbot research create-snapshot \</p><br>
<p>  --from 2024-01-01T00:00:00Z \</p><br>
<p>  --to 2024-01-02T00:00:00Z \</p><br>
<p>  --mint So11111111111111111111111111111111111111112 \</p><br>
<p>  --mint EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v \</p><br>
<p>  --format json</p><br>
<br>
<p>&lt;h1&gt;Filter by minimum volume&lt;/h1&gt;</p><br>
<p>quantbot research create-snapshot \</p><br>
<p>  --from 2024-01-01T00:00:00Z \</p><br>
<p>  --to 2024-01-02T00:00:00Z \</p><br>
<p>  --min-volume 10000 \</p><br>
<p>  --format json</code></pre></p><br>
<br>
<h2>Running Simulations</h2><br>
<br>
<h3>Single Simulation</h3><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Run from request file&lt;/h1&gt;<br>
<p>quantbot research run --request-file request.json</p><br>
<br>
<p>&lt;h1&gt;Output as JSON&lt;/h1&gt;</p><br>
<p>quantbot research run --request-file request.json --format json &gt; result.json</code></pre></p><br>
<br>
<h3>Batch Simulations</h3><br>
<br>
<p>Create <code>batch.json</code>:</p><br>
<br>
<pre><code class="language-json">{<br>
<p>  &quot;requests&quot;: [</p><br>
<p>    {</p><br>
<p>      &quot;dataSnapshot&quot;: { /&lt;em&gt; ... &lt;/em&gt;/ },</p><br>
<p>      &quot;strategy&quot;: { /&lt;em&gt; ... &lt;/em&gt;/ },</p><br>
<p>      &quot;executionModel&quot;: { /&lt;em&gt; ... &lt;/em&gt;/ },</p><br>
<p>      &quot;costModel&quot;: { /&lt;em&gt; ... &lt;/em&gt;/ },</p><br>
<p>      &quot;riskModel&quot;: { /&lt;em&gt; ... &lt;/em&gt;/ },</p><br>
<p>      &quot;runConfig&quot;: { /&lt;em&gt; ... &lt;/em&gt;/ }</p><br>
<p>    },</p><br>
<p>    {</p><br>
<p>      &quot;dataSnapshot&quot;: { /&lt;em&gt; ... &lt;/em&gt;/ },</p><br>
<p>      &quot;strategy&quot;: { /&lt;em&gt; different strategy &lt;/em&gt;/ },</p><br>
<p>      &quot;executionModel&quot;: { /&lt;em&gt; ... &lt;/em&gt;/ },</p><br>
<p>      &quot;costModel&quot;: { /&lt;em&gt; ... &lt;/em&gt;/ },</p><br>
<p>      &quot;riskModel&quot;: { /&lt;em&gt; ... &lt;/em&gt;/ },</p><br>
<p>      &quot;runConfig&quot;: { /&lt;em&gt; ... &lt;/em&gt;/ }</p><br>
<p>    }</p><br>
<p>  ]</p><br>
<p>}</code></pre></p><br>
<br>
<pre><code class="language-bash">quantbot research batch --batch-file batch.json</code></pre><br>
<br>
<h3>Parameter Sweep</h3><br>
<br>
<p>Create <code>sweep.json</code>:</p><br>
<br>
<pre><code class="language-json">{<br>
<p>  &quot;baseRequest&quot;: {</p><br>
<p>    &quot;dataSnapshot&quot;: { /&lt;em&gt; ... &lt;/em&gt;/ },</p><br>
<p>    &quot;executionModel&quot;: { /&lt;em&gt; ... &lt;/em&gt;/ },</p><br>
<p>    &quot;costModel&quot;: { /&lt;em&gt; ... &lt;/em&gt;/ },</p><br>
<p>    &quot;riskModel&quot;: { /&lt;em&gt; ... &lt;/em&gt;/ },</p><br>
<p>    &quot;runConfig&quot;: { /&lt;em&gt; ... &lt;/em&gt;/ }</p><br>
<p>  },</p><br>
<p>  &quot;sweepParams&quot;: {</p><br>
<p>    &quot;strategy.config.targets[0].target&quot;: [1.5, 2.0, 2.5, 3.0],</p><br>
<p>    &quot;strategy.config.stopLoss.percent&quot;: [0.2, 0.25, 0.3]</p><br>
<p>  }</p><br>
<p>}</code></pre></p><br>
<br>
<pre><code class="language-bash">quantbot research sweep --sweep-file sweep.json</code></pre><br>
<br>
<h2>Replaying Simulations</h2><br>
<br>
<h3>Replay by Run ID</h3><br>
<br>
<pre><code class="language-bash">quantbot research replay --run-id run&lt;em&gt;20240101&lt;/em&gt;123456</code></pre><br>
<br>
<h3>Replay from Manifest (Recommended)</h3><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Replay using manifest file&lt;/h1&gt;<br>
<p>quantbot research replay-manifest \</p><br>
<p>  --manifest artifacts/run&lt;em&gt;20240101&lt;/em&gt;123456/manifest.json</p><br>
<br>
<p>&lt;h1&gt;Output as JSON&lt;/h1&gt;</p><br>
<p>quantbot research replay-manifest \</p><br>
<p>  --manifest artifacts/run&lt;em&gt;20240101&lt;/em&gt;123456/manifest.json \</p><br>
<p>  --format json &gt; replay.json</code></pre></p><br>
<br>
<h2>Analyzing Results</h2><br>
<br>
<h3>List All Runs</h3><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;List all runs&lt;/h1&gt;<br>
<p>quantbot research list</p><br>
<br>
<p>&lt;h1&gt;Paginated list&lt;/h1&gt;</p><br>
<p>quantbot research list --limit 10 --offset 0</p><br>
<br>
<p>&lt;h1&gt;JSON output&lt;/h1&gt;</p><br>
<p>quantbot research list --format json &gt; runs.json</code></pre></p><br>
<br>
<h3>Show Run Details</h3><br>
<br>
<pre><code class="language-bash">quantbot research show --run-id run&lt;em&gt;20240101&lt;/em&gt;123456<br>
<br>
<p>&lt;h1&gt;JSON output&lt;/h1&gt;</p><br>
<p>quantbot research show --run-id run&lt;em&gt;20240101&lt;/em&gt;123456 --format json &gt; run-details.json</code></pre></p><br>
<br>
<h3>Leaderboard Examples</h3><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Top 10 by return&lt;/h1&gt;<br>
<p>quantbot research leaderboard --criteria return --limit 10</p><br>
<br>
<p>&lt;h1&gt;Top runs by win rate&lt;/h1&gt;</p><br>
<p>quantbot research leaderboard --criteria winRate --order desc --limit 20</p><br>
<br>
<p>&lt;h1&gt;Filter by strategy&lt;/h1&gt;</p><br>
<p>quantbot research leaderboard \</p><br>
<p>  --criteria profitFactor \</p><br>
<p>  --strategy-name momentum-breakout \</p><br>
<p>  --order desc</p><br>
<br>
<p>&lt;h1&gt;Filter by snapshot&lt;/h1&gt;</p><br>
<p>quantbot research leaderboard \</p><br>
<p>  --criteria return \</p><br>
<p>  --snapshot-id snapshot&lt;em&gt;20240101&lt;/em&gt;alpha_1000 \</p><br>
<p>  --order desc</p><br>
<br>
<p>&lt;h1&gt;Filter with minimum thresholds&lt;/h1&gt;</p><br>
<p>quantbot research leaderboard \</p><br>
<p>  --criteria return \</p><br>
<p>  --min-return 1.1 \</p><br>
<p>  --min-win-rate 0.6 \</p><br>
<p>  --order desc</p><br>
<br>
<p>&lt;h1&gt;All criteria options&lt;/h1&gt;</p><br>
<p>quantbot research leaderboard --criteria return</p><br>
<p>quantbot research leaderboard --criteria winRate</p><br>
<p>quantbot research leaderboard --criteria profitFactor</p><br>
<p>quantbot research leaderboard --criteria sharpeRatio</p><br>
<p>quantbot research leaderboard --criteria maxDrawdown</p><br>
<p>quantbot research leaderboard --criteria totalTrades</p><br>
<p>quantbot research leaderboard --criteria avgReturnPerTrade</code></pre></p><br>
<br>
<h2>Programmatic Usage</h2><br>
<br>
<h3>TypeScript/JavaScript</h3><br>
<br>
<pre><code class="language-typescript">import { <br>
<p>  runSingleSimulation,</p><br>
<p>  replaySimulation,</p><br>
<p>  calculateLeaderboard,</p><br>
<p>  createExperimentContext </p><br>
<p>} from &#039;@quantbot/workflows&#039;;</p><br>
<p>import { DataSnapshotService } from &#039;@quantbot/workflows/research/services&#039;;</p><br>
<p>import { createProductionContext } from &#039;@quantbot/workflows/context/createProductionContext&#039;;</p><br>
<br>
<p>// Create contexts</p><br>
<p>const workflowCtx = createProductionContext();</p><br>
<p>const experimentCtx = createExperimentContext({</p><br>
<p>  artifactBaseDir: &#039;./artifacts&#039;,</p><br>
<p>});</p><br>
<br>
<p>// Create snapshot</p><br>
<p>const dataService = new DataSnapshotService(workflowCtx);</p><br>
<p>const snapshot = await dataService.createSnapshot({</p><br>
<p>  timeRange: {</p><br>
<p>    fromISO: &#039;2024-01-01T00:00:00Z&#039;,</p><br>
<p>    toISO: &#039;2024-01-02T00:00:00Z&#039;,</p><br>
<p>  },</p><br>
<p>  sources: [{ venue: &#039;pump.fun&#039;, chain: &#039;solana&#039; }],</p><br>
<p>  filters: {</p><br>
<p>    callerNames: [&#039;alpha-caller&#039;],</p><br>
<p>    minVolume: 1000,</p><br>
<p>  },</p><br>
<p>});</p><br>
<br>
<p>// Run simulation</p><br>
<p>const artifact = await runSingleSimulation(</p><br>
<p>  {</p><br>
<p>    dataSnapshot: snapshot,</p><br>
<p>    strategy: {</p><br>
<p>      strategyId: &#039;momentum-breakout-v1&#039;,</p><br>
<p>      name: &#039;momentum-breakout&#039;,</p><br>
<p>      config: {</p><br>
<p>        targets: [{ target: 2.0, percent: 0.5 }],</p><br>
<p>      },</p><br>
<p>      configHash: &#039;def456...&#039;,</p><br>
<p>    },</p><br>
<p>    executionModel: { /&lt;em&gt; ... &lt;/em&gt;/ },</p><br>
<p>    costModel: { /&lt;em&gt; ... &lt;/em&gt;/ },</p><br>
<p>    riskModel: { /&lt;em&gt; ... &lt;/em&gt;/ },</p><br>
<p>    runConfig: {</p><br>
<p>      seed: 12345,</p><br>
<p>      timeResolutionMs: 1000,</p><br>
<p>      errorMode: &#039;collect&#039;,</p><br>
<p>    },</p><br>
<p>  },</p><br>
<p>  experimentCtx</p><br>
<p>);</p><br>
<br>
<p>console.log(<code>Run ID: ${artifact.metadata.runId}</code>);</p><br>
<p>console.log(<code>Return: ${artifact.metrics.return.total}</code>);</p><br>
<br>
<p>// Replay simulation</p><br>
<p>const replayed = await replaySimulation(artifact.metadata.runId, experimentCtx);</p><br>
<br>
<p>// Calculate leaderboard</p><br>
<p>const leaderboard = await calculateLeaderboard(</p><br>
<p>  {</p><br>
<p>    criteria: &#039;return&#039;,</p><br>
<p>    order: &#039;desc&#039;,</p><br>
<p>    limit: 10,</p><br>
<p>    minReturn: 1.1,</p><br>
<p>    minWinRate: 0.6,</p><br>
<p>  },</p><br>
<p>  experimentCtx</p><br>
<p>);</p><br>
<br>
<p>console.log(&#039;Top runs:&#039;, leaderboard);</code></pre></p><br>
<br>
<h3>Python (via CLI)</h3><br>
<br>
<pre><code class="language-python">import subprocess<br>
<p>import json</p><br>
<br>
<p>&lt;h1&gt;Run simulation&lt;/h1&gt;</p><br>
<p>result = subprocess.run(</p><br>
<p>    [</p><br>
<p>        &#039;quantbot&#039;, &#039;research&#039;, &#039;run&#039;,</p><br>
<p>        &#039;--request-file&#039;, &#039;request.json&#039;,</p><br>
<p>        &#039;--format&#039;, &#039;json&#039;</p><br>
<p>    ],</p><br>
<p>    capture_output=True,</p><br>
<p>    text=True</p><br>
<p>)</p><br>
<br>
<p>artifact = json.loads(result.stdout)</p><br>
<p>print(f&quot;Run ID: {artifact[&#039;metadata&#039;][&#039;runId&#039;]}&quot;)</p><br>
<br>
<p>&lt;h1&gt;Get leaderboard&lt;/h1&gt;</p><br>
<p>leaderboard_result = subprocess.run(</p><br>
<p>    [</p><br>
<p>        &#039;quantbot&#039;, &#039;research&#039;, &#039;leaderboard&#039;,</p><br>
<p>        &#039;--criteria&#039;, &#039;return&#039;,</p><br>
<p>        &#039;--limit&#039;, &#039;10&#039;,</p><br>
<p>        &#039;--format&#039;, &#039;json&#039;</p><br>
<p>    ],</p><br>
<p>    capture_output=True,</p><br>
<p>    text=True</p><br>
<p>)</p><br>
<br>
<p>leaderboard = json.loads(leaderboard_result.stdout)</p><br>
<p>for entry in leaderboard[&#039;entries&#039;]:</p><br>
<p>    print(f&quot;{entry[&#039;rank&#039;]}. {entry[&#039;runId&#039;]}: {entry[&#039;score&#039;]:.4f}&quot;)</code></pre></p><br>
<br>
<h2>Common Workflows</h2><br>
<br>
<h3>Compare Strategies on Same Snapshot</h3><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;1. Create snapshot once&lt;/h1&gt;<br>
<p>quantbot research create-snapshot \</p><br>
<p>  --from 2024-01-01T00:00:00Z \</p><br>
<p>  --to 2024-01-02T00:00:00Z \</p><br>
<p>  --caller alpha-caller \</p><br>
<p>  --format json &gt; snapshot.json</p><br>
<br>
<p>&lt;h1&gt;2. Run multiple strategies (modify request.json for each)&lt;/h1&gt;</p><br>
<p>quantbot research run --request-file request-strategy1.json</p><br>
<p>quantbot research run --request-file request-strategy2.json</p><br>
<p>quantbot research run --request-file request-strategy3.json</p><br>
<br>
<p>&lt;h1&gt;3. Compare on leaderboard&lt;/h1&gt;</p><br>
<p>quantbot research leaderboard \</p><br>
<p>  --criteria return \</p><br>
<p>  --snapshot-id snapshot&lt;em&gt;20240101&lt;/em&gt;alpha \</p><br>
<p>  --order desc</code></pre></p><br>
<br>
<h3>Find Best Strategy Parameters</h3><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;1. Create parameter sweep&lt;/h1&gt;<br>
<p>&lt;h1&gt;Edit sweep.json with different target/stopLoss values&lt;/h1&gt;</p><br>
<br>
<p>&lt;h1&gt;2. Run sweep&lt;/h1&gt;</p><br>
<p>quantbot research sweep --sweep-file sweep.json</p><br>
<br>
<p>&lt;h1&gt;3. Find best parameters&lt;/h1&gt;</p><br>
<p>quantbot research leaderboard \</p><br>
<p>  --criteria return \</p><br>
<p>  --order desc \</p><br>
<p>  --limit 5</code></pre></p><br>
<br>
<h3>Verify Determinism</h3><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;1. Run simulation&lt;/h1&gt;<br>
<p>quantbot research run --request-file request.json</p><br>
<br>
<p>&lt;h1&gt;2. Replay from manifest&lt;/h1&gt;</p><br>
<p>quantbot research replay-manifest \</p><br>
<p>  --manifest artifacts/run_*/manifest.json</p><br>
<br>
<p>&lt;h1&gt;3. Compare metrics (should be identical)&lt;/h1&gt;</p><br>
<p>quantbot research show --run-id &lt;original-run-id&gt;</p><br>
<p>quantbot research show --run-id &lt;replayed-run-id&gt;</code></pre></p><br>
<br>
<h2>Tips and Best Practices</h2><br>
<br>
<li><strong>Reuse Snapshots</strong>: Create snapshots once and reuse them across multiple simulations to save time and ensure consistency.</li><br>
<br>
<li><strong>Use Manifests</strong>: Always use <code>replay-manifest</code> instead of <code>replay</code> when you have the manifest file - it's more reliable and explicit.</li><br>
<br>
<li><strong>Filter Early</strong>: Use snapshot filters (caller, mint, volume) to reduce data size and improve performance.</li><br>
<br>
<li><strong>Set Seeds</strong>: Always set a <code>seed</code> in <code>runConfig</code> for reproducible results.</li><br>
<br>
<li><strong>Collect Errors</strong>: Use <code>errorMode: "collect"</code> to continue processing even when individual calls fail.</li><br>
<br>
<li><strong>Leaderboard Filters</strong>: Use <code>--min-return</code> and <code>--min-win-rate</code> to filter out poor-performing runs early.</li><br>
<br>
<li><strong>JSON Output</strong>: Use <code>--format json</code> when piping to other tools or scripts.</li><br>
<br>
<li><strong>Artifact Location</strong>: Artifacts are stored in <code>artifacts/run_<runId>/</code> relative to the current working directory.</li><br>
<br>
<h2>See Also</h2><br>
<br>
<li><a href="../guides/research-services-usage.html">Research Services Usage Guide</a> - Detailed service documentation</li><br>
<li><a href="../guides/research-services-integration.html">Research OS Integration Guide</a> - Integration patterns</li><br>
<li><a href="../guides/simulation-workflow.html">Simulation Workflow Guide</a> - Core simulation concepts</li></ul><br>
<br>

  </main>
</body>
</html>