<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuantBot API Documentation - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li class="active"><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>QuantBot API Documentation</h1><br>
<br>
<p>> REST API for QuantBot analytics and simulation engine</p><br>
<br>
<strong>Base URL</strong>: <code>http://localhost:3000</code> (default)<br>
<br>
<strong>API Version</strong>: v1<br>
<br>
<strong>OpenAPI Documentation</strong>: Available at <code>/docs</code> (Swagger UI) when <code>NODE_ENV !== 'production'</code><br>
<br>
<hr><br>
<br>
<h2>Table of Contents</h2><br>
<br>
<ul><li><a href="#authentication">Authentication</a></li><br>
<li><a href="#health-checks">Health Checks</a></li><br>
<li><a href="#ohlcv-endpoints">OHLCV Endpoints</a></li><br>
<li><a href="#simulation-endpoints">Simulation Endpoints</a></li><br>
<li><a href="#metrics-endpoint">Metrics Endpoint</a></li><br>
<li><a href="#error-handling">Error Handling</a></li><br>
<li><a href="#rate-limiting">Rate Limiting</a></li><br>
<li><a href="#examples">Examples</a></li><br>
<br>
<hr><br>
<br>
<h2>Authentication</h2><br>
<br>
<p>Currently, the API does not require authentication. In production, authentication should be added via API keys or OAuth2.</p><br>
<br>
<strong>Future</strong>: API key authentication will be required for all endpoints except health checks.<br>
<br>
<hr><br>
<br>
<h2>Health Checks</h2><br>
<br>
<h3><code>GET /health</code></h3><br>
<br>
<p>Comprehensive health check endpoint that returns the status of all system components.</p><br>
<br>
<strong>Response Codes</strong>:<br>
<li><code>200 OK</code> - System is healthy or degraded</li><br>
<li><code>503 Service Unavailable</code> - System is unhealthy</li><br>
<br>
<strong>Response Body</strong>:<br>
<pre><code class="language-json">{<br>
<p>  &quot;status&quot;: &quot;healthy&quot; | &quot;degraded&quot; | &quot;unhealthy&quot;,</p><br>
<p>  &quot;timestamp&quot;: &quot;2025-01-23T12:00:00.000Z&quot;,</p><br>
<p>  &quot;checks&quot;: {</p><br>
<p>    &quot;clickhouse&quot;: {</p><br>
<p>      &quot;status&quot;: &quot;ok&quot; | &quot;error&quot; | &quot;warning&quot;,</p><br>
<p>      &quot;message&quot;: &quot;Connection successful&quot;</p><br>
<p>    },</p><br>
<p>    &quot;birdeye&quot;: {</p><br>
<p>      &quot;status&quot;: &quot;ok&quot; | &quot;error&quot; | &quot;warning&quot;,</p><br>
<p>      &quot;message&quot;: &quot;API quota: 80% remaining&quot;</p><br>
<p>    },</p><br>
<p>    &quot;helius&quot;: {</p><br>
<p>      &quot;status&quot;: &quot;ok&quot; | &quot;error&quot; | &quot;warning&quot;,</p><br>
<p>      &quot;message&quot;: &quot;API quota: 90% remaining&quot;</p><br>
<p>    }</p><br>
<p>  }</p><br>
<p>}</code></pre></p><br>
<br>
<strong>Example</strong>:<br>
<pre><code class="language-bash">curl http://localhost:3000/health</code></pre><br>
<br>
<hr><br>
<br>
<h3><code>GET /health/ready</code></h3><br>
<br>
<p>Readiness probe for Kubernetes/Docker orchestration. Returns whether the service is ready to accept traffic.</p><br>
<br>
<strong>Response Codes</strong>:<br>
<li><code>200 OK</code> - Service is ready</li><br>
<li><code>503 Service Unavailable</code> - Service is not ready</li><br>
<br>
<strong>Response Body</strong>:<br>
<pre><code class="language-json">{<br>
<p>  &quot;ready&quot;: true,</p><br>
<p>  &quot;timestamp&quot;: &quot;2025-01-23T12:00:00.000Z&quot;</p><br>
<p>}</code></pre></p><br>
<br>
<strong>Example</strong>:<br>
<pre><code class="language-bash">curl http://localhost:3000/health/ready</code></pre><br>
<br>
<hr><br>
<br>
<h3><code>GET /health/live</code></h3><br>
<br>
<p>Liveness probe for Kubernetes/Docker orchestration. Returns whether the service process is alive.</p><br>
<br>
<strong>Response Codes</strong>:<br>
<li><code>200 OK</code> - Service is alive</li><br>
<br>
<strong>Response Body</strong>:<br>
<pre><code class="language-json">{<br>
<p>  &quot;alive&quot;: true,</p><br>
<p>  &quot;timestamp&quot;: &quot;2025-01-23T12:00:00.000Z&quot;</p><br>
<p>}</code></pre></p><br>
<br>
<strong>Example</strong>:<br>
<pre><code class="language-bash">curl http://localhost:3000/health/live</code></pre><br>
<br>
<hr><br>
<br>
<h2>OHLCV Endpoints</h2><br>
<br>
<h3><code>GET /api/v1/ohlcv/stats</code></h3><br>
<br>
<p>Get aggregated statistics about OHLCV (Open/High/Low/Close/Volume) data stored in the system.</p><br>
<br>
<strong>Query Parameters</strong>:<br>
<li><code>chain</code> (optional, string) - Filter by blockchain: <code>solana</code>, <code>ethereum</code>, <code>bsc</code>, <code>base</code></li><br>
<li><code>interval</code> (optional, string) - Filter by candle interval: <code>1m</code>, <code>5m</code>, <code>15m</code>, <code>1h</code>, <code>4h</code>, <code>1d</code></li><br>
<li><code>mint</code> (optional, string) - Filter by specific token mint address</li><br>
<br>
<strong>Response Codes</strong>:<br>
<li><code>200 OK</code> - Statistics retrieved successfully</li><br>
<li><code>500 Internal Server Error</code> - Failed to fetch statistics</li><br>
<br>
<strong>Response Body</strong>:<br>
<pre><code class="language-json">{<br>
<p>  &quot;timestamp&quot;: &quot;2025-01-23T12:00:00.000Z&quot;,</p><br>
<p>  &quot;chain&quot;: &quot;solana&quot;,</p><br>
<p>  &quot;interval&quot;: &quot;5m&quot;,</p><br>
<p>  &quot;mint&quot;: &quot;So11111111111111111111111111111111111111112&quot;,</p><br>
<p>  &quot;totalCandles&quot;: 125000,</p><br>
<p>  &quot;uniqueTokens&quot;: 1500,</p><br>
<p>  &quot;dateRange&quot;: {</p><br>
<p>    &quot;earliest&quot;: &quot;2024-01-01T00:00:00.000Z&quot;,</p><br>
<p>    &quot;latest&quot;: &quot;2025-01-23T12:00:00.000Z&quot;</p><br>
<p>  },</p><br>
<p>  &quot;intervals&quot;: [</p><br>
<p>    {</p><br>
<p>      &quot;interval&quot;: &quot;1m&quot;,</p><br>
<p>      &quot;candleCount&quot;: 50000,</p><br>
<p>      &quot;tokenCount&quot;: 1200</p><br>
<p>    },</p><br>
<p>    {</p><br>
<p>      &quot;interval&quot;: &quot;5m&quot;,</p><br>
<p>      &quot;candleCount&quot;: 75000,</p><br>
<p>      &quot;tokenCount&quot;: 1500</p><br>
<p>    }</p><br>
<p>  ],</p><br>
<p>  &quot;chains&quot;: [</p><br>
<p>    {</p><br>
<p>      &quot;chain&quot;: &quot;solana&quot;,</p><br>
<p>      &quot;candleCount&quot;: 125000,</p><br>
<p>      &quot;tokenCount&quot;: 1500</p><br>
<p>    }</p><br>
<p>  ],</p><br>
<p>  &quot;topTokens&quot;: [</p><br>
<p>    {</p><br>
<p>      &quot;token_address&quot;: &quot;So11111111111111111111111111111111111111112&quot;,</p><br>
<p>      &quot;chain&quot;: &quot;solana&quot;,</p><br>
<p>      &quot;candleCount&quot;: 5000,</p><br>
<p>      &quot;firstSeen&quot;: &quot;2024-01-01T00:00:00.000Z&quot;,</p><br>
<p>      &quot;lastSeen&quot;: &quot;2025-01-23T12:00:00.000Z&quot;</p><br>
<p>    }</p><br>
<p>  ]</p><br>
<p>}</code></pre></p><br>
<br>
<strong>Example</strong>:<br>
<pre><code class="language-bash">&lt;h1&gt;Get all OHLCV statistics&lt;/h1&gt;<br>
<p>curl http://localhost:3000/api/v1/ohlcv/stats</p><br>
<br>
<p>&lt;h1&gt;Filter by chain&lt;/h1&gt;</p><br>
<p>curl &quot;http://localhost:3000/api/v1/ohlcv/stats?chain=solana&quot;</p><br>
<br>
<p>&lt;h1&gt;Filter by interval&lt;/h1&gt;</p><br>
<p>curl &quot;http://localhost:3000/api/v1/ohlcv/stats?interval=5m&quot;</p><br>
<br>
<p>&lt;h1&gt;Filter by specific token&lt;/h1&gt;</p><br>
<p>curl &quot;http://localhost:3000/api/v1/ohlcv/stats?mint=So11111111111111111111111111111111111111112&quot;</code></pre></p><br>
<br>
<hr><br>
<br>
<h2>Simulation Endpoints</h2><br>
<br>
<h3><code>POST /api/v1/simulation/runs</code></h3><br>
<br>
<p>Create a new simulation run to test a trading strategy over historical data.</p><br>
<br>
<strong>Request Body</strong>:<br>
<pre><code class="language-json">{<br>
<p>  &quot;strategyName&quot;: &quot;ichimoku_cross&quot;,</p><br>
<p>  &quot;callerName&quot;: &quot;pump&lt;em&gt;fun&lt;/em&gt;alerts&quot;,</p><br>
<p>  &quot;from&quot;: &quot;2024-01-01T00:00:00.000Z&quot;,</p><br>
<p>  &quot;to&quot;: &quot;2024-12-31T23:59:59.999Z&quot;,</p><br>
<p>  &quot;options&quot;: {</p><br>
<p>    &quot;dryRun&quot;: false,</p><br>
<p>    &quot;preWindowMinutes&quot;: 260,</p><br>
<p>    &quot;postWindowMinutes&quot;: 1440</p><br>
<p>  }</p><br>
<p>}</code></pre></p><br>
<br>
<strong>Request Body Schema</strong>:<br>
<li><code>strategyName</code> (required, string) - Name of the strategy to run</li><br>
<li><code>callerName</code> (optional, string) - Filter by specific caller/signal source</li><br>
<li><code>from</code> (required, ISO 8601 datetime) - Start date for simulation</li><br>
<li><code>to</code> (required, ISO 8601 datetime) - End date for simulation</li><br>
<li><code>options</code> (optional, object):</li><br>
<p>  - <code>dryRun</code> (optional, boolean) - If true, don't persist results</p><br>
<p>  - <code>preWindowMinutes</code> (optional, number) - Minutes before alert to fetch data</p><br>
<p>  - <code>postWindowMinutes</code> (optional, number) - Minutes after alert to simulate</p><br>
<br>
<strong>Response Codes</strong>:<br>
<li><code>201 Created</code> - Simulation run created successfully</li><br>
<li><code>400 Bad Request</code> - Invalid request body</li><br>
<li><code>500 Internal Server Error</code> - Failed to run simulation</li><br>
<br>
<strong>Response Body</strong>:<br>
<pre><code class="language-json">{<br>
<p>  &quot;runId&quot;: &quot;run-abc123&quot;,</p><br>
<p>  &quot;strategyName&quot;: &quot;ichimoku_cross&quot;,</p><br>
<p>  &quot;callerName&quot;: &quot;pump&lt;em&gt;fun&lt;/em&gt;alerts&quot;,</p><br>
<p>  &quot;from&quot;: &quot;2024-01-01T00:00:00.000Z&quot;,</p><br>
<p>  &quot;to&quot;: &quot;2024-12-31T23:59:59.999Z&quot;,</p><br>
<p>  &quot;totalCalls&quot;: 1500,</p><br>
<p>  &quot;successfulCalls&quot;: 1450,</p><br>
<p>  &quot;failedCalls&quot;: 50,</p><br>
<p>  &quot;totalTrades&quot;: 3200,</p><br>
<p>  &quot;pnlStats&quot;: {</p><br>
<p>    &quot;min&quot;: -0.15,</p><br>
<p>    &quot;max&quot;: 2.45,</p><br>
<p>    &quot;mean&quot;: 0.12,</p><br>
<p>    &quot;median&quot;: 0.08</p><br>
<p>  },</p><br>
<p>  &quot;results&quot;: [</p><br>
<p>    {</p><br>
<p>      &quot;callId&quot;: &quot;call-123&quot;,</p><br>
<p>      &quot;mint&quot;: &quot;So11111111111111111111111111111111111111112&quot;,</p><br>
<p>      &quot;chain&quot;: &quot;solana&quot;,</p><br>
<p>      &quot;alertTimestamp&quot;: &quot;2024-06-15T10:30:00.000Z&quot;,</p><br>
<p>      &quot;finalPnl&quot;: 0.15,</p><br>
<p>      &quot;totalTrades&quot;: 5,</p><br>
<p>      &quot;errorMessage&quot;: null</p><br>
<p>    }</p><br>
<p>  ]</p><br>
<p>}</code></pre></p><br>
<br>
<strong>Example</strong>:<br>
<pre><code class="language-bash">curl -X POST http://localhost:3000/api/v1/simulation/runs \<br>
<p>  -H &quot;Content-Type: application/json&quot; \</p><br>
<p>  -d &#039;{</p><br>
<p>    &quot;strategyName&quot;: &quot;ichimoku_cross&quot;,</p><br>
<p>    &quot;from&quot;: &quot;2024-01-01T00:00:00.000Z&quot;,</p><br>
<p>    &quot;to&quot;: &quot;2024-12-31T23:59:59.999Z&quot;</p><br>
<p>  }&#039;</code></pre></p><br>
<br>
<hr><br>
<br>
<h3><code>GET /api/v1/simulation/runs</code></h3><br>
<br>
<p>List simulation runs with optional filtering.</p><br>
<br>
<strong>Query Parameters</strong>:<br>
<li><code>strategyName</code> (optional, string) - Filter by strategy name</li><br>
<li><code>callerName</code> (optional, string) - Filter by caller name</li><br>
<li><code>from</code> (optional, ISO 8601 datetime) - Filter runs starting from this date</li><br>
<li><code>to</code> (optional, ISO 8601 datetime) - Filter runs ending before this date</li><br>
<li><code>limit</code> (optional, number, default: 50, max: 100) - Maximum number of runs to return</li><br>
<li><code>offset</code> (optional, number, default: 0) - Number of runs to skip</li><br>
<br>
<strong>Response Codes</strong>:<br>
<li><code>200 OK</code> - Runs retrieved successfully</li><br>
<br>
<strong>Response Body</strong>:<br>
<pre><code class="language-json">{<br>
<p>  &quot;runs&quot;: [</p><br>
<p>    {</p><br>
<p>      &quot;runId&quot;: &quot;run-abc123&quot;,</p><br>
<p>      &quot;strategyName&quot;: &quot;ichimoku_cross&quot;,</p><br>
<p>      &quot;callerName&quot;: &quot;pump&lt;em&gt;fun&lt;/em&gt;alerts&quot;,</p><br>
<p>      &quot;from&quot;: &quot;2024-01-01T00:00:00.000Z&quot;,</p><br>
<p>      &quot;to&quot;: &quot;2024-12-31T23:59:59.999Z&quot;,</p><br>
<p>      &quot;totals&quot;: {</p><br>
<p>        &quot;calls&quot;: 1500,</p><br>
<p>        &quot;successful&quot;: 1450,</p><br>
<p>        &quot;failed&quot;: 50,</p><br>
<p>        &quot;trades&quot;: 3200</p><br>
<p>      },</p><br>
<p>      &quot;pnl&quot;: {</p><br>
<p>        &quot;min&quot;: -0.15,</p><br>
<p>        &quot;max&quot;: 2.45,</p><br>
<p>        &quot;mean&quot;: 0.12,</p><br>
<p>        &quot;median&quot;: 0.08</p><br>
<p>      }</p><br>
<p>    }</p><br>
<p>  ],</p><br>
<p>  &quot;total&quot;: 25,</p><br>
<p>  &quot;limit&quot;: 50,</p><br>
<p>  &quot;offset&quot;: 0</p><br>
<p>}</code></pre></p><br>
<br>
<strong>Example</strong>:<br>
<pre><code class="language-bash">&lt;h1&gt;List all runs&lt;/h1&gt;<br>
<p>curl http://localhost:3000/api/v1/simulation/runs</p><br>
<br>
<p>&lt;h1&gt;Filter by strategy&lt;/h1&gt;</p><br>
<p>curl &quot;http://localhost:3000/api/v1/simulation/runs?strategyName=ichimoku_cross&quot;</p><br>
<br>
<p>&lt;h1&gt;Paginate results&lt;/h1&gt;</p><br>
<p>curl &quot;http://localhost:3000/api/v1/simulation/runs?limit=10&amp;offset=20&quot;</code></pre></p><br>
<br>
<strong>Note</strong>: This endpoint currently returns an empty list. Full implementation is pending.<br>
<br>
<hr><br>
<br>
<h3><code>GET /api/v1/simulation/runs/:runId</code></h3><br>
<br>
<p>Get detailed information about a specific simulation run.</p><br>
<br>
<strong>Path Parameters</strong>:<br>
<li><code>runId</code> (required, string) - The unique identifier of the simulation run</li><br>
<br>
<strong>Response Codes</strong>:<br>
<li><code>200 OK</code> - Run details retrieved successfully</li><br>
<li><code>404 Not Found</code> - Run not found</li><br>
<li><code>500 Internal Server Error</code> - Failed to retrieve run</li><br>
<br>
<strong>Response Body</strong>:<br>
<pre><code class="language-json">{<br>
<p>  &quot;runId&quot;: &quot;run-abc123&quot;,</p><br>
<p>  &quot;strategyName&quot;: &quot;ichimoku_cross&quot;,</p><br>
<p>  &quot;callerName&quot;: &quot;pump&lt;em&gt;fun&lt;/em&gt;alerts&quot;,</p><br>
<p>  &quot;from&quot;: &quot;2024-01-01T00:00:00.000Z&quot;,</p><br>
<p>  &quot;to&quot;: &quot;2024-12-31T23:59:59.999Z&quot;,</p><br>
<p>  &quot;results&quot;: [</p><br>
<p>    {</p><br>
<p>      &quot;callId&quot;: &quot;call-123&quot;,</p><br>
<p>      &quot;mint&quot;: &quot;So11111111111111111111111111111111111111112&quot;,</p><br>
<p>      &quot;chain&quot;: &quot;solana&quot;,</p><br>
<p>      &quot;alertTimestamp&quot;: &quot;2024-06-15T10:30:00.000Z&quot;,</p><br>
<p>      &quot;finalPnl&quot;: 0.15,</p><br>
<p>      &quot;totalTrades&quot;: 5,</p><br>
<p>      &quot;errorMessage&quot;: null</p><br>
<p>    }</p><br>
<p>  ],</p><br>
<p>  &quot;totals&quot;: {</p><br>
<p>    &quot;calls&quot;: 1500,</p><br>
<p>    &quot;successful&quot;: 1450,</p><br>
<p>    &quot;failed&quot;: 50,</p><br>
<p>    &quot;trades&quot;: 3200</p><br>
<p>  },</p><br>
<p>  &quot;pnl&quot;: {</p><br>
<p>    &quot;min&quot;: -0.15,</p><br>
<p>    &quot;max&quot;: 2.45,</p><br>
<p>    &quot;mean&quot;: 0.12,</p><br>
<p>    &quot;median&quot;: 0.08</p><br>
<p>  }</p><br>
<p>}</code></pre></p><br>
<br>
<strong>Example</strong>:<br>
<pre><code class="language-bash">curl http://localhost:3000/api/v1/simulation/runs/run-abc123</code></pre><br>
<br>
<strong>Note</strong>: This endpoint currently returns 404. Full implementation is pending.<br>
<br>
<hr><br>
<br>
<h2>Metrics Endpoint</h2><br>
<br>
<h3><code>GET /metrics</code></h3><br>
<br>
<p>Prometheus metrics endpoint for monitoring and alerting.</p><br>
<br>
<strong>Response Codes</strong>:<br>
<li><code>200 OK</code> - Metrics retrieved successfully</li><br>
<br>
<strong>Response Body</strong>: Plain text in Prometheus format<br>
<br>
<strong>Example</strong>:<br>
<pre><code class="language-bash">curl http://localhost:3000/metrics</code></pre><br>
<br>
<strong>Example Response</strong>:<br>
<pre><code class="language-text">&lt;h1&gt;HELP quantbot&lt;em&gt;api&lt;/em&gt;requests_total Total number of API requests&lt;/h1&gt;<br>
<p>&lt;h1&gt;TYPE quantbot&lt;em&gt;api&lt;/em&gt;requests_total counter&lt;/h1&gt;</p><br>
<p>quantbot&lt;em&gt;api&lt;/em&gt;requests_total{method=&quot;GET&quot;,path=&quot;/health&quot;,status=&quot;200&quot;} 150</p><br>
<br>
<p>&lt;h1&gt;HELP quantbot&lt;em&gt;api&lt;/em&gt;request&lt;em&gt;duration&lt;/em&gt;seconds Request duration in seconds&lt;/h1&gt;</p><br>
<p>&lt;h1&gt;TYPE quantbot&lt;em&gt;api&lt;/em&gt;request&lt;em&gt;duration&lt;/em&gt;seconds histogram&lt;/h1&gt;</p><br>
<p>quantbot&lt;em&gt;api&lt;/em&gt;request&lt;em&gt;duration&lt;/em&gt;seconds_bucket{method=&quot;GET&quot;,path=&quot;/health&quot;,le=&quot;0.1&quot;} 145</p><br>
<p>quantbot&lt;em&gt;api&lt;/em&gt;request&lt;em&gt;duration&lt;/em&gt;seconds_bucket{method=&quot;GET&quot;,path=&quot;/health&quot;,le=&quot;0.5&quot;} 150</p><br>
<br>
<p>&lt;h1&gt;HELP quantbot&lt;em&gt;circuit&lt;/em&gt;breaker_tripped Circuit breaker tripped status&lt;/h1&gt;</p><br>
<p>&lt;h1&gt;TYPE quantbot&lt;em&gt;circuit&lt;/em&gt;breaker_tripped gauge&lt;/h1&gt;</p><br>
<p>quantbot&lt;em&gt;circuit&lt;/em&gt;breaker&lt;em&gt;tripped{api&lt;/em&gt;name=&quot;birdeye&quot;} 0</p><br>
<p>quantbot&lt;em&gt;circuit&lt;/em&gt;breaker&lt;em&gt;tripped{api&lt;/em&gt;name=&quot;helius&quot;} 0</code></pre></p><br>
<br>
<hr><br>
<br>
<h2>Error Handling</h2><br>
<br>
<p>All endpoints return errors in a consistent format:</p><br>
<br>
<strong>Error Response</strong>:<br>
<pre><code class="language-json">{<br>
<p>  &quot;error&quot;: {</p><br>
<p>    &quot;message&quot;: &quot;Human-readable error message&quot;,</p><br>
<p>    &quot;code&quot;: &quot;ERROR_CODE&quot;,</p><br>
<p>    &quot;details&quot;: {</p><br>
<p>      &quot;field&quot;: &quot;Additional error details&quot;</p><br>
<p>    }</p><br>
<p>  }</p><br>
<p>}</code></pre></p><br>
<br>
<strong>Common HTTP Status Codes</strong>:<br>
<li><code>200 OK</code> - Request successful</li><br>
<li><code>201 Created</code> - Resource created successfully</li><br>
<li><code>400 Bad Request</code> - Invalid request (validation errors)</li><br>
<li><code>404 Not Found</code> - Resource not found</li><br>
<li><code>500 Internal Server Error</code> - Server error</li><br>
<li><code>503 Service Unavailable</code> - Service unavailable (health check failures)</li><br>
<br>
<strong>Example Error Response</strong>:<br>
<pre><code class="language-json">{<br>
<p>  &quot;error&quot;: {</p><br>
<p>    &quot;message&quot;: &quot;Invalid date range: &#039;to&#039; must be after &#039;from&#039;&quot;,</p><br>
<p>    &quot;code&quot;: &quot;VALIDATION_ERROR&quot;,</p><br>
<p>    &quot;details&quot;: {</p><br>
<p>      &quot;from&quot;: &quot;2024-12-31T23:59:59.999Z&quot;,</p><br>
<p>      &quot;to&quot;: &quot;2024-01-01T00:00:00.000Z&quot;</p><br>
<p>    }</p><br>
<p>  }</p><br>
<p>}</code></pre></p><br>
<br>
<hr><br>
<br>
<h2>Rate Limiting</h2><br>
<br>
<p>Currently, the API does not enforce rate limiting. In production, rate limiting should be added to prevent abuse.</p><br>
<br>
<strong>Future</strong>: Rate limiting will be implemented with:<br>
<li>100 requests per minute per IP (default)</li><br>
<li>1000 requests per hour per IP (default)</li><br>
<li>Configurable limits per endpoint</li><br>
<br>
<hr><br>
<br>
<h2>Examples</h2><br>
<br>
<h3>Complete Simulation Workflow</h3><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;1. Check health&lt;/h1&gt;<br>
<p>curl http://localhost:3000/health</p><br>
<br>
<p>&lt;h1&gt;2. Create a simulation run&lt;/h1&gt;</p><br>
<p>RUN_ID=$(curl -X POST http://localhost:3000/api/v1/simulation/runs \</p><br>
<p>  -H &quot;Content-Type: application/json&quot; \</p><br>
<p>  -d &#039;{</p><br>
<p>    &quot;strategyName&quot;: &quot;ichimoku_cross&quot;,</p><br>
<p>    &quot;from&quot;: &quot;2024-01-01T00:00:00.000Z&quot;,</p><br>
<p>    &quot;to&quot;: &quot;2024-12-31T23:59:59.999Z&quot;</p><br>
<p>  }&#039; | jq -r &#039;.runId&#039;)</p><br>
<br>
<p>&lt;h1&gt;3. Get run details&lt;/h1&gt;</p><br>
<p>curl &quot;http://localhost:3000/api/v1/simulation/runs/$RUN_ID&quot;</p><br>
<br>
<p>&lt;h1&gt;4. List all runs&lt;/h1&gt;</p><br>
<p>curl http://localhost:3000/api/v1/simulation/runs</code></pre></p><br>
<br>
<h3>Monitoring Integration</h3><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Prometheus scrape config&lt;/h1&gt;<br>
<p>scrape_configs:</p><br>
<p>  - job_name: &#039;quantbot-api&#039;</p><br>
<p>    scrape_interval: 15s</p><br>
<p>    metrics_path: &#039;/metrics&#039;</p><br>
<p>    static_configs:</p><br>
<p>      - targets: [&#039;localhost:3000&#039;]</code></pre></p><br>
<br>
<h3>Health Check Integration (Kubernetes)</h3><br>
<br>
<pre><code class="language-yaml">livenessProbe:<br>
<p>  httpGet:</p><br>
<p>    path: /health/live</p><br>
<p>    port: 3000</p><br>
<p>  initialDelaySeconds: 30</p><br>
<p>  periodSeconds: 10</p><br>
<br>
<p>readinessProbe:</p><br>
<p>  httpGet:</p><br>
<p>    path: /health/ready</p><br>
<p>    port: 3000</p><br>
<p>  initialDelaySeconds: 5</p><br>
<p>  periodSeconds: 5</code></pre></p><br>
<br>
<hr><br>
<br>
<h2>OpenAPI/Swagger Documentation</h2><br>
<br>
<p>When running in non-production mode (<code>NODE_ENV !== 'production'</code>), interactive API documentation is available at:</p><br>
<br>
<pre><code class="language-text">http://localhost:3000/docs</code></pre><br>
<br>
<p>The Swagger UI provides:</p><br>
<li>Interactive API explorer</li><br>
<li>Request/response schemas</li><br>
<li>Try-it-out functionality</li><br>
<li>Example requests and responses</li><br>
<br>
<hr><br>
<br>
<h2>Client Libraries</h2><br>
<br>
<p>Currently, no official client libraries are provided. The API follows standard REST conventions and can be used with any HTTP client.</p><br>
<br>
<strong>Recommended Clients</strong>:<br>
<li><strong>JavaScript/TypeScript</strong>: <code>fetch</code>, <code>axios</code>, <code>node-fetch</code></li><br>
<li><strong>Python</strong>: <code>requests</code>, <code>httpx</code></li><br>
<li><strong>cURL</strong>: Command-line tool</li><br>
<li><strong>Postman</strong>: API testing tool</li><br>
<br>
<hr><br>
<br>
<h2>Changelog</h2><br>
<br>
<h3>v1.0.0 (2025-01-23)</h3><br>
<li>Initial API release</li><br>
<li>Health check endpoints</li><br>
<li>OHLCV statistics endpoint</li><br>
<li>Simulation run management endpoints</li><br>
<li>Prometheus metrics endpoint</li><br>
<li>OpenAPI/Swagger documentation</li><br>
<br>
<hr><br>
<br>
<h2>Support</h2><br>
<br>
<p>For issues, questions, or contributions, see:</p><br>
<li><a href="../CONTRIBUTING.html">Contributing Guide</a></li><br>
<li><a href="./ARCHITECTURE.html">Architecture Documentation</a></li><br>
<li><a href="https://github.com/your-org/quantbot/issues">GitHub Issues</a></li></ul><br>
<br>

  </main>
</body>
</html>