<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuantBot CLI Commands Overview &amp; E2E Workflows - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li class="active"><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>QuantBot CLI Commands Overview & E2E Workflows</h1><br>
<br>
<h2>Command Categories Summary</h2><br>
<br>
<h3>1. <strong>Research</strong> (<code>@quantbot/cli</code> → <code>packages/cli/src/commands/research.ts</code>)</h3><br>
<strong>Purpose</strong>: Research OS experiment management - full simulation lifecycle with snapshots, models, and reproducibility.<br>
<br>
<strong>Key Commands</strong>:<br>
<ul><li><code>research run</code> - Run single simulation from JSON request file</li><br>
<li><code>research batch</code> - Run batch simulations from batch JSON file</li><br>
<li><code>research sweep</code> - Run parameter sweeps from sweep JSON file</li><br>
<li><code>research replay</code> - Replay simulation by run ID</li><br>
<li><code>research replay-manifest</code> - Replay from manifest.json (first-class re-run)</li><br>
<li><code>research list</code> - List all simulation runs</li><br>
<li><code>research show</code> - Show details of specific run</li><br>
<li><code>research leaderboard</code> - Show leaderboard ranked by metrics</li><br>
<li><code>research create-snapshot</code> - Create data snapshots for reproducibility</li><br>
<li><code>research create-execution-model</code> - Create execution models (latency, slippage, failures)</li><br>
<li><code>research create-cost-model</code> - Create cost models (fees, priority fees)</li><br>
<li><code>research create-risk-model</code> - Create risk models (drawdown, position limits)</li><br>
<br>
<strong>Package</strong>: <code>@quantbot/cli</code> (handlers in <code>packages/cli/src/handlers/research/</code>)<br>
<br>
<strong>Workflow</strong>: Research OS pattern - full experiment tracking with snapshots, models, and replayability<br>
<br>
<hr><br>
<br>
<h3>2. <strong>Experiments</strong> (<code>@quantbot/cli</code> → <code>packages/cli/src/commands/experiments.ts</code>)</h3><br>
<strong>Purpose</strong>: Query and manage experiment records stored in database.<br>
<br>
<strong>Key Commands</strong>:<br>
<li><code>experiments list</code> - List experiments with filters (experiment-id, strategy-id, parameter-hash, git-commit, status, dates)</li><br>
<li><code>experiments get <experimentId></code> - Get experiment by ID</li><br>
<li><code>experiments find</code> - Find experiments by parameter hash</li><br>
<br>
<strong>Package</strong>: <code>@quantbot/cli</code> (handlers in <code>packages/cli/src/handlers/experiments/</code>)<br>
<br>
<strong>Workflow</strong>: Database query layer - read-only operations on stored experiment records<br>
<br>
<strong>Difference from Research</strong>: <br>
<li><strong>Research</strong> = Run/create/manage experiments (write operations)</li><br>
<li><strong>Experiments</strong> = Query existing experiments (read operations)</li><br>
<br>
<hr><br>
<br>
<h3>3. <strong>Lab</strong> (<code>@quantbot/cli</code> → <code>packages/cli/src/commands/lab.ts</code>)</h3><br>
<strong>Purpose</strong>: Quick lab simulations with preset indicator signals (RSI, MACD, etc.) on existing candles.<br>
<br>
<strong>Key Commands</strong>:<br>
<li><code>lab run</code> - Run lab simulation with preset entry/exit signals</li><br>
<li><code>lab list-presets</code> - List available signal and strategy presets</li><br>
<br>
<strong>Package</strong>: <code>@quantbot/cli</code> (handlers in <code>packages/cli/src/handlers/lab/</code>)<br>
<br>
<strong>Workflow</strong>: Quick testing with preset signals - no full experiment tracking<br>
<br>
<strong>Difference from Research</strong>:<br>
<li><strong>Lab</strong> = Quick testing with preset signals, minimal configuration</li><br>
<li><strong>Research</strong> = Full experiment tracking with snapshots, models, replayability</li><br>
<li><strong>Lab</strong> = Uses existing candles, preset signals (RSI oversold, MACD cross, etc.)</li><br>
<li><strong>Research</strong> = Full simulation with custom strategies, execution models, cost models</li><br>
<br>
<hr><br>
<br>
<h3>4. <strong>Calls</strong> (<code>@quantbot/cli</code> → <code>packages/cli/src/commands/calls.ts</code>)</h3><br>
<strong>Purpose</strong>: Call evaluation and backtesting operations - evaluate call signals with overlay-based backtesting.<br>
<br>
<strong>Key Commands</strong>:<br>
<li><code>calls evaluate</code> - Evaluate calls with overlay-based backtesting (take-profit, stop-loss)</li><br>
<li><code>calls sweep</code> - Run parameter sweeps across intervals, lags, and overlay sets</li><br>
<li><code>calls export</code> - Export calls from DuckDB to CallSignal JSON format</li><br>
<li><code>calls export-simulation</code> - Export calls with simulation results to CSV</li><br>
<br>
<strong>Package</strong>: <code>@quantbot/cli</code> (handlers in <code>packages/cli/src/handlers/calls/</code>)<br>
<br>
<strong>Workflow</strong>: Overlay-based backtesting - simpler than full simulation, focuses on exit strategies<br>
<br>
<strong>Difference from Research/Lab</strong>:<br>
<li><strong>Calls</strong> = Overlay-based backtesting (exit strategies: take-profit, stop-loss)</li><br>
<li><strong>Research</strong> = Full simulation with entry/exit strategies, execution models, cost models</li><br>
<li><strong>Lab</strong> = Quick testing with preset signals</li><br>
<li><strong>Calls</strong> = Focus on evaluating call signals with different exit overlays</li><br>
<li><strong>Research</strong> = Full experiment tracking with reproducibility</li><br>
<br>
<hr><br>
<br>
<h3>5. <strong>Simulation</strong> (<code>@quantbot/cli</code> → <code>packages/cli/src/commands/simulation.ts</code>)</h3><br>
<strong>Purpose</strong>: Trading strategy simulation operations - lower-level simulation commands.<br>
<br>
<strong>Key Commands</strong>:<br>
<li><code>simulation run</code> - Run simulation on calls (uses workflows)</li><br>
<li><code>simulation list-runs</code> - List simulation runs</li><br>
<li><code>simulation run-duckdb</code> - Run simulation using DuckDB Python engine</li><br>
<li><code>simulation store-strategy</code> - Store strategy in DuckDB</li><br>
<li><code>simulation store-run</code> - Store simulation run in DuckDB</li><br>
<li><code>simulation generate-report</code> - Generate reports from DuckDB</li><br>
<li><code>simulation list-strategies</code> - List all available strategies</li><br>
<li><code>simulation create-strategy</code> - Interactive strategy creation</li><br>
<li><code>simulation clickhouse-query</code> - Query ClickHouse using Python engine</li><br>
<br>
<strong>Package</strong>: <code>@quantbot/cli</code> (handlers in <code>packages/cli/src/handlers/simulation/</code>)<br>
<br>
<strong>Workflow</strong>: Lower-level simulation operations - direct DuckDB/ClickHouse access<br>
<br>
<strong>Difference from Research</strong>:<br>
<li><strong>Simulation</strong> = Lower-level operations, direct DuckDB/ClickHouse access</li><br>
<li><strong>Research</strong> = Higher-level experiment management with snapshots and models</li><br>
<li><strong>Simulation</strong> = Individual run operations</li><br>
<li><strong>Research</strong> = Full experiment lifecycle with tracking and replayability</li><br>
<br>
<hr><br>
<br>
<h3>6. <strong>Ingestion</strong> (<code>@quantbot/cli</code> → <code>packages/cli/src/commands/ingestion.ts</code>)</h3><br>
<strong>Purpose</strong>: Data ingestion operations - fetch and store data.<br>
<br>
<strong>Key Commands</strong>:<br>
<li><code>ingestion telegram</code> - Ingest Telegram export file (extracts callers automatically)</li><br>
<li><code>ingestion ohlcv</code> - Fetch OHLCV data for calls</li><br>
<li><code>ingestion telegram-python</code> - Process Telegram export using Python DuckDB pipeline</li><br>
<li><code>ingestion validate-addresses</code> - Validate addresses and fetch metadata</li><br>
<li><code>ingestion surgical-fetch</code> - Surgical OHLCV fetching based on coverage analysis</li><br>
<li><code>ingestion ensure-coverage</code> - Ensure OHLCV coverage for tokens <3 months old</li><br>
<br>
<strong>Package</strong>: <code>@quantbot/cli</code> (handlers in <code>packages/cli/src/handlers/ingestion/</code>)<br>
<br>
<strong>Workflow</strong>: Data acquisition and storage - prerequisite for all simulation workflows<br>
<br>
<hr><br>
<br>
<h2>Complete E2E Workflows</h2><br>
<br>
<h3>Workflow 1: Research OS Experiment (Full Lifecycle)</h3><br>
<br>
<pre><code class="language-mermaid">graph TD<br>
<p>    A[1. Create Data Snapshot] --&gt; B[2. Create Execution Model]</p><br>
<p>    B --&gt; C[3. Create Cost Model]</p><br>
<p>    C --&gt; D[4. Create Risk Model]</p><br>
<p>    D --&gt; E[5. Run Simulation]</p><br>
<p>    E --&gt; F[6. View Results]</p><br>
<p>    F --&gt; G[7. Replay if Needed]</p><br>
<br>
<p>    A --&gt; A1[research create-snapshot&lt;br/&gt;--from 2024-01-01&lt;br/&gt;--to 2024-01-31&lt;br/&gt;--caller alpha-caller]</p><br>
<p>    B --&gt; B1[research create-execution-model&lt;br/&gt;--latency-samples &#039;100,200,300&#039;&lt;br/&gt;--failure-rate 0.01]</p><br>
<p>    C --&gt; C1[research create-cost-model&lt;br/&gt;--base-fee 5000&lt;br/&gt;--trading-fee-percent 0.01]</p><br>
<p>    D --&gt; D1[research create-risk-model&lt;br/&gt;--max-drawdown-percent 20&lt;br/&gt;--max-loss-per-day 1000]</p><br>
<p>    E --&gt; E1[research run&lt;br/&gt;--request-file request.json]</p><br>
<p>    F --&gt; F1[research show --run-id run_abc123&lt;br/&gt;research leaderboard]</p><br>
<p>    G --&gt; G1[research replay-manifest&lt;br/&gt;--manifest artifacts/run_abc123/manifest.json]</code></pre></p><br>
<br>
<strong>Steps</strong>:<br>
<li><strong>Create Snapshot</strong>: <code>quantbot research create-snapshot --from 2024-01-01T00:00:00Z --to 2024-01-31T23:59:59Z --caller alpha-caller</code></li><br>
<li><strong>Create Models</strong>: Create execution, cost, and risk models</li><br>
<li><strong>Run Simulation</strong>: <code>quantbot research run --request-file request.json</code> (contains snapshot ref, strategy, models)</li><br>
<li><strong>View Results</strong>: <code>quantbot research show --run-id run_abc123</code> or <code>quantbot research leaderboard</code></li><br>
<li><strong>Replay</strong>: <code>quantbot research replay-manifest --manifest artifacts/run_abc123/manifest.json</code></li><br>
<br>
<strong>Package Flow</strong>:<br>
<li>CLI → Handler → Workflow → Services → Storage/Simulation</li><br>
<br>
<hr><br>
<br>
<h3>Workflow 2: Lab Quick Testing (Preset Signals)</h3><br>
<br>
<pre><code class="language-mermaid">graph TD<br>
<p>    A[1. List Presets] --&gt; B[2. Run Lab Simulation]</p><br>
<p>    B --&gt; C[3. View Results]</p><br>
<br>
<p>    A --&gt; A1[lab list-presets&lt;br/&gt;--category entry]</p><br>
<p>    B --&gt; B1[lab run&lt;br/&gt;--entry-preset entry-rsi-oversold&lt;br/&gt;--exit-preset exit-rsi-overbought&lt;br/&gt;--strategy-preset basic-6h-20pct-sl&lt;br/&gt;--from 2024-01-01&lt;br/&gt;--to 2024-01-31]</p><br>
<p>    C --&gt; C1[Results in artifacts/]</code></pre></p><br>
<br>
<strong>Steps</strong>:<br>
<li><strong>List Presets</strong>: <code>quantbot lab list-presets --category entry</code></li><br>
<li><strong>Run Lab</strong>: <code>quantbot lab run --entry-preset entry-rsi-oversold --exit-preset exit-rsi-overbought --strategy-preset basic-6h-20pct-sl --from 2024-01-01T00:00:00Z --to 2024-01-31T23:59:59Z</code></li><br>
<li><strong>View Results</strong>: Results saved to artifacts directory</li><br>
<br>
<strong>Package Flow</strong>:<br>
<li>CLI → Handler → Lab Service → Simulation Engine → Results</li><br>
<br>
<hr><br>
<br>
<h3>Workflow 3: Calls Evaluation (Overlay Backtesting)</h3><br>
<br>
<pre><code class="language-mermaid">graph TD<br>
<p>    A[1. Export Calls] --&gt; B[2. Evaluate Calls]</p><br>
<p>    B --&gt; C[3. Sweep Parameters]</p><br>
<p>    C --&gt; D[4. Export Results]</p><br>
<br>
<p>    A --&gt; A1[calls export&lt;br/&gt;--duckdb data/tele.duckdb&lt;br/&gt;--from-iso 2024-01-01&lt;br/&gt;--to-iso 2024-01-31&lt;br/&gt;--out calls.json]</p><br>
<p>    B --&gt; B1[calls evaluate&lt;br/&gt;--calls-file calls.json&lt;br/&gt;--overlays &#039;[{&quot;kind&quot;:&quot;take_profit&quot;,&quot;takePct&quot;:100}]&#039;&lt;br/&gt;--lag-ms 10000]</p><br>
<p>    C --&gt; C1[calls sweep&lt;br/&gt;--calls-file calls.json&lt;br/&gt;--intervals &#039;[&quot;1m&quot;,&quot;5m&quot;]&#039;&lt;br/&gt;--lags-ms &#039;[0,10000,30000]&#039;&lt;br/&gt;--overlays-file overlays.json]</p><br>
<p>    D --&gt; D1[calls export-simulation&lt;br/&gt;--duckdb data/tele.duckdb&lt;br/&gt;--from-iso 2024-01-01&lt;br/&gt;--to-iso 2024-01-31&lt;br/&gt;--out results.csv]</code></pre></p><br>
<br>
<strong>Steps</strong>:<br>
<li><strong>Export Calls</strong>: <code>quantbot calls export --duckdb data/tele.duckdb --from-iso 2024-01-01T00:00:00Z --to-iso 2024-01-31T23:59:59Z --out calls.json</code></li><br>
<li><strong>Evaluate</strong>: <code>quantbot calls evaluate --calls-file calls.json --overlays '[{"kind":"take_profit","takePct":100}]' --lag-ms 10000</code></li><br>
<li><strong>Sweep</strong>: <code>quantbot calls sweep --calls-file calls.json --intervals '["1m","5m"]' --lags-ms '[0,10000,30000]' --overlays-file overlays.json</code></li><br>
<li><strong>Export Results</strong>: <code>quantbot calls export-simulation --duckdb data/tele.duckdb --from-iso 2024-01-01T00:00:00Z --to-iso 2024-01-31T23:59:59Z --out results.csv</code></li><br>
<br>
<strong>Package Flow</strong>:<br>
<li>CLI → Handler → Calls Service → Overlay Engine → Results</li><br>
<br>
<hr><br>
<br>
<h3>Workflow 4: Full Data Pipeline (Ingestion → Simulation)</h3><br>
<br>
<pre><code class="language-mermaid">graph TD<br>
<p>    A[1. Ingest Telegram] --&gt; B[2. Ingest OHLCV]</p><br>
<p>    B --&gt; C[3. Ensure Coverage]</p><br>
<p>    C --&gt; D[4. Run Simulation]</p><br>
<p>    D --&gt; E[5. Query Experiments]</p><br>
<br>
<p>    A --&gt; A1[ingestion telegram&lt;br/&gt;--file data/messages.html&lt;br/&gt;--caller-name Brook]</p><br>
<p>    B --&gt; B1[ingestion ohlcv&lt;br/&gt;--from 2024-01-01&lt;br/&gt;--to 2024-01-31&lt;br/&gt;--pre-window 260&lt;br/&gt;--post-window 1440]</p><br>
<p>    C --&gt; C1[ingestion ensure-coverage&lt;br/&gt;--max-age-days 90&lt;br/&gt;--limit 200]</p><br>
<p>    D --&gt; D1[simulation run&lt;br/&gt;--strategy PT2_SL25&lt;br/&gt;--caller Brook&lt;br/&gt;--from 2024-01-01&lt;br/&gt;--to 2024-01-31]</p><br>
<p>    E --&gt; E1[experiments list&lt;br/&gt;--status completed&lt;br/&gt;--limit 10]</code></pre></p><br>
<br>
<strong>Steps</strong>:<br>
<li><strong>Ingest Telegram</strong>: <code>quantbot ingestion telegram --file data/messages.html --caller-name Brook</code></li><br>
<li><strong>Ingest OHLCV</strong>: <code>quantbot ingestion ohlcv --from 2024-01-01T00:00:00Z --to 2024-01-31T23:59:59Z --pre-window 260 --post-window 1440</code></li><br>
<li><strong>Ensure Coverage</strong>: <code>quantbot ingestion ensure-coverage --max-age-days 90 --limit 200</code></li><br>
<li><strong>Run Simulation</strong>: <code>quantbot simulation run --strategy PT2_SL25 --caller Brook --from 2024-01-01T00:00:00Z --to 2024-01-31T23:59:59Z</code></li><br>
<li><strong>Query Experiments</strong>: <code>quantbot experiments list --status completed --limit 10</code></li><br>
<br>
<strong>Package Flow</strong>:<br>
<li>Ingestion → Storage → Simulation → Workflows → Storage → Experiments Query</li><br>
<br>
<hr><br>
<br>
<h2>Command Comparison Matrix</h2><br>
<br>
<p>| Command | Purpose | Tracking | Models | Replay | Package |</p><br>
<p>|---------|---------|----------|--------|--------|---------|</p><br>
<p>| <strong>research</strong> | Full experiment lifecycle | ✅ Full tracking | ✅ Execution/Cost/Risk | ✅ Manifest replay | <code>@quantbot/cli</code> |</p><br>
<p>| <strong>experiments</strong> | Query stored experiments | ✅ Read-only | ❌ | ❌ | <code>@quantbot/cli</code> |</p><br>
<p>| <strong>lab</strong> | Quick preset testing | ❌ Minimal | ❌ | ❌ | <code>@quantbot/cli</code> |</p><br>
<p>| <strong>calls</strong> | Overlay backtesting | ❌ | ❌ | ❌ | <code>@quantbot/cli</code> |</p><br>
<p>| <strong>simulation</strong> | Lower-level simulation | ⚠️ Basic | ❌ | ❌ | <code>@quantbot/cli</code> |</p><br>
<p>| <strong>ingestion</strong> | Data acquisition | ❌ | ❌ | ❌ | <code>@quantbot/cli</code> |</p><br>
<br>
<hr><br>
<br>
<h2>Architecture Layers</h2><br>
<br>
<p>All commands follow the same architecture pattern:</p><br>
<br>
<pre><code class="language-text">CLI Command Definition (commands/*.ts)<br>
<p>    ↓</p><br>
<p>Command Executor (core/execute.ts)</p><br>
<p>    ↓</p><br>
<p>Handler (handlers/{package}/{command}.ts)</p><br>
<p>    ↓</p><br>
<p>Service/Workflow Layer</p><br>
<p>    ↓</p><br>
<p>Domain Services (packages/{package}/src/)</p><br>
<p>    ↓</p><br>
<p>Storage/External APIs</code></pre></p><br>
<br>
<strong>Key Principles</strong>:<br>
<li><strong>Commands</strong> = Metadata only (schema, description, examples)</li><br>
<li><strong>Handlers</strong> = Pure use-case functions (no CLI concerns)</li><br>
<li><strong>Executor</strong> = Side effects (validation, formatting, error handling)</li><br>
<li><strong>Services</strong> = Business logic and I/O</li><br>
<li><strong>Workflows</strong> = Orchestration (coordinate multiple services)</li><br>
<br>
<hr><br>
<br>
<h2>When to Use Which Command</h2><br>
<br>
<h3>Use <strong>Research</strong> when:</h3><br>
<li>You need full experiment tracking and reproducibility</li><br>
<li>You want to create snapshots for consistent data</li><br>
<li>You need execution/cost/risk models</li><br>
<li>You want to replay experiments from manifests</li><br>
<li>You're running parameter sweeps or batch experiments</li><br>
<br>
<h3>Use <strong>Experiments</strong> when:</h3><br>
<li>You want to query existing experiment records</li><br>
<li>You need to find experiments by parameter hash</li><br>
<li>You're analyzing historical experiment data</li><br>
<br>
<h3>Use <strong>Lab</strong> when:</h3><br>
<li>You want quick testing with preset signals</li><br>
<li>You're experimenting with indicator combinations</li><br>
<li>You don't need full experiment tracking</li><br>
<li>You want to test entry/exit signal presets</li><br>
<br>
<h3>Use <strong>Calls</strong> when:</h3><br>
<li>You want to evaluate call signals with exit overlays</li><br>
<li>You're testing different take-profit/stop-loss strategies</li><br>
<li>You want to sweep parameters (intervals, lags, overlays)</li><br>
<li>You need to export calls with simulation results</li><br>
<br>
<h3>Use <strong>Simulation</strong> when:</h3><br>
<li>You need lower-level simulation operations</li><br>
<li>You're working directly with DuckDB/ClickHouse</li><br>
<li>You want to store strategies/runs manually</li><br>
<li>You're generating reports from DuckDB</li><br>
<br>
<h3>Use <strong>Ingestion</strong> when:</h3><br>
<li>You need to fetch and store data</li><br>
<li>You're setting up the data pipeline</li><br>
<li>You need to ensure OHLCV coverage</li><br>
<li>You're processing Telegram exports</li><br>
<br>
<hr><br>
<br>
<h2>Package Dependencies</h2><br>
<br>
<p>All commands are in <code>@quantbot/cli</code> but depend on:</p><br>
<br>
<li><strong>Research</strong>: <code>@quantbot/workflows</code>, <code>@quantbot/simulation</code>, <code>@quantbot/storage</code>, <code>@quantbot/data-observatory</code></li><br>
<li><strong>Experiments</strong>: <code>@quantbot/storage</code></li><br>
<li><strong>Lab</strong>: <code>@quantbot/simulation</code>, <code>@quantbot/storage</code></li><br>
<li><strong>Calls</strong>: <code>@quantbot/simulation</code>, <code>@quantbot/storage</code></li><br>
<li><strong>Simulation</strong>: <code>@quantbot/workflows</code>, <code>@quantbot/simulation</code>, <code>@quantbot/storage</code></li><br>
<li><strong>Ingestion</strong>: <code>@quantbot/ingestion</code>, <code>@quantbot/ohlcv</code>, <code>@quantbot/storage</code>, <code>@quantbot/api-clients</code></li><br>
<br>
<hr><br>
<br>
<h2>Complete E2E Example: Research Experiment</h2><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;1. Create data snapshot&lt;/h1&gt;<br>
<p>quantbot research create-snapshot \</p><br>
<p>  --from 2024-01-01T00:00:00Z \</p><br>
<p>  --to 2024-01-31T23:59:59Z \</p><br>
<p>  --caller alpha-caller \</p><br>
<p>  --min-volume 1000</p><br>
<br>
<p>&lt;h1&gt;2. Create execution model&lt;/h1&gt;</p><br>
<p>quantbot research create-execution-model \</p><br>
<p>  --latency-samples &quot;100,200,300&quot; \</p><br>
<p>  --failure-rate 0.01 \</p><br>
<p>  --partial-fill-rate 0.05</p><br>
<br>
<p>&lt;h1&gt;3. Create cost model&lt;/h1&gt;</p><br>
<p>quantbot research create-cost-model \</p><br>
<p>  --base-fee 5000 \</p><br>
<p>  --priority-fee-min 1000 \</p><br>
<p>  --priority-fee-max 10000 \</p><br>
<p>  --trading-fee-percent 0.01</p><br>
<br>
<p>&lt;h1&gt;4. Create risk model&lt;/h1&gt;</p><br>
<p>quantbot research create-risk-model \</p><br>
<p>  --max-drawdown-percent 20 \</p><br>
<p>  --max-loss-per-day 1000 \</p><br>
<p>  --max-consecutive-losses 5</p><br>
<br>
<p>&lt;h1&gt;5. Create request.json with snapshot ref, strategy, and models&lt;/h1&gt;</p><br>
<p>cat &gt; request.json &lt;&lt; EOF</p><br>
<p>{</p><br>
<p>  &quot;snapshotRef&quot;: {</p><br>
<p>    &quot;snapshotId&quot;: &quot;snapshot_abc123&quot;,</p><br>
<p>    &quot;dataHash&quot;: &quot;hash_xyz789&quot;</p><br>
<p>  },</p><br>
<p>  &quot;strategyConfig&quot;: {</p><br>
<p>    &quot;entry&quot;: { &quot;type&quot;: &quot;immediate&quot; },</p><br>
<p>    &quot;exit&quot;: {</p><br>
<p>      &quot;targets&quot;: [{&quot;target&quot;: 2.0, &quot;percent&quot;: 0.5}],</p><br>
<p>      &quot;stopLoss&quot;: {&quot;stopPct&quot;: 0.25}</p><br>
<p>    }</p><br>
<p>  },</p><br>
<p>  &quot;executionModel&quot;: {...},</p><br>
<p>  &quot;costModel&quot;: {...},</p><br>
<p>  &quot;riskModel&quot;: {...}</p><br>
<p>}</p><br>
<p>EOF</p><br>
<br>
<p>&lt;h1&gt;6. Run simulation&lt;/h1&gt;</p><br>
<p>quantbot research run --request-file request.json</p><br>
<br>
<p>&lt;h1&gt;7. View results&lt;/h1&gt;</p><br>
<p>quantbot research show --run-id run_abc123</p><br>
<p>quantbot research leaderboard --criteria return --limit 10</p><br>
<br>
<p>&lt;h1&gt;8. Replay from manifest&lt;/h1&gt;</p><br>
<p>quantbot research replay-manifest --manifest artifacts/run_abc123/manifest.json</code></pre></p><br>
<br>
<hr><br>
<br>
<h2>Summary</h2><br>
<br>
<li><strong>Research</strong> = Full experiment lifecycle with tracking, snapshots, models, replayability</li><br>
<li><strong>Experiments</strong> = Query existing experiment records (read-only)</li><br>
<li><strong>Lab</strong> = Quick testing with preset signals (minimal tracking)</li><br>
<li><strong>Calls</strong> = Overlay-based backtesting (exit strategies)</li><br>
<li><strong>Simulation</strong> = Lower-level simulation operations (DuckDB/ClickHouse)</li><br>
<li><strong>Ingestion</strong> = Data acquisition and storage (prerequisite for all)</li></ul><br>
<br>
<p>All commands follow the same architecture: Command → Executor → Handler → Service/Workflow → Domain → Storage/APIs.</p><br>
<br>

  </main>
</body>
</html>