<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jesse Export: Timestamp Convention &amp; Warmup Strategy - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li class="active"><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Jesse Export: Timestamp Convention & Warmup Strategy</h1><br>
<br>
<h2>Critical Timestamp Convention</h2><br>
<br>
<strong>ClickHouse OHLCV Schema:</strong><br>
<br>
<pre><code class="language-sql">CREATE TABLE ohlcv_candles (<br>
<p>  token_address String,</p><br>
<p>  chain String,</p><br>
<p>  timestamp DateTime,  -- OPEN time of the bar (bar period start)</p><br>
<p>  interval String,</p><br>
<p>  open Float64,</p><br>
<p>  high Float64,</p><br>
<p>  low Float64,</p><br>
<p>  close Float64,</p><br>
<p>  volume Float64</p><br>
<p>)</code></pre></p><br>
<br>
<strong>Convention:</strong><br>
<br>
<ul><li><strong><code>timestamp</code> = OPEN time</strong> (when the bar period starts)</li><br>
<li><strong>Bar represents</strong>: <code>[timestamp, timestamp + interval)</code></li><br>
<li><strong>Example</strong>: A 5m candle at <code>2024-01-01 10:00:00</code> contains data from <code>10:00:00</code> to <code>10:04:59.999</code></li><br>
<br>
<p>This is the <strong>standard convention</strong> and prevents look-ahead bias:</p><br>
<br>
<li>A bar at timestamp T contains data from [T, T+interval)</li><br>
<li>You cannot use data from T+interval when processing bar T</li><br>
<li>Jesse expects this same convention</li><br>
<br>
<h2>Warmup Buffer Strategy</h2><br>
<br>
<h3>Why Warmup?</h3><br>
<br>
<p>Indicators need historical data to initialize:</p><br>
<br>
<li><strong>Ichimoku</strong>: 52 periods lookback</li><br>
<li><strong>RSI</strong>: 14 periods lookback</li><br>
<li><strong>Moving averages</strong>: Variable (20, 50, 200 periods)</li><br>
<li><strong>MACD</strong>: ~26 periods lookback</li><br>
<br>
<p>Without warmup, indicators are undefined at the start of backtest.</p><br>
<br>
<h3>Export Range</h3><br>
<br>
<p>Export <code>[start - warmup, finish]</code> for each timeframe:</p><br>
<br>
<pre><code class="language-typescript">const warmupCandles = maxIndicatorLookback + safetyPad; // e.g., 200 + 50 = 250<br>
<p>const warmupSeconds = warmupCandles * intervalSeconds;</p><br>
<p>const exportStart = startTime.minus({ seconds: warmupSeconds });</p><br>
<br>
<p>// Export: [exportStart, endTime]</p><br>
<p>// Trading: [startTime, endTime] (warmup excluded)</code></pre></p><br>
<br>
<h3>Warmup Calculation</h3><br>
<br>
<pre><code class="language-typescript">function calculateWarmupCandles(<br>
<p>  interval: string,</p><br>
<p>  maxIndicatorLookback: number = 200,</p><br>
<p>  safetyPad: number = 50</p><br>
<p>): number {</p><br>
<p>  return maxIndicatorLookback + safetyPad;</p><br>
<p>}</code></pre></p><br>
<br>
<strong>Example (5m candles, Ichimoku + RSI):</strong><br>
<br>
<li>Max lookback: 52 (Ichimoku) + 14 (RSI) = 66 periods</li><br>
<li>Safety pad: 50 candles</li><br>
<li>Total warmup: 116 candles = 580 minutes = ~9.7 hours</li><br>
<br>
<h2>Jesse Import Format</h2><br>
<br>
<p>Jesse's <code>research.store_candles()</code> expects:</p><br>
<br>
<pre><code class="language-python">&lt;h1&gt;Format: [[timestamp_ms, open, close, high, low, volume], ...]&lt;/h1&gt;<br>
<p>candles = [</p><br>
<p>    [1704067200000, 100.0, 105.0, 110.0, 95.0, 1000.0],  # timestamp in milliseconds</p><br>
<p>    [1704067500000, 105.0, 108.0, 112.0, 104.0, 1200.0],</p><br>
<p>    ...</p><br>
<p>]</p><br>
<br>
<p>research.store_candles(exchange=&quot;Binance&quot;, symbol=&quot;SOL-USDT&quot;, candles=candles)</code></pre></p><br>
<br>
<strong>Conversion:</strong><br>
<br>
<li>ClickHouse: <code>timestamp</code> (DateTime) → Unix seconds</li><br>
<li>Jesse: Unix <strong>milliseconds</strong> (multiply by 1000)</li><br>
<li>Column order: <code>[timestamp, open, close, high, low, volume]</code></li><br>
<br>
<h2>Tripwire Test (Look-Ahead Detection)</h2><br>
<br>
<p>The "no bullshit" check that catches leakage:</p><br>
<br>
<h3>Algorithm</h3><br>
<br>
<li><strong>Run original backtest</strong> with all candles</li><br>
<li><strong>Scramble candles after time T</strong>:</li><br>
<p>   - Swap high/low</p><br>
<p>   - Invert close price</p><br>
<p>   - Keep open unchanged</p><br>
<li><strong>Re-run backtest</strong> with scrambled data</li><br>
<li><strong>Assert</strong>: Decisions before time T are <strong>identical</strong></li><br>
<br>
<h3>Why It Works</h3><br>
<br>
<p>If decisions before T change when data after T is scrambled, there's look-ahead leakage:</p><br>
<br>
<li>Strategy is using future data</li><br>
<li>Indicators are peeking ahead</li><br>
<li>Data pipeline has a bug</li><br>
<br>
<h3>Implementation</h3><br>
<br>
<pre><code class="language-python">def run&lt;em&gt;tripwire&lt;/em&gt;test(candles, tripwire&lt;em&gt;time, strategy&lt;/em&gt;func):<br>
<p>    # Original run</p><br>
<p>    original&lt;em&gt;decisions = strategy&lt;/em&gt;func()</p><br>
<br>
<p>    # Scramble after T</p><br>
<p>    scrambled = [scramble(c) if c.timestamp &gt;= tripwire_time else c for c in candles]</p><br>
<br>
<p>    # Re-run</p><br>
<p>    scrambled&lt;em&gt;decisions = strategy&lt;/em&gt;func()</p><br>
<br>
<p>    # Compare decisions before T</p><br>
<p>    original&lt;em&gt;before = [d for d in original&lt;/em&gt;decisions if d.timestamp &lt; tripwire_time]</p><br>
<p>    scrambled&lt;em&gt;before = [d for d in scrambled&lt;/em&gt;decisions if d.timestamp &lt; tripwire_time]</p><br>
<br>
<p>    assert original&lt;em&gt;before == scrambled&lt;/em&gt;before, &quot;Look-ahead leakage detected!&quot;</code></pre></p><br>
<br>
<h2>Usage Example</h2><br>
<br>
<h3>TypeScript (Export & Validation)</h3><br>
<br>
<pre><code class="language-typescript">import { exportCandlesWithWarmup, convertToJesseFormat } from &#039;./export&lt;em&gt;to&lt;/em&gt;jesse&#039;;<br>
<br>
<p>const candles = await exportCandlesWithWarmup({</p><br>
<p>  tokenAddress: &#039;So11111111111111111111111111111111111111112&#039;,</p><br>
<p>  chain: &#039;solana&#039;,</p><br>
<p>  interval: &#039;5m&#039;,</p><br>
<p>  startTime: DateTime.fromISO(&#039;2024-01-01T00:00:00Z&#039;),</p><br>
<p>  endTime: DateTime.fromISO(&#039;2024-01-31T23:59:59Z&#039;),</p><br>
<p>  maxIndicatorLookback: 200,</p><br>
<p>});</p><br>
<br>
<p>const jesseCandles = convertToJesseFormat(candles);</p><br>
<p>// Export to JSON for Python import</code></pre></p><br>
<br>
<h3>Python (Jesse Import & Backtest)</h3><br>
<br>
<pre><code class="language-python">from tools.jesse.export&lt;em&gt;to&lt;/em&gt;jesse import JesseExporter<br>
<br>
<p>exporter = JesseExporter()</p><br>
<br>
<p>&lt;h1&gt;Export with warmup&lt;/h1&gt;</p><br>
<p>candles = exporter.export_candles(</p><br>
<p>    token_address=&quot;So11111111111111111111111111111111111111112&quot;,</p><br>
<p>    chain=&quot;solana&quot;,</p><br>
<p>    interval=&quot;5m&quot;,</p><br>
<p>    start_time=datetime(2024, 1, 1, 0, 0, 0),</p><br>
<p>    end_time=datetime(2024, 1, 31, 23, 59, 59),</p><br>
<p>    max&lt;em&gt;indicator&lt;/em&gt;lookback=200,</p><br>
<p>)</p><br>
<br>
<p>&lt;h1&gt;Import to Jesse&lt;/h1&gt;</p><br>
<p>exporter.import&lt;em&gt;to&lt;/em&gt;jesse(</p><br>
<p>    exchange=&quot;Binance&quot;,</p><br>
<p>    symbol=&quot;SOL-USDT&quot;,</p><br>
<p>    candles=candles,</p><br>
<p>    start_time=datetime(2024, 1, 1, 0, 0, 0),  # Trading starts here</p><br>
<p>    end_time=datetime(2024, 1, 31, 23, 59, 59),</p><br>
<p>)</p><br>
<br>
<p>&lt;h1&gt;Run backtest (Jesse handles warmup automatically)&lt;/h1&gt;</p><br>
<p>research.run(start&lt;em&gt;date=&#039;2024-01-01&#039;, finish&lt;/em&gt;date=&#039;2024-01-31&#039;)</p><br>
<br>
<p>&lt;h1&gt;Run tripwire test&lt;/h1&gt;</p><br>
<p>exporter.run&lt;em&gt;tripwire&lt;/em&gt;test(</p><br>
<p>    exchange=&quot;Binance&quot;,</p><br>
<p>    symbol=&quot;SOL-USDT&quot;,</p><br>
<p>    candles=candles,</p><br>
<p>    tripwire_time=datetime(2024, 1, 15, 12, 0, 0),  # Scramble after this</p><br>
<p>    strategy_func=lambda: research.run(...),</p><br>
<p>)</code></pre></p><br>
<br>
<h2>Best Practices</h2><br>
<br>
<li><strong>Always use warmup</strong>: Never start backtest without indicator initialization</li><br>
<li><strong>Safety pad</strong>: Add 20-50 extra candles beyond max lookback</li><br>
<li><strong>Validate timestamp convention</strong>: Ensure ClickHouse timestamp = OPEN time</li><br>
<li><strong>Run tripwire test</strong>: Before trusting any backtest results</li><br>
<li><strong>Document indicator lookbacks</strong>: Track max lookback across all indicators</li><br>
<br>
<h2>Common Pitfalls</h2><br>
<br>
<h3>❌ Wrong: Using close time as timestamp</h3><br>
<br>
<pre><code class="language-sql">-- BAD: This creates look-ahead bias<br>
<p>timestamp = close_time  -- You can&#039;t know close until bar ends!</code></pre></p><br>
<br>
<h3>✅ Correct: Using open time as timestamp</h3><br>
<br>
<pre><code class="language-sql">-- GOOD: Standard convention<br>
<p>timestamp = open_time  -- Bar period start</code></pre></p><br>
<br>
<h3>❌ Wrong: No warmup buffer</h3><br>
<br>
<pre><code class="language-python">&lt;h1&gt;BAD: Indicators undefined at start&lt;/h1&gt;<br>
<p>candles = export(start=&#039;2024-01-01&#039;, end=&#039;2024-01-31&#039;)</p><br>
<p>&lt;h1&gt;RSI, Ichimoku, etc. are NaN for first 50+ candles&lt;/h1&gt;</code></pre></p><br>
<br>
<h3>✅ Correct: Warmup buffer included</h3><br>
<br>
<pre><code class="language-python">&lt;h1&gt;GOOD: Indicators initialized&lt;/h1&gt;<br>
<p>candles = export(start=&#039;2024-01-01&#039;, end=&#039;2024-01-31&#039;, warmup=250)</p><br>
<p>&lt;h1&gt;All indicators valid from first trading candle&lt;/h1&gt;</code></pre></p><br>
<br>
<h2>Verification Checklist</h2><br>
<br>
<li>[ ] ClickHouse timestamp = OPEN time (verified in schema)</li><br>
<li>[ ] Warmup buffer calculated correctly (max lookback + safety pad)</li><br>
<li>[ ] Export range includes warmup: <code>[start - warmup, end]</code></li><br>
<li>[ ] Trading range excludes warmup: <code>[start, end]</code></li><br>
<li>[ ] Jesse import format correct (milliseconds, column order)</li><br>
<li>[ ] Tripwire test passes (no look-ahead leakage)</li><br>
<li>[ ] All indicators initialized before first trade</li></ul><br>

  </main>
</body>
</html>