<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ClickHouse → Jesse Schema Mapping - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li class="active"><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>ClickHouse → Jesse Schema Mapping</h1><br>
<br>
<h2>ClickHouse OHLCV Table Schema</h2><br>
<br>
<pre><code class="language-sql">CREATE TABLE quantbot.ohlcv_candles (<br>
<p>  token_address String,      -- Token mint address (full, case-preserved)</p><br>
<p>  chain String,              -- Blockchain: solana, ethereum, bsc, base, etc.</p><br>
<p>  timestamp DateTime,         -- OPEN time of bar (bar period start)</p><br>
<p>  interval String,           -- Candle interval: &#039;1m&#039;, &#039;5m&#039;, &#039;15m&#039;, &#039;1h&#039;</p><br>
<p>  open Float64,              -- Opening price</p><br>
<p>  high Float64,              -- Highest price in interval</p><br>
<p>  low Float64,               -- Lowest price in interval</p><br>
<p>  close Float64,             -- Closing price</p><br>
<p>  volume Float64             -- Volume in quote currency</p><br>
<p>)</p><br>
<p>ENGINE = MergeTree()</p><br>
<p>PARTITION BY (chain, toYYYYMM(timestamp))</p><br>
<p>ORDER BY (token_address, chain, timestamp)</code></pre></p><br>
<br>
<h2>Timestamp Convention (CRITICAL)</h2><br>
<br>
<strong>ClickHouse <code>timestamp</code> = OPEN time of the bar</strong><br>
<br>
<ul><li><strong>Meaning</strong>: When the bar period <strong>starts</strong></li><br>
<li><strong>Bar represents</strong>: <code>[timestamp, timestamp + interval)</code></li><br>
<li><strong>Example</strong>: </li><br>
<p>  - Candle at <code>2024-01-01 10:00:00</code> with interval <code>5m</code></p><br>
<p>  - Contains data from <code>10:00:00</code> to <code>10:04:59.999</code></p><br>
<p>  - You <strong>cannot</strong> use data from <code>10:05:00</code> when processing this candle</p><br>
<br>
<strong>This is the standard convention and prevents look-ahead bias.</strong><br>
<br>
<h2>Jesse Import Format</h2><br>
<br>
<p>Jesse's <code>research.store_candles()</code> expects:</p><br>
<br>
<pre><code class="language-python">&lt;h1&gt;Format: [[timestamp_ms, open, close, high, low, volume], ...]&lt;/h1&gt;<br>
<p>&lt;h1&gt;Note: Column order is [timestamp, open, close, high, low, volume]&lt;/h1&gt;</p><br>
<p>&lt;h1&gt;Note: timestamp is in MILLISECONDS (not seconds)&lt;/h1&gt;</p><br>
<br>
<p>candles = [</p><br>
<p>    [1704067200000, 100.0, 105.0, 110.0, 95.0, 1000.0],</p><br>
<p>    [1704067500000, 105.0, 108.0, 112.0, 104.0, 1200.0],</p><br>
<p>    ...</p><br>
<p>]</p><br>
<br>
<p>research.store_candles(</p><br>
<p>    exchange=&quot;Binance&quot;,</p><br>
<p>    symbol=&quot;SOL-USDT&quot;,</p><br>
<p>    candles=candles</p><br>
<p>)</code></pre></p><br>
<br>
<h2>Mapping Rules</h2><br>
<br>
<p>| ClickHouse Column | Type | Jesse Format | Conversion |</p><br>
<p>|------------------|------|--------------|------------|</p><br>
<p>| <code>timestamp</code> | <code>DateTime</code> | <code>timestamp</code> (ms) | <code>toUnixTimestamp(timestamp) * 1000</code> |</p><br>
<p>| <code>open</code> | <code>Float64</code> | <code>open</code> | Direct copy |</p><br>
<p>| <code>high</code> | <code>Float64</code> | <code>high</code> | Direct copy |</p><br>
<p>| <code>low</code> | <code>Float64</code> | <code>low</code> | Direct copy |</p><br>
<p>| <code>close</code> | <code>Float64</code> | <code>close</code> | Direct copy |</p><br>
<p>| <code>volume</code> | <code>Float64</code> | <code>volume</code> | Direct copy |</p><br>
<p>| <code>interval</code> | <code>String</code> | N/A | Used for filtering only |</p><br>
<p>| <code>chain</code> | <code>String</code> | N/A | Used for filtering only |</p><br>
<p>| <code>token_address</code> | <code>String</code> | N/A | Used for filtering only |</p><br>
<br>
<h2>SQL Query for Export</h2><br>
<br>
<pre><code class="language-sql">SELECT<br>
<p>  toUnixTimestamp(timestamp) * 1000 as timestamp_ms,  -- Convert to milliseconds</p><br>
<p>  open,</p><br>
<p>  close,  -- Note: Jesse expects [timestamp, open, close, high, low, volume]</p><br>
<p>  high,</p><br>
<p>  low,</p><br>
<p>  volume</p><br>
<p>FROM quantbot.ohlcv_candles</p><br>
<p>WHERE token_address = &#039;So11111111111111111111111111111111111111112&#039;</p><br>
<p>  AND chain = &#039;solana&#039;</p><br>
<p>  AND interval = &#039;5m&#039;</p><br>
<p>  AND timestamp &gt;= &#039;2024-01-01 00:00:00&#039; - INTERVAL 250 * 5 MINUTE  -- Warmup buffer</p><br>
<p>  AND timestamp &lt;= &#039;2024-01-31 23:59:59&#039;</p><br>
<p>ORDER BY timestamp ASC</code></pre></p><br>
<br>
<h2>Python Conversion Function</h2><br>
<br>
<pre><code class="language-python">def clickhouse&lt;em&gt;to&lt;/em&gt;jesse(row):<br>
<p>    &quot;&quot;&quot;</p><br>
<p>    Convert ClickHouse row to Jesse format.</p><br>
<br>
<p>    Args:</p><br>
<p>        row: ClickHouse query result row</p><br>
<p>          - timestamp: DateTime (bar OPEN time)</p><br>
<p>          - open, high, low, close, volume: Float64</p><br>
<br>
<p>    Returns:</p><br>
<p>        List: [timestamp_ms, open, close, high, low, volume]</p><br>
<p>    &quot;&quot;&quot;</p><br>
<p>    timestamp_ms = int(row[&#039;timestamp&#039;].timestamp() * 1000)</p><br>
<p>    return [</p><br>
<p>        timestamp_ms,</p><br>
<p>        float(row[&#039;open&#039;]),</p><br>
<p>        float(row[&#039;close&#039;]),  # Note: close comes before high/low in Jesse format</p><br>
<p>        float(row[&#039;high&#039;]),</p><br>
<p>        float(row[&#039;low&#039;]),</p><br>
<p>        float(row[&#039;volume&#039;]),</p><br>
<p>    ]</code></pre></p><br>
<br>
<h2>TypeScript Conversion Function</h2><br>
<br>
<pre><code class="language-typescript">interface ClickHouseRow {<br>
<p>  timestamp: Date;  // DateTime from ClickHouse</p><br>
<p>  open: number;</p><br>
<p>  high: number;</p><br>
<p>  low: number;</p><br>
<p>  close: number;</p><br>
<p>  volume: number;</p><br>
<p>}</p><br>
<br>
<p>function clickhouseToJesse(row: ClickHouseRow): number[] {</p><br>
<p>  const timestampMs = Math.floor(row.timestamp.getTime());</p><br>
<p>  return [</p><br>
<p>    timestampMs,</p><br>
<p>    row.open,</p><br>
<p>    row.close,  // Note: close before high/low</p><br>
<p>    row.high,</p><br>
<p>    row.low,</p><br>
<p>    row.volume,</p><br>
<p>  ];</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Complete Export Example</h2><br>
<br>
<pre><code class="language-python">from clickhouse_driver import Client<br>
<p>from jesse import research</p><br>
<p>from datetime import datetime, timedelta</p><br>
<br>
<p>&lt;h1&gt;Connect to ClickHouse&lt;/h1&gt;</p><br>
<p>ch = Client(host=&#039;localhost&#039;, database=&#039;quantbot&#039;)</p><br>
<br>
<p>&lt;h1&gt;Calculate warmup (250 candles for 5m = 1250 minutes = ~21 hours)&lt;/h1&gt;</p><br>
<p>warmup_candles = 250</p><br>
<p>interval_seconds = 300  # 5 minutes</p><br>
<p>warmup&lt;em&gt;seconds = warmup&lt;/em&gt;candles * interval_seconds</p><br>
<br>
<p>&lt;h1&gt;Export range&lt;/h1&gt;</p><br>
<p>start_time = datetime(2024, 1, 1, 0, 0, 0)</p><br>
<p>end_time = datetime(2024, 1, 31, 23, 59, 59)</p><br>
<p>export&lt;em&gt;start = start&lt;/em&gt;time - timedelta(seconds=warmup_seconds)</p><br>
<br>
<p>&lt;h1&gt;Query ClickHouse&lt;/h1&gt;</p><br>
<p>query = &quot;&quot;&quot;</p><br>
<p>SELECT</p><br>
<p>  timestamp,</p><br>
<p>  open,</p><br>
<p>  high,</p><br>
<p>  low,</p><br>
<p>  close,</p><br>
<p>  volume</p><br>
<p>FROM quantbot.ohlcv_candles</p><br>
<p>WHERE token&lt;em&gt;address = %(token&lt;/em&gt;address)s</p><br>
<p>  AND chain = %(chain)s</p><br>
<p>  AND interval = %(interval)s</p><br>
<p>  AND timestamp &gt;= %(export_start)s</p><br>
<p>  AND timestamp &lt;= %(end_time)s</p><br>
<p>ORDER BY timestamp ASC</p><br>
<p>&quot;&quot;&quot;</p><br>
<br>
<p>rows = ch.execute(query, {</p><br>
<p>  &#039;token_address&#039;: &#039;So11111111111111111111111111111111111111112&#039;,</p><br>
<p>  &#039;chain&#039;: &#039;solana&#039;,</p><br>
<p>  &#039;interval&#039;: &#039;5m&#039;,</p><br>
<p>  &#039;export&lt;em&gt;start&#039;: export&lt;/em&gt;start,</p><br>
<p>  &#039;end&lt;em&gt;time&#039;: end&lt;/em&gt;time,</p><br>
<p>})</p><br>
<br>
<p>&lt;h1&gt;Convert to Jesse format&lt;/h1&gt;</p><br>
<p>jesse_candles = []</p><br>
<p>for row in rows:</p><br>
<p>  timestamp_ms = int(row[0].timestamp() * 1000)  # DateTime to milliseconds</p><br>
<p>  jesse_candles.append([</p><br>
<p>    timestamp_ms,</p><br>
<p>    float(row[1]),  # open</p><br>
<p>    float(row[4]),  # close (note: close before high/low)</p><br>
<p>    float(row[2]),  # high</p><br>
<p>    float(row[3]),  # low</p><br>
<p>    float(row[5]),  # volume</p><br>
<p>  ])</p><br>
<br>
<p>&lt;h1&gt;Import to Jesse&lt;/h1&gt;</p><br>
<p>research.store_candles(</p><br>
<p>  exchange=&quot;Binance&quot;,</p><br>
<p>  symbol=&quot;SOL-USDT&quot;,</p><br>
<p>  candles=jesse_candles</p><br>
<p>)</p><br>
<br>
<p>print(f&quot;✅ Imported {len(jesse_candles)} candles&quot;)</p><br>
<p>print(f&quot;   Warmup: {sum(1 for c in jesse&lt;em&gt;candles if c[0] &lt; int(start&lt;/em&gt;time.timestamp() * 1000))} candles&quot;)</p><br>
<p>print(f&quot;   Trading: {len(jesse&lt;em&gt;candles) - sum(1 for c in jesse&lt;/em&gt;candles if c[0] &lt; int(start_time.timestamp() * 1000))} candles&quot;)</code></pre></p><br>
<br>
<h2>Validation Checklist</h2><br>
<br>
<li>[ ] <strong>Timestamp convention</strong>: ClickHouse timestamp = OPEN time (verified)</li><br>
<li>[ ] <strong>Conversion</strong>: DateTime → Unix milliseconds (multiply by 1000)</li><br>
<li>[ ] <strong>Column order</strong>: <code>[timestamp, open, close, high, low, volume]</code> (Jesse format)</li><br>
<li>[ ] <strong>Warmup buffer</strong>: Export includes <code>[start - warmup, end]</code></li><br>
<li>[ ] <strong>Trading range</strong>: Backtest runs on <code>[start, end]</code> (warmup excluded)</li><br>
<li>[ ] <strong>Data integrity</strong>: No NaN values, high >= low, etc.</li></ul><br>
<br>
<h2>Common Mistakes</h2><br>
<br>
<h3>❌ Wrong: Using close time as timestamp</h3><br>
<pre><code class="language-python">&lt;h1&gt;BAD: Creates look-ahead bias&lt;/h1&gt;<br>
<p>timestamp = close_time  # You can&#039;t know close until bar ends!</code></pre></p><br>
<br>
<h3>✅ Correct: Using open time as timestamp</h3><br>
<pre><code class="language-python">&lt;h1&gt;GOOD: Standard convention&lt;/h1&gt;<br>
<p>timestamp = open_time  # Bar period start</code></pre></p><br>
<br>
<h3>❌ Wrong: Timestamp in seconds</h3><br>
<pre><code class="language-python">&lt;h1&gt;BAD: Jesse expects milliseconds&lt;/h1&gt;<br>
<p>timestamp = int(row[&#039;timestamp&#039;].timestamp())  # Wrong!</code></pre></p><br>
<br>
<h3>✅ Correct: Timestamp in milliseconds</h3><br>
<pre><code class="language-python">&lt;h1&gt;GOOD: Jesse format&lt;/h1&gt;<br>
<p>timestamp = int(row[&#039;timestamp&#039;].timestamp() * 1000)  # Correct!</code></pre></p><br>
<br>
<h3>❌ Wrong: Wrong column order</h3><br>
<pre><code class="language-python">&lt;h1&gt;BAD: Wrong order&lt;/h1&gt;<br>
<p>[timestamp, open, high, low, close, volume]  # Wrong!</code></pre></p><br>
<br>
<h3>✅ Correct: Jesse column order</h3><br>
<pre><code class="language-python">&lt;h1&gt;GOOD: Jesse format&lt;/h1&gt;<br>
<p>[timestamp, open, close, high, low, volume]  # Correct!</code></pre></p><br>
<br>

  </main>
</body>
</html>