<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab vs Research vs Simulation - Complete Comparison - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li class="active"><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Lab vs Research vs Simulation - Complete Comparison</h1><br>
<br>
<h2>Quick Summary</h2><br>
<br>
<p>| Feature | <strong>Lab</strong> | <strong>Research</strong> | <strong>Simulation</strong> |</p><br>
<p>|---------|---------|--------------|----------------|</p><br>
<p>| <strong>Purpose</strong> | Quick exit strategy testing | Full experiment lifecycle | Lower-level simulation ops |</p><br>
<p>| <strong>Entry</strong> | Immediate (with lag) | Signal-based or immediate | Signal-based or immediate |</p><br>
<p>| <strong>Exit</strong> | Overlay-based (simple rules) | Full strategy (signals + overlays) | Full strategy (signals + overlays) |</p><br>
<p>| <strong>Re-entry</strong> | ❌ No | ✅ Yes | ✅ Yes |</p><br>
<p>| <strong>Entry Signals</strong> | ❌ No | ✅ Yes (RSI, MACD, etc.) | ✅ Yes (RSI, MACD, etc.) |</p><br>
<p>| <strong>Exit Signals</strong> | ❌ No | ✅ Yes | ✅ Yes |</p><br>
<p>| <strong>Trailing Stops</strong> | ✅ Yes (as overlay) | ✅ Yes | ✅ Yes |</p><br>
<p>| <strong>Execution Models</strong> | ❌ No | ✅ Yes | ❌ No |</p><br>
<p>| <strong>Cost Models</strong> | ❌ No | ✅ Yes | ❌ No |</p><br>
<p>| <strong>Risk Models</strong> | ❌ No | ✅ Yes | ❌ No |</p><br>
<p>| <strong>Snapshots</strong> | ❌ No | ✅ Yes | ❌ No |</p><br>
<p>| <strong>Replayability</strong> | ❌ No | ✅ Yes (manifest replay) | ❌ No |</p><br>
<p>| <strong>Experiment Tracking</strong> | ❌ No | ✅ Yes | ⚠️ Basic |</p><br>
<p>| <strong>Data Source</strong> | DuckDB (queries calls) | Snapshots or DuckDB | DuckDB (direct) |</p><br>
<p>| <strong>Complexity</strong> | Low | High | Medium |</p><br>
<br>
<hr><br>
<br>
<h2>Detailed Comparison</h2><br>
<br>
<h3>1. <strong>Lab</strong> - Overlay Backtesting</h3><br>
<br>
<strong>What it is</strong>: Quick exit strategy experimentation<br>
<br>
<strong>Capabilities</strong>:<br>
<br>
<ul><li>✅ <strong>Entry lag</strong>: <code>--lag-ms</code> (default: 10s)</li><br>
<li>✅ <strong>Entry timing</strong>: <code>--entry-rule</code> (next<em>candle</em>open, next<em>candle</em>close, call<em>time</em>close)</li><br>
<li>✅ <strong>Exit overlays</strong>: take<em>profit, stop</em>loss, trailing<em>stop, time</em>exit, combo</li><br>
<li>✅ <strong>Trailing stops</strong>: Via <code>trailing_stop</code> overlay</li><br>
<li>❌ <strong>Re-entry</strong>: Not supported (by design)</li><br>
<li>❌ <strong>Entry signals</strong>: Not supported (immediate entry only)</li><br>
<li>❌ <strong>Exit signals</strong>: Not supported (overlay-based only)</li><br>
<li>❌ <strong>Execution models</strong>: Not supported</li><br>
<li>❌ <strong>Cost models</strong>: Not supported (uses simple fee/slippage params)</li><br>
<li>❌ <strong>Risk models</strong>: Not supported</li><br>
<li>❌ <strong>Snapshots</strong>: Not supported</li><br>
<li>❌ <strong>Replayability</strong>: Not supported</li><br>
<br>
<strong>Use when</strong>: You want to quickly test "what if I entered immediately and used different exit strategies?"<br>
<br>
<strong>Example</strong>:<br>
<br>
<pre><code class="language-bash">quantbot lab run \<br>
<p>  --overlays &#039;[</p><br>
<p>    {&quot;kind&quot;:&quot;take_profit&quot;,&quot;takePct&quot;:100},</p><br>
<p>    {&quot;kind&quot;:&quot;trailing_stop&quot;,&quot;trailPct&quot;:10}</p><br>
<p>  ]&#039; \</p><br>
<p>  --lag-ms 30000 \</p><br>
<p>  --caller Brook</code></pre></p><br>
<br>
<hr><br>
<br>
<h3>2. <strong>Research</strong> - Full Experiment Lifecycle</h3><br>
<br>
<strong>What it is</strong>: Complete experiment management with reproducibility<br>
<br>
<strong>Capabilities</strong>:<br>
<br>
<li>✅ <strong>Entry lag</strong>: Configurable in request</li><br>
<li>✅ <strong>Entry timing</strong>: Configurable</li><br>
<li>✅ <strong>Entry signals</strong>: ✅ Full support (RSI, MACD, etc.)</li><br>
<li>✅ <strong>Exit signals</strong>: ✅ Full support (RSI, MACD, etc.)</li><br>
<li>✅ <strong>Exit overlays</strong>: ✅ Full support (take<em>profit, stop</em>loss, etc.)</li><br>
<li>✅ <strong>Trailing stops</strong>: ✅ Full support (via stop loss config or overlays)</li><br>
<li>✅ <strong>Re-entry</strong>: ✅ Full support (trailing re-entry after profit targets)</li><br>
<li>✅ <strong>Execution models</strong>: ✅ Realistic latency, slippage, failures</li><br>
<li>✅ <strong>Cost models</strong>: ✅ Base fees, priority fees, trading fees</li><br>
<li>✅ <strong>Risk models</strong>: ✅ Drawdown limits, position limits, loss limits</li><br>
<li>✅ <strong>Snapshots</strong>: ✅ Reproducible data snapshots</li><br>
<li>✅ <strong>Replayability</strong>: ✅ Manifest-based replay</li><br>
<li>✅ <strong>Experiment tracking</strong>: ✅ Full lifecycle tracking</li><br>
<li>✅ <strong>Batch/Sweep</strong>: ✅ Batch runs and parameter sweeps</li><br>
<li>✅ <strong>Leaderboard</strong>: ✅ Rank experiments by metrics</li><br>
<br>
<strong>Use when</strong>: You need full experiment tracking, reproducibility, and complex strategies<br>
<br>
<strong>Example</strong>:<br>
<br>
<pre><code class="language-bash">&lt;h1&gt;1. Create snapshot&lt;/h1&gt;<br>
<p>quantbot research create-snapshot \</p><br>
<p>  --from 2024-01-01T00:00:00Z \</p><br>
<p>  --to 2024-01-31T23:59:59Z \</p><br>
<p>  --caller alpha-caller</p><br>
<br>
<p>&lt;h1&gt;2. Create models&lt;/h1&gt;</p><br>
<p>quantbot research create-execution-model --latency-samples &quot;100,200,300&quot;</p><br>
<p>quantbot research create-cost-model --base-fee 5000</p><br>
<p>quantbot research create-risk-model --max-drawdown-percent 20</p><br>
<br>
<p>&lt;h1&gt;3. Run experiment (with full strategy config in request.json)&lt;/h1&gt;</p><br>
<p>quantbot research run --request-file request.json</p><br>
<br>
<p>&lt;h1&gt;4. Replay&lt;/h1&gt;</p><br>
<p>quantbot research replay-manifest --manifest artifacts/run_abc123/manifest.json</code></pre></p><br>
<br>
<strong>Request file includes</strong>:<br>
<br>
<li>Snapshot reference</li><br>
<li>Strategy config (entry signals, exit signals, profit targets, stop loss, re-entry)</li><br>
<li>Execution model</li><br>
<li>Cost model</li><br>
<li>Risk model</li><br>
<br>
<hr><br>
<br>
<h3>3. <strong>Simulation</strong> - Lower-Level Operations</h3><br>
<br>
<strong>What it is</strong>: Direct simulation operations without experiment tracking<br>
<br>
<strong>Capabilities</strong>:<br>
<br>
<li>✅ <strong>Entry lag</strong>: Configurable</li><br>
<li>✅ <strong>Entry timing</strong>: Configurable</li><br>
<li>✅ <strong>Entry signals</strong>: ✅ Full support (RSI, MACD, etc.)</li><br>
<li>✅ <strong>Exit signals</strong>: ✅ Full support (RSI, MACD, etc.)</li><br>
<li>✅ <strong>Exit overlays</strong>: ✅ Full support (via strategy config)</li><br>
<li>✅ <strong>Trailing stops</strong>: ✅ Full support</li><br>
<li>✅ <strong>Re-entry</strong>: ✅ Full support</li><br>
<li>❌ <strong>Execution models</strong>: Not supported (uses simple cost multipliers)</li><br>
<li>❌ <strong>Cost models</strong>: Not supported (uses simple fee/slippage params)</li><br>
<li>❌ <strong>Risk models</strong>: Not supported</li><br>
<li>❌ <strong>Snapshots</strong>: Not supported</li><br>
<li>❌ <strong>Replayability</strong>: Not supported</li><br>
<li>⚠️ <strong>Experiment tracking</strong>: Basic (stores runs in DuckDB, but no manifest/replay)</li><br>
<br>
<strong>Use when</strong>: You need full strategy simulation but don't need experiment tracking<br>
<br>
<strong>Example</strong>:<br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Run simulation with strategy&lt;/h1&gt;<br>
<p>quantbot simulation run \</p><br>
<p>  --strategy PT2_SL25 \</p><br>
<p>  --caller Brook \</p><br>
<p>  --from 2024-01-01T00:00:00Z \</p><br>
<p>  --to 2024-01-31T23:59:59Z</p><br>
<br>
<p>&lt;h1&gt;Or run with DuckDB Python engine&lt;/h1&gt;</p><br>
<p>quantbot simulation run-duckdb \</p><br>
<p>  --duckdb data/tele.duckdb \</p><br>
<p>  --strategy &#039;{&quot;entry&quot;: {...}, &quot;exit&quot;: {...}}&#039; \</p><br>
<p>  --batch</code></pre></p><br>
<br>
<hr><br>
<br>
<h2>Feature Matrix</h2><br>
<br>
<p>| Feature | Lab | Research | Simulation |</p><br>
<p>|---------|-----|----------|------------|</p><br>
<p>| <strong>Entry Strategies</strong> |</p><br>
<p>| Immediate entry | ✅ | ✅ | ✅ |</p><br>
<p>| Entry lag | ✅ | ✅ | ✅ |</p><br>
<p>| Entry signals (RSI, MACD) | ❌ | ✅ | ✅ |</p><br>
<p>| Trailing entry | ❌ | ✅ | ✅ |</p><br>
<p>| Initial drop entry | ❌ | ✅ | ✅ |</p><br>
<p>| <strong>Exit Strategies</strong> |</p><br>
<p>| Take profit | ✅ (overlay) | ✅ | ✅ |</p><br>
<p>| Stop loss | ✅ (overlay) | ✅ | ✅ |</p><br>
<p>| Trailing stop | ✅ (overlay) | ✅ | ✅ |</p><br>
<p>| Exit signals (RSI, MACD) | ❌ | ✅ | ✅ |</p><br>
<p>| Time exit | ✅ (overlay) | ✅ | ✅ |</p><br>
<p>| <strong>Advanced Features</strong> |</p><br>
<p>| Re-entry | ❌ | ✅ | ✅ |</p><br>
<p>| Execution models | ❌ | ✅ | ❌ |</p><br>
<p>| Cost models | ❌ | ✅ | ❌ |</p><br>
<p>| Risk models | ❌ | ✅ | ❌ |</p><br>
<p>| <strong>Data & Reproducibility</strong> |</p><br>
<p>| Data snapshots | ❌ | ✅ | ❌ |</p><br>
<p>| Manifest replay | ❌ | ✅ | ❌ |</p><br>
<p>| Experiment tracking | ❌ | ✅ | ⚠️ Basic |</p><br>
<p>| Leaderboard | ❌ | ✅ | ❌ |</p><br>
<p>| <strong>Data Source</strong> |</p><br>
<p>| DuckDB queries | ✅ | ✅ | ✅ |</p><br>
<p>| Snapshots | ❌ | ✅ | ❌ |</p><br>
<p>| JSON files | ❌ | ✅ | ❌ |</p><br>
<br>
<hr><br>
<br>
<h2>When to Use Which</h2><br>
<br>
<h3>Use <strong>Lab</strong> when</h3><br>
<br>
<li>✅ You want to quickly test exit strategies</li><br>
<li>✅ You don't need entry signals</li><br>
<li>✅ You don't need re-entry</li><br>
<li>✅ You want immediate results without setup</li><br>
<li>✅ You're experimenting with "what exit strategy works best?"</li><br>
<br>
<strong>Example use case</strong>: "I have 1000 calls. Which exit strategy (2x, 3x, 5x, or trailing stop) performs best?"<br>
<br>
<hr><br>
<br>
<h3>Use <strong>Research</strong> when</h3><br>
<br>
<li>✅ You need full experiment tracking and reproducibility</li><br>
<li>✅ You want to test entry signals (RSI oversold, MACD cross, etc.)</li><br>
<li>✅ You need re-entry logic</li><br>
<li>✅ You want execution models (realistic latency/slippage)</li><br>
<li>✅ You want cost models (priority fees, etc.)</li><br>
<li>✅ You want risk models (drawdown limits, etc.)</li><br>
<li>✅ You need to replay experiments</li><br>
<li>✅ You want to compare experiments in a leaderboard</li><br>
<br>
<strong>Example use case</strong>: "I want to test a complete strategy with RSI entry signals, profit targets, stop loss, and re-entry, with realistic execution models, and track it as a reproducible experiment."<br>
<br>
<hr><br>
<br>
<h3>Use <strong>Simulation</strong> when</h3><br>
<br>
<li>✅ You need full strategy simulation (entry/exit signals, re-entry)</li><br>
<li>✅ You don't need experiment tracking</li><br>
<li>✅ You're working directly with DuckDB</li><br>
<li>✅ You want to store strategies/runs manually</li><br>
<li>✅ You're building custom workflows</li><br>
<br>
<strong>Example use case</strong>: "I want to run a full simulation with entry/exit signals and re-entry, but I'll handle tracking myself."<br>
<br>
<hr><br>
<br>
<h2>Workflow Comparison</h2><br>
<br>
<h3>Lab Workflow (Simple)</h3><br>
<br>
<pre><code class="language-text">Query DuckDB → Convert to CallSignal → Overlay Backtesting → Results</code></pre><br>
<br>
<strong>Time</strong>: Seconds to minutes  <br>
<strong>Setup</strong>: Minimal (just overlays)  <br>
<strong>Output</strong>: Per-overlay results with median returns<br>
<br>
<hr><br>
<br>
<h3>Research Workflow (Complex)</h3><br>
<br>
<pre><code class="language-text">Create Snapshot → Create Models → Build Request → Run Experiment → <br>
<p>Store Results → View Leaderboard → Replay if Needed</code></pre></p><br>
<br>
<strong>Time</strong>: Minutes to hours  <br>
<strong>Setup</strong>: Significant (snapshots, models, request files)  <br>
<strong>Output</strong>: Full experiment records with manifest for replay<br>
<br>
<hr><br>
<br>
<h3>Simulation Workflow (Medium)</h3><br>
<br>
<pre><code class="language-text">Load Strategy → Query Calls → Fetch Candles → Run Simulation → <br>
<p>Store Results (optional)</code></pre></p><br>
<br>
<strong>Time</strong>: Minutes  <br>
<strong>Setup</strong>: Moderate (strategy config)  <br>
<strong>Output</strong>: Simulation results (optionally stored in DuckDB)<br>
<br>
<hr><br>
<br>
<h2>Code Examples</h2><br>
<br>
<h3>Lab (Overlay Backtesting)</h3><br>
<br>
<pre><code class="language-bash">quantbot lab run \<br>
<p>  --overlays &#039;[</p><br>
<p>    {&quot;kind&quot;:&quot;take_profit&quot;,&quot;takePct&quot;:100},</p><br>
<p>    {&quot;kind&quot;:&quot;trailing_stop&quot;,&quot;trailPct&quot;:10}</p><br>
<p>  ]&#039; \</p><br>
<p>  --lag-ms 10000 \</p><br>
<p>  --caller Brook \</p><br>
<p>  --limit 100</code></pre></p><br>
<br>
<strong>What happens</strong>:<br>
<br>
<li>Queries 100 calls from DuckDB for caller "Brook"</li><br>
<li>For each call, enters 10 seconds after call time</li><br>
<li>Tests 2 exit strategies: 100% take profit, 10% trailing stop</li><br>
<li>Returns results showing which overlay performs best</li><br>
<br>
<hr><br>
<br>
<h3>Research (Full Experiment)</h3><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Step 1: Create snapshot&lt;/h1&gt;<br>
<p>quantbot research create-snapshot \</p><br>
<p>  --from 2024-01-01T00:00:00Z \</p><br>
<p>  --to 2024-01-31T23:59:59Z \</p><br>
<p>  --caller alpha-caller</p><br>
<br>
<p>&lt;h1&gt;Step 2: Create models&lt;/h1&gt;</p><br>
<p>quantbot research create-execution-model \</p><br>
<p>  --latency-samples &quot;100,200,300&quot; \</p><br>
<p>  --failure-rate 0.01</p><br>
<br>
<p>quantbot research create-cost-model \</p><br>
<p>  --base-fee 5000 \</p><br>
<p>  --trading-fee-percent 0.01</p><br>
<br>
<p>&lt;h1&gt;Step 3: Create request.json with:&lt;/h1&gt;</p><br>
<p>&lt;h1&gt;- Snapshot reference&lt;/h1&gt;</p><br>
<p>&lt;h1&gt;- Strategy: entry signals (RSI &lt; 30), exit signals (RSI &gt; 70), profit targets, stop loss, re-entry&lt;/h1&gt;</p><br>
<p>&lt;h1&gt;- Execution model&lt;/h1&gt;</p><br>
<p>&lt;h1&gt;- Cost model&lt;/h1&gt;</p><br>
<p>&lt;h1&gt;- Risk model&lt;/h1&gt;</p><br>
<br>
<p>&lt;h1&gt;Step 4: Run experiment&lt;/h1&gt;</p><br>
<p>quantbot research run --request-file request.json</p><br>
<br>
<p>&lt;h1&gt;Step 5: View results&lt;/h1&gt;</p><br>
<p>quantbot research leaderboard --criteria return</code></pre></p><br>
<br>
<strong>What happens</strong>:<br>
<br>
<li>Creates reproducible data snapshot</li><br>
<li>Creates execution/cost/risk models</li><br>
<li>Runs full simulation with entry/exit signals, re-entry, execution models</li><br>
<li>Stores experiment with manifest for replay</li><br>
<li>Can replay exact same experiment later</li><br>
<br>
<hr><br>
<br>
<h3>Simulation (Direct)</h3><br>
<br>
<pre><code class="language-bash">quantbot simulation run \<br>
<p>  --strategy PT2_SL25 \</p><br>
<p>  --caller Brook \</p><br>
<p>  --from 2024-01-01T00:00:00Z \</p><br>
<p>  --to 2024-01-31T23:59:59Z</code></pre></p><br>
<br>
<strong>What happens</strong>:<br>
<br>
<li>Loads strategy "PT2_SL25" from DuckDB (includes entry/exit signals, profit targets, stop loss, re-entry)</li><br>
<li>Queries calls from DuckDB</li><br>
<li>Fetches candles for each call</li><br>
<li>Runs full simulation with all strategy features</li><br>
<li>Returns results (optionally stores in DuckDB)</li><br>
<br>
<hr><br>
<br>
<h2>Summary</h2><br>
<br>
<strong>Lab</strong> = Quick exit strategy testing (overlay backtesting)<br>
<br>
<li>Simple, fast, focused on exit strategies</li><br>
<li>No entry signals, no re-entry, no models</li><br>
<br>
<strong>Research</strong> = Full experiment lifecycle<br>
<br>
<li>Complete strategy testing with entry/exit signals, re-entry</li><br>
<li>Execution models, cost models, risk models</li><br>
<li>Snapshots, replayability, experiment tracking</li><br>
<br>
<strong>Simulation</strong> = Lower-level simulation operations<br>
<br>
<li>Full strategy simulation (entry/exit signals, re-entry)</li><br>
<li>Direct DuckDB access</li><br>
<li>No experiment tracking or models</li><br>
<br>
<strong>Choose based on your needs:</strong><br>
<br>
<li>Quick exit testing? → <strong>Lab</strong></li><br>
<li>Full experiment with tracking? → <strong>Research</strong></li><br>
<li>Full simulation without tracking? → <strong>Simulation</strong></li></ul><br>

  </main>
</body>
</html>