<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overlay Backtesting Explained - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li class="active"><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Overlay Backtesting Explained</h1><br>
<br>
<h2>What is Overlay Backtesting?</h2><br>
<br>
<strong>Overlay backtesting</strong> is a simplified approach to evaluating trading strategies that focuses on <strong>exit strategies</strong> (overlays) rather than complex entry/exit signal combinations.<br>
<br>
<h3>Key Concept</h3><br>
<br>
<p>Instead of defining full trading strategies with entry signals, exit signals, profit targets, stop losses, and re-entry logic, overlay backtesting:</p><br>
<br>
<ul><li><strong>Assumes immediate entry</strong> at the call time (or with a configurable lag)</li><br>
<li><strong>Applies exit overlays</strong> to determine when to sell</li><br>
<li><strong>Evaluates performance</strong> of different exit strategies</li><br>
<br>
<p>Think of it as: <strong>"If I entered immediately when this call was made, how would different exit strategies perform?"</strong></p><br>
<br>
<hr><br>
<br>
<h2>Exit Overlays</h2><br>
<br>
<p>An <strong>overlay</strong> is a simple exit rule that determines when to sell a position. The system supports several overlay types:</p><br>
<br>
<h3>1. <strong>Take Profit</strong> (<code>take_profit</code>)</h3><br>
<br>
<p>Sell when price reaches a certain percentage gain.</p><br>
<br>
<pre><code class="language-json">{<br>
<p>  &quot;kind&quot;: &quot;take_profit&quot;,</p><br>
<p>  &quot;takePct&quot;: 100  // Sell at 100% gain (2x entry price)</p><br>
<p>}</code></pre></p><br>
<br>
<strong>Example</strong>: Entry at $1.00 → Exit at $2.00 (100% gain)<br>
<br>
<hr><br>
<br>
<h3>2. <strong>Stop Loss</strong> (<code>stop_loss</code>)</h3><br>
<br>
<p>Sell when price drops by a certain percentage.</p><br>
<br>
<pre><code class="language-json">{<br>
<p>  &quot;kind&quot;: &quot;stop_loss&quot;,</p><br>
<p>  &quot;stopPct&quot;: 20  // Sell if price drops 20% from entry</p><br>
<p>}</code></pre></p><br>
<br>
<strong>Example</strong>: Entry at $1.00 → Exit at $0.80 (20% loss)<br>
<br>
<hr><br>
<br>
<h3>3. <strong>Trailing Stop</strong> (<code>trailing_stop</code>)</h3><br>
<br>
<p>Sell when price retraces by a percentage from the peak.</p><br>
<br>
<pre><code class="language-json">{<br>
<p>  &quot;kind&quot;: &quot;trailing_stop&quot;,</p><br>
<p>  &quot;trailPct&quot;: 10  // Sell if price drops 10% from highest point</p><br>
<p>}</code></pre></p><br>
<br>
<strong>Example</strong>: Entry at $1.00 → Price goes to $2.00 → Drops to $1.80 → Exit (10% retrace from $2.00)<br>
<br>
<hr><br>
<br>
<h3>4. <strong>Time Exit</strong> (<code>time_exit</code>)</h3><br>
<br>
<p>Sell after holding for a specific duration.</p><br>
<br>
<pre><code class="language-json">{<br>
<p>  &quot;kind&quot;: &quot;time_exit&quot;,</p><br>
<p>  &quot;holdMs&quot;: 3600000  // Hold for 1 hour (3600 seconds × 1000ms)</p><br>
<p>}</code></pre></p><br>
<br>
<strong>Example</strong>: Entry at $1.00 → Hold for 1 hour → Exit at current price<br>
<br>
<hr><br>
<br>
<h3>5. <strong>Combo</strong> (<code>combo</code>)</h3><br>
<br>
<p>Combine multiple overlays (first one to trigger wins).</p><br>
<br>
<pre><code class="language-json">{<br>
<p>  &quot;kind&quot;: &quot;combo&quot;,</p><br>
<p>  &quot;legs&quot;: [</p><br>
<p>    { &quot;kind&quot;: &quot;take_profit&quot;, &quot;takePct&quot;: 100 },</p><br>
<p>    { &quot;kind&quot;: &quot;stop_loss&quot;, &quot;stopPct&quot;: 20 }</p><br>
<p>  ]</p><br>
<p>}</code></pre></p><br>
<br>
<strong>Example</strong>: Exit when either 100% profit OR 20% loss is hit (whichever comes first)<br>
<br>
<hr><br>
<br>
<h2>How Overlay Backtesting Works</h2><br>
<br>
<h3>Step-by-Step Process</h3><br>
<br>
<li><strong>Entry Point</strong>:</li><br>
<p>   - Entry happens at the call time (or with configurable lag)</p><br>
<p>   - Entry price is determined by entry rule:</p><br>
<p>     - <code>next<em>candle</em>open</code>: Enter at next candle's open</p><br>
<p>     - <code>next<em>candle</em>close</code>: Enter at next candle's close</p><br>
<p>     - <code>call<em>time</em>close</code>: Enter at call time's candle close</p><br>
<br>
<li><strong>Apply Overlays</strong>:</li><br>
<p>   - For each overlay, simulate forward through candles</p><br>
<p>   - Check if overlay conditions are met (take profit hit, stop loss hit, etc.)</p><br>
<p>   - Exit when first overlay condition triggers</p><br>
<br>
<li><strong>Calculate PnL</strong>:</li><br>
<p>   - Gross return: <code>(exit<em>price / entry</em>price) - 1</code></p><br>
<p>   - Fees: Applied based on taker fee and slippage</p><br>
<p>   - Net return: Gross return minus fees</p><br>
<br>
<li><strong>Compare Results</strong>:</li><br>
<p>   - Each overlay produces a separate result</p><br>
<p>   - Compare which overlay performs best across all calls</p><br>
<br>
<hr><br>
<br>
<h2>Example: Evaluating Multiple Overlays</h2><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Evaluate calls with multiple exit strategies&lt;/h1&gt;<br>
<p>quantbot calls evaluate \</p><br>
<p>  --calls-file calls.json \</p><br>
<p>  --overlays &#039;[</p><br>
<p>    {&quot;kind&quot;:&quot;take_profit&quot;,&quot;takePct&quot;:50},</p><br>
<p>    {&quot;kind&quot;:&quot;take_profit&quot;,&quot;takePct&quot;:100},</p><br>
<p>    {&quot;kind&quot;:&quot;take_profit&quot;,&quot;takePct&quot;:200},</p><br>
<p>    {&quot;kind&quot;:&quot;stop_loss&quot;,&quot;stopPct&quot;:20},</p><br>
<p>    {&quot;kind&quot;:&quot;trailing_stop&quot;,&quot;trailPct&quot;:10}</p><br>
<p>  ]&#039; \</p><br>
<p>  --lag-ms 10000 \</p><br>
<p>  --taker-fee-bps 30 \</p><br>
<p>  --slippage-bps 10</code></pre></p><br>
<br>
<strong>What this does</strong>:<br>
<br>
<li>Takes all calls from <code>calls.json</code></li><br>
<li>Enters each call 10 seconds after the call time</li><br>
<li>Tests 5 different exit strategies:</li><br>
<p>  1. Take profit at 50% gain</p><br>
<p>  2. Take profit at 100% gain (2x)</p><br>
<p>  3. Take profit at 200% gain (3x)</p><br>
<p>  4. Stop loss at 20% loss</p><br>
<p>  5. Trailing stop at 10% retrace</p><br>
<li>Compares which exit strategy performs best</li><br>
<br>
<hr><br>
<br>
<h2>Overlay Backtesting vs Full Simulation</h2><br>
<br>
<h3>Overlay Backtesting (Simple)</h3><br>
<br>
<li>✅ <strong>Simple</strong>: Just define exit rules</li><br>
<li>✅ <strong>Fast</strong>: No complex signal evaluation</li><br>
<li>✅ <strong>Focused</strong>: Answers "what exit strategy works best?"</li><br>
<li>❌ <strong>Limited</strong>: No entry signals, no re-entry logic</li><br>
<li>❌ <strong>Assumes immediate entry</strong>: Doesn't test entry timing</li><br>
<br>
<strong>Use when</strong>: You want to quickly evaluate exit strategies on existing calls<br>
<br>
<h3>Full Simulation (Complex)</h3><br>
<br>
<li>✅ <strong>Complete</strong>: Entry signals, exit signals, re-entry, profit targets</li><br>
<li>✅ <strong>Realistic</strong>: Models execution, costs, risk constraints</li><br>
<li>✅ <strong>Flexible</strong>: Can test complex strategies</li><br>
<li>❌ <strong>Complex</strong>: Requires full strategy definition</li><br>
<li>❌ <strong>Slower</strong>: More computation</li><br>
<br>
<strong>Use when</strong>: You want to test complete trading strategies with entry/exit logic<br>
<br>
<hr><br>
<br>
<h2>Real-World Example</h2><br>
<br>
<h3>Scenario: Testing Exit Strategies for Pump.fun Calls</h3><br>
<br>
<p>You have 1000 calls from a Telegram caller. You want to know:</p><br>
<br>
<li>Should you take profit at 2x, 3x, or 5x?</li><br>
<li>Should you use a stop loss? If so, what percentage?</li><br>
<li>Would a trailing stop perform better?</li><br>
<br>
<strong>Solution</strong>: Overlay backtesting<br>
<br>
<pre><code class="language-bash">&lt;h1&gt;1. Export calls from DuckDB&lt;/h1&gt;<br>
<p>quantbot calls export \</p><br>
<p>  --duckdb data/tele.duckdb \</p><br>
<p>  --from-iso 2024-01-01T00:00:00Z \</p><br>
<p>  --to-iso 2024-01-31T23:59:59Z \</p><br>
<p>  --caller-name alpha-caller \</p><br>
<p>  --out calls.json</p><br>
<br>
<p>&lt;h1&gt;2. Test multiple exit strategies&lt;/h1&gt;</p><br>
<p>quantbot calls evaluate \</p><br>
<p>  --calls-file calls.json \</p><br>
<p>  --overlays &#039;[</p><br>
<p>    {&quot;kind&quot;:&quot;take_profit&quot;,&quot;takePct&quot;:100},</p><br>
<p>    {&quot;kind&quot;:&quot;take_profit&quot;,&quot;takePct&quot;:200},</p><br>
<p>    {&quot;kind&quot;:&quot;take_profit&quot;,&quot;takePct&quot;:300},</p><br>
<p>    {&quot;kind&quot;:&quot;combo&quot;,&quot;legs&quot;:[</p><br>
<p>      {&quot;kind&quot;:&quot;take_profit&quot;,&quot;takePct&quot;:200},</p><br>
<p>      {&quot;kind&quot;:&quot;stop_loss&quot;,&quot;stopPct&quot;:20}</p><br>
<p>    ]},</p><br>
<p>    {&quot;kind&quot;:&quot;trailing_stop&quot;,&quot;trailPct&quot;:15}</p><br>
<p>  ]&#039; \</p><br>
<p>  --lag-ms 10000 \</p><br>
<p>  --timeframe-ms 86400000 \</p><br>
<p>  --interval 5m</p><br>
<br>
<p>&lt;h1&gt;3. Results show:&lt;/h1&gt;</p><br>
<p>&lt;h1&gt;- Which overlay has highest median return&lt;/h1&gt;</p><br>
<p>&lt;h1&gt;- Win rate for each overlay&lt;/h1&gt;</p><br>
<p>&lt;h1&gt;- Best overlay per caller&lt;/h1&gt;</code></pre></p><br>
<br>
<strong>Output</strong>:<br>
<br>
<li>Overlay 1 (100% take profit): 45% median return, 60% win rate</li><br>
<li>Overlay 2 (200% take profit): 120% median return, 40% win rate</li><br>
<li>Overlay 3 (300% take profit): 180% median return, 25% win rate</li><br>
<li>Overlay 4 (200% + 20% stop): 95% median return, 55% win rate</li><br>
<li>Overlay 5 (15% trailing): 110% median return, 50% win rate</li><br>
<br>
<strong>Conclusion</strong>: Overlay 2 (200% take profit) has the best risk-adjusted return.<br>
<br>
<hr><br>
<br>
<h2>Parameter Sweeps</h2><br>
<br>
<p>You can sweep across multiple parameters to find optimal combinations:</p><br>
<br>
<pre><code class="language-bash">quantbot calls sweep \<br>
<p>  --calls-file calls.json \</p><br>
<p>  --intervals &#039;[&quot;1m&quot;,&quot;5m&quot;,&quot;15m&quot;]&#039; \</p><br>
<p>  --lags-ms &#039;[0,10000,30000,60000]&#039; \</p><br>
<p>  --overlays-file overlays.json \</p><br>
<p>  --out results/sweep-001/</code></pre></p><br>
<br>
<strong>What this does</strong>:<br>
<br>
<li>Tests 3 different candle intervals (1m, 5m, 15m)</li><br>
<li>Tests 4 different entry lags (0ms, 10s, 30s, 60s)</li><br>
<li>Tests multiple overlay sets from <code>overlays.json</code></li><br>
<li>Generates comprehensive results matrix</li><br>
<br>
<strong>Output files</strong>:<br>
<br>
<li><code>per_call.jsonl</code>: One row per call × overlay × lag × interval</li><br>
<li><code>per_caller.jsonl</code>: Aggregated by caller</li><br>
<li><code>matrix.json</code>: Full parameter matrix</li><br>
<br>
<hr><br>
<br>
<h2>Overlay File Format</h2><br>
<br>
<h3>Single Overlay Set</h3><br>
<br>
<pre><code class="language-json">[<br>
<p>  {&quot;kind&quot;:&quot;take_profit&quot;,&quot;takePct&quot;:100},</p><br>
<p>  {&quot;kind&quot;:&quot;take_profit&quot;,&quot;takePct&quot;:200},</p><br>
<p>  {&quot;kind&quot;:&quot;stop_loss&quot;,&quot;stopPct&quot;:20}</p><br>
<p>]</code></pre></p><br>
<br>
<h3>Multiple Overlay Sets</h3><br>
<br>
<pre><code class="language-json">[<br>
<p>  {</p><br>
<p>    &quot;id&quot;: &quot;conservative&quot;,</p><br>
<p>    &quot;overlays&quot;: [</p><br>
<p>      {&quot;kind&quot;:&quot;take_profit&quot;,&quot;takePct&quot;:50},</p><br>
<p>      {&quot;kind&quot;:&quot;stop_loss&quot;,&quot;stopPct&quot;:10}</p><br>
<p>    ]</p><br>
<p>  },</p><br>
<p>  {</p><br>
<p>    &quot;id&quot;: &quot;aggressive&quot;,</p><br>
<p>    &quot;overlays&quot;: [</p><br>
<p>      {&quot;kind&quot;:&quot;take_profit&quot;,&quot;takePct&quot;:300},</p><br>
<p>      {&quot;kind&quot;:&quot;stop_loss&quot;,&quot;stopPct&quot;:30}</p><br>
<p>    ]</p><br>
<p>  }</p><br>
<p>]</code></pre></p><br>
<br>
<h3>Wrapped Format</h3><br>
<br>
<pre><code class="language-json">{<br>
<p>  &quot;sets&quot;: [</p><br>
<p>    {</p><br>
<p>      &quot;id&quot;: &quot;set-1&quot;,</p><br>
<p>      &quot;overlays&quot;: [</p><br>
<p>        {&quot;kind&quot;:&quot;take_profit&quot;,&quot;takePct&quot;:100}</p><br>
<p>      ]</p><br>
<p>    }</p><br>
<p>  ]</p><br>
<p>}</code></pre></p><br>
<br>
<hr><br>
<br>
<h2>Key Differences from Full Simulation</h2><br>
<br>
<p>| Aspect | Overlay Backtesting | Full Simulation |</p><br>
<p>|--------|-------------------|-----------------|</p><br>
<p>| <strong>Entry</strong> | Immediate (or with lag) | Signal-based entry |</p><br>
<p>| <strong>Exit</strong> | Overlay-based (simple rules) | Signal-based + overlays |</p><br>
<p>| <strong>Re-entry</strong> | ❌ Not supported | ✅ Supported |</p><br>
<p>| <strong>Complexity</strong> | Low | High |</p><br>
<p>| <strong>Speed</strong> | Fast | Slower |</p><br>
<p>| <strong>Use Case</strong> | Evaluate exit strategies | Test complete strategies |</p><br>
<p>| <strong>Configuration</strong> | Simple JSON overlays | Full strategy config |</p><br>
<br>
<hr><br>
<br>
<h2>When to Use Overlay Backtesting</h2><br>
<br>
<p>✅ <strong>Use overlay backtesting when</strong>:</p><br>
<br>
<li>You want to quickly test exit strategies</li><br>
<li>You have existing calls and want to see "what if I entered immediately?"</li><br>
<li>You're comparing different take-profit/stop-loss combinations</li><br>
<li>You want to find optimal exit parameters</li><br>
<br>
<p>❌ <strong>Don't use overlay backtesting when</strong>:</p><br>
<br>
<li>You need to test entry timing/signals</li><br>
<li>You need re-entry logic</li><br>
<li>You want to test complex multi-leg strategies</li><br>
<li>You need execution models, cost models, risk constraints</li><br>
<br>
<strong>For those cases, use</strong>: <code>research run</code> or <code>simulation run</code> (full simulation)<br>
<br>
<hr><br>
<br>
<h2>Summary</h2><br>
<br>
<strong>Overlay backtesting</strong> = Simple exit strategy evaluation<br>
<br>
<li>Enter immediately (or with lag) when call is made</li><br>
<li>Apply exit overlays (take profit, stop loss, trailing stop, time exit)</li><br>
<li>Compare which exit strategy performs best</li><br>
<li>Fast, simple, focused on exit optimization</li><br>
<br>
<strong>Full simulation</strong> = Complete strategy testing<br>
<br>
<li>Entry signals, exit signals, re-entry logic</li><br>
<li>Execution models, cost models, risk constraints</li><br>
<li>Complete strategy lifecycle</li><br>
<li>Complex, realistic, comprehensive</li></ul><br>
<br>
<p>Both have their place! Use overlay backtesting for quick exit strategy evaluation, and full simulation for complete strategy testing.</p><br>

  </main>
</body>
</html>