<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Research Services Usage Guide - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li class="active"><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Research Services Usage Guide</h1><br>
<br>
<p>This guide demonstrates how to use <code>DataSnapshotService</code> and <code>ExecutionRealityService</code> in your workflows and experiments.</p><br>
<br>
<h2>Overview</h2><br>
<br>
<p>The Research Services provide:</p><br>
<br>
<ul><li><strong>DataSnapshotService</strong>: Create reproducible data snapshots for simulations</li><br>
<li><strong>ExecutionRealityService</strong>: Apply realistic execution models, cost models, and risk constraints</li><br>
<br>
<h2>DataSnapshotService</h2><br>
<br>
<h3>Basic Usage</h3><br>
<br>
<pre><code class="language-typescript">import { DataSnapshotService } from &#039;@quantbot/workflows/research/services&#039;;<br>
<p>import { createProductionContext } from &#039;@quantbot/workflows/context/createProductionContext&#039;;</p><br>
<br>
<p>// Create service with production context</p><br>
<p>const ctx = createProductionContext();</p><br>
<p>const dataService = new DataSnapshotService(ctx);</p><br>
<br>
<p>// Create a snapshot</p><br>
<p>const snapshot = await dataService.createSnapshot({</p><br>
<p>  timeRange: {</p><br>
<p>    fromISO: &#039;2024-01-01T00:00:00Z&#039;,</p><br>
<p>    toISO: &#039;2024-01-02T00:00:00Z&#039;,</p><br>
<p>  },</p><br>
<p>  sources: [</p><br>
<p>    { venue: &#039;pump.fun&#039;, chain: &#039;solana&#039; },</p><br>
<p>  ],</p><br>
<p>  filters: {</p><br>
<p>    callerNames: [&#039;caller1&#039;, &#039;caller2&#039;],</p><br>
<p>    mintAddresses: [&#039;mint1&#039;, &#039;mint2&#039;],</p><br>
<p>    minVolume: 1000,</p><br>
<p>  },</p><br>
<p>});</p><br>
<br>
<p>// Load data from snapshot</p><br>
<p>const data = await dataService.loadSnapshot(snapshot);</p><br>
<p>console.log(<code>Loaded ${data.candles.length} candles and ${data.calls.length} calls</code>);</p><br>
<br>
<p>// Verify snapshot integrity</p><br>
<p>const isValid = await dataService.verifySnapshot(snapshot);</p><br>
<p>console.log(<code>Snapshot is valid: ${isValid}</code>);</code></pre></p><br>
<br>
<h3>Creating Snapshots for Different Scenarios</h3><br>
<br>
#### 1. Snapshot for Specific Callers<br>
<br>
<pre><code class="language-typescript">const snapshot = await dataService.createSnapshot({<br>
<p>  timeRange: {</p><br>
<p>    fromISO: &#039;2024-01-01T00:00:00Z&#039;,</p><br>
<p>    toISO: &#039;2024-01-31T23:59:59Z&#039;,</p><br>
<p>  },</p><br>
<p>  sources: [{ venue: &#039;pump.fun&#039; }],</p><br>
<p>  filters: {</p><br>
<p>    callerNames: [&#039;alpha-caller&#039;, &#039;beta-caller&#039;],</p><br>
<p>  },</p><br>
<p>});</code></pre></p><br>
<br>
#### 2. Snapshot for High-Volume Tokens<br>
<br>
<pre><code class="language-typescript">const snapshot = await dataService.createSnapshot({<br>
<p>  timeRange: {</p><br>
<p>    fromISO: &#039;2024-01-01T00:00:00Z&#039;,</p><br>
<p>    toISO: &#039;2024-01-02T00:00:00Z&#039;,</p><br>
<p>  },</p><br>
<p>  sources: [{ venue: &#039;pump.fun&#039; }],</p><br>
<p>  filters: {</p><br>
<p>    minVolume: 10000, // Only tokens with volume &gt;= 10k</p><br>
<p>  },</p><br>
<p>});</code></pre></p><br>
<br>
#### 3. Snapshot for Specific Mints<br>
<br>
<pre><code class="language-typescript">const snapshot = await dataService.createSnapshot({<br>
<p>  timeRange: {</p><br>
<p>    fromISO: &#039;2024-01-01T00:00:00Z&#039;,</p><br>
<p>    toISO: &#039;2024-01-02T00:00:00Z&#039;,</p><br>
<p>  },</p><br>
<p>  sources: [{ venue: &#039;pump.fun&#039; }],</p><br>
<p>  filters: {</p><br>
<p>    mintAddresses: [</p><br>
<p>      &#039;So11111111111111111111111111111111111111112&#039;,</p><br>
<p>      &#039;EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v&#039;,</p><br>
<p>    ],</p><br>
<p>  },</p><br>
<p>});</code></pre></p><br>
<br>
<h3>Snapshot Integrity</h3><br>
<br>
<p>Snapshots include a content hash that ensures data integrity:</p><br>
<br>
<pre><code class="language-typescript">// Create snapshot<br>
<p>const snapshot = await dataService.createSnapshot({ /&lt;em&gt; ... &lt;/em&gt;/ });</p><br>
<br>
<p>// Later, verify it hasn&#039;t been tampered with</p><br>
<p>const isValid = await dataService.verifySnapshot(snapshot);</p><br>
<p>if (!isValid) {</p><br>
<p>  throw new Error(&#039;Snapshot integrity check failed!&#039;);</p><br>
<p>}</p><br>
<br>
<p>// Load data (automatically verifies integrity)</p><br>
<p>const data = await dataService.loadSnapshot(snapshot);</code></pre></p><br>
<br>
<h2>ExecutionRealityService</h2><br>
<br>
<h3>Creating Execution Models from Calibration Data</h3><br>
<br>
<pre><code class="language-typescript">import { ExecutionRealityService } from &#039;@quantbot/workflows/research/services&#039;;<br>
<p>import { createProductionContext } from &#039;@quantbot/workflows/context/createProductionContext&#039;;</p><br>
<br>
<p>const ctx = createProductionContext();</p><br>
<p>const executionService = new ExecutionRealityService(ctx);</p><br>
<br>
<p>// Create execution model from live trading data</p><br>
<p>const executionModel = executionService.createExecutionModelFromCalibration({</p><br>
<p>  latencySamples: [50, 100, 150, 200, 250, 300, 350, 400, 450, 500], // ms</p><br>
<p>  slippageSamples: [</p><br>
<p>    {</p><br>
<p>      tradeSize: 100,</p><br>
<p>      expectedPrice: 100.0,</p><br>
<p>      actualPrice: 100.1,</p><br>
<p>      marketVolume24h: 1000000,</p><br>
<p>    },</p><br>
<p>    {</p><br>
<p>      tradeSize: 200,</p><br>
<p>      expectedPrice: 100.0,</p><br>
<p>      actualPrice: 100.2,</p><br>
<p>      marketVolume24h: 1000000,</p><br>
<p>    },</p><br>
<p>  ],</p><br>
<p>  failureRate: 0.01, // 1% failure rate</p><br>
<p>  partialFillRate: 0.1, // 10% partial fill rate</p><br>
<p>});</p><br>
<br>
<p>// Use in simulation request</p><br>
<p>const request = {</p><br>
<p>  dataSnapshot: snapshot,</p><br>
<p>  strategy: { /&lt;em&gt; ... &lt;/em&gt;/ },</p><br>
<p>  executionModel,</p><br>
<p>  // ...</p><br>
<p>};</code></pre></p><br>
<br>
<h3>Creating Cost Models</h3><br>
<br>
<pre><code class="language-typescript">// Create cost model from fee structure<br>
<p>const costModel = executionService.createCostModelFromFees({</p><br>
<p>  baseFee: 5000, // lamports</p><br>
<p>  priorityFeeRange: {</p><br>
<p>    min: 1000, // micro-lamports per CU</p><br>
<p>    max: 10000,</p><br>
<p>  },</p><br>
<p>  tradingFeePercent: 0.01, // 1%</p><br>
<p>});</p><br>
<br>
<p>// Apply to a trade</p><br>
<p>const tradeCost = executionService.applyCostModel(</p><br>
<p>  {</p><br>
<p>    value: 100000, // trade value in lamports</p><br>
<p>    priority: &#039;high&#039;, // &#039;low&#039; | &#039;medium&#039; | &#039;high&#039;</p><br>
<p>  },</p><br>
<p>  costModel</p><br>
<p>);</p><br>
<p>console.log(<code>Total cost: ${tradeCost} lamports</code>);</code></pre></p><br>
<br>
<h3>Creating Risk Models</h3><br>
<br>
<pre><code class="language-typescript">// Create risk model from constraints<br>
<p>const riskModel = executionService.createRiskModelFromConstraints({</p><br>
<p>  maxDrawdownPercent: 20, // 20% max drawdown</p><br>
<p>  maxLossPerDay: 1000, // USD</p><br>
<p>  maxConsecutiveLosses: 5,</p><br>
<p>  maxPositionSize: 500, // USD</p><br>
<p>});</p><br>
<br>
<p>// Check if trade is allowed</p><br>
<p>const check = executionService.checkRiskConstraints(</p><br>
<p>  {</p><br>
<p>    currentDrawdown: 0.15, // 15%</p><br>
<p>    lossToday: 500, // USD</p><br>
<p>    consecutiveLosses: 2,</p><br>
<p>    currentExposure: 300, // USD</p><br>
<p>    tradesToday: 10,</p><br>
<p>  },</p><br>
<p>  riskModel</p><br>
<p>);</p><br>
<br>
<p>if (!check.allowed) {</p><br>
<p>  console.log(<code>Trade blocked: ${check.reason}</code>);</p><br>
<p>  console.log(<code>Hit limit: ${check.hitLimit}</code>);</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Applying Execution Models to Trades</h3><br>
<br>
<pre><code class="language-typescript">// Simulate trade execution<br>
<p>const result = await executionService.applyExecutionModel(</p><br>
<p>  {</p><br>
<p>    type: &#039;entry&#039;, // or &#039;exit&#039;</p><br>
<p>    asset: &#039;mint-address&#039;,</p><br>
<p>    quantity: 1.0,</p><br>
<p>    expectedPrice: 100.0,</p><br>
<p>    marketVolume24h: 1000000,</p><br>
<p>  },</p><br>
<p>  executionModel,</p><br>
<p>  () =&gt; Math.random() // Random number generator</p><br>
<p>);</p><br>
<br>
<p>console.log(<code>Executed price: ${result.executedPrice}</code>);</p><br>
<p>console.log(<code>Latency: ${result.latencyMs}ms</code>);</p><br>
<p>console.log(<code>Failed: ${result.failed}</code>);</p><br>
<p>console.log(<code>Partial fill: ${result.partialFill}</code>);</p><br>
<p>if (result.fillPercentage) {</p><br>
<p>  console.log(<code>Fill percentage: ${result.fillPercentage * 100}%</code>);</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Complete Example: Running a Simulation</h2><br>
<br>
<pre><code class="language-typescript">import { DataSnapshotService, ExecutionRealityService } from &#039;@quantbot/workflows/research/services&#039;;<br>
<p>import { runSingleSimulation } from &#039;@quantbot/workflows/research&#039;;</p><br>
<p>import { createExperimentContext } from &#039;@quantbot/workflows/research/context&#039;;</p><br>
<p>import { createProductionContext } from &#039;@quantbot/workflows/context/createProductionContext&#039;;</p><br>
<p>import { createHash } from &#039;crypto&#039;;</p><br>
<br>
<p>async function runSimulation() {</p><br>
<p>  // Create contexts</p><br>
<p>  const workflowCtx = createProductionContext();</p><br>
<p>  const experimentCtx = createExperimentContext({</p><br>
<p>    workflowContext: workflowCtx,</p><br>
<p>    artifactBaseDir: &#039;./artifacts&#039;,</p><br>
<p>  });</p><br>
<br>
<p>  // Create services</p><br>
<p>  const dataService = new DataSnapshotService(workflowCtx);</p><br>
<p>  const executionService = new ExecutionRealityService(workflowCtx);</p><br>
<br>
<p>  // Step 1: Create data snapshot</p><br>
<p>  const snapshot = await dataService.createSnapshot({</p><br>
<p>    timeRange: {</p><br>
<p>      fromISO: &#039;2024-01-01T00:00:00Z&#039;,</p><br>
<p>      toISO: &#039;2024-01-02T00:00:00Z&#039;,</p><br>
<p>    },</p><br>
<p>    sources: [{ venue: &#039;pump.fun&#039;, chain: &#039;solana&#039; }],</p><br>
<p>    filters: {</p><br>
<p>      callerNames: [&#039;alpha-caller&#039;],</p><br>
<p>      minVolume: 1000,</p><br>
<p>    },</p><br>
<p>  });</p><br>
<br>
<p>  // Step 2: Create execution model from calibration</p><br>
<p>  const executionModel = executionService.createExecutionModelFromCalibration({</p><br>
<p>    latencySamples: [100, 200, 300, 400, 500],</p><br>
<p>    slippageSamples: [</p><br>
<p>      {</p><br>
<p>        tradeSize: 100,</p><br>
<p>        expectedPrice: 100.0,</p><br>
<p>        actualPrice: 100.1,</p><br>
<p>        marketVolume24h: 1000000,</p><br>
<p>      },</p><br>
<p>    ],</p><br>
<p>    failureRate: 0.01,</p><br>
<p>  });</p><br>
<br>
<p>  // Step 3: Create cost model</p><br>
<p>  const costModel = executionService.createCostModelFromFees({</p><br>
<p>    baseFee: 5000,</p><br>
<p>    priorityFeeRange: { min: 1000, max: 10000 },</p><br>
<p>    tradingFeePercent: 0.01,</p><br>
<p>  });</p><br>
<br>
<p>  // Step 4: Create risk model</p><br>
<p>  const riskModel = executionService.createRiskModelFromConstraints({</p><br>
<p>    maxDrawdownPercent: 20,</p><br>
<p>    maxLossPerDay: 1000,</p><br>
<p>    maxConsecutiveLosses: 5,</p><br>
<p>    maxPositionSize: 500,</p><br>
<p>  });</p><br>
<br>
<p>  // Step 5: Create strategy</p><br>
<p>  const strategy = {</p><br>
<p>    strategyId: &#039;strategy-001&#039;,</p><br>
<p>    name: &#039;momentum-breakout&#039;,</p><br>
<p>    config: {</p><br>
<p>      targets: [{ target: 2, percent: 0.5 }],</p><br>
<p>    },</p><br>
<p>    configHash: createHash(&#039;sha256&#039;)</p><br>
<p>      .update(JSON.stringify({ targets: [{ target: 2, percent: 0.5 }] }))</p><br>
<p>      .digest(&#039;hex&#039;),</p><br>
<p>  };</p><br>
<br>
<p>  // Step 6: Run simulation</p><br>
<p>  const artifact = await runSingleSimulation(</p><br>
<p>    {</p><br>
<p>      dataSnapshot: snapshot,</p><br>
<p>      strategy,</p><br>
<p>      executionModel,</p><br>
<p>      costModel,</p><br>
<p>      riskModel,</p><br>
<p>      runConfig: {</p><br>
<p>        seed: 12345,</p><br>
<p>        timeResolutionMs: 1000,</p><br>
<p>        errorMode: &#039;collect&#039;,</p><br>
<p>        includeEventLogs: true,</p><br>
<p>      },</p><br>
<p>    },</p><br>
<p>    experimentCtx</p><br>
<p>  );</p><br>
<br>
<p>  // Step 7: Analyze results</p><br>
<p>  console.log(<code>Run ID: ${artifact.metadata.runId}</code>);</p><br>
<p>  console.log(<code>Return: ${artifact.metrics.return}</code>);</p><br>
<p>  console.log(<code>Drawdown: ${artifact.metrics.drawdown}</code>);</p><br>
<p>  console.log(<code>Hit Rate: ${artifact.metrics.hitRate}</code>);</p><br>
<p>  console.log(<code>Trades: ${artifact.metrics.trades.total}</code>);</p><br>
<br>
<p>  return artifact;</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Best Practices</h2><br>
<br>
<h3>1. Snapshot Reusability</h3><br>
<br>
<p>Create snapshots once and reuse them across multiple simulations:</p><br>
<br>
<pre><code class="language-typescript">// Create snapshot once<br>
<p>const snapshot = await dataService.createSnapshot({ /&lt;em&gt; ... &lt;/em&gt;/ });</p><br>
<br>
<p>// Reuse for multiple simulations</p><br>
<p>for (const strategy of strategies) {</p><br>
<p>  const artifact = await runSingleSimulation({</p><br>
<p>    dataSnapshot: snapshot, // Same snapshot</p><br>
<p>    strategy,</p><br>
<p>    // ...</p><br>
<p>  });</p><br>
<p>}</code></pre></p><br>
<br>
<h3>2. Calibration Data Collection</h3><br>
<br>
<p>Collect calibration data from live trading:</p><br>
<br>
<pre><code class="language-typescript">// Collect latency samples from live trades<br>
<p>const latencySamples: number[] = [];</p><br>
<p>const slippageSamples: Array&lt;{</p><br>
<p>  tradeSize: number;</p><br>
<p>  expectedPrice: number;</p><br>
<p>  actualPrice: number;</p><br>
<p>  marketVolume24h: number;</p><br>
<p>}&gt; = [];</p><br>
<br>
<p>// ... collect from live trading ...</p><br>
<br>
<p>// Create execution model</p><br>
<p>const executionModel = executionService.createExecutionModelFromCalibration({</p><br>
<p>  latencySamples,</p><br>
<p>  slippageSamples,</p><br>
<p>  failureRate: calculateFailureRate(liveTrades),</p><br>
<p>});</code></pre></p><br>
<br>
<h3>3. Risk Management</h3><br>
<br>
<p>Always check risk constraints before executing trades:</p><br>
<br>
<pre><code class="language-typescript">const check = executionService.checkRiskConstraints(<br>
<p>  {</p><br>
<p>    currentDrawdown: calculateDrawdown(currentPnl, peakPnl),</p><br>
<p>    lossToday: calculateLossToday(tradesToday),</p><br>
<p>    consecutiveLosses: countConsecutiveLosses(recentTrades),</p><br>
<p>    currentExposure: calculateExposure(openPositions),</p><br>
<p>    tradesToday: countTradesToday(trades),</p><br>
<p>  },</p><br>
<p>  riskModel</p><br>
<p>);</p><br>
<br>
<p>if (!check.allowed) {</p><br>
<p>  // Stop trading or reduce position size</p><br>
<p>  return;</p><br>
<p>}</code></pre></p><br>
<br>
<h3>4. Deterministic Randomness</h3><br>
<br>
<p>Use seeded random number generators for reproducible simulations:</p><br>
<br>
<pre><code class="language-typescript">import { createSeededRandom } from &#039;@quantbot/utils&#039;;<br>
<br>
<p>const random = createSeededRandom(12345); // Same seed = same results</p><br>
<br>
<p>const result = await executionService.applyExecutionModel(</p><br>
<p>  trade,</p><br>
<p>  executionModel,</p><br>
<p>  random</p><br>
<p>);</code></pre></p><br>
<br>
<h2>Error Handling</h2><br>
<br>
<pre><code class="language-typescript">try {<br>
<p>  const snapshot = await dataService.createSnapshot({ /&lt;em&gt; ... &lt;/em&gt;/ });</p><br>
<p>} catch (error) {</p><br>
<p>  if (error instanceof ValidationError) {</p><br>
<p>    console.error(&#039;Invalid snapshot parameters:&#039;, error.message);</p><br>
<p>  } else {</p><br>
<p>    console.error(&#039;Failed to create snapshot:&#039;, error);</p><br>
<p>  }</p><br>
<p>}</p><br>
<br>
<p>try {</p><br>
<p>  const data = await dataService.loadSnapshot(snapshot);</p><br>
<p>} catch (error) {</p><br>
<p>  if (error.message.includes(&#039;integrity check failed&#039;)) {</p><br>
<p>    console.error(&#039;Snapshot has been tampered with!&#039;);</p><br>
<p>  } else {</p><br>
<p>    console.error(&#039;Failed to load snapshot:&#039;, error);</p><br>
<p>  }</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Performance Considerations</h2><br>
<br>
<li><strong>Snapshot Creation</strong>: Can be slow for large time ranges. Consider creating snapshots in advance.</li><br>
<li><strong>Data Loading</strong>: Loading large snapshots can be memory-intensive. Consider pagination for very large datasets.</li><br>
<li><strong>Execution Model Application</strong>: Very fast (microseconds per trade).</li><br>
<li><strong>Risk Constraint Checking</strong>: Very fast (microseconds per check).</li><br>
<br>
<h2>Leaderboard</h2><br>
<br>
<p>The Research OS includes a leaderboard system for ranking and comparing simulation runs.</p><br>
<br>
<h3>Basic Usage</h3><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Show top 10 runs by return&lt;/h1&gt;<br>
<p>quantbot research leaderboard --criteria return --limit 10</p><br>
<br>
<p>&lt;h1&gt;Show top runs by win rate&lt;/h1&gt;</p><br>
<p>quantbot research leaderboard --criteria winRate --order desc --limit 20</p><br>
<br>
<p>&lt;h1&gt;Filter by strategy name&lt;/h1&gt;</p><br>
<p>quantbot research leaderboard --criteria profitFactor --strategy-name MyStrategy</p><br>
<br>
<p>&lt;h1&gt;Filter by snapshot ID&lt;/h1&gt;</p><br>
<p>quantbot research leaderboard --criteria return --snapshot-id snapshot-123</p><br>
<br>
<p>&lt;h1&gt;Filter with minimum thresholds&lt;/h1&gt;</p><br>
<p>quantbot research leaderboard --criteria return --min-return 1.1 --min-win-rate 0.6</code></pre></p><br>
<br>
<h3>Ranking Criteria</h3><br>
<br>
<p>Available ranking criteria:</p><br>
<br>
<li><code>return</code> - Total return (multiplier, e.g., 1.12 = +12%)</li><br>
<li><code>winRate</code> - Overall win rate (0-1)</li><br>
<li><code>profitFactor</code> - Gross profit / gross loss ratio</li><br>
<li><code>sharpeRatio</code> - Risk-adjusted return (simplified calculation)</li><br>
<li><code>maxDrawdown</code> - Maximum drawdown (lower is better)</li><br>
<li><code>totalTrades</code> - Total number of trades</li><br>
<li><code>avgReturnPerTrade</code> - Average return per trade</li><br>
<br>
<h3>Programmatic Usage</h3><br>
<br>
<pre><code class="language-typescript">import { getLeaderboard, getTopRuns, compareRuns } from &#039;@quantbot/workflows/research&#039;;<br>
<p>import { createExperimentContext } from &#039;@quantbot/workflows/research/context&#039;;</p><br>
<br>
<p>const ctx = createExperimentContext({</p><br>
<p>  artifactBaseDir: &#039;./artifacts&#039;,</p><br>
<p>});</p><br>
<br>
<p>// Get top 10 runs by return</p><br>
<p>const topRuns = await getTopRuns(ctx, &#039;return&#039;, 10);</p><br>
<br>
<p>// Get leaderboard with filters</p><br>
<p>const leaderboard = await getLeaderboard(ctx, {</p><br>
<p>  criteria: &#039;winRate&#039;,</p><br>
<p>  order: &#039;desc&#039;,</p><br>
<p>  limit: 20,</p><br>
<p>  strategyName: &#039;momentum-breakout&#039;,</p><br>
<p>  minReturn: 1.1,</p><br>
<p>  minWinRate: 0.6,</p><br>
<p>});</p><br>
<br>
<p>// Compare two runs</p><br>
<p>const comparison = compareRuns(artifact1, artifact2, &#039;return&#039;);</p><br>
<p>console.log(<code>Winner: ${comparison.winner.metadata.runId}</code>);</p><br>
<p>console.log(<code>Score difference: ${comparison.scoreDiff}</code>);</code></pre></p><br>
<br>
<h3>Leaderboard Entry Structure</h3><br>
<br>
<p>Each leaderboard entry contains:</p><br>
<br>
<pre><code class="language-typescript">{<br>
<p>  runId: string;</p><br>
<p>  strategyName: string;</p><br>
<p>  snapshotId: string;</p><br>
<p>  metrics: RunMetrics;</p><br>
<p>  rank: number; // 1-based rank</p><br>
<p>  score: number; // Score used for ranking</p><br>
<p>}</code></pre></p><br>
<br>
<h2>See Also</h2><br>
<br>
<li><a href="./SIMULATION_CONTRACT.html">Research OS Contract</a> - Full contract specification</li><br>
<li><a href="../packages/workflows/src/research/TESTING_SUMMARY.html">Testing Summary</a> - Test coverage and examples</li></ul><br>

  </main>
</body>
</html>