<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Research Services - Using Data Slices - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li class="active"><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Research Services - Using Data Slices</h1><br>
<br>
<h2>Overview</h2><br>
<br>
<p>The <code>DataSnapshotService</code> uses <strong>data slices</strong> (parquet files) instead of querying databases directly. This provides:</p><br>
<br>
<ul><li><strong>Reproducibility</strong>: Slices are immutable snapshots of data</li><br>
<li><strong>Performance</strong>: Parquet files are optimized for analytical queries</li><br>
<li><strong>Isolation</strong>: No direct database dependencies during research</li><br>
<li><strong>Versioning</strong>: Slice manifests track data lineage</li><br>
<br>
<h2>Automatic Fallback Strategy</h2><br>
<br>
<p>The <code>DataSnapshotService</code> uses a smart fallback strategy:</p><br>
<br>
<li><strong>If slices are available</strong> (sliceManifestIds provided): Uses slices (fastest, most reproducible)</li><br>
<li><strong>If no slices</strong>: Automatically queries database and creates slices for future use</li><br>
<li><strong>If database unavailable</strong>: Provides helpful error messages with alternatives</li><br>
<br>
<p>You don't need to create slices manually - the service will do it automatically when needed!</p><br>
<br>
<h2>Manual Workflow (Optional)</h2><br>
<br>
<p>If you want to create slices manually first:</p><br>
<br>
<pre><code class="language-typescript">import { exportSlicesForAlerts } from &#039;@quantbot/workflows/slices/exportSlicesForAlerts&#039;;<br>
<p>import { createProductionContext } from &#039;@quantbot/workflows/context/createProductionContext&#039;;</p><br>
<br>
<p>const ctx = createProductionContext();</p><br>
<br>
<p>const result = await exportSlicesForAlerts(</p><br>
<p>  {</p><br>
<p>    fromISO: &#039;2024-01-01T00:00:00Z&#039;,</p><br>
<p>    toISO: &#039;2024-01-07T00:00:00Z&#039;,</p><br>
<p>    callerName: &#039;example_caller&#039;,</p><br>
<p>    catalogBasePath: &#039;./catalog&#039;,</p><br>
<p>    preWindowMinutes: 260,</p><br>
<p>    postWindowMinutes: 1440,</p><br>
<p>    dataset: &#039;candles_1m&#039;,</p><br>
<p>    chain: &#039;sol&#039;,</p><br>
<p>  },</p><br>
<p>  ctx</p><br>
<p>);</p><br>
<br>
<p>// result.exports contains manifest IDs for each slice</p><br>
<p>const manifestIds = result.exports</p><br>
<p>  .filter((e) =&gt; e.success &amp;&amp; e.manifestId)</p><br>
<p>  .map((e) =&gt; e.manifestId!);</code></pre></p><br>
<br>
<h3>Step 2: Create Snapshot (Automatic)</h3><br>
<br>
<p>The service will automatically use slices if available, or query the database and create slices:</p><br>
<br>
<pre><code class="language-typescript">import { createDataSnapshotService } from &#039;@quantbot/workflows/research/services&#039;;<br>
<br>
<p>const dataService = createDataSnapshotService(ctx, &#039;./catalog&#039;);</p><br>
<br>
<p>// Slices are optional - service will auto-create them if needed</p><br>
<p>const snapshot = await dataService.createSnapshot({</p><br>
<p>  timeRange: {</p><br>
<p>    fromISO: &#039;2024-01-01T00:00:00Z&#039;,</p><br>
<p>    toISO: &#039;2024-01-07T00:00:00Z&#039;,</p><br>
<p>  },</p><br>
<p>  sources: [</p><br>
<p>    { venue: &#039;pump.fun&#039;, chain: &#039;solana&#039; },</p><br>
<p>  ],</p><br>
<p>  filters: {</p><br>
<p>    callerNames: [&#039;example_caller&#039;],</p><br>
<p>  },</p><br>
<p>  // sliceManifestIds is optional - service will use DB if not provided</p><br>
<p>  catalogBasePath: &#039;./catalog&#039;,</p><br>
<p>});</code></pre></p><br>
<br>
<h3>Step 3: Load Snapshot Data</h3><br>
<br>
<p>Load data from the snapshot (reads from parquet files):</p><br>
<br>
<pre><code class="language-typescript">const data = await dataService.loadSnapshot(snapshot);<br>
<br>
<p>console.log(<code>Loaded ${data.calls.length} calls and ${data.candles.length} candles</code>);</code></pre></p><br>
<br>
<h2>Benefits</h2><br>
<br>
<h3>1. No Database Queries During Research</h3><br>
<br>
<p>Slices are pre-computed, so research workflows don't need database connections:</p><br>
<br>
<pre><code class="language-typescript">// ✅ Good: Uses slices (parquet files)<br>
<p>const snapshot = await dataService.createSnapshot({</p><br>
<p>  sliceManifestIds: [&#039;manifest-123&#039;, &#039;manifest-456&#039;],</p><br>
<p>  // ... other params</p><br>
<p>});</p><br>
<br>
<p>// ❌ Bad: Would query database directly (old approach)</p><br>
<p>// const snapshot = await dataService.createSnapshot({</p><br>
<p>//   // No sliceManifestIds - would query DuckDB/ClickHouse</p><br>
<p>// });</code></pre></p><br>
<br>
<h3>2. Reproducible Research</h3><br>
<br>
<p>Slices are immutable - the same slice manifest ID always returns the same data:</p><br>
<br>
<pre><code class="language-typescript">// Same slice = same data, every time<br>
<p>const data1 = await dataService.loadSnapshot(snapshot);</p><br>
<p>const data2 = await dataService.loadSnapshot(snapshot);</p><br>
<p>// data1 and data2 are identical</code></pre></p><br>
<br>
<h3>3. Fast Iteration</h3><br>
<br>
<p>Parquet files are optimized for analytical queries:</p><br>
<br>
<pre><code class="language-typescript">// Fast: Reads from parquet (columnar format)<br>
<p>const data = await dataService.loadSnapshot(snapshot);</p><br>
<br>
<p>// vs. Slow: Queries database every time</p><br>
<p>// const data = await queryDatabase(...);</code></pre></p><br>
<br>
<h2>CLI Usage</h2><br>
<br>
<h3>Create Slices First</h3><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Export slices for alerts&lt;/h1&gt;<br>
<p>quantbot slices export-for-alerts \</p><br>
<p>  --from &quot;2024-01-01T00:00:00Z&quot; \</p><br>
<p>  --to &quot;2024-01-07T00:00:00Z&quot; \</p><br>
<p>  --caller-name &quot;example_caller&quot; \</p><br>
<p>  --catalog-base-path &quot;./catalog&quot;</code></pre></p><br>
<br>
<h3>Create Snapshot from Slices</h3><br>
<br>
<pre><code class="language-bash">&lt;h1&gt;Create snapshot referencing slice manifests&lt;/h1&gt;<br>
<p>quantbot research create-snapshot \</p><br>
<p>  --from &quot;2024-01-01T00:00:00Z&quot; \</p><br>
<p>  --to &quot;2024-01-07T00:00:00Z&quot; \</p><br>
<p>  --venue &quot;pump.fun&quot; \</p><br>
<p>  --slice-manifest-ids &quot;manifest-123,manifest-456&quot; \</p><br>
<p>  --catalog-base-path &quot;./catalog&quot;</code></pre></p><br>
<br>
<h2>Architecture</h2><br>
<br>
<pre><code class="language-text">┌─────────────────┐<br>
<p>│  Database       │</p><br>
<p>│  (DuckDB/CH)    │</p><br>
<p>└────────┬────────┘</p><br>
<p>         │</p><br>
<p>         │ exportSlicesForAlerts</p><br>
<p>         ▼</p><br>
<p>┌─────────────────┐</p><br>
<p>│  Slice Manifests│</p><br>
<p>│  (JSON)         │</p><br>
<p>└────────┬────────┘</p><br>
<p>         │</p><br>
<p>         │ References</p><br>
<p>         ▼</p><br>
<p>┌─────────────────┐</p><br>
<p>│  Parquet Files  │</p><br>
<p>│  (Data)         │</p><br>
<p>└────────┬────────┘</p><br>
<p>         │</p><br>
<p>         │ DataSnapshotService</p><br>
<p>         ▼</p><br>
<p>┌─────────────────┐</p><br>
<p>│  Snapshot       │</p><br>
<p>│  (Reference)    │</p><br>
<p>└─────────────────┘</code></pre></p><br>
<br>
<h2>Best Practices</h2><br>
<br>
<li><strong>Create slices once, reuse many times</strong>: Export slices for a time period, then create multiple snapshots from them</li><br>
<li><strong>Use catalog for organization</strong>: Store slices in a catalog for easy discovery</li><br>
<li><strong>Version your slices</strong>: Include run IDs and timestamps in slice metadata</li><br>
<li><strong>Filter at slice creation</strong>: Apply filters when creating slices, not when loading snapshots</li><br>
<br>
<h2>Migration from Direct DB Queries</h2><br>
<br>
<p>If you're migrating from the old approach (direct DB queries):</p><br>
<br>
<h3>Old Approach (Deprecated)</h3><br>
<pre><code class="language-typescript">// ❌ Queries database directly<br>
<p>const snapshot = await dataService.createSnapshot({</p><br>
<p>  timeRange: { fromISO: &#039;...&#039;, toISO: &#039;...&#039; },</p><br>
<p>  // No sliceManifestIds - queries DB</p><br>
<p>});</code></pre></p><br>
<br>
<h3>New Approach (Recommended)</h3><br>
<pre><code class="language-typescript">// ✅ Uses slices (parquet files)<br>
<p>// Step 1: Create slices</p><br>
<p>const sliceResult = await exportSlicesForAlerts({ ... }, ctx);</p><br>
<br>
<p>// Step 2: Create snapshot from slices</p><br>
<p>const snapshot = await dataService.createSnapshot({</p><br>
<p>  timeRange: { fromISO: &#039;...&#039;, toISO: &#039;...&#039; },</p><br>
<p>  sliceManifestIds: sliceResult.exports.map(e =&gt; e.manifestId!),</p><br>
<p>});</code></pre></p><br>
<br>
<h2>Troubleshooting</h2><br>
<br>
<h3>"No slice manifests provided"</h3><br>
<br>
<strong>Error</strong>: <code>No slice manifests provided. Create slices first using exportSlicesForAlerts workflow.</code><br>
<br>
<strong>Solution</strong>: Create slices first, then reference them in the snapshot:<br>
<br>
<pre><code class="language-typescript">// Create slices first<br>
<p>const sliceResult = await exportSlicesForAlerts({ ... }, ctx);</p><br>
<br>
<p>// Then create snapshot with slice IDs</p><br>
<p>const snapshot = await dataService.createSnapshot({</p><br>
<p>  sliceManifestIds: sliceResult.exports.map(e =&gt; e.manifestId!),</p><br>
<p>  // ... other params</p><br>
<p>});</code></pre></p><br>
<br>
<h3>"Slice manifest not found"</h3><br>
<br>
<strong>Error</strong>: <code>Slice manifest not found</code><br>
<br>
<strong>Solution</strong>: Check that:<br>
<li>Slice manifests exist in the catalog</li><br>
<li>Catalog base path is correct</li><br>
<li>Manifest IDs are valid</li><br>
<br>
<pre><code class="language-typescript">// Verify catalog path<br>
<p>const catalog = new Catalog(adapter, &#039;./catalog&#039;);</p><br>
<p>const manifest = await catalog.getSlice(manifestId);</p><br>
<p>if (!manifest) {</p><br>
<p>  console.error(&#039;Manifest not found:&#039;, manifestId);</p><br>
<p>}</code></pre></p><br>
<br>
<h2>See Also</h2><br>
<br>
<li><a href="./research-services-usage.html">Research Services Usage Guide</a></li><br>
<li><a href="../workflows/slices/exportSlicesForAlerts.ts">Slice Export Workflow</a></li><br>
<li><a href="../../packages/labcatalog/README.html">Catalog API</a></li></ul><br>
<br>

  </main>
</body>
</html>