<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Research Services Integration Guide - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li class="active"><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>Research Services Integration Guide</h1><br>
<br>
<p>This guide explains how to integrate <code>DataSnapshotService</code> and <code>ExecutionRealityService</code> into your workflows and production code.</p><br>
<br>
<h2>Architecture Overview</h2><br>
<br>
<p>The Research Services are designed to work with the WorkflowContext pattern:</p><br>
<br>
<pre><code class="language-text">WorkflowContext<br>
<p>    ↓</p><br>
<p>DataSnapshotService / ExecutionRealityService</p><br>
<p>    ↓</p><br>
<p>Real Data Sources / Execution Models</code></pre></p><br>
<br>
<h2>Integration Patterns</h2><br>
<br>
<h3>Pattern 1: Direct Service Instantiation</h3><br>
<br>
<p>Use this pattern when you need services in a workflow or script:</p><br>
<br>
<pre><code class="language-typescript">import { DataSnapshotService, ExecutionRealityService } from &#039;@quantbot/workflows/research/services&#039;;<br>
<p>import { createProductionContext } from &#039;@quantbot/workflows/context/createProductionContext&#039;;</p><br>
<br>
<p>export async function myWorkflow() {</p><br>
<p>  // Create context</p><br>
<p>  const ctx = createProductionContext();</p><br>
<br>
<p>  // Create services</p><br>
<p>  const dataService = new DataSnapshotService(ctx);</p><br>
<p>  const executionService = new ExecutionRealityService(ctx);</p><br>
<br>
<p>  // Use services</p><br>
<p>  const snapshot = await dataService.createSnapshot({ /&lt;em&gt; ... &lt;/em&gt;/ });</p><br>
<p>  const model = executionService.createExecutionModelFromCalibration({ /&lt;em&gt; ... &lt;/em&gt;/ });</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Pattern 2: Service Factory Functions</h3><br>
<br>
<p>Create reusable factory functions for services:</p><br>
<br>
<pre><code class="language-typescript">import { DataSnapshotService, ExecutionRealityService } from &#039;@quantbot/workflows/research/services&#039;;<br>
<p>import type { WorkflowContext } from &#039;@quantbot/workflows/types&#039;;</p><br>
<br>
<p>export function createResearchServices(ctx: WorkflowContext) {</p><br>
<p>  return {</p><br>
<p>    dataSnapshot: new DataSnapshotService(ctx),</p><br>
<p>    executionReality: new ExecutionRealityService(ctx),</p><br>
<p>  };</p><br>
<p>}</p><br>
<br>
<p>// Usage</p><br>
<p>const ctx = createProductionContext();</p><br>
<p>const services = createResearchServices(ctx);</p><br>
<p>const snapshot = await services.dataSnapshot.createSnapshot({ /&lt;em&gt; ... &lt;/em&gt;/ });</code></pre></p><br>
<br>
<h3>Pattern 3: WorkflowContext Extension</h3><br>
<br>
<p>Extend WorkflowContext to include services (for advanced use cases):</p><br>
<br>
<pre><code class="language-typescript">import type { WorkflowContext } from &#039;@quantbot/workflows/types&#039;;<br>
<p>import { DataSnapshotService, ExecutionRealityService } from &#039;@quantbot/workflows/research/services&#039;;</p><br>
<br>
<p>export type ExtendedWorkflowContext = WorkflowContext &amp; {</p><br>
<p>  research: {</p><br>
<p>    dataSnapshot: DataSnapshotService;</p><br>
<p>    executionReality: ExecutionRealityService;</p><br>
<p>  };</p><br>
<p>};</p><br>
<br>
<p>export function createExtendedContext(base: WorkflowContext): ExtendedWorkflowContext {</p><br>
<p>  return {</p><br>
<p>    ...base,</p><br>
<p>    research: {</p><br>
<p>      dataSnapshot: new DataSnapshotService(base),</p><br>
<p>      executionReality: new ExecutionRealityService(base),</p><br>
<p>    },</p><br>
<p>  };</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Integration with Experiment Runner</h2><br>
<br>
<p>The services integrate seamlessly with the experiment runner:</p><br>
<br>
<pre><code class="language-typescript">import { runSingleSimulation } from &#039;@quantbot/workflows/research&#039;;<br>
<p>import { createExperimentContext } from &#039;@quantbot/workflows/research/context&#039;;</p><br>
<p>import { DataSnapshotService, ExecutionRealityService } from &#039;@quantbot/workflows/research/services&#039;;</p><br>
<p>import { createProductionContext } from &#039;@quantbot/workflows/context/createProductionContext&#039;;</p><br>
<br>
<p>async function runExperiment() {</p><br>
<p>  // Create contexts</p><br>
<p>  const workflowCtx = createProductionContext();</p><br>
<p>  const experimentCtx = createExperimentContext({</p><br>
<p>    workflowContext: workflowCtx,</p><br>
<p>  });</p><br>
<br>
<p>  // Create services</p><br>
<p>  const dataService = new DataSnapshotService(workflowCtx);</p><br>
<p>  const executionService = new ExecutionRealityService(workflowCtx);</p><br>
<br>
<p>  // Prepare simulation request</p><br>
<p>  const snapshot = await dataService.createSnapshot({ /&lt;em&gt; ... &lt;/em&gt;/ });</p><br>
<p>  const executionModel = executionService.createExecutionModelFromCalibration({ /&lt;em&gt; ... &lt;/em&gt;/ });</p><br>
<p>  const costModel = executionService.createCostModelFromFees({ /&lt;em&gt; ... &lt;/em&gt;/ });</p><br>
<p>  const riskModel = executionService.createRiskModelFromConstraints({ /&lt;em&gt; ... &lt;/em&gt;/ });</p><br>
<br>
<p>  // Run simulation</p><br>
<p>  const artifact = await runSingleSimulation({</p><br>
<p>    dataSnapshot: snapshot,</p><br>
<p>    strategy: { /&lt;em&gt; ... &lt;/em&gt;/ },</p><br>
<p>    executionModel,</p><br>
<p>    costModel,</p><br>
<p>    riskModel,</p><br>
<p>    runConfig: { seed: 12345 },</p><br>
<p>  }, experimentCtx);</p><br>
<br>
<p>  return artifact;</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Integration with CLI Commands</h2><br>
<br>
<p>For CLI commands, use CommandContext:</p><br>
<br>
<pre><code class="language-typescript">import { defineCommand } from &#039;@quantbot/cli/core/defineCommand&#039;;<br>
<p>import { DataSnapshotService, ExecutionRealityService } from &#039;@quantbot/workflows/research/services&#039;;</p><br>
<p>import type { CommandContext } from &#039;@quantbot/cli/core/command-context&#039;;</p><br>
<br>
<p>export const createSnapshotCommand = defineCommand({</p><br>
<p>  name: &#039;create-snapshot&#039;,</p><br>
<p>  description: &#039;Create a data snapshot&#039;,</p><br>
<p>  handler: async (args, ctx: CommandContext) =&gt; {</p><br>
<p>    // Create workflow context from command context</p><br>
<p>    const workflowCtx = {</p><br>
<p>      clock: { nowISO: () =&gt; new Date().toISOString() },</p><br>
<p>      ids: { generate: () =&gt; ctx.services.ids?.generate() || crypto.randomUUID() },</p><br>
<p>      logger: ctx.logger,</p><br>
<p>      // ... other context properties</p><br>
<p>    };</p><br>
<br>
<p>    const dataService = new DataSnapshotService(workflowCtx);</p><br>
<p>    const snapshot = await dataService.createSnapshot({</p><br>
<p>      timeRange: {</p><br>
<p>        fromISO: args.from,</p><br>
<p>        toISO: args.to,</p><br>
<p>      },</p><br>
<p>      sources: [{ venue: args.venue }],</p><br>
<p>    });</p><br>
<br>
<p>    return snapshot;</p><br>
<p>  },</p><br>
<p>});</code></pre></p><br>
<br>
<h2>Dependency Injection</h2><br>
<br>
<p>For testability, use dependency injection:</p><br>
<br>
<pre><code class="language-typescript">interface ResearchServices {<br>
<p>  dataSnapshot: DataSnapshotService;</p><br>
<p>  executionReality: ExecutionRealityService;</p><br>
<p>}</p><br>
<br>
<p>export function createResearchServices(ctx: WorkflowContext): ResearchServices {</p><br>
<p>  return {</p><br>
<p>    dataSnapshot: new DataSnapshotService(ctx),</p><br>
<p>    executionReality: new ExecutionRealityService(ctx),</p><br>
<p>  };</p><br>
<p>}</p><br>
<br>
<p>// In tests, you can mock the services</p><br>
<p>export function createMockResearchServices(): ResearchServices {</p><br>
<p>  return {</p><br>
<p>    dataSnapshot: {</p><br>
<p>      createSnapshot: vi.fn(),</p><br>
<p>      loadSnapshot: vi.fn(),</p><br>
<p>      verifySnapshot: vi.fn(),</p><br>
<p>    },</p><br>
<p>    executionReality: {</p><br>
<p>      createExecutionModelFromCalibration: vi.fn(),</p><br>
<p>      // ... other methods</p><br>
<p>    },</p><br>
<p>  };</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Error Handling Integration</h2><br>
<br>
<p>Services throw errors that should be handled at the workflow level:</p><br>
<br>
<pre><code class="language-typescript">import { ValidationError } from &#039;@quantbot/utils&#039;;<br>
<br>
<p>export async function myWorkflow() {</p><br>
<p>  const ctx = createProductionContext();</p><br>
<p>  const dataService = new DataSnapshotService(ctx);</p><br>
<br>
<p>  try {</p><br>
<p>    const snapshot = await dataService.createSnapshot({ /&lt;em&gt; ... &lt;/em&gt;/ });</p><br>
<p>  } catch (error) {</p><br>
<p>    if (error instanceof ValidationError) {</p><br>
<p>      ctx.logger.error(&#039;Invalid snapshot parameters&#039;, { error });</p><br>
<p>      return { success: false, error: error.message };</p><br>
<p>    }</p><br>
<br>
<p>    ctx.logger.error(&#039;Failed to create snapshot&#039;, { error });</p><br>
<p>    throw error; // Re-throw unexpected errors</p><br>
<p>  }</p><br>
<p>}</code></pre></p><br>
<br>
<h2>Performance Optimization</h2><br>
<br>
<h3>Caching Snapshots</h3><br>
<br>
<p>Cache snapshots to avoid re-creation:</p><br>
<br>
<pre><code class="language-typescript">const snapshotCache = new Map&lt;string, DataSnapshotRef&gt;();<br>
<br>
<p>async function getOrCreateSnapshot(key: string, params: CreateSnapshotParams) {</p><br>
<p>  if (snapshotCache.has(key)) {</p><br>
<p>    return snapshotCache.get(key)!;</p><br>
<p>  }</p><br>
<br>
<p>  const snapshot = await dataService.createSnapshot(params);</p><br>
<p>  snapshotCache.set(key, snapshot);</p><br>
<p>  return snapshot;</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Batch Operations</h3><br>
<br>
<p>Batch multiple operations for better performance:</p><br>
<br>
<pre><code class="language-typescript">// Create multiple snapshots in parallel<br>
<p>const snapshots = await Promise.all([</p><br>
<p>  dataService.createSnapshot({ /&lt;em&gt; ... &lt;/em&gt;/ }),</p><br>
<p>  dataService.createSnapshot({ /&lt;em&gt; ... &lt;/em&gt;/ }),</p><br>
<p>  dataService.createSnapshot({ /&lt;em&gt; ... &lt;/em&gt;/ }),</p><br>
<p>]);</code></pre></p><br>
<br>
<h2>Testing Integration</h2><br>
<br>
<h3>Unit Tests</h3><br>
<br>
<pre><code class="language-typescript">import { describe, it, expect, vi, beforeEach } from &#039;vitest&#039;;<br>
<p>import { DataSnapshotService } from &#039;@quantbot/workflows/research/services&#039;;</p><br>
<p>import { createProductionContext } from &#039;@quantbot/workflows/context/createProductionContext&#039;;</p><br>
<br>
<p>describe(&#039;My Workflow&#039;, () =&gt; {</p><br>
<p>  let ctx: ReturnType&lt;typeof createProductionContext&gt;;</p><br>
<p>  let dataService: DataSnapshotService;</p><br>
<br>
<p>  beforeEach(() =&gt; {</p><br>
<p>    ctx = createProductionContext();</p><br>
<p>    dataService = new DataSnapshotService(ctx);</p><br>
<p>  });</p><br>
<br>
<p>  it(&#039;creates snapshot correctly&#039;, async () =&gt; {</p><br>
<p>    const snapshot = await dataService.createSnapshot({</p><br>
<p>      timeRange: {</p><br>
<p>        fromISO: &#039;2024-01-01T00:00:00Z&#039;,</p><br>
<p>        toISO: &#039;2024-01-02T00:00:00Z&#039;,</p><br>
<p>      },</p><br>
<p>      sources: [{ venue: &#039;pump.fun&#039; }],</p><br>
<p>    });</p><br>
<br>
<p>    expect(snapshot.snapshotId).toBeDefined();</p><br>
<p>    expect(snapshot.contentHash).toMatch(/^[a-f0-9]{64}$/);</p><br>
<p>  });</p><br>
<p>});</code></pre></p><br>
<br>
<h3>Integration Tests</h3><br>
<br>
<pre><code class="language-typescript">import { describe, it, expect } from &#039;vitest&#039;;<br>
<p>import { runSingleSimulation } from &#039;@quantbot/workflows/research&#039;;</p><br>
<p>import { createExperimentContext } from &#039;@quantbot/workflows/research/context&#039;;</p><br>
<p>import { DataSnapshotService, ExecutionRealityService } from &#039;@quantbot/workflows/research/services&#039;;</p><br>
<br>
<p>describe(&#039;End-to-End Integration&#039;, () =&gt; {</p><br>
<p>  it(&#039;runs complete simulation with services&#039;, async () =&gt; {</p><br>
<p>    const ctx = createProductionContext();</p><br>
<p>    const experimentCtx = createExperimentContext({ workflowContext: ctx });</p><br>
<br>
<p>    const dataService = new DataSnapshotService(ctx);</p><br>
<p>    const executionService = new ExecutionRealityService(ctx);</p><br>
<br>
<p>    // ... create snapshot and models ...</p><br>
<br>
<p>    const artifact = await runSingleSimulation(request, experimentCtx);</p><br>
<br>
<p>    expect(artifact.metadata.runId).toBeDefined();</p><br>
<p>    expect(artifact.metrics).toBeDefined();</p><br>
<p>  });</p><br>
<p>});</code></pre></p><br>
<br>
<h2>Migration Guide</h2><br>
<br>
<h3>From Mock Services</h3><br>
<br>
<p>If you were using mock services, migrate like this:</p><br>
<br>
<pre><code class="language-typescript">// Before (mocks)<br>
<p>const mockDataService = new MockDataSnapshotService();</p><br>
<p>const snapshot = mockDataService.createSnapshot({ /&lt;em&gt; ... &lt;/em&gt;/ });</p><br>
<br>
<p>// After (real services)</p><br>
<p>const ctx = createProductionContext();</p><br>
<p>const dataService = new DataSnapshotService(ctx);</p><br>
<p>const snapshot = await dataService.createSnapshot({ /&lt;em&gt; ... &lt;/em&gt;/ }); // Note: async</code></pre></p><br>
<br>
<h3>From Direct Data Access</h3><br>
<br>
<p>If you were accessing data directly, migrate to snapshots:</p><br>
<br>
<pre><code class="language-typescript">// Before (direct access)<br>
<p>const calls = await queryCallsDuckdb({ /&lt;em&gt; ... &lt;/em&gt;/ });</p><br>
<p>const candles = await storageEngine.getCandles(/&lt;em&gt; ... &lt;/em&gt;/ });</p><br>
<br>
<p>// After (snapshots)</p><br>
<p>const snapshot = await dataService.createSnapshot({ /&lt;em&gt; ... &lt;/em&gt;/ });</p><br>
<p>const data = await dataService.loadSnapshot(snapshot);</p><br>
<p>// Use data.calls and data.candles</code></pre></p><br>
<br>
<h2>Best Practices</h2><br>
<br>
<ul><li><strong>Always use WorkflowContext</strong>: Services require WorkflowContext for proper dependency injection</li><br>
<li><strong>Handle errors gracefully</strong>: Services can throw ValidationError and other errors</li><br>
<li><strong>Cache snapshots</strong>: Reuse snapshots across multiple simulations</li><br>
<li><strong>Verify integrity</strong>: Always verify snapshot integrity before using in production</li><br>
<li><strong>Use seeded randomness</strong>: For reproducible simulations, use seeded random number generators</li><br>
<li><strong>Monitor performance</strong>: Large snapshots can be slow to create/load</li><br>
<br>
<h2>Troubleshooting</h2><br>
<br>
<h3>Service requires WorkflowContext</h3><br>
<br>
<strong>Error</strong>: <code>TypeError: Cannot read property 'clock' of undefined</code><br>
<br>
<strong>Solution</strong>: Always pass a WorkflowContext when creating services:<br>
<br>
<pre><code class="language-typescript">const ctx = createProductionContext();<br>
<p>const service = new DataSnapshotService(ctx); // ✅ Correct</p><br>
<p>const service = new DataSnapshotService(); // ❌ Wrong</code></pre></p><br>
<br>
<h3>Snapshot integrity check fails</h3><br>
<br>
<strong>Error</strong>: <code>Snapshot integrity check failed</code><br>
<br>
<strong>Solution</strong>: This means the data has changed. Recreate the snapshot:<br>
<br>
<pre><code class="language-typescript">const snapshot = await dataService.createSnapshot({ /&lt;em&gt; ... &lt;/em&gt;/ });<br>
<p>// ... later ...</p><br>
<p>const isValid = await dataService.verifySnapshot(snapshot);</p><br>
<p>if (!isValid) {</p><br>
<p>  // Recreate snapshot</p><br>
<p>  const newSnapshot = await dataService.createSnapshot({ /&lt;em&gt; ... &lt;/em&gt;/ });</p><br>
<p>}</code></pre></p><br>
<br>
<h3>Calibration requires samples</h3><br>
<br>
<strong>Error</strong>: <code>Cannot calibrate execution model from empty records</code><br>
<br>
<strong>Solution</strong>: Provide at least one latency sample and one slippage sample:<br>
<br>
<pre><code class="language-typescript">const model = executionService.createExecutionModelFromCalibration({<br>
<p>  latencySamples: [100, 200, 300], // At least one</p><br>
<p>  slippageSamples: [</p><br>
<p>    {</p><br>
<p>      tradeSize: 100,</p><br>
<p>      expectedPrice: 100,</p><br>
<p>      actualPrice: 100.1,</p><br>
<p>      marketVolume24h: 1000000,</p><br>
<p>    },</p><br>
<p>  ],</p><br>
<p>  failureRate: 0.01,</p><br>
<p>});</code></pre></p><br>
<br>
<h2>See Also</h2><br>
<br>
<li><a href="./research-services-usage.html">Usage Guide</a> - Detailed usage examples</li><br>
<li><a href="../SIMULATION_CONTRACT.html">Research OS Contract</a> - Contract specification</li><br>
<li><a href="../../packages/workflows/src/research/TESTING_SUMMARY.html">Testing Summary</a> - Test examples</li></ul><br>
<br>

  </main>
</body>
</html>