<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuantBot Structure Migration Plan - QuantBot Docs</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: #f5f5f5;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 280px;
      background: #2d3748;
      color: #e2e8f0;
      overflow-y: auto;
      position: fixed;
      height: 100vh;
      padding: 1.5rem 0;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .nav-header {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid #4a5568;
      margin-bottom: 1rem;
    }

    .nav-header h2 {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .nav-list {
      list-style: none;
      padding: 0 1rem;
    }

    .nav-list li {
      margin: 0.25rem 0;
    }

    .nav-list a {
      display: block;
      padding: 0.5rem 1rem;
      color: #cbd5e0;
      text-decoration: none;
      border-radius: 4px;
      transition: background 0.2s;
    }

    .nav-list a:hover {
      background: #4a5568;
      color: #fff;
    }

    .nav-list a.active {
      background: #4299e1;
      color: #fff;
      font-weight: 500;
    }

    .nav-category {
      margin-top: 1rem;
    }

    .category-name {
      display: block;
      padding: 0.5rem 1rem;
      color: #9ca3af;
      font-weight: 600;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .nav-category ul {
      list-style: none;
      padding-left: 0.5rem;
      margin-top: 0.25rem;
    }

    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem 3rem;
      max-width: 1200px;
      background: white;
      min-height: 100vh;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1a202c;
      border-bottom: 3px solid #4299e1;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #2d3748;
    }

    h3 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      color: #4a5568;
    }

    p {
      margin-bottom: 1rem;
    }

    code {
      background: #f7fafc;
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 0.9em;
      color: #e53e3e;
    }

    pre {
      background: #1a202c;
      color: #e2e8f0;
      padding: 1.5rem;
      border-radius: 6px;
      overflow-x: auto;
      margin: 1rem 0;
    }

    pre code {
      background: transparent;
      padding: 0;
      color: inherit;
      font-size: 0.875rem;
    }

    ul, ol {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }

    li {
      margin: 0.5rem 0;
    }

    a {
      color: #4299e1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }

    strong {
      font-weight: 600;
      color: #2d3748;
    }

    .index-content ul {
      list-style: none;
      margin-left: 0;
    }

    .index-content ul li {
      padding: 0.5rem 0;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .main-content {
        margin-left: 0;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="sidebar">
<div class="nav-header">
<h2>Documentation</h2>
</div>
<ul class="nav-list">
  <li><a href="BUILD_TROUBLESHOOTING.html">Build Troubleshooting Guide</a></li>
  <li><a href="LINTING_FIXES.html">Linting Fixes Progress</a></li>
  <li><a href="LINTING_STRATEGY.html">Linting Strategy: Strict Where It Matters</a></li>
  <li><a href="quality-gates.html">Quality Gates</a></li>
  <li><a href="BOUNDARIES.html">QuantBot Boundaries - Simulation Lab Only</a></li>
  <li><a href="DEPLOYMENT.html">QuantBot Deployment Guide</a></li>
  <li><a href="INTERFACE_FREEZE.html">QuantBot Lab — Interface Freeze</a></li>
  <li class="nav-category">
    <span class="category-name">api</span>
    <ul>
    <li><a href="api/API.html">QuantBot API Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">architecture</span>
    <ul>
    <li><a href="architecture/ARCHITECTURE_BOUNDARIES.html">Architecture Boundaries - Layer Separation</a></li>
    <li><a href="architecture/README.html">Architecture Documentation</a></li>
    <li><a href="architecture/breaking-changes-refactor-plan.html">Breaking Changes Refactor Plan</a></li>
    <li><a href="architecture/BUILD_SYSTEM.html">Build System Documentation</a></li>
    <li><a href="architecture/CORE_PACKAGE_REFACTOR.html">Core Package Refactoring Plan</a></li>
    <li><a href="architecture/date-now-usage-policy.html">Date.now() Usage Policy</a></li>
    <li><a href="architecture/DETERMINISM.html">Determinism Contract</a></li>
    <li><a href="architecture/DETERMINISM_ENFORCEMENT.html">Determinism Enforcement</a></li>
    <li><a href="architecture/determinism-gates.html">Determinism Gates: Prerequisites for Production Authority</a></li>
    <li><a href="architecture/DETERMINISM_IMPLEMENTATION_STATUS.html">Determinism Implementation Status</a></li>
    <li><a href="architecture/DUCKDB_SCHEMA.html">DuckDB Schema Documentation</a></li>
    <li><a href="architecture/EARLY_ABORT_OPTIMIZATION.html">Early-Abort Optimization</a></li>
    <li><a href="architecture/error-handling-migration.html">Error Handling Migration Guide</a></li>
    <li><a href="architecture/ERROR_HANDLING.html">Error Handling Standards</a></li>
    <li><a href="architecture/ESM_ONLY_POLICY.html">ESM-Only Policy</a></li>
    <li><a href="architecture/execution-port-migration.html">Execution Port Migration Guide</a></li>
    <li><a href="architecture/EXECUTION_PORT_SAFETY.html">ExecutionPort Safety Patterns</a></li>
    <li><a href="architecture/FLOATING_POINT_DETERMINISM.html">Floating-Point Determinism Policy</a></li>
    <li><a href="architecture/GLOBAL_CLOCK_AUTHORITY.html">Global Clock Authority Pattern</a></li>
    <li><a href="architecture/integration-hardening-pass.html">Integration Hardening Pass</a></li>
    <li><a href="architecture/interface-freeze.html">Interface Freeze Document</a></li>
    <li><a href="architecture/OHLCV_ARCHITECTURE.html">OHLCV Architecture - Package Boundaries</a></li>
    <li><a href="architecture/OHLCV_TERMINOLOGY.html">OHLCV Terminology</a></li>
    <li><a href="architecture/optimizer-combo-policies.html">Optimizer Combo Policies for Non-High-Multiple Callers</a></li>
    <li><a href="architecture/PUBLIC_INTERNAL_API.html">Public vs Internal API Enforcement</a></li>
    <li><a href="architecture/PYTHON_DB_DRIVER_DECISION.html">Python as DB Driver - Architectural Decision</a></li>
    <li><a href="architecture/ARCHITECTURE.html">QuantBot Architecture</a></li>
    <li><a href="architecture/WORKFLOWS.html">QuantBot Workflows Documentation</a></li>
    <li><a href="architecture/SAFE_JOIN_PATTERNS.html">Safe Join Patterns for Token A→Z Simulations</a></li>
    <li><a href="architecture/SIMULATION_CONTRACT.html">Simulation Contract</a></li>
    <li><a href="architecture/STORAGE_STRATEGY.html">Storage Strategy: ClickHouse, DuckDB, and Materialized Views</a></li>
    <li><a href="architecture/TS_PATH_ALIASES.html">TypeScript Path Aliases Refactoring Plan</a></li>
    <li><a href="architecture/wiring-migration-guide.html">Wiring Migration Guide</a></li>
    <li><a href="architecture/wiring-exceptions.html">Wiring Pattern Exceptions</a></li>
    <li><a href="architecture/wiring-patterns.html">Wiring Patterns &amp; Best Practices</a></li>
    <li><a href="architecture/wiring-verification-status.html">Wiring Verification Status</a></li>
    <li><a href="architecture/WORKFLOW_ARCHITECTURE.html">Workflow Architecture</a></li>
    <li><a href="architecture/workflow-clock-refactor-summary.html">Workflow Clock Usage Refactor Summary</a></li>
    <li><a href="architecture/WORKFLOW_ENFORCEMENT.html">Workflow Contract Enforcement</a></li>
    <li class="nav-category">
      <span class="category-name">archive</span>
      <ul>
      <li><a href="architecture/archive/ARCHITECTURE_BOUNDARIES_IMPLEMENTATION.html">Architecture Boundaries Implementation</a></li>
      <li class="active"><a href="architecture/archive/STRUCTURE_MIGRATION_PLAN.html">QuantBot Structure Migration Plan</a></li>
      <li><a href="architecture/archive/WORKFLOW_CONTEXT_MIGRATION_PLAN.html">WorkflowContext Migration Plan</a></li>
      </ul>
    </li>
    <li class="nav-category">
      <span class="category-name">diagrams</span>
      <ul>
      <li><a href="architecture/diagrams/README.html">Architecture Diagrams</a></li>
      </ul>
    </li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">archive</span>
    <ul>
    <li><a href="archive/address-truncation-investigation-archived.html">Address Truncation Investigation</a></li>
    <li><a href="archive/architectural-issues-resolved-archived.html">Architectural Issues - Circular Dependencies and Build Order Violations</a></li>
    <li><a href="archive/README.html">Archived Documentation</a></li>
    <li><a href="archive/build-status-archived.html">Build Status Report</a></li>
    <li><a href="archive/CORE_PACKAGE_REFACTOR_PROPOSAL.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/core-package-refactor-proposal-archived.html">Core Package Dependency Magnet - Refactoring Proposal</a></li>
    <li><a href="archive/ingestion-architecture-violation-archived.html">Ingestion Package Architecture Violation</a></li>
    <li><a href="archive/migration-resolve-evm-chains-archived.html">Migration: resolveEvmChains.ts</a></li>
    <li><a href="archive/ohlcv-refactoring-plan-archived.html">OHLCV Offline-Only Refactoring Plan</a></li>
    <li><a href="archive/phase-2-status-archived.html">Phase 2: RunManifest + SnapshotRef Spine - Status</a></li>
    <li><a href="archive/ports-migration-status-archived.html">Ports Migration Status</a></li>
    <li><a href="archive/structure-analysis-archived.html">QuantBot Structure Analysis</a></li>
    <li><a href="archive/research-services-complete-archived.html">Research Services Implementation - Complete ✅</a></li>
    <li><a href="archive/scripts-workflow-migration-archived.html">Scripts Workflow Migration Status</a></li>
    <li><a href="archive/task-1-3-run-manifest-archived.html">Task 1.3: Canonical Run Artifact + Hashing Contract</a></li>
    <li><a href="archive/test-refactoring-plan-archived.html">Test Refactoring Plan: Real Implementations</a></li>
    <li><a href="archive/test-refactoring-summary-archived.html">Test Refactoring Summary: Real Implementations</a></li>
    <li><a href="archive/testing-improvements-summary-archived.html">Testing Improvements - Summary</a></li>
    <li><a href="archive/throughput-patterns-implementation-archived.html">Throughput Patterns Implementation Summary</a></li>
    <li><a href="archive/workflow-candidates-archived.html">Workflow Candidates Analysis</a></li>
    <li><a href="archive/workflow-enforcement-next-steps-archived.html">Workflow Enforcement - Next Steps</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">examples</span>
    <ul>
    <li><a href="examples/research-workflow-examples.html">Research OS Workflow Examples</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">guides</span>
    <ul>
    <li><a href="guides/api-rate-limiting-fix.html">API Rate Limiting Fix</a></li>
    <li><a href="guides/birdeye-rate-limit-analysis.html">Birdeye API Rate Limit Analysis</a></li>
    <li><a href="guides/jesse-clickhouse-schema-mapping.html">ClickHouse → Jesse Schema Mapping</a></li>
    <li><a href="guides/clickhouse-storage-stats.html">ClickHouse Storage Statistics</a></li>
    <li><a href="guides/fetch-ohlcv-birdeye.html">Fetching OHLCV Data from Birdeye</a></li>
    <li><a href="guides/jesse-export-timestamp-convention.html">Jesse Export: Timestamp Convention &amp; Warmup Strategy</a></li>
    <li><a href="guides/lab-vs-research-vs-simulation.html">Lab vs Research vs Simulation - Complete Comparison</a></li>
    <li><a href="guides/overlay-backtesting-explained.html">Overlay Backtesting Explained</a></li>
    <li><a href="guides/command-overview-and-workflows.html">QuantBot CLI Commands Overview &amp; E2E Workflows</a></li>
    <li><a href="guides/cli-setup.html">QuantBot CLI Setup Guide</a></li>
    <li><a href="guides/research-services-slices.html">Research Services - Using Data Slices</a></li>
    <li><a href="guides/research-services-integration.html">Research Services Integration Guide</a></li>
    <li><a href="guides/research-services-usage.html">Research Services Usage Guide</a></li>
    <li><a href="guides/simulation-workflow.html">Simulation Workflow - OHLCV Data Flow</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">reviews</span>
    <ul>
    <li><a href="reviews/README.html">Code Review &amp; Status Documentation</a></li>
    <li><a href="reviews/CRITICAL_FIXES_SUMMARY.html">Critical Fixes Summary</a></li>
    <li><a href="reviews/PORTS_MIGRATION_COMPLETE.html">Ports Migration - Complete</a></li>
    <li><a href="reviews/STATUS_SUMMARY.html">Status Summary</a></li>
    <li><a href="reviews/TECHNICAL_DEBT_STATUS.html">Technical Debt Status</a></li>
    <li><a href="reviews/TESTING_SUMMARY.html">Testing Summary</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">roadmap</span>
    <ul>
    <li><a href="roadmap/AGENT_C_DELIVERABLES.html">AGENT C — CLI, BOUNDARIES &amp; HYGIENE - Deliverables</a></li>
    <li><a href="roadmap/ISSUES_RESOLUTION_SUMMARY.html">Issues Resolution Summary</a></li>
    <li><a href="roadmap/NEXT_STEPS.html">Next Steps - Post-Migration Priorities</a></li>
    <li><a href="roadmap/REPO_AUDIT_2025.html">Repo Audit 2025 — Engineering Autopsy</a></li>
    <li><a href="roadmap/STRATEGY_DSL.html">Strategy DSL Documentation</a></li>
    </ul>
  </li>
  <li class="nav-category">
    <span class="category-name">testing</span>
    <ul>
    <li><a href="testing/lab-sim-complete-fixes.html">Lab Sim Runner - Complete Bug Fixes and Tests</a></li>
    <li><a href="testing/lab-sim-e2e-tests.html">Lab Sim Runner - E2E Tests</a></li>
    <li><a href="testing/lab-sim-edge-cases.html">Lab Sim Runner - Edge Cases Fixed</a></li>
    <li><a href="testing/lab-sim-wiring-fixes.html">Lab Sim Wiring - Bug Fixes and Tests</a></li>
    <li><a href="testing/COVERAGE_ANALYSIS_TESTS.html">OHLCV Coverage Analysis &amp; Surgical Fetch - Test Coverage</a></li>
    <li><a href="testing/SKIPPED_TESTS.html">Skipped Tests Inventory (49 total)</a></li>
    <li><a href="testing/STRESS_TEST_TRIAGE.html">Stress Test Triage Guide</a></li>
    <li><a href="testing/STRESS_TESTING.html">Stress Testing Guide</a></li>
    <li><a href="testing/STRESS_TESTING_SUMMARY.html">Stress Testing Implementation Summary</a></li>
    <li><a href="testing/STRESS_TESTING_QUICKSTART.html">Stress Testing Quick Start</a></li>
    <li><a href="testing/TEST_SETUP_REQUIREMENTS.html">Test Setup Requirements</a></li>
    <li><a href="testing/TEST_TRIAGE_FIXES.html">Test Triage Fixes - Root Cause Resolution</a></li>
    <li><a href="testing/README.html">Testing Documentation</a></li>
    <li><a href="testing/TEST_OHLCV_INGESTION.html">Testing OHLCV Ingestion Workflow</a></li>
    <li><a href="testing/TYPESCRIPT_CONFIG_TEST_REVIEW.html">TypeScript Configuration Changes - Test Review</a></li>
    </ul>
  </li>
</ul>
</nav>

  <main class="main-content">
    <h1>QuantBot Structure Migration Plan</h1><br>
<br>
<h2>Current → Ideal Mapping</h2><br>
<br>
<h3>Package Inventory</h3><br>
<br>
<strong>Current (15 packages):</strong><br>
<ul><li><code>analytics/</code> - ✅ Keep (domain service)</li><br>
<li><code>api-clients/</code> - ✅ Keep (concrete SDK clients)</li><br>
<li><code>cli/</code> - ✅ Keep (composition roots)</li><br>
<li><code>core/</code> - ✅ Keep (pure domain + ports + handlers)</li><br>
<li><code>events/</code> - ⚠️  Review (appears empty/placeholder)</li><br>
<li><code>ingestion/</code> - ✅ Keep (domain service)</li><br>
<li><code>jobs/</code> - ⚠️  Review (OHLCV fetch jobs)</li><br>
<li><code>observability/</code> - ✅ Keep (infrastructure)</li><br>
<li><code>ohlcv/</code> - ✅ Keep (domain service)</li><br>
<li><code>simulation/</code> - ✅ Keep (pure compute)</li><br>
<li><code>storage/</code> - ✅ Keep (concrete storage implementations)</li><br>
<li><code>tui/</code> - ✅ Keep (app boundary)</li><br>
<li><code>utils/</code> - ✅ Keep (shared utilities)</li><br>
<li><code>workflows/</code> - ✅ Keep (app orchestration)</li><br>
<br>
<h3>Critical Mismatches</h3><br>
<br>
#### 1. <code>packages/core/src/</code> - Missing Domain Structure<br>
<br>
<strong>Current:</strong><br>
<pre><code class="language-text">core/src/<br>
<p>├── chain-utils.ts          # ⚠️  Should be in domain/ or utils/</p><br>
<p>├── commands/               # ✅ Correct</p><br>
<p>├── handlers/               # ✅ Correct</p><br>
<p>├── index.ts                # ✅ Correct (but exports domain types directly)</p><br>
<p>├── observability/          # ⚠️  Should be in domain/ or handlers/</p><br>
<p>└── ports/                  # ✅ Correct</code></pre></p><br>
<br>
<strong>Ideal:</strong><br>
<pre><code class="language-text">core/src/<br>
<p>├── index.ts</p><br>
<p>├── domain/                 # ❌ Missing</p><br>
<p>│  ├── types.ts            # Move all domain interfaces here</p><br>
<p>│  ├── chain.ts            # Move chain-utils.ts here</p><br>
<p>│  └── index.ts</p><br>
<p>├── commands/               # ✅ Present</p><br>
<p>├── ports/                  # ✅ Present</p><br>
<p>├── handlers/               # ✅ Present</p><br>
<p>└── utils/                 # ❌ Missing (pure helpers)</code></pre></p><br>
<br>
<strong>Action Plan:</strong><br>
<li>Create <code>packages/core/src/domain/</code> folder</li><br>
<li>Move domain types from <code>index.ts</code> to <code>domain/types.ts</code>:</li><br>
<p>   - <code>Chain</code>, <code>TokenAddress</code>, <code>Caller</code>, <code>Token</code>, <code>Alert</code>, <code>Call</code></p><br>
<p>   - <code>StrategyConfig</code>, <code>CallSelection</code>, <code>DateRange</code></p><br>
<p>   - <code>Candle</code>, <code>StrategyLeg</code>, <code>StopLossConfig</code>, <code>EntryConfig</code>, <code>ReEntryConfig</code>, <code>CostConfig</code></p><br>
<p>   - <code>Trade</code>, <code>Position</code>, <code>SimulationEvent</code> (all variants)</p><br>
<p>   - <code>SimulationResult</code>, <code>SimulationAggregate</code>, <code>SimulationTrace</code></p><br>
<p>   - <code>SimulationTarget</code>, <code>SimulationRunData</code>, <code>UserStrategy</code></p><br>
<p>   - <code>TokenMetadata</code>, <code>CallerInfo</code>, <code>CACall</code>, <code>ActiveCA</code>, <code>LastSimulation</code></p><br>
<li>Move <code>chain-utils.ts</code> to <code>domain/chain.ts</code> (or keep as <code>chain-utils.ts</code> in domain/)</li><br>
<li>Move <code>createTokenAddress()</code> to <code>domain/token.ts</code> or keep in <code>domain/types.ts</code></li><br>
<li>Create <code>domain/index.ts</code> to export all domain types</li><br>
<li>Update <code>core/src/index.ts</code> to re-export from <code>domain/</code></li><br>
<li>Create <code>packages/core/src/utils/</code> for pure helpers (if needed)</li><br>
<li>Review <code>observability/errorsObservability.ts</code> - if it's a handler, move to <code>handlers/</code>, otherwise keep in <code>observability/</code> or move to <code>domain/</code></li><br>
<br>
#### 2. <code>packages/workflows/src/</code> - Minor Cleanup<br>
<br>
<strong>Current:</strong> ✅ Mostly correct, but:<br>
<li><code>calls/queryCallsDuckdb.ts</code> - Review if this should be a workflow or domain service</li><br>
<br>
<strong>Action Plan:</strong><br>
<li>Review <code>calls/queryCallsDuckdb.ts</code>:</li><br>
<p>   - If it's a workflow (uses <code>ctx.ports.*</code>), keep it</p><br>
<p>   - If it's a domain service (pure logic), consider moving to <code>@quantbot/core/src/domain/</code> or <code>@quantbot/ingestion/</code></p><br>
<br>
#### 3. <code>packages/cli/src/pure/</code> - Migration Target<br>
<br>
<strong>Current:</strong><br>
<pre><code class="language-text">cli/src/pure/<br>
<p>├── ingestion/</p><br>
<p>│  └── validate-addresses.ts</p><br>
<p>└── simulation/</p><br>
<p>   └── run-simulation-duckdb.ts</code></pre></p><br>
<br>
<strong>Action Plan:</strong><br>
<li>Review <code>validate-addresses.ts</code>:</li><br>
<p>   - If truly pure and not CLI-dependent → move to <code>@quantbot/core/src/handlers/validateAddressesHandler.ts</code></p><br>
<p>   - If CLI-specific → keep in <code>commands/ingestion/validate-addresses.ts</code> as a helper</p><br>
<li>Review <code>run-simulation-duckdb.ts</code>:</li><br>
<p>   - If truly pure and not CLI-dependent → move to <code>@quantbot/core/src/handlers/runSimulationHandler.ts</code></p><br>
<p>   - If CLI-specific → keep in <code>commands/simulation/run-simulation-duckdb.ts</code> as a helper</p><br>
<br>
#### 4. <code>packages/events/</code> - Review<br>
<br>
<strong>Current:</strong> Appears to be empty/placeholder (only has <code>tsconfig.json</code>)<br>
<br>
<strong>Action Plan:</strong><br>
<li>Check if <code>events/</code> is used anywhere</li><br>
<li>If unused, remove it</li><br>
<li>If used, determine if it should be:</li><br>
<p>   - Merged into <code>@quantbot/utils/src/events/</code> (already exists)</p><br>
<p>   - Kept as separate package (if it's domain-specific)</p><br>
<br>
#### 5. <code>packages/jobs/</code> - Review<br>
<br>
<strong>Current:</strong> Contains OHLCV fetch jobs<br>
<br>
<strong>Action Plan:</strong><br>
<li>Review <code>jobs/src/</code> contents</li><br>
<li>Determine if jobs should be:</li><br>
<p>   - Moved to <code>@quantbot/workflows/src/ohlcv/</code> (if they're workflows)</p><br>
<p>   - Moved to <code>@quantbot/ohlcv/src/</code> (if they're domain services)</p><br>
<p>   - Kept as separate package (if they're infrastructure/background jobs)</p><br>
<br>
#### 6. <code>.cursor/rules/</code> - Consolidation<br>
<br>
<strong>Current:</strong> 30+ rule files with various naming conventions<br>
<br>
<strong>Ideal:</strong><br>
<pre><code class="language-text">.cursor/rules/<br>
<p>├── 00-architecture.mdc          # Core architecture principles</p><br>
<p>├── 10-handler-purity.mdc        # Handler purity rules</p><br>
<p>├── 20-ports-adapters.mdc        # Ports &amp; adapters pattern</p><br>
<p>├── 30-import-boundaries.mdc     # Import restrictions</p><br>
<p>└── 40-testing-replay.mdc        # Testing &amp; replay harness</code></pre></p><br>
<br>
<strong>Action Plan:</strong><br>
<li>Consolidate existing rules:</li><br>
<p>   - <code>00-repo-shape.mdc</code> + <code>50-no-root-trophies.mdc</code> → <code>00-architecture.mdc</code></p><br>
<p>   - <code>20-command-handler-contract.mdc</code> → <code>10-handler-purity.mdc</code></p><br>
<p>   - <code>10-architecture-ports-adapters.mdc</code> → <code>20-ports-adapters.mdc</code></p><br>
<p>   - <code>packages-workflows.mdc</code> + ESLint rules → <code>30-import-boundaries.mdc</code></p><br>
<p>   - <code>40-testing-contracts.mdc</code> + <code>testing-workflows.mdc</code> → <code>40-testing-replay.mdc</code></p><br>
<li>Keep package-specific rules as separate files:</li><br>
<p>   - <code>packages-cli-handlers.mdc</code></p><br>
<p>   - <code>packages-api-clients.mdc</code></p><br>
<p>   - <code>packages-ingestion.mdc</code></p><br>
<p>   - etc.</p><br>
<li>Archive or remove deprecated rules:</li><br>
<p>   - <code>root.mdc</code> (marked DEPRECATED)</p><br>
<p>   - <code>60-quantbot-conventions.mdc</code> (merge into architecture)</p><br>
<br>
<h3>Migration Priority</h3><br>
<br>
#### Phase 1: Core Structure (High Priority)<br>
<li>✅ Create <code>packages/core/src/domain/</code> folder</li><br>
<li>✅ Move domain types to <code>domain/types.ts</code></li><br>
<li>✅ Move <code>chain-utils.ts</code> to <code>domain/chain.ts</code></li><br>
<li>✅ Create <code>domain/index.ts</code></li><br>
<li>✅ Update <code>core/src/index.ts</code> to re-export from <code>domain/</code></li><br>
<li>✅ Create <code>packages/core/src/utils/</code> if needed</li><br>
<br>
<strong>Impact:</strong> High - affects all packages that import from <code>@quantbot/core</code><br>
<br>
#### Phase 2: CLI Pure Migration (Medium Priority)<br>
<li>✅ Review <code>cli/src/pure/</code> functions</li><br>
<li>✅ Migrate truly pure functions to <code>@quantbot/core/src/handlers/</code></li><br>
<li>✅ Update CLI commands to use handlers from core</li><br>
<br>
<strong>Impact:</strong> Medium - affects CLI package only<br>
<br>
#### Phase 3: Package Review (Low Priority)<br>
<li>✅ Review <code>events/</code> package</li><br>
<li>✅ Review <code>jobs/</code> package</li><br>
<li>✅ Review <code>workflows/src/calls/</code></li><br>
<br>
<strong>Impact:</strong> Low - affects specific packages only<br>
<br>
#### Phase 4: Rules Consolidation (Low Priority)<br>
<li>✅ Consolidate <code>.cursor/rules/</code> structure</li><br>
<li>✅ Archive deprecated rules</li><br>
<br>
<strong>Impact:</strong> Low - documentation only<br>
<br>
<h3>Verification Checklist</h3><br>
<br>
<p>After migration, verify:</p><br>
<br>
<li>[ ] <code>packages/core/src/domain/</code> exists and contains all domain types</li><br>
<li>[ ] <code>packages/core/src/index.ts</code> re-exports from <code>domain/</code></li><br>
<li>[ ] All imports from <code>@quantbot/core</code> still work</li><br>
<li>[ ] <code>packages/cli/src/pure/</code> is empty or contains only CLI-specific helpers</li><br>
<li>[ ] <code>packages/workflows/src/<strong></code> (excluding <code>adapters/</strong></code> + <code>context/<em></em></code>) uses only <code>ctx.ports.*</code></li><br>
<li>[ ] ESLint rules enforce import boundaries</li><br>
<li>[ ] All packages have proper <code>src/index.ts</code> public API</li><br>
<li>[ ] Deep imports are banned (enforced by ESLint)</li><br>
<br>
<h3>Breaking Changes</h3><br>
<br>
<strong>Phase 1 will cause breaking changes:</strong><br>
<li>Domain types will move from <code>@quantbot/core</code> to <code>@quantbot/core/domain</code></li><br>
<li>Need to update all imports across the monorepo</li><br>
<br>
<strong>Mitigation:</strong><br>
<li>Keep re-exports in <code>core/src/index.ts</code> for backward compatibility</li><br>
<li>Update imports gradually</li><br>
<li>Add deprecation warnings for old import paths</li></ul><br>
<br>

  </main>
</body>
</html>